<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8zr671at" version="1.0.0.0">
  <head std:sid="head-50a64iq0">
    <title>extCmnChartTemplate</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-zz9h64eu" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-kerg5za7" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-497g6c86" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-5i3thkti" width="320px"/>
    <cl:model std:sid="model-pwzj6u92">
      
      
      
    </cl:model>
    <cl:appspec title="extCmnChartTemplate"/>
  </head>
  <body std:sid="body-bubz74gt" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-1uz484rq"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-m523pqok"/>
<cl:udc id="appheader1" std:sid="ud-control-713l0mw3" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaBarX" src="/" std:sid="e-app-e49p3z6e">
        <cl:xylayoutdata height="315px" horizontalAnchor="LEFT" left="15px" std:sid="xyl-data-7c6988f9" top="45px" verticalAnchor="TOP" width="285px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaDimBarX" src="/" std:sid="e-app-5pegr0ln">
        <cl:xylayoutdata height="295px" horizontalAnchor="LEFT" left="15px" std:sid="xyl-data-7c6988f9" top="380px" verticalAnchor="TOP" width="410px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaDimBarY" src="/" std:sid="e-app-q26b46fx">
        <cl:xylayoutdata height="295px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-7c6988f9" top="380px" verticalAnchor="TOP" width="395px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaDimLine" src="/" std:sid="e-app-42331nh2">
        <cl:xylayoutdata height="295px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-7c6988f9" top="380px" verticalAnchor="TOP" width="380px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaBarY" src="/" std:sid="e-app-7sbs43r2">
        <cl:xylayoutdata height="320px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-7c6988f9" top="45px" verticalAnchor="TOP" width="285px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaLine" src="/" std:sid="e-app-68019e1o">
        <cl:xylayoutdata height="320px" horizontalAnchor="LEFT" left="620px" std:sid="xyl-data-7c6988f9" top="40px" verticalAnchor="TOP" width="285px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaPie" src="/" std:sid="e-app-sr6fh551">
        <cl:xylayoutdata height="320px" horizontalAnchor="LEFT" left="925px" std:sid="xyl-data-7c6988f9" top="45px" verticalAnchor="TOP" width="285px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
