<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-54lh6etr" version="1.0.0.0">
  <head std:sid="head-7kve89j3">
    <title>extCmnPDraftPaper</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-f8t9sl1u" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-m35on0pj" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-j381wi64" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-0ij87yov" width="320px"/>
    <cl:model std:sid="model-24q2n2o6">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-4v4cjf5q">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="전자결재"/>
  </head>
  <body std:sid="body-tdo012rg" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-1ff4b8qg"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-ztmplvo1"/>
<cl:udc id="appheader1" std:sid="ud-control-rnhxhj7f" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:button id="btnClose" std:sid="button-416ekn5a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="650px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CANCEL" property="value"/>
<cl:listener handler="onBtnCloseClick" name="click" std:sid="listener-10hq4x22"/>
</cl:button>
<cl:htmlobject id="htmlobject" std:sid="htmlobject-szzfuk7s">
        <cl:xylayoutdata height="610px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="35px" verticalAnchor="TOP" width="1225"/>
      </cl:htmlobject>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
