<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-g16dc587" version="1.0.0.0">
  <head std:sid="head-2vd16un5">
    <title>impExtCmnGwsCommon</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-yxf3ucln" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-du5430at" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-zc1120o4" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1i1lszee" width="320px"/>
    <cl:model std:sid="model-ae6il3k3">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-qta1g425">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-yx3th0a9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-791fohex">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAprvFormCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSyncId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strApvlDocId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmGwsResult" std:sid="d-map-4mm8569x">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="app_user_id" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="result_code" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="gws_url" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="doc_status" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="error_msg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-krp34l88">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="requestStr" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/ImpExtCmnGwsCommon/" id="subDraftPaper" mediatype="application/x-www-form-urlencoded" std:sid="submission-711x4bxb">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmGwsResult"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cmn/ImpExtCmnGwsCommon/" id="subViewPaper" mediatype="application/x-www-form-urlencoded" std:sid="submission-i2557xm7">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmGwsResult"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impExtCmnGwsCommon"/>
  </head>
  <body std:sid="body-8c6f8i55" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-j46kcf11"/>
  <cl:output id="optExtCmnGwsApproval" std:sid="output-85zj5h81" value="전자결재연동 import">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="140px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
