<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-99qjnzd3" version="1.0.0.0">
  <head std:sid="head-ywe5j89b">
    <title>impExtCmnYear</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-88j6xd99" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-03p1gu54" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-iudc1774" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-99j8d866" width="320px"/>
    <cl:model std:sid="model-0vtt22u1">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-m1w6j8y1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="impExtCmnYear"/>
  </head>
  <body std:sid="body-51h6v47b" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-4a620486"/>
  <cl:output id="optEvalYearByImpExtCmnYear" std:sid="output-k9849uve" value="년도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:maskeditor id="ipbEvalYearByImpExtCmnYear" mask="0000" std:sid="m-editor-66188867" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-b2573210" top="0px" verticalAnchor="TOP" width="100px"/>
      <cl:expbind category="PROPERTY" expression="#optEvalYearByImpExtCmnYear.value" property="fieldLabel"/>
<cl:listener handler="onIpbEvalYearByImpExtCmnYearValueChange" name="value-change" std:sid="listener-i9lp1q6p"/>
</cl:maskeditor>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
