<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-k4385t7l" version="1.0.0.0">
  <head std:sid="head-hy5ih87r">
    <title>impStdCmnPZipSearch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4i7278md" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2zxubhle" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-t8r05ce9" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-8019035a" width="320px"/>
    <cl:model std:sid="model-d2d3105a">
      
      
      
    <cl:datamap id="dmResult" std:sid="d-map-c0r5s80g">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BIRTHDAY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WKGRD_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WKDTY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SSN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OG_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAFF_SUB_GRP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POS_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WKGRD_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POS_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAFF_GRP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WKDTY_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OG_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAFF_NO" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-6i3exn68">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-kb840j27">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStaffNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStatRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStaffGrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStaffSubGrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWkdtyAuth" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="authRngRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRepNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStaffGrpAuth" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWkgrdRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="impStdCmnPZipSearch"/>
  </head>
  <body std:sid="body-7sl5qyy9" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-f9f0cs9a"/>
  <cl:output id="label1" std:sid="output-7s05t3nu" value="우편번호검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
