<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-iwif8i75" version="1.0.0.0">
  <head std:sid="head-8mrw1h0s">
    <title>impStdCmnPMenuSch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-7d5b7p46" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-al48rin1" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-l4y6d642" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-h452g21l" width="320px"/>
    <cl:model std:sid="model-7vzkf251">
      
      
      
    <cl:datamap id="dmResult" std:sid="d-map-ztyuqkh8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="UNIT_SYSTEM_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MENU_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MENU_NM" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-6za08730">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-xq17l8pg">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSystemRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMenuId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMenuNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPgmDtlTypeRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnMenuSch/" id="subPrecheckStdCmnPMenuSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-l94qwsug">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impStdCmnPMenuSch"/>
  </head>
  <body std:sid="body-35oiq3i4" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-lma215r0"/>
  <cl:output id="label1" std:sid="output-c05tvg4h" value="메뉴검색 IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
