<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-s127lbdm" version="1.0.0.0">
  <head std:sid="head-qj5ql87j">
    <title>impStdCmnPUserSch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-hr3zxxad" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2gm166h8" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-4z3kqv12" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-w86e9o6a" width="320px"/>
    <cl:model std:sid="model-041g75f3">
      
      
      
    <cl:datamap id="dmResult" std:sid="d-map-5ap39d8o">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="USER_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USER_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USER_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STAT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SSN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PARTY_ID" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-4ijj5i3j">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-fpf0tnn7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUserDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="authRngRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnUserSch/" id="subPrecheckStdCmnPUserSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-29df0bak">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impStdCmnPUserSch"/>
  </head>
  <body std:sid="body-y49e23t7" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-b236onop"/>
  <cl:output id="label1" std:sid="output-bn3bc131" value="사용자검색 IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="120px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
