<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-76k5i1gz" version="1.0.0.0">
  <head std:sid="head-gdv89013">
    <title>impStdCmnPObjSch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-2s6p6jia" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-44iahz51" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-1c2k83r8" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-9r5gtmkk" width="320px"/>
    <cl:model std:sid="model-342i957f">
      
      
      
    <cl:datamap id="dmResult" std:sid="d-map-o9g275q0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-ip1fyfyw">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-37n76964">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="authRngRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyEndDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOtIsTreeView" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStartObject" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOtDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strBetweenEndDtYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResListObjInfo" std:sid="d-map-l9k3po25">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnObjSch/" id="subPrecheckStdCmnPObjSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-1sq2m5np">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmRes"/>
<cl:responsedata dataid="dmResult"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnObjSch/" id="subImpStdCmnObjSchTopObjInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-7w44w9jh">
        
        
      <cl:responsedata dataid="dmResListObjInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impStdCmnPObjSch"/>
  </head>
  <body std:sid="body-53293ne0" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-a669134x"/>
  <cl:output id="label1" std:sid="output-8a656hle" value="객체검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
