<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-465l60w8" version="1.0.0.0">
  <head std:sid="head-f81wf9h4">
    <title>impStdCmnPOuterUserSch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-64llt5mu" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-p7qzvn86" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-5wq6mgo5" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-vvsohrl1" width="320px"/>
    <cl:model std:sid="model-b60c792r">
      
      
      
    <cl:datamap id="dmResult" std:sid="d-map-sdlxdw8f">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="OTS_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SSN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KOR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENG_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHA_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="GENDER_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BIRTHDAY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LNR_SLR_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOME_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-1azq5908">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-790f11q6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnOuterUserSch/" id="subPrecheckStdCmnPOuterUserSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-bz0pcp86">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impStdCmnPOuterUserSch"/>
  </head>
  <body std:sid="body-j5h0dv15" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-75niz7k7"/>
  <cl:output id="label1" std:sid="output-4qr0bh66" value="외부인검색 IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="120px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
