<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-q42167yr" version="1.0.0.0">
  <head std:sid="head-0n7uhjo5">
    <title>stdCmnCTmpSubShregDetail</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-001m0mk3" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-vuu01wei" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-o4w27359" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-3384c55s" width="320px"/>
    <cl:model std:sid="model-jvzh6vw9">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-zik63926">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-mat749e6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudDivRcdList" std:sid="d-set-pq4fw183">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsNatRcdList" std:sid="d-set-myhmzklx">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-ztxoe44o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaCdList" std:sid="d-set-6235fsy2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsBankRcdList" std:sid="d-set-99rgb88t">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-s3giaoa5">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsFrfCmnTmpReg" std:sid="d-set-9k2o5n6b">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="FILE_SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OWNER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BANK_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ACCT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnTmpSubShregDetail/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-5dt64a7b">
        
        
      <cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsStudDivRcdList"/>
<cl:responsedata dataid="dsSaCdList"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
<cl:responsedata dataid="dsNatRcdList"/>
<cl:responsedata dataid="dsBankRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTmpSubShregDetail/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-9lao75op">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFrfCmnTmpReg"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTmpSubShregDetail/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-uwim2c71">
        
        
      <cl:requestdata dataid="dsFrfCmnTmpReg"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCTmpSubShregDetail"/>
  </head>
  <body std:sid="body-51q8s54k" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-4w0qeco6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-j2ihgcyh"/>
<cl:group id="group4" std:sid="group-35u0gu0d">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1020px"/>
        <cl:xylayout std:sid="xylayout-qf5ik165"/>
      <cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-j6td6247">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-7c6988f9" top="355px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:button class="btn-save" id="btnSave" std:sid="button-z6h3e536" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="950px" std:sid="xyl-data-fa9a14b9" top="15px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-1z07e9py"/>
</cl:button>
<cl:group class="form-box" id="frfCmnTmpReg" std:sid="group-1b10zo25">
        <cl:xylayoutdata height="175px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="40px" verticalAnchor="TOP" width="1010px"/>
        <cl:xylayout std:sid="xylayout-atj072p1"/>
      <cl:output class="require" id="optFrfStudNo" std:sid="output-959411bs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output class="require" id="optMidNm" std:sid="output-6ovpql8b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-KOR_NM" property="value"/>
</cl:output>
<cl:output id="optFrfEngNm" std:sid="output-h1wu4p7k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ENG_NM" property="value"/>
</cl:output>
<cl:output id="optChaNm" std:sid="output-tx0n3638" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CHA_NM" property="value"/>
</cl:output>
<cl:output id="optFrfBankRcd" std:sid="output-fnjkdpo1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-BANK" property="value"/>
</cl:output>
<cl:output id="optBithday" std:sid="output-5ih2hng4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ACCT_NO" property="value"/>
</cl:output>
<cl:output id="optFrfStudId" std:sid="output-7fu1jcqb" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:output id="optNatRcd" std:sid="output-27rsvcrj" value="부서코드">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:output id="optClassRcd" std:sid="output-0y5g23lo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L005" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEngNm" std:sid="i-box-sy4kvb46">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="ENG_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfStudId" std:sid="i-box-mp62o0dz" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfClpNo" std:sid="i-box-550zmc3d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="CLP_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optBankRcd" std:sid="output-749627cg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:output id="optSponRel" std:sid="output-1vuddkln" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfBankRcd" std:sid="c-box-tvg4b6yo">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsBankRcdList" label="CD_NM" value="CD"/>
<cl:datamapbind columnname="BANK_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfStudDivRcd" std:sid="c-box-6m4q01t9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsStudDivRcdList" label="CD_NM" value="CD"/>
<cl:datamapbind columnname="STUD_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfGenderRcd" std:sid="c-box-e10548ve">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:datamapbind columnname="GENDER_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfChaNm" std:sid="i-box-4074f94k">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="CHA_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfAcctNo" std:sid="i-box-r6g5188m">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="ACCT_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSaCd" std:sid="i-box-04h159b2" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="SA_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optStudNm" std:sid="output-8bzwgj84" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="value"/>
</cl:output>
<cl:output id="optGenderRcd" std:sid="output-e9735e2t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ACTHOLDER" property="value"/>
</cl:output>
<cl:output id="optDayNightDivRcd" std:sid="output-ovcvt0c4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DNDIS" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSaNm" std:sid="i-box-360ot08j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#부서명.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSaNmValueChange" name="value-change" std:sid="listener-106sbm0m"/>
<cl:datamapbind columnname="SA_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfDayNightDivRcd" std:sid="c-box-9af9112b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
<cl:datamapbind columnname="DAY_NIGHT_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfOwnerNm" std:sid="i-box-z8167e36">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="OWNER_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfStudNo" std:sid="output-0qoipbx2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="STUD_NO" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfRepNm" std:sid="output-ql1g1x87" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="REP_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnFrfSaNm" std:sid="button-g4jt5r0u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="710px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:datamapbind columnname="ADDR1" datacontrolid="dmRow" property="value"/>
<cl:listener handler="onBtnFrfSaNmClick" name="click" std:sid="listener-c0s0ps7o"/>
</cl:button>
</cl:group>
<cl:udc std:sid="ud-control-84k71h02" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDTINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-36446f78" top="15px" verticalAnchor="TOP" width="150px"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-6xi33akj">
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="20px" std:sid="xyl-data-7c6988f9" top="295px" verticalAnchor="TOP" width="100px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-98wwrl88"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
