<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-31r4aqiv" version="1.0.0.0">
  <head std:sid="head-l8ym8xi7">
    <title>stdCmnPManualCopy</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-7v9wkd7j" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-4370p267" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-2hy37250" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-57r8c34p" width="320px"/>
    <cl:model std:sid="model-k8slb0kx">
      
      
      
    <cl:dataset id="dsUnitSystemRcdList" std:sid="d-set-0l801r41">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-7838x583">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSystemRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMenuId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnManual" std:sid="d-set-oth2bz29">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UMENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRITE_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKeyCopy" std:sid="d-map-i9iah7qr">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSrcMenuId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTargetMenuId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnManualCopy/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-9d2m2tt6">
        
        
      <cl:responsedata dataid="dsUnitSystemRcdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnManualCopy/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-8u9d2p6d">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnManual"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnManualCopy/" id="subCopy" mediatype="application/x-www-form-urlencoded" std:sid="submission-598k211k">
        
        
      <cl:requestdata dataid="dmReqKeyCopy"/>
</cl:submission>
</cl:model>
    <cl:appspec title="메뉴얼복사팝업"/>
  </head>
  <body std:sid="body-hzygd4j3" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-1ul4l3mc"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-l0jce6zf"/>
<cl:udc id="appheader1" std:sid="ud-control-c91u45s0" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-ruuxzfdd">
        <cl:xylayoutdata height="310px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="67px" verticalAnchor="TOP" width="685px"/>
        <cl:xylayout std:sid="xylayout-9qgueczs"/>
      <cl:udc std:sid="ud-control-83410vkv" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-MENULST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnManual"/>
      </cl:udc>
<cl:grid datasetid="dsCmnManual" id="grdCmnManual" std:sid="grid-p089c410">
        <cl:xylayoutdata height="275px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="675px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-66ce96bp">
          <cl:gridrow height="27px" std:sid="g-row-zfp8thd4"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-7527z4i0" text="No"/>
<cl:gridcell colindex="1" comment="ghBtnMenuId" rowindex="0" std:sid="gh-cell-871yabqa">
<cl:langbind category="PROPERTY" keypath="UI-DB-MENU_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnPgmNm" rowindex="0" std:sid="gh-cell-qt0e0e17">
<cl:langbind category="PROPERTY" keypath="UI-DB-MENU_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnUnitSystemRcd" rowindex="0" std:sid="gh-cell-nr734ceo">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UNITSYSTEM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnUmenuNm" rowindex="0" std:sid="gh-cell-klgi1h26">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UPMENUNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnWriteYn" rowindex="0" std:sid="gh-cell-qzia63sj">
<cl:langbind category="PROPERTY" keypath="UI-DB-MAN_FINISH_YN" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-t0ethy4x" width="40px"/>
<cl:gridcolumn std:sid="g-column-b66zfd85" width="134px"/>
<cl:gridcolumn std:sid="g-column-liz17y93" width="202px"/>
<cl:gridcolumn std:sid="g-column-lr2g71pj" width="93px"/>
<cl:gridcolumn std:sid="g-column-w3i086y5" width="90px"/>
<cl:gridcolumn std:sid="g-column-48snj583" width="101px"/>
<cl:griddetail std:sid="gd-band-7tsv7e37">
          <cl:gridrow height="25px" std:sid="g-row-t2nh2hbs"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-58y30359" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="MENU_ID" rowindex="0" std:sid="gd-cell-1216w8h3"/>
<cl:gridcell colindex="2" columnname="PGM_NM" rowindex="0" std:sid="gd-cell-eb1632zy"/>
<cl:gridcell colindex="3" columnname="UNIT_SYSTEM_RCD" rowindex="0" std:sid="gd-cell-4z700z24">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbUnitSystemRcd" std:sid="c-box-1p0g3z31">
<cl:itemset datasetid="dsUnitSystemRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="UMENU_NM" rowindex="0" std:sid="gd-cell-314hyd29"/>
<cl:gridcell colindex="5" columnname="WRITE_YN" rowindex="0" std:sid="gd-cell-59nf2k74">
<cl:checkbox enabled="false" falsevalue="" id="gdChkWriteYn" std:sid="c-box-9inzk521" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-commit" id="btnCopy" std:sid="button-y883eiku" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="605px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COPY" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-8uzp49m4"/>
</cl:button>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-m99mpxnf">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="685px"/>
        <cl:xylayout std:sid="xylayout-4ysv2523"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-9vyum2f4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="620px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-88coj997"/>
</cl:button>
<cl:output id="optUnitSystemRcd" std:sid="output-xq8xb073" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-UNISYSTMDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbUnitSystemRcd" std:sid="c-box-0d06me4y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsUnitSystemRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-412m4wq6" value=""/>
<cl:expbind category="PROPERTY" expression="#optUnitSystemRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSystemRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optMenuId" std:sid="output-aj9skhm1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-MENU_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbMenuId" std:sid="i-box-pm1x0kdv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="200px"/>
      <cl:listener handler="onIpbMenuIdKeydown" name="keydown" std:sid="listener-u5lg6q2y"/>
<cl:datamapbind columnname="strMenuId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
</cl:group>
<cl:button id="btnClose" std:sid="button-678408ag" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="625px" std:sid="xyl-data-fa9a14b9" top="380px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseClick" name="click" std:sid="listener-bl4i7n16"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
