<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-tb0ddyp4" version="1.0.0.0">
  <head std:sid="head-2zc503fn">
    <title>stdCmnCMenuStruct</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-g0la6781" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-p8d5zg0t" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-qlm86090" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-q6lhh52m" width="320px"/>
    <cl:model std:sid="model-g2vq05w6">
      
      
      
    <cl:dataset id="dsLanDivRcdList" std:sid="d-set-db3ui0id">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMenuDivList" std:sid="d-set-fif8l96i">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsUnitSystemRcdList" std:sid="d-set-j5009280">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMenuNmList" std:sid="d-set-umot9wm3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsPgmTypeRcdList" std:sid="d-set-s3p3j5a2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMenuSystemList" std:sid="d-set-ub5lnp60">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-16yysi62">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strMenuId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystemRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMenuNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnMenu" info="CMN_MENU@MENU_ID,PGM_ID,LAN_DIV_RCD" std:sid="d-set-3ce6mezd">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_LVL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHOW_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UMENU_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnPgm" info="CMN_PGM@PGM_ID" std:sid="d-set-ln6146k1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_YN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTrvUpMenu" std:sid="d-set-j184zwp8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEYSET" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UKEYSET" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_LVL" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnMenuStruct/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-2i955og2">
        
        
      <cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dsUnitSystemRcdList"/>
<cl:responsedata dataid="dsMenuDivList"/>
<cl:responsedata dataid="dsMenuNmList"/>
<cl:responsedata dataid="dsPgmTypeRcdList"/>
<cl:responsedata dataid="dsMenuSystemList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnMenuStruct/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-nn6af76a">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnMenu"/>
<cl:responsedata dataid="dsCmnPgm"/>
<cl:responsedata dataid="dsTrvUpMenu"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnMenuStruct/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-g44ea8pi">
        
        
      <cl:requestdata dataid="dsCmnMenu"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCMenuStruct"/>
  </head>
  <body std:sid="body-19t0ye7k" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-v6ck4149"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-2cw87re5"/>
<cl:udc id="appheader1" std:sid="ud-control-r5830til" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-8x706e2d">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-3lo1mk1p"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-vort0bu0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-28ajh20a"/>
</cl:button>
<cl:output id="optMenuDiv" std:sid="output-wetzrr0f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-MENUDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbMenuDiv" std:sid="c-box-qwtkb005">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsMenuDivList" label="MENU_NM" value="MENU_ID"/>
<cl:item label="전체" std:sid="item-43d2w7c2" value="%"/>
<cl:expbind category="PROPERTY" expression="#optMenuDiv.value" property="fieldLabel"/>
<cl:listener handler="onCbbMenuDivSelectionChange" name="selection-change" std:sid="listener-wxk498m9"/>
<cl:datamapbind columnname="strMenuId" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optSystemDiv" std:sid="output-09w71215" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SYSTEMDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbSystemDiv" std:sid="c-box-d6257uq3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsMenuSystemList" label="MENU_NM" value="UNIT_SYSTEM_RCD"/>
<cl:item label="전체" std:sid="item-789et5wu" value="%"/>
<cl:expbind category="PROPERTY" expression="#optSystemDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strUnitSystemRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optLanDivRcd" std:sid="output-j6n3653d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="value"/>
</cl:output>
<cl:combobox id="cbbLanDivRcd" std:sid="c-box-o0oi14nh">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optLanDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strLanDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbMenuIdNm" maxlength="100" std:sid="i-box-3e5dp2ve">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optMenuIdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbMenuIdNmKeydown" name="keydown" std:sid="listener-ysxwbr05"/>
<cl:datamapbind columnname="strMenuNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optMenuIdNm" std:sid="output-kmq2405y" value="메뉴명/ID">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</cl:group>
<cl:group id="grpData" std:sid="group-44stz81q">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-m0o1456q"/>
      <cl:udc std:sid="ud-control-1s0fk61k" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-MENULST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCmnMenu"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDel" std:sid="button-7424u0nt" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-p076db85"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-tc6a7fpl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-jgnesx3q"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-9alb0d83" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-y1of61xc"/>
</cl:button>
<cl:grid datasetid="dsCmnMenu" id="grdCmnMenu" std:sid="grid-5kvyy01j">
        <cl:xylayoutdata height="260px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-9r94w6za">
          <cl:gridrow height="27px" std:sid="g-row-nio804ig"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-321nwqk7"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-vd0vd627" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-35348b1v" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-132x2c03">
<cl:langbind category="PROPERTY" keypath="UI-DB-MENU_ID" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-163rgr7f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-PGID" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-79j21u3p">
<cl:langbind category="PROPERTY" keypath="UI-DB-MENU_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-lk26j0v8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UPMENUNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-1kt48315">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UNITSYSTEM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-920u218v">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="9" rowindex="0" std:sid="gh-cell-qmi2506o">
<cl:langbind category="PROPERTY" keypath="UI-SCR-MENULB" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-00xl42er">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-q5047vs5">
<cl:langbind category="PROPERTY" keypath="UI-DB-USE_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-42ejfg25">
<cl:langbind category="PROPERTY" keypath="UI-SCR-MENUNMAPL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-gi8n939k" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-UMENU_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-f8410537" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-UPGM_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-o5198842" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UPLANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-jn7s9sd1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-MENUSEE" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-8zlmy943" width="25px"/>
<cl:gridcolumn std:sid="g-column-rxr4ec4n" width="25px"/>
<cl:gridcolumn std:sid="g-column-9k0e1b16" width="40px"/>
<cl:gridcolumn std:sid="g-column-g7zqehjl" width="148px"/>
<cl:gridcolumn std:sid="g-column-w2tp7w95" width="169px"/>
<cl:gridcolumn std:sid="g-column-d5829zvt" width="188px"/>
<cl:gridcolumn std:sid="g-column-3s582qyv" width="121px"/>
<cl:gridcolumn std:sid="g-column-02976abb" width="120px"/>
<cl:gridcolumn std:sid="g-column-q7c4k632" width="76px"/>
<cl:gridcolumn std:sid="g-column-voxl441x" width="86px"/>
<cl:gridcolumn std:sid="g-column-z4r4538t" width="80px"/>
<cl:gridcolumn std:sid="g-column-lxi1ts19" width="68px"/>
<cl:gridcolumn std:sid="g-column-fa16s788" width="71px"/>
<cl:gridcolumn std:sid="g-column-q85h9333" width="122px"/>
<cl:gridcolumn std:sid="g-column-4dm7tnq2" width="113px"/>
<cl:gridcolumn std:sid="g-column-zub710o3" width="80px"/>
<cl:gridcolumn std:sid="g-column-e39htpfk" width="89px"/>
<cl:griddetail std:sid="gd-band-2b12h020">
          <cl:gridrow height="25px" std:sid="g-row-p4vrk08h"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-kn8k59w3" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-3701jlo2">
<cl:output std:sid="output-5g6xeud2" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-3vc131vm" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="MENU_ID" rowindex="0" std:sid="gd-cell-bx9d0y94">
<cl:inputbox id="gdIpbMenuId" maxlength="50" std:sid="i-box-411tfa4s">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="PGM_ID" rowindex="0" std:sid="gd-cell-n371tbmz">
<cl:inputbox id="gdIpbPgmId" maxlength="50" std:sid="i-box-59fo75d2">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="MENU_NM" rowindex="0" std:sid="gd-cell-399ze597">
<cl:inputbox id="gdIpbMenuNm" maxlength="100" std:sid="i-box-d562vphv">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="UMENU_NM" rowindex="0" std:sid="gd-cell-ywv5qlt0"/>
<cl:gridcell colindex="7" columnname="UNIT_SYSTEM_RCD" rowindex="0" std:sid="gd-cell-xniroul5">
<cl:combobox id="gdCbbUnitSystemRcd" std:sid="c-box-b0x2h139">
<cl:itemset datasetid="dsUnitSystemRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-48utaq49" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-916f3729">
<cl:combobox id="gdCbbLanDivRcd" std:sid="c-box-2y7is9tr">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-xr2t936i" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="MENU_LVL" rowindex="0" std:sid="gd-cell-1hemrt70">
<cl:numbereditor format="99" id="gdIpbMenuLvl" spinbutton="false" std:sid="n-editor-q5mgg847">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-9t6x6w62">
<cl:inputbox id="gdIpbPrtOgd" maxlength="10" std:sid="i-box-8vy2xb3n"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="USE_YN" rowindex="0" std:sid="gd-cell-5z4357r6">
<cl:checkbox falsevalue="" id="gdCkbUseYn" std:sid="c-box-lachl7e2" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="MENU_YN" rowindex="0" std:sid="gd-cell-u4b1l6s7">
<cl:checkbox falsevalue="" id="gdCkbMenuYn" std:sid="c-box-91938r79" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="UMENU_ID" rowindex="0" std:sid="gd-cell-zq12d937">
<cl:inputbox id="gdIpbUmenuId" maxlength="50" std:sid="i-box-4739p1s6"/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="UPGM_ID" rowindex="0" std:sid="gd-cell-kqw0o90m">
<cl:inputbox id="gdIpbUpgmId" maxlength="50" std:sid="i-box-u8kqd106"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="ULAN_DIV_RCD" rowindex="0" std:sid="gd-cell-xgu08k82">
<cl:combobox id="gdCbbUlanDivRcd" std:sid="c-box-77bvds1i">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="SHOW_YN" rowindex="0" std:sid="gd-cell-934j588i">
<cl:checkbox falsevalue="" id="gdCkbShowYn" std:sid="c-box-4zro0i0b" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-93iw8dj4" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-PGLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-459c55b6" top="295px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCmnPgm"/>
      </cl:udc>
<cl:udc std:sid="ud-control-hr4rj39j" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-UPMENULST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="295px" verticalAnchor="TOP" width="150px"/>
      </cl:udc>
<cl:grid datasetid="dsCmnPgm" id="grdCmnPgm" std:sid="grid-76ydj95j">
        <cl:xylayoutdata height="275px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-f2950b99" top="320px" verticalAnchor="TOP" width="780px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-0o3ghl49">
          <cl:gridrow height="27px" std:sid="g-row-8oiq2376"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-77ld0yy2"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-ei30vh5g" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-ky2s4675">
<cl:langbind category="PROPERTY" keypath="UI-SCR-UNITSYSTEM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-093zlfug">
<cl:langbind category="PROPERTY" keypath="UI-DB-PGM_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-g4nlm0mx">
<cl:langbind category="PROPERTY" keypath="UI-DB-PGM_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-ampwt2e6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TYPE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-9b7hfa5q">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-22811g4j" width="25px"/>
<cl:gridcolumn std:sid="g-column-54t2h67b" width="40px"/>
<cl:gridcolumn std:sid="g-column-eq293nog" width="117px"/>
<cl:gridcolumn std:sid="g-column-y9812yg5" width="199px"/>
<cl:gridcolumn std:sid="g-column-b8i6280m" width="193px"/>
<cl:gridcolumn std:sid="g-column-86y7vs55" width="106px"/>
<cl:gridcolumn std:sid="g-column-setuf491" width="90px"/>
<cl:griddetail std:sid="gd-band-w31do7qj">
          <cl:gridrow height="25px" std:sid="g-row-wk6tz609"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-9r74mbc9" style="text-align:center;"/>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-6k94c9i8" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="UNIT_SYSTEM_RCD" rowindex="0" std:sid="gd-cell-0o5ucf5t">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbUnitSystemRcdPgm" std:sid="c-box-qjto11ac">
<cl:itemset datasetid="dsUnitSystemRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="PGM_NM" rowindex="0" std:sid="gd-cell-2yj4boxj"/>
<cl:gridcell colindex="4" columnname="PGM_ID" rowindex="0" std:sid="gd-cell-3qnqah8u"/>
<cl:gridcell colindex="5" columnname="PGM_TYPE_RCD" rowindex="0" std:sid="gd-cell-8b43m779">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbPgmTypeRcdPgm" std:sid="c-box-h7nt11gb">
<cl:itemset datasetid="dsPgmTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-zia2h188">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLanDivRcdPgm" std:sid="c-box-40576f34">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button id="btnMove" std:sid="button-622q0950" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-fa9a14b9" top="440px" verticalAnchor="TOP" width="25px"/>
      <cl:listener handler="onBtnMoveClick" name="click" std:sid="listener-yi04965p"/>
</cl:button>
<cl:output id="optPgmIdNmFilter" std:sid="output-272i3m0f" value="프로그램명/ID">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="890px" std:sid="xyl-data-548c5467" top="295px" verticalAnchor="TOP" width="120px"/>
      </cl:output>
<cl:inputbox id="ipbPgmIdNmFilter" std:sid="i-box-z8es9cgj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1015px" std:sid="xyl-data-bb8b81f4" top="295px" verticalAnchor="TOP" width="140px"/>
      <cl:expbind category="PROPERTY" expression="#optPgmIdNmFilter.value" property="fieldLabel"/>
<cl:listener handler="onIpbPgmIdNmFilterKeydown" name="keydown" std:sid="listener-0ogq812w"/>
</cl:inputbox>
<cl:button class="btn-search" id="btnSearchPgm" std:sid="button-2ao5homt" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="295px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchPgmClick" name="click" std:sid="listener-0hn8q3b8"/>
</cl:button>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
