<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ufoow82y" version="1.0.0.0">
  <head std:sid="head-662epxfe">
    <title>stdCmnCTmpSingRepeat</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-tojtvh59" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-02ic3rkw" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6348w313" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-in24v8q5" width="320px"/>
    <cl:model std:sid="model-3v7wahs8">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-297epy0q">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-5s01x7e2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-05a4z3r7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudDivRcdList" std:sid="d-set-p97i02gr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsNatRcdList" std:sid="d-set-2z11e22b">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-fkc47tld">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaCdList" std:sid="d-set-tj3dgl64">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsBankRcdList" std:sid="d-set-pte19nl4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnTmpReg" info="CMN_TMP_REG@STUD_ID" std:sid="d-set-l5i7zvj2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OWNER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BANK_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ACCT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnTmpSingRepeat/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-va47mqq3">
        
        
      <cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsStudDivRcdList"/>
<cl:responsedata dataid="dsNatRcdList"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
<cl:responsedata dataid="dsSaCdList"/>
<cl:responsedata dataid="dsBankRcdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTmpSingRepeat/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-pvse5b19">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCmnTmpReg"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTmpSingRepeat/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-93775a9k">
        
        
      <cl:requestdata dataid="dsCmnTmpReg"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCTmpSingRepeat"/>
  </head>
  <body std:sid="body-2v03hi5o" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-e5l01k4l"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-lma5pbht"/>
<cl:udc id="appheader1" std:sid="ud-control-1pew51qv" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-f326knv8">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-153v844w"/>
      <cl:output id="optSaNm" std:sid="output-upp3hj4s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" std:sid="i-box-hqp56x9v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-9e69240t"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optStudNo" std:sid="output-g3325o5l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudNo" std:sid="i-box-t12lk9pj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStudNo.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudNoValueChange" name="value-change" std:sid="listener-95xac9xj"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaNm" std:sid="button-30t0xae4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaNmClick" name="click" std:sid="listener-6h9nk22q"/>
</cl:button>
<cl:button class="btn-pop-search" id="btnStudNo" std:sid="button-nju0r5ig" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="505px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudNoClick" name="click" std:sid="listener-6z2219rp"/>
</cl:button>
<cl:button class="btn-search" id="btnSearch" std:sid="button-j63bpo5f" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:datamapbind columnname="MSG_TEXT" datacontrolid="dmText()='UI.SCR.SCH']" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-8541f7j2"/>
</cl:button>
</cl:group>
<cl:group id="grp_rptCmnTmpReg" std:sid="group-oicmj47a">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-5g3oe64k"/>
      <cl:udc std:sid="ud-control-21qw7ewl" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCmnTmpReg"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-4gn4hv5q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-tl1qmp62"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-y949812m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-lok4sc31"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-hy01aj77" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-3lhh22y8"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-u21kcd1p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-q4w71l08"/>
</cl:button>
<cl:grid datasetid="dsCmnTmpReg" id="grdCmnTmpReg" std:sid="grid-a6qf6445">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-85876n5l">
          <cl:gridrow height="27px" std:sid="g-row-wq66d5h2"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-0r0zqa7n"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-sx9ef391" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-kij1ru28" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-wc9n8403">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-714kh4ri">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-m14bt6bj">
<cl:langbind category="PROPERTY" keypath="UI-DB-KOR_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-979q3l15">
<cl:langbind category="PROPERTY" keypath="UI-DB-ENG_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-fxy40q41">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHA_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-7evkc4k3">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-6pm8j6ur">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SSNNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-3jkj478h">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUDIVNAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-kqo9xy8t">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DNDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-y0vtk710">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NAT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-14b1xx6i">
<cl:langbind category="PROPERTY" keypath="UI-DB-ZIPCODE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-9pxf82k8">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-nv9j2w25">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-pu4705f1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-73754k67">
<cl:langbind category="PROPERTY" keypath="UI-DB-AEN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-w4e5ml9p">
<cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-094pp323">
<cl:langbind category="PROPERTY" keypath="UI-GLS-BANK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-13ms6jcp">
<cl:langbind category="PROPERTY" keypath="UI-DB-ACCT_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-8boqjy39">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACTHOLDER" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-ar56m0ng" text="오브젝트ID" visible="false"/>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-ep8g387f" text="부서코드" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-w80588p1" width="25px"/>
<cl:gridcolumn std:sid="g-column-jqs3ip2s" width="25px"/>
<cl:gridcolumn std:sid="g-column-o5954xr2" width="40px"/>
<cl:gridcolumn std:sid="g-column-3282007g" width="109px"/>
<cl:gridcolumn std:sid="g-column-fzk08rpm" width="119px"/>
<cl:gridcolumn std:sid="g-column-9l6x7y05" width="90px"/>
<cl:gridcolumn std:sid="g-column-k0p7ujo2" width="90px"/>
<cl:gridcolumn std:sid="g-column-3nvbd3in" width="80px"/>
<cl:gridcolumn std:sid="g-column-452y5t81" width="50px"/>
<cl:gridcolumn std:sid="g-column-d42c85b0" width="100px"/>
<cl:gridcolumn std:sid="g-column-k02tn4v0" width="100px"/>
<cl:gridcolumn std:sid="g-column-u9p83v13" width="100px"/>
<cl:gridcolumn std:sid="g-column-51n71nc5" width="100px"/>
<cl:gridcolumn std:sid="g-column-2et0h93k" width="100px"/>
<cl:gridcolumn std:sid="g-column-o43l9w4z" width="100px"/>
<cl:gridcolumn std:sid="g-column-8621vl6n" width="100px"/>
<cl:gridcolumn std:sid="g-column-gyh0flt2" width="100px"/>
<cl:gridcolumn std:sid="g-column-65f8n667" width="100px"/>
<cl:gridcolumn std:sid="g-column-14z7kj4l" width="100px"/>
<cl:gridcolumn std:sid="g-column-95nfwe11" width="100px"/>
<cl:gridcolumn std:sid="g-column-2lzbeqhl" width="100px"/>
<cl:gridcolumn std:sid="g-column-63hp4uan" width="100px"/>
<cl:gridcolumn std:sid="g-column-280ftvfm" width="100px"/>
<cl:gridcolumn std:sid="g-column-4q21luk0" width="100px"/>
<cl:griddetail std:sid="gd-band-ie5wm135">
          <cl:gridrow height="25px" std:sid="g-row-gmjm40xl"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-4s0a8p3a" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-00s5hd86">
<cl:output std:sid="output-7asaj34o" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-t280y4xi" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-q14467qs">
<cl:inputbox id="gdIpbStudNo" maxlength="40" std:sid="i-box-3l90x512">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="SA_NM" rowindex="0" std:sid="gd-cell-wk7oyx7z">
<cl:inputbox id="gdIpbSaNm" std:sid="i-box-6e09s96s">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REP_NM" rowindex="0" std:sid="gd-cell-7j3ue0h0">
<cl:inputbox enabled="false" id="gdIpbRepNm" maxlength="200" std:sid="i-box-7h935l7o" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="ENG_NM" rowindex="0" std:sid="gd-cell-vk387g20">
<cl:inputbox id="gdIpbEngNm" maxlength="10" std:sid="i-box-4u67cc67"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="CHA_NM" rowindex="0" std:sid="gd-cell-1st7j4j2">
<cl:inputbox id="gdIpbChanNm" maxlength="200" std:sid="i-box-28301px3"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="GENDER_RCD" rowindex="0" std:sid="gd-cell-6ppse67t">
<cl:combobox id="gdCbbGenderRcd" std:sid="c-box-4jm4d2xe">
<cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="SSN" rowindex="0" std:sid="gd-cell-v56ri5p4">
<cl:numbereditor format="999999-9999999" id="gdIpbSsn" spinbutton="false" std:sid="n-editor-03zeuwh2"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="STUD_DIV_RCD" rowindex="0" std:sid="gd-cell-96vv4siw">
<cl:combobox id="gdCbbStudDivRcd" std:sid="c-box-i8zimjs1">
<cl:itemset datasetid="dsStudDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="DAY_NIGHT_DIV_RCD" rowindex="0" std:sid="gd-cell-52168cmp">
<cl:combobox id="gdCbbDayNightDivRcd" std:sid="c-box-j2zc4541">
<cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="NAT_RCD" rowindex="0" std:sid="gd-cell-2p539a10">
<cl:combobox id="gdCbbNatRcd" std:sid="c-box-9rzl2gy2">
<cl:itemset datasetid="dsNatRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="ZIPCODE" rowindex="0" std:sid="gd-cell-19vknr37">
<cl:inputbox id="gdIpbZipCode" maxlength="12" std:sid="i-box-t3s906n8"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="ADDR1" rowindex="0" std:sid="gd-cell-129es7mc">
<cl:inputbox id="gdIpbAddr1" maxlength="1000" std:sid="i-box-g9mq75tn"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="ADDR2" rowindex="0" std:sid="gd-cell-7c5158w0">
<cl:inputbox id="gdIpbAddr2" maxlength="1000" std:sid="i-box-39ydps77"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="CLP_NO" rowindex="0" std:sid="gd-cell-lt7s401u">
<cl:inputbox id="gdIpbClpNo" maxlength="60" std:sid="i-box-6w89q8r7"/>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="AEN" rowindex="0" std:sid="gd-cell-tj8h2cqj">
<cl:inputbox id="gdipbAen" maxlength="60" std:sid="i-box-73350l38"/>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="EMAIL" rowindex="0" std:sid="gd-cell-z9jp52x5">
<cl:inputbox id="gdIpbEmail" maxlength="100" std:sid="i-box-960o63mq"/>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="BANK_RCD" rowindex="0" std:sid="gd-cell-73jk0eg2">
<cl:combobox id="gdCbbBankRcd" std:sid="c-box-sl4sm63s">
<cl:itemset datasetid="dsBankRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="22" columnname="ACCT_NO" rowindex="0" std:sid="gd-cell-74p0ijl9">
<cl:inputbox id="gdIpbAcctNo" maxlength="200" std:sid="i-box-t151cl09"/>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="OWNER_NM" rowindex="0" std:sid="gd-cell-2fw72g87">
<cl:inputbox id="gdIpbOwnerNm" maxlength="200" std:sid="i-box-bmo792s9"/>
</cl:gridcell>
<cl:gridcell colindex="24" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-k8hxeqel">
<cl:inputbox id="gdIpbStudId" std:sid="i-box-5o2x7uos">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="25" columnname="SA_CD" rowindex="0" std:sid="gd-cell-7f7kci18">
<cl:inputbox id="gdIpbSaCd" std:sid="i-box-p9bv9be1"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-499758n7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-wk7lu025">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
