<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-zg66t9dw" version="1.0.0.0">
  <head std:sid="head-6490p509">
    <title>stdCmnCTableSchema1</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-zxre0089" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-a78p13c1" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-64172a30" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-40axp03c" width="320px"/>
    <cl:model std:sid="model-g9ko6tkb">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-lnpni1ot">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqCmd" std:sid="d-map-anvaqb3n">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsGrxMstManage" std:sid="d-set-5o35naau">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COL_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COL_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT_INSTCH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListCmpDivRcd" std:sid="d-set-qpk6123w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListSbCatRcd" std:sid="d-set-85m0u6b2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListSbDivRcd" std:sid="d-set-0a84r1xm">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListSbLvlRcd" std:sid="d-set-e443p7r5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListLectTypeRcd" std:sid="d-set-rn38o854">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListEvalMethodRcd" std:sid="d-set-374zwg03">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListSbTypeRcd" std:sid="d-set-nzn7gm2k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListRecScaleRcd" std:sid="d-set-3u265b30">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListReTlsnYnRcd" std:sid="d-set-90n5yxzm">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-i321sv2l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCreateSbCdYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSubPage" std:sid="d-map-g4k7p068">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsSubjectFrfSub/" id="subListManage" mediatype="application/x-www-form-urlencoded" std:sid="submission-bj45d2bs">
        
        
      <cl:requestdata dataid="dmReqSubPage"/>
<cl:responsedata dataid="dsGrxMstManage"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrfSub/" id="subOnLoadManage" mediatype="application/x-www-form-urlencoded" std:sid="submission-90e4l9jj">
        
        
      <cl:responsedata dataid="dsListCmpDivRcd"/>
<cl:responsedata dataid="dsListSbCatRcd"/>
<cl:responsedata dataid="dsListSbDivRcd"/>
<cl:responsedata dataid="dsListSbLvlRcd"/>
<cl:responsedata dataid="dsListLectTypeRcd"/>
<cl:responsedata dataid="dsListEvalMethodRcd"/>
<cl:responsedata dataid="dsListSbTypeRcd"/>
<cl:responsedata dataid="dsListRecScaleRcd"/>
<cl:responsedata dataid="dsListReTlsnYnRcd"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrfSub/" id="subSaveManage" mediatype="application/x-www-form-urlencoded" std:sid="submission-0lep80ix">
        
        
      <cl:requestdata dataid="dmReqSubPage"/>
<cl:requestdata dataid="dmResOnLoad"/>
</cl:submission>
</cl:model>
    <cl:appspec title="Untitled"/>
  </head>
  <body std:sid="body-5y25et21" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-gq202895"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-0coh0uj0"/>
<cl:group class="search-box" id="grpSearch" std:sid="group-941984lj">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ru0rzj16"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-op1bfy88" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-m0jm161x"/>
</cl:button>
<cl:output id="optTableNm" std:sid="output-3se901s1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TBNM" property="value"/>
</cl:output>
<cl:inputbox id="ipbTableNm" std:sid="i-box-2a6oon67">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="200px"/>
      <cl:expbind category="PROPERTY" expression="#optTableNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbTableNmKeydown" name="keydown" std:sid="listener-3041o8l6"/>
<cl:datamapbind columnname="strTableNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-xbffll1m">
        <cl:xylayoutdata height="550" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="42px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-z5pk213v"/>
      <cl:udc std:sid="ud-control-6om23if5" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TABLELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdTable"/>
      </cl:udc>
<cl:grid datasetid="dsTable" id="grdTable" std:sid="grid-5v3tx0kd">
        <cl:xylayoutdata height="515" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:listener handler="onGrdTableSelectionChange" name="selection-change" std:sid="listener-0la0lev8"/>
<cl:gridheader std:sid="gh-band-22jhwrnh">
          <cl:gridrow height="27px" std:sid="g-row-te7cl302"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-05me6go4"/>
<cl:gridcell colindex="1" comment="ghBtnUptStatus" rowindex="0" std:sid="gh-cell-356v0f42" text="F"/>
<cl:gridcell colindex="2" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-npb38u29">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnTableName" rowindex="0" std:sid="gh-cell-ryjkal09">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TABID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnTlgTableYn" rowindex="0" std:sid="gh-cell-0d3397jn">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLG_TAB_CREATE_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnTlgTrgYn" rowindex="0" std:sid="gh-cell-68dr1tr9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLG_TRIGGER_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnComment" rowindex="0" std:sid="gh-cell-r57e4i89">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TBCMT" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-4ie55825" width="25px"/>
<cl:gridcolumn std:sid="g-column-47d6z5q7" width="25px"/>
<cl:gridcolumn std:sid="g-column-h32utbsw" width="40px"/>
<cl:gridcolumn std:sid="g-column-dzxd4j5i" width="200px"/>
<cl:gridcolumn std:sid="g-column-5w4h5977" width="150px"/>
<cl:gridcolumn std:sid="g-column-kgjtdgup" width="150px"/>
<cl:gridcolumn std:sid="g-column-wb8403b9" width="622px"/>
<cl:griddetail std:sid="gd-band-d451c10f">
          <cl:gridrow height="25px" std:sid="g-row-1a47s0d2"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-951spo39" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-039bs56g">
<cl:output std:sid="output-61tmdazu" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="_repeatindex" rowindex="0" std:sid="gd-cell-l628i398" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="TABLE_NAME" rowindex="0" std:sid="gd-cell-k1t06e37"/>
<cl:gridcell colindex="4" columnname="TLG_TABLE_YN" rowindex="0" std:sid="gd-cell-v7a679f5" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="TLG_TRG_YN" rowindex="0" std:sid="gd-cell-8ik5zq9o" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="COMMENTS" rowindex="0" std:sid="gd-cell-ql3x09v6"/>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
