<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-18sj64z3" version="1.0.0.0">
  <head std:sid="head-2h461183">
    <title>stdCmnSMainNotice</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-z5u48015" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-z5astv54" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-w024t84l" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-su136y96" width="320px"/>
    <cl:model std:sid="model-q90wog5m">
      
      
      
    <cl:datamap id="dmResOnLoad" std:sid="d-map-dtatni5x">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="openMotivePopup" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqHit" std:sid="d-map-r21i09nt">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SEQ" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-961727nj">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strChkMain" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnBoard" info="CMN_BOARD@SEQ" std:sid="d-set-hk6g7r22">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ANNC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ANNC_FUND_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMGCY_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USER_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ANNC_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ANNC_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TITLE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="IQY_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LINK_URL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_NM1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_NM2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_NM3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_ORG_NM1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_ORG_NM2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_ORG_NM3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ANNC_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_IP_MAC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_IP_MAC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_CNT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnSchedule" info="CMN_SCHEDULE@ACT_RCD" std:sid="d-set-z338e06g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ACT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_TIME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_TIME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ACT_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCmnUserQikMenu" std:sid="d-set-red681d2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="USER_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TOP_MENU_CODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnMainNotice/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-4160h4gz">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCmnBoard"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrEntrMotive/" id="subCheckTgt" mediatype="application/x-www-form-urlencoded" std:sid="submission-3u658u2n">
        
        
      <cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnMainNotice/" id="subHitPlus" mediatype="application/x-www-form-urlencoded" std:sid="submission-8o34pb75">
        
        
      <cl:requestdata dataid="dmReqHit"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnScheduleMgt/" id="subScheduleList" mediatype="application/x-www-form-urlencoded" std:sid="submission-a28lixvd">
        
        
      <cl:responsedata dataid="dsCmnSchedule"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnMainNotice/" id="subQikList" mediatype="application/x-www-form-urlencoded" std:sid="submission-f8v53xc1">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFrfCmnUserQikMenu"/>
</cl:submission>
</cl:model>
    <cl:appspec title="Untitled"/>
  </head>
  <body std:sid="body-b63fpb3i" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-ksamdqb1"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-ka020792"/>
<cl:group id="grpDataBoard" std:sid="group-o56oxzn5">
        <cl:xylayoutdata height="200px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="40px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-9m0ysvbn"/>
      <cl:grid datasetid="dsCmnBoard" id="grdCmnBoard" std:sid="grid-1mo8w4nj">
        <cl:xylayoutdata height="180px" horizontalAnchor="LEFT" left="15px" std:sid="xyl-data-f2950b99" top="26px" verticalAnchor="TOP" width="1190px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-hzbm971i">
          <cl:gridrow height="27px" std:sid="g-row-z7qd6m8k"/>
          
        <cl:gridcell class="require" colindex="0" rowindex="0" std:sid="gh-cell-1wcqat7m" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-INFORM_DT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="1" rowindex="0" std:sid="gh-cell-08j2x5rx" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TITLE" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-xx5399sl" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-INFORMER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-6m9n047p" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-INFORM_ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-wmjs1ovo" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-INFORM_END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-8d4hfy1s" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-EMGCY_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-oaeplfpi" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-CONTENT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-y48a4nmg" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LINK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-ro5484rn" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-2s8f468k" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-gki85sg5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE3" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-x132a8n8" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NOTICENO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-p0096538" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-HIT_CNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-9gayxtiv" text="실첨부파일1" visible="false"/>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-0538p97p" text="실첨부파일2" visible="false"/>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-p70zzb00" text="실첨부파일3" visible="false"/>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-lyh4vfln" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NOTICEDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-3ac053l0" text="파일시리얼번호" visible="false"/>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-01dh07x5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILE_CNT" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-9713ill7" width="151px"/>
<cl:gridcolumn std:sid="g-column-80u5cxqc" width="935px"/>
<cl:gridcolumn std:sid="g-column-7hcd1275" width="130px"/>
<cl:gridcolumn std:sid="g-column-990d2so1" width="100px"/>
<cl:gridcolumn std:sid="g-column-yj8957j5" width="100px"/>
<cl:gridcolumn std:sid="g-column-e7az7lc1" width="100px"/>
<cl:gridcolumn std:sid="g-column-8z18upue" width="80px"/>
<cl:gridcolumn std:sid="g-column-6e1y1nl1" width="80px"/>
<cl:gridcolumn std:sid="g-column-1fgf6qd9" width="80px"/>
<cl:gridcolumn std:sid="g-column-3369tv51" width="80px"/>
<cl:gridcolumn std:sid="g-column-i28j7873" width="80px"/>
<cl:gridcolumn std:sid="g-column-21a2b2u1" width="80px"/>
<cl:gridcolumn std:sid="g-column-24dv7i8e" width="80px"/>
<cl:gridcolumn std:sid="g-column-6g7ertx9" width="80px"/>
<cl:gridcolumn std:sid="g-column-s21r779z" width="80px"/>
<cl:gridcolumn std:sid="g-column-1q9sypq8" width="80px"/>
<cl:gridcolumn std:sid="g-column-i1u934b4" width="80px"/>
<cl:gridcolumn std:sid="g-column-y1g145qu" width="120px"/>
<cl:gridcolumn std:sid="g-column-ay5kv5j4" width="120px"/>
<cl:griddetail std:sid="gd-band-0if2r84i">
          <cl:gridrow height="25px" std:sid="g-row-ctmu4h10"/>
          
        <cl:gridcell colindex="0" columnname="ANNC_DT" rowindex="0" std:sid="gd-cell-bl53f1q5">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptAnncDt" std:sid="output-0i9v7rp6"/>
</cl:gridcell>
<cl:gridcell colindex="1" columnname="TITLE" rowindex="0" std:sid="gd-cell-3mwpsams">
<cl:inputbox id="gdOptTitle" std:sid="i-box-kvlpdg29"/>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="ANNC_FUND_NM" rowindex="0" std:sid="gd-cell-g090t2n6"/>
<cl:gridcell colindex="3" columnname="ANNC_ST_DT" rowindex="0" std:sid="gd-cell-l830386s">
<cl:dateinput format="YYYY-MM-DD" id="gdIpbAnncStDt" std:sid="d-input-95peor4u"/>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="ANNC_END_DT" rowindex="0" std:sid="gd-cell-6x1wt05z">
<cl:dateinput format="YYYY-MM-DD" id="gdIpbAnnsEndDt" std:sid="d-input-b5l3bli5"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="EMGCY_YN" rowindex="0" std:sid="gd-cell-k5g63dv6">
<cl:inputbox id="gdIpbEmgcyYn" std:sid="i-box-dqjje72h"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="CONT" rowindex="0" std:sid="gd-cell-o8275opj">
<cl:inputbox id="gdIpbContent" maxlength="1000" std:sid="i-box-5g13a7k5"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="LINK_URL" rowindex="0" std:sid="gd-cell-0tdn378s">
<cl:inputbox id="gdIpbLinkUrl" std:sid="i-box-1ss379of"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="FILE_NM1" rowindex="0" std:sid="gd-cell-85ajmez5">
<cl:inputbox id="gdIpbFileNm1" maxlength="100" std:sid="i-box-p03gn99c"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="FILE_NM2" rowindex="0" std:sid="gd-cell-908412i3">
<cl:inputbox id="gdIpbFileNm2" maxlength="100" std:sid="i-box-9t07393p"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="FILE_NM3" rowindex="0" std:sid="gd-cell-337q1ke9">
<cl:inputbox id="gdIpbFileNm3" maxlength="100" std:sid="i-box-6k0h6y08"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="SEQ" rowindex="0" std:sid="gd-cell-n13y4a60">
<cl:inputbox id="gdIpbSeq" maxlength="15" std:sid="i-box-2j5b1e77">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="IQY_CNT" rowindex="0" std:sid="gd-cell-c4f11ob3">
<cl:inputbox id="gdIpbIqyCnt" maxlength="15" std:sid="i-box-oo6pjo6h"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="FILE_ORG_NM1" rowindex="0" std:sid="gd-cell-160d4431">
<cl:inputbox id="gdIpbFileOrgNm1" maxlength="100" std:sid="i-box-i9h48szj"/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="FILE_ORG_NM2" rowindex="0" std:sid="gd-cell-h27gr6v7">
<cl:inputbox id="gdIpbFileOrgNm2" maxlength="100" std:sid="i-box-5213ec9b"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="FILE_ORG_NM3" rowindex="0" std:sid="gd-cell-a33w9dh3">
<cl:inputbox id="gdIpbFileOrgNm3" maxlength="100" std:sid="i-box-fk1o9fl1"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="ANNC_DIV_RCD" rowindex="0" std:sid="gd-cell-q2136ava">
<cl:inputbox id="gdIpbAnncDivRcd" maxlength="10" std:sid="i-box-662t6hly"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="FILE_SERIAL_NO" rowindex="0" std:sid="gd-cell-703l982c"/>
<cl:gridcell colindex="18" columnname="FILE_CNT" rowindex="0" std:sid="gd-cell-3g2grzrb"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group class="search-box" id="grpDataBoardHeader" std:sid="group-8n8kob0x">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="40px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-183v2n3k"/>
      <cl:img id="imgTitleRptCmnBoard" src="../../images/imgs/title01_02.gif" std:sid="image-b2ow2vr8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-6e9a9f7d" top="5px" verticalAnchor="TOP" width="30px"/>
      </cl:img>
<cl:button id="btnMoreBoard" std:sid="button-f7412et5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1200px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnMoreBoardClick" name="click" std:sid="listener-c0785tf3"/>
</cl:button>
<cl:udc std:sid="ud-control-fx5op013" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-DB-NOTICEQUALIFICATION" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="40px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:udc>
</cl:group>
<cl:group id="grpDataQckMenu" std:sid="group-9764698o">
        <cl:xylayoutdata height="150px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="255px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-oajmm815"/>
      <cl:button id="btnQuick" std:sid="button-9pvzq8hw" value="">
        <cl:xylayoutdata height="85px" horizontalAnchor="LEFT" left="20px" std:sid="xyl-data-fa9a14b9" top="35px" verticalAnchor="TOP" width="105px"/>
      <cl:listener handler="onBtnQuickClick" name="click" std:sid="listener-lq84gyq1"/>
</cl:button>
<cl:button id="btnPwdChange" std:sid="button-5452q8wb" value="" visible="false">
        <cl:xylayoutdata height="76px" horizontalAnchor="LEFT" left="1035px" std:sid="xyl-data-fa9a14b9" top="35px" verticalAnchor="TOP" width="76px"/>
      <cl:listener handler="onBtnPwdChangeClick" name="click" std:sid="listener-k938m07w"/>
</cl:button>
<cl:button id="btnUserInfoChange" std:sid="button-9rdozy83" value="">
        <cl:xylayoutdata height="76px" horizontalAnchor="LEFT" left="1120px" std:sid="xyl-data-fa9a14b9" top="35px" verticalAnchor="TOP" width="76px"/>
      <cl:listener handler="onBtnUserInfoChangeClick" name="click" std:sid="listener-wtdokdyo"/>
</cl:button>
<cl:udc std:sid="ud-control-22x0s0p4" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1050px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="135px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCmnUserQikMenu" std:sid="group-qev861s2">
        <cl:xylayoutdata height="140px" horizontalAnchor="LEFT" left="166px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="880px"/>
        <cl:xylayout std:sid="xylayout-61pn6o65"/>
      <cl:output id="label1" std:sid="output-i1yu2kql" value="바로가기" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</cl:group>
</cl:group>
<cl:group id="grpDataSchedule" std:sid="group-h462m2f8">
        <cl:xylayoutdata height="230px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="415px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-2f4nd8sf"/>
      <cl:grid datasetid="dsCmnSchedule" id="grdCmnSchedule" std:sid="grid-dx66a7m9">
        <cl:xylayoutdata height="195px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-5s37231s">
          <cl:gridrow height="27px" std:sid="g-row-a63qf0j6"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-g9ki26d8" text="학년도/학기" visible="false"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-76s2827w" text="일정명" visible="false"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-v4bcia5u" text="기간" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-r5438mtz" width="184px"/>
<cl:gridcolumn std:sid="g-column-t25pj00w" width="205px"/>
<cl:gridcolumn std:sid="g-column-vzs1mq52" width="808px"/>
<cl:griddetail std:sid="gd-band-n9343ye2">
          <cl:gridrow height="25px" std:sid="g-row-7j8go4x0"/>
          
        <cl:gridcell colindex="0" columnname="SCH_YEAR_NM" rowindex="0" std:sid="gd-cell-0ah25a62"/>
<cl:gridcell colindex="1" columnname="ACT_RCD_NM" rowindex="0" std:sid="gd-cell-27r1h396"/>
<cl:gridcell colindex="2" columnname="ST_END_DT" rowindex="0" std:sid="gd-cell-41i13hf1"/>
</cl:griddetail>
</cl:grid>
<cl:img id="imgRptTitleCmnSchedule" src="../../images/imgs/title04_02.gif" std:sid="image-80f7li0x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-6e9a9f7d" top="7px" verticalAnchor="TOP" width="30px"/>
      </cl:img>
<cl:udc std:sid="ud-control-ox52fl0x" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="45px" std:sid="xyl-data-36446f78" top="7px" verticalAnchor="TOP" width="100px"/>
      </cl:udc>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-6wnrv441" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
