<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-77g7rz3z" version="1.0.0.0">
  <head std:sid="head-9907630g">
    <title>stdCmnCDataSetMgt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-3edybos6" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-dwrea090" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-2e3m4p5r" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-7133g8h2" width="320px"/>
    <cl:model std:sid="model-cv39te44">
      
      
      
    <cl:dataset id="dsLanDivRcdList" std:sid="d-set-m3x86c26">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReqParamRcdList" std:sid="d-set-l7kuqd06">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsColumnTypeList" std:sid="d-set-tnq341dr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCondTypeCdList" std:sid="d-set-r2yf9ib5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-3yy76395">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDatasetNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqListDtlParam" std:sid="d-map-162w386z">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSqlId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnDataset" info="CMN_DATASET@SQL_ID,LAN_DIV_RCD" std:sid="d-set-l8cz5q4q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SQL_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SQL_FILE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATASET_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DTL_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LMT_NUM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnDatasetDtl" info="CMN_DATASET_DTL@SQL_ID,LAN_DIV_RCD,COLUMN_NM" std:sid="d-set-861vrd70">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SQL_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLUMN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLUMN_ALIAS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLUMN_TYPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAND_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnDatasetParam" info="CMN_DATASET_PARAM@SQL_ID,LAN_DIV_RCD,REQ_PARAM_RCD" std:sid="d-set-hvl7hvp2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SQL_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PARAM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PARAM_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PARAM_DEF" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmnDatasetCond" info="CMN_DATASET_COND@SQL_ID,LAN_DIV_RCD,COND_KEY" std:sid="d-set-leu07q17">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SQL_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_COL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_TYPE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAND_YN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-09604vav">
        
        
      <cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dsReqParamRcdList"/>
<cl:responsedata dataid="dsColumnTypeList"/>
<cl:responsedata dataid="dsCondTypeCdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-b2wq189l">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnDataset"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subListDtl" mediatype="application/x-www-form-urlencoded" std:sid="submission-dubwaq65">
        
        
      <cl:requestdata dataid="dmReqListDtlParam"/>
<cl:responsedata dataid="dsCmnDatasetDtl"/>
<cl:responsedata dataid="dsCmnDatasetParam"/>
<cl:responsedata dataid="dsCmnDatasetCond"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-4w1s52pi">
        
        
      <cl:requestdata dataid="dsCmnDataset"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subSaveDtl" mediatype="application/x-www-form-urlencoded" std:sid="submission-63t0mkn2">
        
        
      <cl:requestdata dataid="dsCmnDatasetDtl"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subSaveParam" mediatype="application/x-www-form-urlencoded" std:sid="submission-u5w5zc34">
        
        
      <cl:requestdata dataid="dsCmnDatasetParam"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subListDatasetDtl" mediatype="application/x-www-form-urlencoded" std:sid="submission-prw0x6az">
        
        
      <cl:requestdata dataid="dmReqListDtlParam"/>
<cl:responsedata dataid="dsCmnDatasetDtl"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subListDatasetParam" mediatype="application/x-www-form-urlencoded" std:sid="submission-17303mj1">
        
        
      <cl:requestdata dataid="dmReqListDtlParam"/>
<cl:responsedata dataid="dsCmnDatasetParam"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subListDatasetCond" mediatype="application/x-www-form-urlencoded" std:sid="submission-38ta043h">
        
        
      <cl:requestdata dataid="dmReqListDtlParam"/>
<cl:responsedata dataid="dsCmnDatasetCond"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDataSetMgt/" id="subSaveCond" mediatype="application/x-www-form-urlencoded" std:sid="submission-7rw1n5x1">
        
        
      <cl:requestdata dataid="dsCmnDatasetCond"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCDataSetMgt"/>
  </head>
  <body std:sid="body-zd5a46cb" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-4yumxhoo"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-2d340uq3"/>
<cl:udc id="appheader1" std:sid="ud-control-9cldf7y0" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-38v24ump">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8qyio08s"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-5l89o836" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-81u095nz"/>
</cl:button>
<cl:output id="optDatasetNm" std:sid="output-1v1fe4j8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DATASET" property="value"/>
</cl:output>
<cl:inputbox id="ipbDatasetNm" std:sid="i-box-9524518d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="160px"/>
      <cl:expbind category="PROPERTY" expression="#optDatasetNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDatasetNmKeydown" name="keydown" std:sid="listener-18842975"/>
<cl:datamapbind columnname="strDatasetNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optLanDivRcd" std:sid="output-3q1i8wd8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="value"/>
</cl:output>
<cl:combobox id="cbbLanDivRcd" std:sid="c-box-74mtm4ni">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-m204blsv" value=""/>
<cl:expbind category="PROPERTY" expression="#optLanDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strLanDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-c4yd85yz">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="625px"/>
        <cl:xylayout std:sid="xylayout-38lxmcow"/>
      <cl:udc std:sid="ud-control-p8ocf9w3" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DATASETLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnDataset"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-pl7qfv5r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-z19g632r"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-u52j77dq" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-gt0p52w0"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-60jqyg9u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-8o7y1c8v"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-dps887i7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-qq1g571l"/>
</cl:button>
<cl:grid datasetid="dsCmnDataset" id="grdCmnDataset" std:sid="grid-15440epu">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="615px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnDatasetSelectionChange" name="selection-change" std:sid="listener-sxclxo4x"/>
<cl:gridheader std:sid="gh-band-6nfxqmek">
          <cl:gridrow height="27px" std:sid="g-row-fqhj33i5"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-0dnuy6f5"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-6168b00e" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-u2s7era9" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-z6z2ea3a">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DATASET" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-yjt350jw" text="SQL_ID"/>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-skgh3ni6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-xnf1n7kc">
<cl:langbind category="PROPERTY" keypath="UI-DB-SQLFILENM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-q03nc6zj">
<cl:langbind category="PROPERTY" keypath="UI-DB-SQLFILENM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-5u73kn56">
<cl:langbind category="PROPERTY" keypath="UI-DB-STD_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-2y1pu1zi">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-a2qw84lw" text="DTL건수"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-l13ope8x" width="25px"/>
<cl:gridcolumn std:sid="g-column-538fu4s6" width="25px"/>
<cl:gridcolumn std:sid="g-column-2cnnr89y" width="40px"/>
<cl:gridcolumn std:sid="g-column-wtb07a31" width="134px"/>
<cl:gridcolumn std:sid="g-column-5qm24r2o" width="111px"/>
<cl:gridcolumn std:sid="g-column-l71777vx" width="78px"/>
<cl:gridcolumn std:sid="g-column-66661luh" width="88px"/>
<cl:gridcolumn std:sid="g-column-4o6q3034" width="84px"/>
<cl:gridcolumn std:sid="g-column-z7u16711" width="64px"/>
<cl:gridcolumn std:sid="g-column-651584uw" width="203px"/>
<cl:gridcolumn std:sid="g-column-7txqoq40" width="70px"/>
<cl:griddetail std:sid="gd-band-tan0g78o">
          <cl:gridrow height="25px" std:sid="g-row-ax8w5d6p"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-aw06fec9" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-77832efj">
<cl:output std:sid="output-9g06vdus" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-34j603d6" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="DATASET_NM" rowindex="0" std:sid="gd-cell-1t82i9h1">
<cl:inputbox id="gdIpbDatasetNm" maxlength="50" std:sid="i-box-745y1tf9">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="SQL_ID" rowindex="0" std:sid="gd-cell-63ige25o">
<cl:inputbox id="gdIpbSqlId" maxlength="50" std:sid="i-box-i715r7tt">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-dmrse59c">
<cl:combobox id="gdCbbLanDivRcd" std:sid="c-box-9n559677">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-5r17dwym" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SQL_FILE_NM" rowindex="0" std:sid="gd-cell-9x97gv30">
<cl:inputbox id="gdIpbSqlFileNm" maxlength="50" std:sid="i-box-u0ef71d3">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="LMT_NUM" rowindex="0" std:sid="gd-cell-l4425457">
<cl:inputbox id="gdIpbLmtCnt" maxlength="50" std:sid="i-box-8o64yxoq"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="STD_YN" rowindex="0" std:sid="gd-cell-5a1n6szh">
<cl:checkbox falsevalue="" id="gdCkbStdYn" std:sid="c-box-1gl8v720" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="REMARK" rowindex="0" std:sid="gd-cell-j0e9p127">
<cl:inputbox id="gdIpbRemark" maxlength="1000" std:sid="i-box-brs7f00g"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="DTL_CNT" rowindex="0" std:sid="gd-cell-82w114gy"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-e9lgdq3q">
        <cl:xylayoutdata height="240px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="595px"/>
        <cl:xylayout std:sid="xylayout-4n89x6m9"/>
      <cl:udc std:sid="ud-control-1ywmendl" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-COLINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnDatasetDtl"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNewDtl" std:sid="button-kg395e6n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewDtlClick" name="click" std:sid="listener-w0m2lzm7"/>
</cl:button>
<cl:button class="btn-delete" id="btnDelDtl" std:sid="button-28k383dd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelDtlClick" name="click" std:sid="listener-x1z43x2s"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreDtl" std:sid="button-cyt99ti3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreDtlClick" name="click" std:sid="listener-n61is0dp"/>
</cl:button>
<cl:button class="btn-save" id="btnSaveDtl" std:sid="button-y2t259kg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveDtlClick" name="click" std:sid="listener-j9stkcz7"/>
</cl:button>
<cl:grid datasetid="dsCmnDatasetDtl" id="grdCmnDatasetDtl" std:sid="grid-mu6d8bxv">
        <cl:xylayoutdata height="205px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="585px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnDatasetDtlSelectionChange" name="selection-change" std:sid="listener-5o1858e6"/>
<cl:gridheader std:sid="gh-band-w8k329bc">
          <cl:gridrow height="27px" std:sid="g-row-88jw3ap7"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-n24l7mp0"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-42q81q4p" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-2n3ep72u" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-3r886a47">
<cl:langbind category="PROPERTY" keypath="UI-DB-COLNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-491yx8b4">
<cl:langbind category="PROPERTY" keypath="UI-DB-COLALIAS" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-l44s4bf9">
<cl:langbind category="PROPERTY" keypath="UI-DB-COLTYPE" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-0vxl108p">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-0bfz43p1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SERIAL_NO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-c9qp3d5d" text="SQL ID" visible="false"/>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-4gkzgbhy">
<cl:langbind category="PROPERTY" keypath="UI-DB-MAND_YN" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-fspeagde" width="25px"/>
<cl:gridcolumn std:sid="g-column-r9sq6c87" width="25px"/>
<cl:gridcolumn std:sid="g-column-22u7lv7u" width="40px"/>
<cl:gridcolumn std:sid="g-column-26863avt" width="140px"/>
<cl:gridcolumn std:sid="g-column-79cndugg" width="131px"/>
<cl:gridcolumn std:sid="g-column-kc1xxi30" width="86px"/>
<cl:gridcolumn std:sid="g-column-b3dnq15l" width="82px"/>
<cl:gridcolumn std:sid="g-column-977on4sp" width="54px"/>
<cl:gridcolumn std:sid="g-column-63n2n65r" width="123px"/>
<cl:gridcolumn std:sid="g-column-7v4b0p46" width="123px"/>
<cl:griddetail std:sid="gd-band-479d41kj">
          <cl:gridrow height="25px" std:sid="g-row-ss26119t"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-c0ubv7zo" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-gj5o7376">
<cl:output std:sid="output-jmh5k080" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-gr0tk12d" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="COLUMN_NM" rowindex="0" std:sid="gd-cell-ngpf980e">
<cl:inputbox id="gdIpbColumnNmDtl" maxlength="50" std:sid="i-box-dw7696c5">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="COLUMN_ALIAS" rowindex="0" std:sid="gd-cell-81w5513c">
<cl:inputbox id="gdIpbColumnAliasDtl" maxlength="50" std:sid="i-box-rl07o8m7">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="COLUMN_TYPE" rowindex="0" std:sid="gd-cell-d9jq1ugl">
<cl:combobox id="gdCbbColumnTypeDtl" std:sid="c-box-etm5ttm9">
<cl:itemset datasetid="dsColumnTypeList" label="CD_PRP1" value="CD_PRP1"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-yl25b8id" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-0iv390bf">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLanDivRcdDtl" std:sid="c-box-4lf00mub">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-08ek754v" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="SERIAL_NO" rowindex="0" std:sid="gd-cell-424mg1e7">
<cl:numbereditor format="999,999,999,999,999" id="gdIpbSerialNoDtl" spinbutton="false" std:sid="n-editor-5wt0oh4n"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="SQL_ID" rowindex="0" std:sid="gd-cell-c0jt6gq2">
<cl:inputbox id="gdIpbSqlIdDtl" maxlength="50" std:sid="i-box-b731sa8o">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="MAND_YN" rowindex="0" std:sid="gd-cell-ofd77ce6">
<cl:checkbox falsevalue="" id="gdCkbMandYnDtl" std:sid="c-box-a53v00v4" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataParam" std:sid="group-e40615g2">
        <cl:xylayoutdata height="175px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-9c4c06d1" top="497px" verticalAnchor="TOP" width="595px"/>
        <cl:xylayout std:sid="xylayout-8s5puz0o"/>
      <cl:udc std:sid="ud-control-7b5g213u" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-REQPARAMLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnDatasetParam"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNewParam" std:sid="button-812331iu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewParamClick" name="click" std:sid="listener-08pd4d28"/>
</cl:button>
<cl:button class="btn-delete" id="btnDelParam" std:sid="button-653gh649" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelParamClick" name="click" std:sid="listener-5h690vn7"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreParam" std:sid="button-r606jm2j" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreParamClick" name="click" std:sid="listener-9t4eh4ol"/>
</cl:button>
<cl:button class="btn-save" id="btnSaveParam" std:sid="button-np8t5u46" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveParamClick" name="click" std:sid="listener-8235id0u"/>
</cl:button>
<cl:grid datasetid="dsCmnDatasetParam" id="grdCmnDatasetParam" std:sid="grid-rr831209">
        <cl:xylayoutdata height="140px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="585px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnDatasetParamSelectionChange" name="selection-change" std:sid="listener-we83imcv"/>
<cl:gridheader std:sid="gh-band-7y78j035">
          <cl:gridrow height="27px" std:sid="g-row-746kbp11"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-6cx06b00"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-d9amv6g1" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-059e78de" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-2hgz040q">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQPARAMNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-c411400x">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQPARAMCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-u65b4b66">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-7qej1mw4">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-c7u00983" text="SQL 파일 ID" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-171s8686" width="25px"/>
<cl:gridcolumn std:sid="g-column-it8213ny" width="25px"/>
<cl:gridcolumn std:sid="g-column-7ou04c0o" width="40px"/>
<cl:gridcolumn std:sid="g-column-88823jsu" width="127px"/>
<cl:gridcolumn std:sid="g-column-aof4k183" width="165px"/>
<cl:gridcolumn std:sid="g-column-45cy0o74" width="123px"/>
<cl:gridcolumn std:sid="g-column-90687p9q" width="77px"/>
<cl:gridcolumn std:sid="g-column-6l32osfq" width="121px"/>
<cl:griddetail std:sid="gd-band-75o0ynar">
          <cl:gridrow height="25px" std:sid="g-row-w1z3r8sh"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-80s8q5lh" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-tw1vm580">
<cl:output std:sid="output-71x952ln" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-9ssk1599" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="REQ_PARAM_RCD" rowindex="0" std:sid="gd-cell-q38tk5qv">
<cl:combobox id="gdCbbReqParamRcdParam" std:sid="c-box-ne489j9m">
<cl:itemset datasetid="dsReqParamRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-d5yw4601" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="REQ_PARAM_KEY" rowindex="0" std:sid="gd-cell-sr639r5w">
<cl:inputbox id="gdIpbReqParamKeyParam" maxlength="50" std:sid="i-box-7d8vmy09">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="REQ_PARAM_DEF" rowindex="0" std:sid="gd-cell-612ifdra">
<cl:inputbox id="gdIpbReqParamDefParam" maxlength="50" std:sid="i-box-26v02k3t"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-ce38ed2s">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLanDivRcdParam" std:sid="c-box-h8cyjns6">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3paq6798" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="SQL_ID" rowindex="0" std:sid="gd-cell-x91859jt">
<cl:inputbox id="gdIpbSqlIdParam" maxlength="50" std:sid="i-box-05e04m41">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataCond" std:sid="group-4awxxuzp">
        <cl:xylayoutdata height="175px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-9c4c06d1" top="317px" verticalAnchor="TOP" width="595px"/>
        <cl:xylayout std:sid="xylayout-y7ru1kui"/>
      <cl:udc std:sid="ud-control-px80pvbe" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-REQPARAMLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnDatasetCond"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNewCond" std:sid="button-ig477slt" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewCondClick" name="click" std:sid="listener-652ugf3a"/>
</cl:button>
<cl:button class="btn-delete" id="btnDelCond" std:sid="button-87ye9h9e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelCondClick" name="click" std:sid="listener-w56ehd6p"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreCond" std:sid="button-jc7z06ur" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreCondClick" name="click" std:sid="listener-04175411"/>
</cl:button>
<cl:button class="btn-save" id="btnSaveCond" std:sid="button-k2wx1k82" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveCondClick" name="click" std:sid="listener-9iyw697z"/>
</cl:button>
<cl:grid datasetid="dsCmnDatasetCond" id="grdCmnDatasetCond" std:sid="grid-3p3a3g9q">
        <cl:xylayoutdata height="140px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="585px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnDatasetCondSelectionChange" name="selection-change" std:sid="listener-6eytza8d"/>
<cl:gridheader std:sid="gh-band-u8isa19k">
          <cl:gridrow height="27px" std:sid="g-row-p97d539b"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-lfz0j2ik"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-4fu2glga" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-256wyq4w" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-p5p3jata">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-l0skb26j">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQPARAMCD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-2gxip2li">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-8c1m174j">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-bp74i427">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-q18z742a">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-478th3rd">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEFAULT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="10" rowindex="0" std:sid="gh-cell-9k6le567">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="11" rowindex="0" std:sid="gh-cell-3c3y123d" text="SQL 파일 ID"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-usr2e7dd" width="25px"/>
<cl:gridcolumn std:sid="g-column-3zr93lf4" width="25px"/>
<cl:gridcolumn std:sid="g-column-0e74u11i" width="40px"/>
<cl:gridcolumn std:sid="g-column-xq8b1i98" width="103px"/>
<cl:gridcolumn std:sid="g-column-00x0742r" width="151px"/>
<cl:gridcolumn std:sid="g-column-637137r9" width="108px"/>
<cl:gridcolumn std:sid="g-column-82cjs426" width="107px"/>
<cl:gridcolumn std:sid="g-column-xx3c93gb" width="106px"/>
<cl:gridcolumn std:sid="g-column-pvd9116w" width="54px"/>
<cl:gridcolumn std:sid="g-column-uf4m831m" width="78px"/>
<cl:gridcolumn std:sid="g-column-tz95c23i" width="106px"/>
<cl:gridcolumn std:sid="g-column-3ioqjz7y" width="121px"/>
<cl:griddetail std:sid="gd-band-oia559r4">
          <cl:gridrow height="25px" std:sid="g-row-0ts3u79u"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-w1avm9w9" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-019545l1">
<cl:output std:sid="output-2n71y7ym" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-573ur0j1" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="COND_TYPE_CD" rowindex="0" std:sid="gd-cell-r6bktgvv">
<cl:combobox id="gdCbbCondTypeCd" std:sid="c-box-vhn780m7">
<cl:itemset datasetid="dsCondTypeCdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-u449r077" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="COND_KEY" rowindex="0" std:sid="gd-cell-02o62022">
<cl:inputbox id="gdIpbCondKey" maxlength="50" std:sid="i-box-6ltv9akk">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="COND_COL" rowindex="0" std:sid="gd-cell-au1jh6m8">
<cl:inputbox id="gdIpbCondNm" maxlength="50" std:sid="i-box-h310r0od">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="COND_NM" rowindex="0" std:sid="gd-cell-781s4cmk">
<cl:inputbox id="ipbCondNm" maxlength="50" std:sid="i-box-3tv9o7ng">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="CD_NM" rowindex="0" std:sid="gd-cell-zv3sn00a">
<cl:inputbox id="ipbCondCdNm" maxlength="50" std:sid="i-box-3bav6q48"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="SERIAL_NO" rowindex="0" std:sid="gd-cell-x1uiui1h">
<cl:numbereditor format="999" id="ipbCondSerialNo" spinbutton="false" std:sid="n-editor-4394m248"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="MAND_YN" rowindex="0" std:sid="gd-cell-s848z3oz">
<cl:checkbox falsevalue="" id="ckbCondMandYn" std:sid="c-box-a3800dy4" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-3tq016yx">
<cl:combobox hidebutton="true" id="gdCbbCondLanDivRcd" std:sid="c-box-435c0q39">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-nj474hkh" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="SQL_ID" rowindex="0" std:sid="gd-cell-ze0chi5u">
<cl:inputbox id="gdIpbCondSqlId" maxlength="50" std:sid="i-box-79kst4sk">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
