<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1dv9fyqs" version="1.0.0.0">
  <head std:sid="head-n32pbl4b">
    <title>stdCmnCTableSchema</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-t8n2q1o5" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-3r0yfe0p" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-l5125eu4" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ar334qs5" width="320px"/>
    <cl:model std:sid="model-568at543">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-kvmwpm66">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMenuId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="arrUnitSystemRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTableName" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystemRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSearchTableNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsTableMain" std:sid="d-set-alh0y45m">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJECT_NAME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COMMENTS" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTableDefine" std:sid="d-set-23h4yn1e">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="COL_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COL_NAME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POSITION" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATATYPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NULL_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COL_DEF" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTableIndex" std:sid="d-set-pg1pd80p">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="INDEX_NAME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLUMN_NAME" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGbnCode" std:sid="d-set-1ju48pum">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP5" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP6" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP7" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP8" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP9" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP10" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMenuDiv" std:sid="d-set-644l58zt">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmMapSearchDate" std:sid="d-map-6mc5hgck">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BEG_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-o3k0eu71">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsMenuSystemList" std:sid="d-set-j2g375yh">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UMENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MENU_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmFileInfo" std:sid="d-map-1r62j873">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-48yfm15u">
        
        
      <cl:responsedata dataid="dsMenuDiv"/>
<cl:responsedata dataid="dsMenuSystemList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-1537601b">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsTableMain"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subColumnList" mediatype="application/x-www-form-urlencoded" std:sid="submission-z569edzh">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsTableIndex"/>
<cl:responsedata dataid="dsTableDefine"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subCodeList" mediatype="application/x-www-form-urlencoded" std:sid="submission-1c2gors1">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsGbnCode"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subExportExcel" mediatype="application/x-www-form-urlencoded" std:sid="submission-4ug44gnx">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subDataUpLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-79774562">
        
        
      <cl:requestdata dataid="dmReqList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnTableSchema/" id="subFormDown" mediatype="application/x-www-form-urlencoded" std:sid="submission-6txfs10m">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="Untitled"/>
  </head>
  <body std:sid="body-141x0197" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-3z2mln7k"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-f056q886"/>
<cl:group class="search-box" id="grpSearch" std:sid="group-mk0u7v2i">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-846oojb9"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-agqw1so8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-12q21r80"/>
</cl:button>
<cl:output id="optTableNm" std:sid="output-t0f4a8l9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TBNM" property="value"/>
</cl:output>
<cl:inputbox id="ipbTableNm" std:sid="i-box-8qah5t44">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="200px"/>
      <cl:expbind category="PROPERTY" expression="#optTableNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbTableNmKeydown" name="keydown" std:sid="listener-rj6zy51k"/>
<cl:datamapbind columnname="strSearchTableNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optMenuGbn" std:sid="output-2m4q4qwd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-MENUDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbMenuDivList" std:sid="c-box-ri6l6q8r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsMenuDiv" label="MENU_NM" value="MENU_ID"/>
<cl:item label="전체" std:sid="item-5wg10u51" value="%"/>
<cl:expbind category="PROPERTY" expression="#optUnitSystemRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbMenuDivListSelectionChange" name="selection-change" std:sid="listener-09q1szvo"/>
<cl:datamapbind columnname="strMenuId" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optSystemdiv" std:sid="output-l8ph1bf7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SYSTEMDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbSystemdiv" std:sid="c-box-egbr936b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsMenuSystemList" label="MENU_NM" value="UNIT_SYSTEM_RCD"/>
<cl:item label="전체" std:sid="item-26r10lb2" value="%"/>
<cl:expbind category="PROPERTY" expression="#optUnitSystemRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strUnitSystemRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpTableSchema" std:sid="group-41x45u2w">
        <cl:xylayoutdata height="550px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="42px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-0g1fwr52"/>
      <cl:udc std:sid="ud-control-45w7vsyt" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TABLELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="200px"/>
        <cl:property name="ctrl" type="control" value="grdTableMain"/>
      </cl:udc>
<cl:grid datasetid="dsTableDefine" id="grdTableDefine" std:sid="grid-2pe5b40d">
        <cl:xylayoutdata height="352px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="820px"/>
        
        
        
        
      <cl:listener handler="onGrdTableDefineSelectionChange" name="selection-change" std:sid="listener-jx86u6zn"/>
<cl:gridheader std:sid="gh-band-ls21s015">
          <cl:gridrow height="27px" std:sid="g-row-512ao2e8"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNoTableDefine" rowindex="0" std:sid="gh-cell-zwgc74v6">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnColNm" rowindex="0" std:sid="gh-cell-2s35779i">
<cl:langbind category="PROPERTY" keypath="UI-DB-COLNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnColKorNm" rowindex="0" std:sid="gh-cell-2532m02g">
<cl:langbind category="PROPERTY" keypath="UI-DB-KOR_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnPosition" rowindex="0" std:sid="gh-cell-m6464825" text="POSITION"/>
<cl:gridcell colindex="4" comment="ghBtnPk" rowindex="0" std:sid="gh-cell-nzu35yf4" text="PK"/>
<cl:gridcell colindex="5" comment="ghBtnDatatype" rowindex="0" std:sid="gh-cell-0i8lzh7b" text="DATATYPE"/>
<cl:gridcell colindex="6" comment="ghBtnNullYn" rowindex="0" std:sid="gh-cell-v1lfzpn7" text="NULL"/>
<cl:gridcell colindex="7" comment="ghBtnRemark" rowindex="0" std:sid="gh-cell-o6h4hc69">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnFk" rowindex="0" std:sid="gh-cell-sxr7y27r" text="FK"/>
<cl:gridcell colindex="9" comment="ghBtnColDef" rowindex="0" std:sid="gh-cell-2p24n5d3" text="COL_DEF"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-zt613x97" width="40px"/>
<cl:gridcolumn std:sid="g-column-m8rf39ms" width="110px"/>
<cl:gridcolumn std:sid="g-column-28qv3jx0" width="190px"/>
<cl:gridcolumn std:sid="g-column-6lt7d7z9" width="90px"/>
<cl:gridcolumn std:sid="g-column-3781841k" width="50px"/>
<cl:gridcolumn std:sid="g-column-g2c48o18" width="90px"/>
<cl:gridcolumn std:sid="g-column-442m58d6" width="60px"/>
<cl:gridcolumn std:sid="g-column-3343j3on" width="130px"/>
<cl:gridcolumn std:sid="g-column-w1w09857" width="50px"/>
<cl:gridcolumn std:sid="g-column-ox365m79" width="79px"/>
<cl:griddetail std:sid="gd-band-9firvyi9">
          <cl:gridrow height="25px" std:sid="g-row-ef973p6w"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-k3sb2ng8" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="COL_ID" rowindex="0" std:sid="gd-cell-16n83139"/>
<cl:gridcell colindex="2" columnname="COL_NAME" rowindex="0" std:sid="gd-cell-r9323tm8"/>
<cl:gridcell colindex="3" columnname="POSITION" rowindex="0" std:sid="gd-cell-gecgi633"/>
<cl:gridcell colindex="4" columnname="PK" rowindex="0" std:sid="gd-cell-xdxf1x74"/>
<cl:gridcell colindex="5" columnname="DATATYPE" rowindex="0" std:sid="gd-cell-lq5o499d"/>
<cl:gridcell colindex="6" columnname="NULL_YN" rowindex="0" std:sid="gd-cell-n914y3wm"/>
<cl:gridcell colindex="7" columnname="REMARK" rowindex="0" std:sid="gd-cell-nsfoq51e"/>
<cl:gridcell colindex="8" columnname="FK" rowindex="0" std:sid="gd-cell-47c97er3"/>
<cl:gridcell colindex="9" columnname="COL_DEF" rowindex="0" std:sid="gd-cell-ai6p9nzs"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-qk5s5foj" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TABLELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="387px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdTableIndex"/>
      </cl:udc>
<cl:grid datasetid="dsTableIndex" id="grdTableIndex" std:sid="grid-8740e5ts">
        <cl:xylayoutdata height="132px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="412px" verticalAnchor="TOP" width="390px"/>
        
        
        
        
      <cl:listener handler="onGrdTableIndexSelectionChange" name="selection-change" std:sid="listener-7hjtxm1r"/>
<cl:gridheader std:sid="gh-band-1akmowty">
          <cl:gridrow height="27px" std:sid="g-row-g9sxdq8s"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNoIndex" rowindex="0" std:sid="gh-cell-g5dcxow0">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnTableId" rowindex="0" std:sid="gh-cell-x6f6se6w">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TABID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnTableNmIndex" rowindex="0" std:sid="gh-cell-65l9k3jn">
<cl:langbind category="PROPERTY" keypath="UI-DB-COLNM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-552801sv" width="40px"/>
<cl:gridcolumn std:sid="g-column-v49p0kct" width="130px"/>
<cl:gridcolumn std:sid="g-column-z85637w8" width="203px"/>
<cl:griddetail std:sid="gd-band-y88h72bg">
          <cl:gridrow height="25px" std:sid="g-row-t0w8162g"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-pfe3iv5q" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="INDEX_NAME" rowindex="0" std:sid="gd-cell-1axrrmer"/>
<cl:gridcell colindex="2" columnname="COLUMN_NAME" rowindex="0" std:sid="gd-cell-n71p0546"/>
</cl:griddetail>
</cl:grid>
<cl:grid datasetid="dsTableMain" id="grdTableMain" std:sid="grid-7ih3iw3l">
        <cl:xylayoutdata height="352px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="390px"/>
        
        
        
        
      <cl:listener handler="onGrdTableMainSelectionChange" name="selection-change" std:sid="listener-jxry7xv8"/>
<cl:gridheader std:sid="gh-band-q231776n">
          <cl:gridrow height="27px" std:sid="g-row-31nk4ilg"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNoTableMain" rowindex="0" std:sid="gh-cell-b41eut6f">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnTableName" rowindex="0" std:sid="gh-cell-272z1njw">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TBNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnComment" rowindex="0" std:sid="gh-cell-bc81r8xo">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXPLAIN" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-d8idd3f2" width="40px"/>
<cl:gridcolumn std:sid="g-column-b8oksrkv" width="130px"/>
<cl:gridcolumn std:sid="g-column-a52y97lb" width="203px"/>
<cl:griddetail std:sid="gd-band-3h1wfh7d">
          <cl:gridrow height="25px" std:sid="g-row-057f7659"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-la85am8f" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="OBJECT_NAME" rowindex="0" std:sid="gd-cell-xt6v4ax1"/>
<cl:gridcell colindex="2" columnname="COMMENTS" rowindex="0" std:sid="gd-cell-x3n8n09f"/>
</cl:griddetail>
</cl:grid>
<cl:grid datasetid="dsGbnCode" id="grdGbnCode" std:sid="grid-z31disaq">
        <cl:xylayoutdata height="132px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-f2950b99" top="412px" verticalAnchor="TOP" width="820px"/>
        
        
        
        
      <cl:listener handler="onGrdGbnCodeSelectionChange" name="selection-change" std:sid="listener-5hik1w93"/>
<cl:gridheader std:sid="gh-band-t0o9255f">
          <cl:gridrow height="27px" std:sid="g-row-tifo8nl9"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNoGbnCode" rowindex="0" std:sid="gh-cell-9jgj83r4">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnCode" rowindex="0" std:sid="gh-cell-a0910qnx">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnCodeNm" rowindex="0" std:sid="gh-cell-8wo22674">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnLanDivRcd" rowindex="0" std:sid="gh-cell-o8vd3uze">
<cl:langbind category="PROPERTY" keypath="UI-DB-LAN_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnCdCls" rowindex="0" std:sid="gh-cell-mt89m5a0">
<cl:langbind category="PROPERTY" keypath="UI-DB-LAN_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnCdShortNm" rowindex="0" std:sid="gh-cell-56w96s41">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnCdLen" rowindex="0" std:sid="gh-cell-h3zx6f19">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_LEN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnPrtOrd" rowindex="0" std:sid="gh-cell-h9ko4r37">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnEfftStDt" rowindex="0" std:sid="gh-cell-82jreebd">
<cl:langbind category="PROPERTY" keypath="UI-DB-EFFT_ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnEfftEndDt" rowindex="0" std:sid="gh-cell-bfa302le">
<cl:langbind category="PROPERTY" keypath="UI-DB-EFFT_END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" comment="ghBtnCdDesc" rowindex="0" std:sid="gh-cell-8s196894">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" comment="ghBtnStdYn" rowindex="0" std:sid="gh-cell-3m0i3fro">
<cl:langbind category="PROPERTY" keypath="UI-DB-STD_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" comment="ghBtnCdPrp1" rowindex="0" std:sid="gh-cell-qal83uav">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" comment="ghBtnCdPrp2" rowindex="0" std:sid="gh-cell-8bj3cujt">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" comment="ghBtnCdPrp3" rowindex="0" std:sid="gh-cell-9lr16xd6">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP3" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" comment="ghBtnCdPrp4" rowindex="0" std:sid="gh-cell-ms4snup0">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP4" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" comment="ghBtnCdPrp5" rowindex="0" std:sid="gh-cell-10j0ot2b">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP5" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" comment="ghBtnCdPrp6" rowindex="0" std:sid="gh-cell-o859w276">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP6" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" comment="ghBtnCdPrp7" rowindex="0" std:sid="gh-cell-otm3n3hj">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP7" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" comment="ghBtnCdPrp8" rowindex="0" std:sid="gh-cell-r62ch43r">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP8" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" comment="ghBtnCdPrp9" rowindex="0" std:sid="gh-cell-37q567xj">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP9" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" comment="ghBtnCdPrp10" rowindex="0" std:sid="gh-cell-s93581gc">
<cl:langbind category="PROPERTY" keypath="UI-DB-CD_PRP10" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-259596ro" width="40px"/>
<cl:gridcolumn std:sid="g-column-1nhnbg5o" width="80px"/>
<cl:gridcolumn std:sid="g-column-m9ybw491" width="100px"/>
<cl:gridcolumn std:sid="g-column-r3a6y9r8" width="100px"/>
<cl:gridcolumn std:sid="g-column-s5z393h3" width="100px"/>
<cl:gridcolumn std:sid="g-column-x7be10tn" width="100px"/>
<cl:gridcolumn std:sid="g-column-qae6yu4k" width="100px"/>
<cl:gridcolumn std:sid="g-column-7rk6f2s2" width="89px"/>
<cl:gridcolumn std:sid="g-column-4mk27y11" width="100px"/>
<cl:gridcolumn std:sid="g-column-v43sdd8v" width="100px"/>
<cl:gridcolumn std:sid="g-column-7jjy49q9" width="100px"/>
<cl:gridcolumn std:sid="g-column-15706b78" width="100px"/>
<cl:gridcolumn std:sid="g-column-rvjsbsj9" width="100px"/>
<cl:gridcolumn std:sid="g-column-i1jmoj1o" width="100px"/>
<cl:gridcolumn std:sid="g-column-22abc49e" width="100px"/>
<cl:gridcolumn std:sid="g-column-h3jntcw3" width="100px"/>
<cl:gridcolumn std:sid="g-column-i2846426" width="80px"/>
<cl:gridcolumn std:sid="g-column-xe04la4i" width="80px"/>
<cl:gridcolumn std:sid="g-column-26d74487" width="80px"/>
<cl:gridcolumn std:sid="g-column-u7cm829m" width="80px"/>
<cl:gridcolumn std:sid="g-column-gyp37u54" width="100px"/>
<cl:gridcolumn std:sid="g-column-43j2wl2v" width="100px"/>
<cl:griddetail std:sid="gd-band-7ko0f1a8">
          <cl:gridrow height="25px" std:sid="g-row-837ud744"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-387ae3v9" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="CD" rowindex="0" std:sid="gd-cell-57011b2x"/>
<cl:gridcell colindex="2" columnname="CD_NM" rowindex="0" std:sid="gd-cell-ux1v4f4w"/>
<cl:gridcell colindex="3" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-gce8ag8a"/>
<cl:gridcell colindex="4" columnname="CD_CLS" rowindex="0" std:sid="gd-cell-h9d57xw0"/>
<cl:gridcell colindex="5" columnname="CD_SHORT_NM" rowindex="0" std:sid="gd-cell-8r78x20o"/>
<cl:gridcell colindex="6" columnname="CD_LEN" rowindex="0" std:sid="gd-cell-b73wkci0"/>
<cl:gridcell colindex="7" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-14bn1tq8"/>
<cl:gridcell colindex="8" columnname="EFFT_ST_DT" rowindex="0" std:sid="gd-cell-5x8cqrwn">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEfftStDt" std:sid="output-6jt2ho17" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="EFFT_END_DT" rowindex="0" std:sid="gd-cell-rz7k4456" style="text-align:center;"/>
<cl:gridcell colindex="10" columnname="CD_DESC" rowindex="0" std:sid="gd-cell-2iy7340v"/>
<cl:gridcell colindex="11" columnname="STD_YN" rowindex="0" std:sid="gd-cell-92492278" style="text-align:center;"/>
<cl:gridcell colindex="12" columnname="CD_PRP1" rowindex="0" std:sid="gd-cell-v668k65i"/>
<cl:gridcell colindex="13" columnname="CD_PRP2" rowindex="0" std:sid="gd-cell-3gqrmwm7"/>
<cl:gridcell colindex="14" columnname="CD_PRP3" rowindex="0" std:sid="gd-cell-pqlx64ei"/>
<cl:gridcell colindex="15" columnname="CD_PRP4" rowindex="0" std:sid="gd-cell-b2prg35f"/>
<cl:gridcell colindex="16" columnname="CD_PRP5" rowindex="0" std:sid="gd-cell-82v84cc3"/>
<cl:gridcell colindex="17" columnname="CD_PRP6" rowindex="0" std:sid="gd-cell-58lmor0s"/>
<cl:gridcell colindex="18" columnname="CD_PRP7" rowindex="0" std:sid="gd-cell-3p242306"/>
<cl:gridcell colindex="19" columnname="CD_PRP8" rowindex="0" std:sid="gd-cell-3vpiy34p"/>
<cl:gridcell colindex="20" columnname="CD_PRP9" rowindex="0" std:sid="gd-cell-pi7alx70"/>
<cl:gridcell colindex="21" columnname="CD_PRP10" rowindex="0" std:sid="gd-cell-sb2o3ueu"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-kzhf80l4" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-459c55b6" top="387px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdGbnCode"/>
      </cl:udc>
<cl:udc std:sid="ud-control-jra01y33" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TBDEFDIVLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdTableDefine"/>
      </cl:udc>
<cl:button id="btnPrint" std:sid="button-fovv11d8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="325px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PRT" property="value"/>
<cl:listener handler="onBtnPrintClick" name="click" std:sid="listener-o85424gc"/>
</cl:button>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-45r2euz6" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
