<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-67819810" version="1.0.0.0">
  <head std:sid="head-v50wk8ll">
    <title>stdCmnPChangeUser</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-0s17g9l1" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-y46wz226" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-v87d6jf4" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-8l86mj95" width="320px"/>
    <cl:model std:sid="model-7ev2310j">
      
      
      
    <cl:dataset id="dsUserDivRcdList" std:sid="d-set-s9o79z9v">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-xpf8q3h9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUserDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnUseUser" std:sid="d-set-qmhyqe2j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PARTY_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USER_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USER_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ASGN_DEPT_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnUserSch/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-0h4wg495">
        
        
      <cl:responsedata dataid="dsUserDivRcdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnUserSch/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-f24y497k">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnUseUser"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnUserSch/" id="subChgUser" mediatype="application/x-www-form-urlencoded" std:sid="submission-0l95n96u">
        
        
      <cl:requestdata dataid="dmReqList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="사용자변경팝업"/>
  </head>
  <body std:sid="body-0ui09v7q" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-26b7n7ku"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-65yev0xm"/>
<cl:udc id="appheader1" std:sid="ud-control-i4a0af3s" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-u6477ng4">
        <cl:xylayoutdata height="275px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="685px"/>
        <cl:xylayout std:sid="xylayout-kb343e1q"/>
      <cl:udc std:sid="ud-control-0w3cuo85" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-USERLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnUseUser"/>
      </cl:udc>
<cl:grid datasetid="dsCmnUseUser" id="grdCmnUseUser" std:sid="grid-36r6938f">
        <cl:xylayoutdata height="240px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="675px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnUseUserRowDblclick" name="row-dblclick" std:sid="listener-jmcp9nme"/>
<cl:gridheader std:sid="gh-band-98249083">
          <cl:gridrow height="27px" std:sid="g-row-3c58byus"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-2idg1t0g" text="No"/>
<cl:gridcell colindex="1" comment="ghBtnUserDivNm" rowindex="0" std:sid="gh-cell-o383dvcg" text="사용자구분"/>
<cl:gridcell colindex="2" comment="ghBtnUserId" rowindex="0" std:sid="gh-cell-12tn16n5" text="사용자ID"/>
<cl:gridcell colindex="3" comment="ghBtnUserNm" rowindex="0" std:sid="gh-cell-b0nsweo8" text="사용자명"/>
<cl:gridcell colindex="4" comment="ghBtnDeptNm" rowindex="0" std:sid="gh-cell-qm1a93b4" text="소속부서"/>
<cl:gridcell colindex="5" comment="ghBtnUseYn" rowindex="0" std:sid="gh-cell-6029z1dn" text="사용여부"/>
<cl:gridcell colindex="6" comment="ghBtnEfftStDt" rowindex="0" std:sid="gh-cell-57c8t156" text="유효시작일자"/>
<cl:gridcell colindex="7" comment="ghBtnEfftEndDt" rowindex="0" std:sid="gh-cell-2n9dd411" text="유효종료일자"/>
<cl:gridcell colindex="8" comment="ghBtnStatNm" rowindex="0" std:sid="gh-cell-0fza3is6" text="상태명"/>
<cl:gridcell colindex="9" comment="ghBtnStatCd" rowindex="0" std:sid="gh-cell-06616ckj" text="상태코드"/>
<cl:gridcell colindex="10" comment="ghBtnDeptCd" rowindex="0" std:sid="gh-cell-6lhgi0d7" text="소속코드"/>
<cl:gridcell colindex="11" comment="ghBtnSsn" rowindex="0" std:sid="gh-cell-3b327k97" text="주민등록번호"/>
<cl:gridcell colindex="12" comment="ghBtnPartyId" rowindex="0" std:sid="gh-cell-32m27v0a" text="외부인ID"/>
<cl:gridcell colindex="13" comment="ghBtnId" rowindex="0" std:sid="gh-cell-9w9997am" text="오브젝트ID"/>
<cl:gridcell colindex="14" comment="ghBtnUserDivRcd" rowindex="0" std:sid="gh-cell-5e7i89u3" text="사용자구분코드"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-b3ud7jl6" width="40px"/>
<cl:gridcolumn std:sid="g-column-g5581x0v" width="85px"/>
<cl:gridcolumn std:sid="g-column-4vir1618" width="87px"/>
<cl:gridcolumn std:sid="g-column-5frryr30" width="101px"/>
<cl:gridcolumn std:sid="g-column-5wo77aak" width="110px"/>
<cl:gridcolumn std:sid="g-column-621e0im2" width="61px"/>
<cl:gridcolumn std:sid="g-column-o14ku7q1" width="90px"/>
<cl:gridcolumn std:sid="g-column-y8od6r1f" width="90px"/>
<cl:gridcolumn std:sid="g-column-69858a3e" width="75px"/>
<cl:gridcolumn std:sid="g-column-26o97a40" width="72px"/>
<cl:gridcolumn std:sid="g-column-u76r9qal" width="78px"/>
<cl:gridcolumn std:sid="g-column-f20ggc1b" width="90px"/>
<cl:gridcolumn std:sid="g-column-04qbzxw8" width="90px"/>
<cl:gridcolumn std:sid="g-column-9324f93p" width="90px"/>
<cl:gridcolumn std:sid="g-column-6y23emev" width="109px"/>
<cl:griddetail std:sid="gd-band-num539l1">
          <cl:gridrow height="25px" std:sid="g-row-9c78m07w"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-w25zlro7" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="USER_DIV_NM" rowindex="0" std:sid="gd-cell-r3917n3s"/>
<cl:gridcell colindex="2" columnname="USER_ID" rowindex="0" std:sid="gd-cell-37226d6n"/>
<cl:gridcell colindex="3" columnname="USER_NM" rowindex="0" std:sid="gd-cell-52z40l9g"/>
<cl:gridcell colindex="4" columnname="ASGN_DEPT_NM" rowindex="0" std:sid="gd-cell-9z93d4ae"/>
<cl:gridcell colindex="5" columnname="USE_YN" rowindex="0" std:sid="gd-cell-xd4902f6">
<cl:checkbox enabled="false" falsevalue="" id="gdChkUseYn" std:sid="c-box-u5j65sr8" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="EFFT_ST_DT" rowindex="0" std:sid="gd-cell-78172zgp">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEfftStDt" std:sid="output-z27912e1" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="EFFT_END_DT" rowindex="0" std:sid="gd-cell-y510k0de">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEfftEndDt" std:sid="output-9t9go6kq" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="STAT_NM" rowindex="0" std:sid="gd-cell-qjycu9dz"/>
<cl:gridcell colindex="9" columnname="STAT_CD" rowindex="0" std:sid="gd-cell-d6tpzadm"/>
<cl:gridcell colindex="10" columnname="DEPT_CD" rowindex="0" std:sid="gd-cell-u806f05s"/>
<cl:gridcell colindex="11" columnname="SSN" rowindex="0" std:sid="gd-cell-3tc1f7yw"/>
<cl:gridcell colindex="12" columnname="PARTY_ID" rowindex="0" std:sid="gd-cell-3a5ko420"/>
<cl:gridcell colindex="13" columnname="ID" rowindex="0" std:sid="gd-cell-jwl7h609"/>
<cl:gridcell colindex="14" columnname="USER_DIV_RCD" rowindex="0" std:sid="gd-cell-1d2z40kc"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-1091lah6">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="685px"/>
        <cl:xylayout std:sid="xylayout-8xpjf5o4"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-1wnsme9z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="620px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-4kai1i45"/>
</cl:button>
<cl:output id="optUserDivRcd" std:sid="output-2u44j9d0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-USERDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbUserDivRcd" std:sid="c-box-9177ik67">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsUserDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-8mmb1570" value=""/>
<cl:expbind category="PROPERTY" expression="#optUserDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strUserDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optUserId" std:sid="output-vu95045e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-USER_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbUserId" std:sid="i-box-771768vj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="140px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optUserId.value" property="fieldLabel"/>
<cl:listener handler="onIpbUserIdKeydown" name="keydown" std:sid="listener-3wtb0xo2"/>
<cl:datamapbind columnname="strUserId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbUserNm" std:sid="i-box-b1f314nb">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optUserNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbUserNmKeydown" name="keydown" std:sid="listener-3ao04184"/>
<cl:datamapbind columnname="strUserNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optUserNm" std:sid="output-y4ejpo7r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-USER_NM" property="value"/>
</cl:output>
</cl:group>
<cl:button id="btnClose" std:sid="button-0302ij17" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="377px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseClick" name="click" std:sid="listener-7s9sr506"/>
</cl:button>
<cl:button id="btnCloseOk" std:sid="button-dyv80uij" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="630px" std:sid="xyl-data-fa9a14b9" top="377px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHOICLS" property="value"/>
<cl:listener handler="onBtnCloseOkClick" name="click" std:sid="listener-r2rfa4w3"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
