<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-527io7e1" version="1.0.0.0">
  <head std:sid="head-131c00s4">
    <title>stdCmnCOuterUserMgt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-ohriom8w" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-f0ry0hs0" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-0u42c47a" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-2k007472" width="320px"/>
    <cl:model std:sid="model-93mn889t">
      
      
      
    <cl:dataset id="dsGenderRcdList" std:sid="d-set-4c5pp40z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLnrSlrDivRcdList" std:sid="d-set-e6s1o29b">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsNatRcdList" std:sid="d-set-8mj1qhlf">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-py547o6q">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUserNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnPartyOutside" info="CMN_PARTY_OUTSIDE@OTS_ID" std:sid="d-set-drl0458d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OTS_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KOR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LNR_SLR_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOME_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK2" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCmnPartyOutside" std:sid="d-set-a9n14rdp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OTS_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KOR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LNR_SLR_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOME_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK2" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnOuterUserMgt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-l480e1sx">
        
        
      <cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsLnrSlrDivRcdList"/>
<cl:responsedata dataid="dsNatRcdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnOuterUserMgt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-9tafw7sg">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnPartyOutside"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnOuterUserMgt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-27hj0m67">
        
        
      <cl:requestdata dataid="dsCmnPartyOutside"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCOuterUserMgt"/>
  </head>
  <body std:sid="body-s70ckwug" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-2hv4qe37"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-i1245keo"/>
<cl:udc id="appheader1" std:sid="ud-control-e967f408" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-10ig3xeb">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-b2105k88"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-fo5i49o9" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-4wd6d57o"/>
</cl:button>
<cl:output id="optUserId" std:sid="output-7r4376h7" value="외부인ID">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbUserId" std:sid="i-box-uz8o2t9c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optUserId.value" property="fieldLabel"/>
<cl:listener handler="onIpbUserIdKeydown" name="keydown" std:sid="listener-uzhr2tm2"/>
<cl:datamapbind columnname="strUserId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optUserNm" std:sid="output-jv7mr4eq" value="사용자명">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbUserNm" std:sid="i-box-wolk871r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optUserNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbUserNmKeydown" name="keydown" std:sid="listener-eh68l5dz"/>
<cl:datamapbind columnname="strUserNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-yi8ipkcp">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-63i6h600"/>
      <cl:udc std:sid="ud-control-rqw96793" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCmnPartyOutside"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-991iwytx" value="신규">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnNewClick" name="click" std:sid="listener-h6hp68wr"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-909z6gt1" value="삭제">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnDelClick" name="click" std:sid="listener-xvg32754"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-ss3l622y" value="취소">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-95lr91i4"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-x7ae2ja5" value="저장">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-6y4yac0n"/>
</cl:button>
<cl:grid datasetid="dsCmnPartyOutside" id="grdCmnPartyOutside" std:sid="grid-2e26x90q">
        <cl:xylayoutdata height="564px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="745px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnPartyOutsideSelectionChange" name="selection-change" std:sid="listener-19g3eju5"/>
<cl:gridheader std:sid="gh-band-ig3l8e0y">
          <cl:gridrow height="27px" std:sid="g-row-n9q0dy0t"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-648ur369"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-21yy36k8" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-xpa1gcn9" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-y25a895u" text="외부인ID"/>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-77q1b831" text="사회보장번호"/>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-b5008y77" text="한글명"/>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-h22z2id5" text="영문명"/>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-224n1tal" text="한자명"/>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-1a46j7cw" text="성별" visible="false"/>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-yl76i132" text="생년월일" visible="false"/>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-m35i9qxm" text="양(음)력" visible="false"/>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-6p965e1r" text="E-Mail" visible="false"/>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-05e6172h" text="휴대전화번호" visible="false"/>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-6bd58p1t" text="우편번호" visible="false"/>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-2b99fu51" text="주소" visible="false"/>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-r12j253o" text="상세주소" visible="false"/>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-25f4fc00" text="자택전화번호" visible="false"/>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-a173viic" text="국가" visible="false"/>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-07ft1g90" text="우편일련번호" visible="false"/>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-leuwo5xr" text="비고1" visible="false"/>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-5b7298v6" text="비고2" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-8yy0585f" width="25px"/>
<cl:gridcolumn std:sid="g-column-ql773s49" width="25px"/>
<cl:gridcolumn std:sid="g-column-3t7t72gz" width="40px"/>
<cl:gridcolumn std:sid="g-column-gr85kx60" width="128px"/>
<cl:gridcolumn std:sid="g-column-87an3ag2" width="127px"/>
<cl:gridcolumn std:sid="g-column-98hst36h" width="131px"/>
<cl:gridcolumn std:sid="g-column-av6w21sl" width="137px"/>
<cl:gridcolumn std:sid="g-column-18y6q89e" width="130px"/>
<cl:gridcolumn std:sid="g-column-3lpbr726" width="52px"/>
<cl:gridcolumn std:sid="g-column-t287f451" width="83px"/>
<cl:gridcolumn std:sid="g-column-k474vboi" width="68px"/>
<cl:gridcolumn std:sid="g-column-y5iq96e9" width="101px"/>
<cl:gridcolumn std:sid="g-column-71r39hs0" width="100px"/>
<cl:gridcolumn std:sid="g-column-jbz3t103" width="66px"/>
<cl:gridcolumn std:sid="g-column-44p5o903" width="197px"/>
<cl:gridcolumn std:sid="g-column-94l7hmd9" width="179px"/>
<cl:gridcolumn std:sid="g-column-3ji39j60" width="102px"/>
<cl:gridcolumn std:sid="g-column-6dee08i7" width="80px"/>
<cl:gridcolumn std:sid="g-column-96f6u1re" width="92px"/>
<cl:gridcolumn std:sid="g-column-1fiu3584" width="92px"/>
<cl:gridcolumn std:sid="g-column-1dekdgy1" width="92px"/>
<cl:griddetail std:sid="gd-band-gv1iv59g">
          <cl:gridrow height="25px" std:sid="g-row-3l57x7af"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-7uvaqrpo" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-2718dbfx">
<cl:output std:sid="output-oho119al" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-f3790q2a" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="OTS_ID" rowindex="0" std:sid="gd-cell-319p5ta3"/>
<cl:gridcell colindex="4" columnname="SSN" rowindex="0" std:sid="gd-cell-s56nt16n"/>
<cl:gridcell colindex="5" columnname="KOR_NM" rowindex="0" std:sid="gd-cell-b47zq05e" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="ENG_NM" rowindex="0" std:sid="gd-cell-r91k7637" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="CHA_NM" rowindex="0" std:sid="gd-cell-tn42ed91" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="GENDER_RCD" rowindex="0" std:sid="gd-cell-311clgu0">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbGenderRcd" multiple="true" std:sid="c-box-yv5ttbz9">
<cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="BIRTHDAY" rowindex="0" std:sid="gd-cell-74q1ul25">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptBirthday" std:sid="output-oag3u9lr" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="LNR_SLR_DIV_RCD" rowindex="0" std:sid="gd-cell-11wfv9zw">
<cl:combobox enabled="false" hidebutton="true" id="gdOptLnrSlrDivRcd" std:sid="c-box-s967k177">
<cl:itemset datasetid="dsLnrSlrDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="EMAIL" rowindex="0" std:sid="gd-cell-638dd79c"/>
<cl:gridcell colindex="12" columnname="CLP_NO" rowindex="0" std:sid="gd-cell-i6l1809m"/>
<cl:gridcell colindex="13" columnname="ZIPCODE" rowindex="0" std:sid="gd-cell-0ystr7m0"/>
<cl:gridcell colindex="14" columnname="ADDR1" rowindex="0" std:sid="gd-cell-38zh1yy9"/>
<cl:gridcell colindex="15" columnname="ADDR2" rowindex="0" std:sid="gd-cell-97p645l3"/>
<cl:gridcell colindex="16" columnname="HOME_TEL_NO" rowindex="0" std:sid="gd-cell-5irls68u"/>
<cl:gridcell colindex="17" columnname="NAT_RCD" rowindex="0" std:sid="gd-cell-l7efqhs6">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbNatRcd" std:sid="c-box-ull71jn7">
<cl:itemset datasetid="dsNatRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="ZIPSEQ" rowindex="0" std:sid="gd-cell-7ppsm0uh"/>
<cl:gridcell colindex="19" columnname="REMARK1" rowindex="0" std:sid="gd-cell-g4cz39b1"/>
<cl:gridcell colindex="20" columnname="REMARK2" rowindex="0" std:sid="gd-cell-989crpg1"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-655elnp4" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="755px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="150px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCmnPartyOutside" std:sid="group-h53rv69e">
        <cl:xylayoutdata height="564px" horizontalAnchor="LEFT" left="755px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="465px"/>
        <cl:xylayout std:sid="xylayout-te4402t5"/>
      <cl:output class="require" id="optFrfOtsId" std:sid="output-7434582h" value="외부인ID">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfOtsId" maxlength="50" std:sid="i-box-dy2aij77">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfOtsId.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="OTS_ID" property="value"/>
</cl:inputbox>
<cl:output id="optFrfSsn" std:sid="output-92vt69f3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SSNNO" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSsn" maxlength="30" std:sid="i-box-n0hz26sw">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optSsn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SSN" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfKorNm" std:sid="output-0i01rtr8" value="한글명">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfKorNm" maxlength="100" std:sid="i-box-in5pvm83">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optKorNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="KOR_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfEngNm" std:sid="output-kn86vxv1" value="영문명">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfEngNm" maxlength="100" std:sid="i-box-5y9jxt5a">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optEngNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ENG_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfChaNm" std:sid="output-045p3f62" value="한자명">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfChaNm" maxlength="100" std:sid="i-box-1s511m0e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optChaNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CHA_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfGenderRcd" std:sid="output-h066e83n" value="성별">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbFrfGenderRcd" std:sid="c-box-6871r0ao">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optGenderRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="GENDER_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfBirthday" std:sid="output-hyh3aqic" value="생년월일">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:output id="optFrfLnrSlrDivRcd" std:sid="output-771uyerm" value="양(음)력">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbFrfLnrSlrDivRcd" std:sid="c-box-jy7s3fb0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsLnrSlrDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optLnrSlrDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LNR_SLR_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfEmail" std:sid="output-d90fw6s5" value="이메일">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfEmail" maxlength="100" std:sid="i-box-1hwhp9t2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optEmail.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="EMAIL" property="value"/>
</cl:inputbox>
<cl:output id="optFrfClpNo" std:sid="output-8w9tic5q" value="휴대전화번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfClpNo" maxlength="30" std:sid="i-box-8lk2y8u4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="180px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CLP_NO" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAddr1" std:sid="output-t15t4u9q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="215px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="240px"/>
      
<cl:relativebind category="PROPERTY" columnname="ADDR1" property="value"/>
</cl:output>
<cl:output id="optFrfZipcode" std:sid="output-24u7tu9k" value="주소">
        <cl:xylayoutdata height="45px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfZipcode" maxlength="10" std:sid="i-box-lpd847p7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="75px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcode.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ZIPCODE" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfZipseq" maxlength="10" std:sid="i-box-h9698sf6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="215px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="65px"/>
      
<cl:relativebind category="PROPERTY" columnname="CLP_NO" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfAddr2" maxlength="500" std:sid="i-box-r3u78326">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="345px"/>
      
<cl:relativebind category="PROPERTY" columnname="ADDR2" property="value"/>
</cl:inputbox>
<cl:output id="optFrfHomeTelNo" std:sid="output-a40w1a2s" value="집전화번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox id="ipbFrfHomeTelNo" maxlength="30" std:sid="i-box-0h0z016v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-bb8b81f4" top="180px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optHomeTelNo.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="HOME_TEL_NO" property="value"/>
</cl:inputbox>
<cl:output id="optFrfNatRcd" std:sid="output-k905t261" value="국가">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbFrfNatRcd" std:sid="c-box-p6332t4b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsNatRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optNatRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="NAT_RCD" property="value"/>
</cl:combobox>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfBirthday" std:sid="d-input-9wg3osn6" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="110px"/>
      
<cl:relativebind category="PROPERTY" columnname="BIRTHDAY" property="value"/>
</cl:dateinput>
<cl:button class="btn-pop-search" id="btnFrfZipCode" std:sid="button-1q00po97" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-fa9a14b9" top="130px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfZipCodeClick" name="click" std:sid="listener-895qg2w8"/>
</cl:button>
<cl:output id="optFrfRemark1" std:sid="output-s8575gk2" value="비고1">
        <cl:xylayoutdata height="100px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:textarea id="txtFrfRemark1" maxlength="1000" std:sid="t-area-fa2e76y0">
        <cl:xylayoutdata height="100px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-007df396" top="205px" verticalAnchor="TOP" width="345px"/>
      
<cl:relativebind category="PROPERTY" columnname="REMARK1" property="value"/>
</cl:textarea>
<cl:output id="optFrfRemark2" std:sid="output-51d26i82" value="비고2">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="310px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:textarea id="txtFrfRemark2" maxlength="1000" std:sid="t-area-7e53g2k7">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-007df396" top="310px" verticalAnchor="TOP" width="345px"/>
      
<cl:relativebind category="PROPERTY" columnname="REMARK2" property="value"/>
</cl:textarea>
<cl:selectioncontext selectionProvider="#grid-2e26x90q"/>
</cl:group>
</cl:group>
<cl:embeddedapp id="emaStdCmnPZipSch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-swrts7k5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="35px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
