<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-311kp1xl" version="1.0.0.0">
  <head std:sid="head-4am6w478">
    <title>stdCmnCPsnConsentItem</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-014kxmm8" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-04y89ys7" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-5iy9df69" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-w41w733v" width="320px"/>
    <cl:model std:sid="model-25357m8s">
      
      
      
    <cl:dataset id="dsUserDivRcdList" std:sid="d-set-dsxt0x0s">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsItemDivRcdList" std:sid="d-set-1zv2yh74">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsConsentDivRcdList" std:sid="d-set-w1q3qd86">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-su939wo7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUserDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strItemNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsItem" info="CMN_PSN_CONSENT_ITEM@USER_DIV_RCD,ITEM_DIV_RCD,ITEM_NO" std:sid="d-set-996db70q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="USER_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLLECT_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONSENT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAND_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfItem" std:sid="d-set-3x2s9zcg">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="USER_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COLLECT_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONSENT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAND_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/cmn/StdCmnPsnConsentItem/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-a9m0ktl0">
        
        
      <cl:responsedata dataid="dsUserDivRcdList"/>
<cl:responsedata dataid="dsItemDivRcdList"/>
<cl:responsedata dataid="dsConsentDivRcdList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnPsnConsentItem/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-r408g139">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsItem"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnPsnConsentItem/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-wx9a0n0j">
        
        
      <cl:requestdata dataid="dsItem"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCmnCPsnConsentItem"/>
  </head>
  <body std:sid="body-2awxo4h2" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-6n54a2cc"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-9l6ikq55"/>
<cl:udc id="appheader1" std:sid="ud-control-7mv09kfm" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-59l1ac89">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-9w0i0ial"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-juef625h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-9z5rqf58"/>
</cl:button>
<cl:output class="require" id="optUserDivRcd" std:sid="output-8t951204" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TGTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbUserDivRcd" std:sid="c-box-3aez99xo">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsUserDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optUserDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strUserDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optItemNm" std:sid="output-v6srg710" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ITEM_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbItemNm" std:sid="i-box-67ls6sxp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="250px"/>
      <cl:expbind category="PROPERTY" expression="#optItemNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbItemNmKeydown" name="keydown" std:sid="listener-yl43r3b2"/>
<cl:datamapbind columnname="strItemNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-xz2wy8x9">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-858q3pw9"/>
      <cl:button class="btn-new" id="btnNew" std:sid="button-22jhq280" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-8xj65gh1"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-5n63ou4o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-811d1d0u"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-999is8vl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-346teg1p"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-177un34x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-6lsi7653"/>
</cl:button>
<cl:grid datasetid="dsItem" id="grdItem" std:sid="grid-qu591jd4">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="600px"/>
        
        
        
        
      <cl:listener handler="onGrdItemSelectionChange" name="selection-change" std:sid="listener-92z63fs6"/>
<cl:gridheader std:sid="gh-band-6kzd1z88">
          <cl:gridrow height="27px" std:sid="g-row-042w220n"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-207rrl6f"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-lle5536z" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-351g4834" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-12e81wqt">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TGTDIV" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-be6j2y51">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ITEMDIV" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-gsau9nx9">
<cl:langbind category="PROPERTY" keypath="UI-DB-ITEM_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-qb5qv283">
<cl:langbind category="PROPERTY" keypath="UI-GLS-MAND" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-2o698fmv">
<cl:langbind category="PROPERTY" keypath="UI-GLS-USE" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-l88383as">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-4j233d9s" text="동의구분코드" visible="false"/>
<cl:gridcell class="require" colindex="10" rowindex="0" std:sid="gh-cell-61m8hcq6" text="항목번호" visible="false"/>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-09esy852" text="수집내용" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-j4b27776" width="25px"/>
<cl:gridcolumn std:sid="g-column-88u9d377" width="25px"/>
<cl:gridcolumn std:sid="g-column-tffvir9x" width="40px"/>
<cl:gridcolumn std:sid="g-column-rgapfsvo" width="87px"/>
<cl:gridcolumn std:sid="g-column-eu3me42y" width="122px"/>
<cl:gridcolumn std:sid="g-column-dt8tj46y" width="141px"/>
<cl:gridcolumn std:sid="g-column-4e5c2o6p" width="45px"/>
<cl:gridcolumn std:sid="g-column-3hz8trti" width="42px"/>
<cl:gridcolumn std:sid="g-column-5hhd6skb" width="69px"/>
<cl:gridcolumn std:sid="g-column-581pcdqo" width="108px"/>
<cl:gridcolumn std:sid="g-column-y9972uxv" width="75px"/>
<cl:gridcolumn std:sid="g-column-k26wgt29" width="75px"/>
<cl:griddetail std:sid="gd-band-ajc06uc6">
          <cl:gridrow height="25px" std:sid="g-row-h4711s31"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-i2du9z7z" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-7qler28x">
<cl:output std:sid="output-qkvnme31" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-ijn1sk1m" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="USER_DIV_RCD" rowindex="0" std:sid="gd-cell-0s273s3v">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbUserDivRcd" std:sid="c-box-pm90pt1y">
<cl:itemset datasetid="dsUserDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-fmon11f9" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="ITEM_DIV_RCD" rowindex="0" std:sid="gd-cell-xs02j63k">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbItemDivRcd" std:sid="c-box-8099g09t">
<cl:itemset datasetid="dsItemDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-n2wq74tg" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="ITEM_NM" rowindex="0" std:sid="gd-cell-749n40r2"/>
<cl:gridcell colindex="6" columnname="MAND_YN" rowindex="0" std:sid="gd-cell-6e9l877l">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbMandYn" std:sid="c-box-dta5fw99" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="USE_YN" rowindex="0" std:sid="gd-cell-uzko1r17">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbUseYn" std:sid="c-box-57o5038t" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-438r26c7" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="CONSENT_DIV_RCD" rowindex="0" std:sid="gd-cell-op7878t5"/>
<cl:gridcell colindex="10" columnname="ITEM_NO" rowindex="0" std:sid="gd-cell-r43244gg">
<cl:inputbox enabled="false" id="gdIpbItemNo" maxlength="15" std:sid="i-box-44n9829v"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="COLLECT_CONT" rowindex="0" std:sid="gd-cell-m0s0820l">
<cl:inputbox enabled="false" id="gdIpbCollectCont" maxlength="2000" std:sid="i-box-d108dd72"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:group class="form-box" id="frfItem" std:sid="group-v29f0832">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="615px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="605px"/>
        <cl:xylayout std:sid="xylayout-7o4x4j2c"/>
      <cl:output class="require" id="optFrfItemDivRcd" std:sid="output-xmllslrc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ITEMDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfItemDivRcd" std:sid="c-box-4yh7x2b9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="350px"/>
        
        
      <cl:itemset datasetid="dsItemDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optItemDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ITEM_DIV_RCD" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfItemNo" maxlength="15" std:sid="i-box-67z3l817" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="40px"/>
      
<cl:relativebind category="PROPERTY" columnname="ITEM_NO" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfItemNm" std:sid="output-t46f48ze" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ITEM_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfItemNm" maxlength="100" std:sid="i-box-mc9z6xx4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="530px"/>
      <cl:expbind category="PROPERTY" expression="#optItemNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ITEM_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfCollectCont" std:sid="output-2gs66617" value="">
        <cl:xylayoutdata height="470px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COLLECTCONT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCollectCont" maxlength="2000" std:sid="i-box-mrg71m89" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="40px"/>
      
<cl:relativebind category="PROPERTY" columnname="COLLECT_CONT" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfConsentDivRcd" std:sid="output-jpa253x4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CONSENTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfConsentDivRcd" std:sid="c-box-0g5m4195">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsConsentDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optConsentDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CONSENT_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfUseYn" std:sid="output-8g1w9nw0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-USE_YN" property="value"/>
</cl:output>
<cl:output id="optFrfMandYn" std:sid="output-805tp31q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="180px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-MAND_YN" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfPrtOrd" std:sid="output-7kkb3nrg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="value"/>
</cl:output>
<cl:numbereditor format="99999" id="ipbFrfPrtOrd" std:sid="n-editor-464699v5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-2cf1f2b6" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:expbind category="PROPERTY" expression="#optPrtOrd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="PRT_ORD" property="value"/>
</cl:numbereditor>
<cl:checkbox falsevalue="" id="ckbFrfMandYn" std:sid="c-box-2738zrqq" style="text-align:center;" text="" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-fc8c2a80" top="30px" verticalAnchor="TOP" width="50px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfMandYn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="MAND_YN" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbFrfUseYn" std:sid="c-box-y64uw64a" style="text-align:center;" text="" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="370px" std:sid="xyl-data-fc8c2a80" top="30px" verticalAnchor="TOP" width="50px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfUseYn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="USE_YN" property="value"/>
</cl:checkbox>
<cl:inputbox id="ipbFrfUserDivRcd" std:sid="i-box-3o57j8c8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="520px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="40px"/>
      
<cl:relativebind category="PROPERTY" columnname="USER_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:textarea id="txtFrfContent" std:sid="t-area-gvn8g96v">
        <cl:xylayoutdata height="470px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-007df396" top="80px" verticalAnchor="TOP" width="530px"/>
      
<cl:relativebind category="PROPERTY" columnname="COLLECT_CONT" property="value"/>
</cl:textarea>
<cl:selectioncontext selectionProvider="#grid-qu591jd4"/>
</cl:group>
<cl:udc std:sid="ud-control-alfhb7i5" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-PSNCONSENTITEM" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdItem"/>
      </cl:udc>
<cl:udc std:sid="ud-control-5319g7x1" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-COLLECTCONT" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="615px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="150px"/>
      </cl:udc>
<cl:button id="btnTestApply" std:sid="button-i7pk0ouz" value="팝업 테스트" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="855px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:listener handler="onBtnTestApplyClick" name="click" std:sid="listener-vpg568gi"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaCmnEditor" src="../cmn/impStdCmnEditor.clx" std:sid="e-app-7rzsfd7s">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="665px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
