<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6vzazl9z" version="1.0.0.0">
  <head std:sid="head-j186j6c4">
    <title>extCrsSRegFeePayTotPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4wv3anyn" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-j06905r3" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-072cxnri" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-x09q4706" width="320px"/>
    <cl:model std:sid="model-8rsvry2t">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-14azyvd4">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRptSubTitle" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-7v0drgj1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/crs/ExtCrsRegFeePayTotPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-8dsv8h94">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="등록금납부현황"/>
  </head>
  <body std:sid="body-3vhbo92o" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-ru6n9lsl"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-62m4204l"/>
<cl:udc id="appheader1" std:sid="ud-control-sv76rhyt" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-1o1u6306">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-426fdyov"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-u1t5c3x4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-7b8zr3ir"/>
</cl:button>
<cl:output id="optDeptNm" std:sid="output-7zj21047" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DEPT" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" maxlength="50" std:sid="i-box-0641ybe0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="150"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-y1bueklm"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNmPop" std:sid="button-xhpuu30m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="580px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmPopClick" name="click" std:sid="listener-8tj6051w"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-ut7azpu4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptObjDivRcd" std:sid="i-box-wh4joby9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="604px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:embeddedapp id="emaYearSmt" src="../crs/impCrsYearSmt.clx" std:sid="e-app-32kz9i8y">
        <cl:xylayoutdata height="23px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="330px"/>
      </cl:embeddedapp>
</cl:group>
<cl:group id="grpData" std:sid="group-eln7v9j3">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-91og45ii"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-4o3w0uy7">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-g4rw7i8c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="674px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
