<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b05876k1" version="1.0.0.0">
  <head std:sid="head-60eg9i9d">
    <title>extCrsSRegFeeTgtListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-wf9648kb" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-pu2c5n5m" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6i00k2ht" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-78942zhd" width="320px"/>
    <cl:model std:sid="model-anbennjr">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-4b3bl2n6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRptSubTitle" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegClsRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-7x641fke">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListRegClsRcd" std:sid="d-set-v9k8rwbt">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/crs/ExtCrsRegFeeTgtListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-2cdk3ycg">
        
        
      <cl:responsedata dataid="dsListRegClsRcd"/>
</cl:submission>
<cl:submission action="/crs/ExtCrsRegFeeTgtListPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-5wp23uvj">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="등록대상자명단"/>
  </head>
  <body std:sid="body-hng0yg56" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-32rb2m34"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-q7is62x0"/>
<cl:udc id="appheader1" std:sid="ud-control-gyhpux2a" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-336b7iil">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-v538htoq"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-rzihq717" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-j4de2gui"/>
</cl:button>
<cl:output id="optDeptNm" std:sid="output-29x3b5wc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DEPT" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" maxlength="50" std:sid="i-box-c66ysh19">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="140"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-ht732402"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNmPop" std:sid="button-w7b28qx7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="570px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmPopClick" name="click" std:sid="listener-o26irp2n"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-fh87x8cy" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptObjDivRcd" std:sid="i-box-068n034f" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="594px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optRegClsRcd" std:sid="output-ia5e82by" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGSTUDIV" property="value"/>
</cl:output>
<cl:embeddedapp id="emaYearSmt" src="../crs/impCrsYearSmt.clx" std:sid="e-app-k3j26pc9">
        <cl:xylayoutdata height="23px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="330px"/>
      </cl:embeddedapp>
<cl:combobox id="cbbRegClsRcd" std:sid="c-box-k4dg0pn6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="685px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListRegClsRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-q2662y45" value=""/>
<cl:expbind category="PROPERTY" expression="#optRegClsRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRegClsRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-1lk72oia">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-jynf43rk"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-1557e891">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-1cf6f5i2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="674px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
