<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-nk8f082g" version="1.0.0.0">
  <head std:sid="head-0gjn7eqq">
    <title>impStdCrsPRegFeePayAcctPop</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-45p27587" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-75k897pa" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6a3y4i56" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-p08n1p72" width="320px"/>
    <cl:model std:sid="model-15ko46qo">
      
      
      
    <cl:datamap id="dmReq" std:sid="d-map-0q6qz4in">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAcctCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAcctNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsResult" std:sid="d-set-p1l93hr8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmRes" std:sid="d-map-a448pg1b">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/crs/StdCrsRegFeePayAcctPop/" id="subPrecheckStdCrsPRegFeePayAcctPopSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-vf17cl24">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dsResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="납입계좌검색팝업임포트"/>
  </head>
  <body std:sid="body-91310nc4" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-248033m1"/>
  <cl:output id="label1" std:sid="output-sn93kz90" value="납입계좌검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
