<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-go55f1hc" version="1.0.0.0">
  <head std:sid="head-dk2913by">
    <title>stdCrsCCiiAmt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-2759q34q" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-15f6d5z9" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-c2a675l0" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-h0mi7q80" width="320px"/>
    <cl:model std:sid="model-9k0063h1">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-0v2ifl8r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strItemCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtGrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListSchYear" std:sid="d-set-so3cm5xq">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListDgrCsr" std:sid="d-set-vgqhxrq8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UPD_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CRT_IP_MAC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_IP_MAC" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListItemCd" std:sid="d-set-n7td3u1p">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ITEM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListRegFeeCatSp" std:sid="d-set-b938t03v">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListEnrollRsnRcd" std:sid="d-set-9i6a08ir">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListRegFeeCatStud" std:sid="d-set-107v9owb">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListRegFeeCatSa" std:sid="d-set-fh30h1v7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListSmtCd" std:sid="d-set-s9kq6j30">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-18ra408p">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="schYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="smt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCrsCiiAmt" info="CRS_CII_AMT@ITEM_CD,SCH_YEAR_RCD,SMT_RCD,SERIAL_NO" std:sid="d-set-es8cuttl">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="BKG_TIME_FROM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_CAT_STUD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_TO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRDT_TGT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_CAT_SP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BKG_PNT_TO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRI" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BKG_PNT_FROM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHYR_TO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_ENTR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_FROM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_CAT_SA" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DGR_CRS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHYR_FROM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BKG_TIME_TO" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListCondFld" std:sid="d-set-044q0gt2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="COND_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/crs/StdCrsCiiAmt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-s63aj88u">
        
        
      <cl:responsedata dataid="dsListSchYear"/>
<cl:responsedata dataid="dsListDgrCsr"/>
<cl:responsedata dataid="dsListItemCd"/>
<cl:responsedata dataid="dsListRegFeeCatSp"/>
<cl:responsedata dataid="dsListEnrollRsnRcd"/>
<cl:responsedata dataid="dsListRegFeeCatStud"/>
<cl:responsedata dataid="dsListRegFeeCatSa"/>
<cl:responsedata dataid="dsListSmtCd"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/crs/StdCrsCiiAmt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-jntf6s9k">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCrsCiiAmt"/>
<cl:responsedata dataid="dsListCondFld"/>
</cl:submission>
<cl:submission action="/crs/StdCrsCiiAmt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-r0806079">
        
        
      <cl:requestdata dataid="dsCrsCiiAmt"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCrsCCiiAmt"/>
  </head>
  <body std:sid="body-07ama7mm" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-3o785z79"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-07l2hh3j"/>
<cl:udc id="appheader1" std:sid="ud-control-t4t74ky3" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-h24h5boe">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-12ecr536"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-j4oa9yl7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-bu84d2m9"/>
</cl:button>
<cl:output class="require" id="optCrsItemCd" std:sid="output-1366n100" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TUITIONITEM" property="value"/>
</cl:output>
<cl:combobox id="cbbCrsMenuItem" std:sid="c-box-201h1ym5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="83px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="140px"/>
        
        
      <cl:itemset datasetid="dsListItemCd" label="ITEM_NM" value="ITEM_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optCrsItemCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strItemCd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:embeddedapp id="emaYearSmt" src="../crs/impCrsYearSmt.clx" std:sid="e-app-a13ndsbh">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="233px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="367px"/>
      </cl:embeddedapp>
</cl:group>
<cl:group id="grpData" std:sid="group-qaa9pbub">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-2z891090"/>
      <cl:udc std:sid="ud-control-375p874o" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TUISTDMONLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="310px"/>
        <cl:property name="ctrl" type="control" value="grdCrsCiiAmt"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-9al975w2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-iq72l94r"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-hvt7d749" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-5319fydp"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-7eacce41" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-v3871kx6"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-ocu2x008" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-cmi8q49j"/>
</cl:button>
<cl:grid datasetid="dsCrsCiiAmt" id="grdCrsCiiAmt" std:sid="grid-e1u38839">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-11681g15">
          <cl:gridrow height="27px" std:sid="g-row-e9958kc4"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-9x3m8lt6"/>
<cl:gridcell colindex="1" comment="ghBtnUptStatus" rowindex="0" std:sid="gh-cell-y6z4r6v6" text="F"/>
<cl:gridcell colindex="2" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-2y225yvm" text="No"/>
<cl:gridcell class="require" colindex="3" comment="ghBtnPri" rowindex="0" std:sid="gh-cell-ji8a6314">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnRegFeeCatSa" rowindex="0" std:sid="gh-cell-3953js73">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_CAT_SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnRegFeeCatSp" rowindex="0" std:sid="gh-cell-89bp6sw4">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_CAT_SP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnRegFeeCatStud" rowindex="0" std:sid="gh-cell-22ng084h">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_CAT_STUD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnDgrCsr" rowindex="0" std:sid="gh-cell-848a1434">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DGPROC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnShyrFrom" rowindex="0" std:sid="gh-cell-39if5725">
<cl:langbind category="PROPERTY" keypath="UI-DB-SHYR_FROM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnShyrTo" rowindex="0" std:sid="gh-cell-4nm1130u">
<cl:langbind category="PROPERTY" keypath="UI-DB-SHYR_TO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" comment="ghBtnSmtFrom" rowindex="0" std:sid="gh-cell-115ic052">
<cl:langbind category="PROPERTY" keypath="UI-DB-SMT_FROM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" comment="ghBtnSmtTo" rowindex="0" std:sid="gh-cell-pa28ku44">
<cl:langbind category="PROPERTY" keypath="UI-DB-SMT_TO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" comment="ghBtnGrdtTgtYn" rowindex="0" std:sid="gh-cell-08a04get">
<cl:langbind category="PROPERTY" keypath="UI-DB-GRDT_TGT_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" comment="ghBtnReEntrYn" rowindex="0" std:sid="gh-cell-mxfu3e4t">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_ENTR_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" comment="ghBtnBkgPntFrom" rowindex="0" std:sid="gh-cell-8mv7dhsr">
<cl:langbind category="PROPERTY" keypath="UI-DB-BKG_PNT_FROM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" comment="ghBtnBkgPntTo" rowindex="0" std:sid="gh-cell-5qvs0f15">
<cl:langbind category="PROPERTY" keypath="UI-DB-BKG_PNT_TO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" comment="ghBtnBkgTimeFrom" rowindex="0" std:sid="gh-cell-7n9u5c67">
<cl:langbind category="PROPERTY" keypath="UI-DB-BKG_TIME_FROM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" comment="ghBtnBkgTimeTo" rowindex="0" std:sid="gh-cell-yh5g648x">
<cl:langbind category="PROPERTY" keypath="UI-DB-BKG_TIME_TO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="18" comment="ghBtnAmt" rowindex="0" std:sid="gh-cell-962iljk8">
<cl:langbind category="PROPERTY" keypath="UI-DB-AMT" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-7hcshcg5" width="25px"/>
<cl:gridcolumn std:sid="g-column-t6875r05" width="25px"/>
<cl:gridcolumn std:sid="g-column-bx7s9i4u" width="40px"/>
<cl:gridcolumn std:sid="g-column-injbkea7" width="75px"/>
<cl:gridcolumn std:sid="g-column-437uo5m8" width="160px"/>
<cl:gridcolumn std:sid="g-column-9mufv7oc" width="160px"/>
<cl:gridcolumn std:sid="g-column-v447021c" width="160px"/>
<cl:gridcolumn std:sid="g-column-0p33gxrg" width="100px"/>
<cl:gridcolumn std:sid="g-column-unlcc178" width="80px"/>
<cl:gridcolumn std:sid="g-column-8sd0dint" width="70px"/>
<cl:gridcolumn std:sid="g-column-t14bxa6v" width="80px"/>
<cl:gridcolumn std:sid="g-column-0991y84i" width="70px"/>
<cl:gridcolumn std:sid="g-column-4j9ek6zp" width="100px"/>
<cl:gridcolumn std:sid="g-column-fd46c16c" width="100px"/>
<cl:gridcolumn std:sid="g-column-3rrt4q20" width="140px"/>
<cl:gridcolumn std:sid="g-column-m850ehs2" width="125px"/>
<cl:gridcolumn std:sid="g-column-l6f0bak3" width="140px"/>
<cl:gridcolumn std:sid="g-column-osxu13y8" width="125px"/>
<cl:gridcolumn std:sid="g-column-5jgjf456" width="130px"/>
<cl:griddetail std:sid="gd-band-3c3b874x">
          <cl:gridrow height="25px" std:sid="g-row-0nflrk00"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-nk033331" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-e415p5qi">
<cl:output std:sid="output-ffp058w4" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-7aa8w12o" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="PRI" rowindex="0" std:sid="gd-cell-dg5orm6b">
<cl:numbereditor format="9999999999" id="gdIpbPri" spinbutton="false" std:sid="n-editor-j10kziof" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="REG_FEE_CAT_SA" rowindex="0" std:sid="gd-cell-lduy0qsw">
<cl:combobox id="gdCbbRegFeeCatSa" std:sid="c-box-h0052xaj">
<cl:itemset datasetid="dsListRegFeeCatSa" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="REG_FEE_CAT_SP" rowindex="0" std:sid="gd-cell-wz20387t">
<cl:combobox id="gdCbbRegFeeCatSp" std:sid="c-box-t57es107">
<cl:itemset datasetid="dsListRegFeeCatSp" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="REG_FEE_CAT_STUD" rowindex="0" std:sid="gd-cell-4eo6c27o">
<cl:combobox id="gdCbbRegFeeCatStud" std:sid="c-box-j6u6i441">
<cl:itemset datasetid="dsListRegFeeCatStud" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="DGR_CRS" rowindex="0" std:sid="gd-cell-15vq2714">
<cl:combobox id="gdCbbDgrCsr" std:sid="c-box-27loj493">
<cl:itemset datasetid="dsListDgrCsr" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="SHYR_FROM" rowindex="0" std:sid="gd-cell-t12pz7q5">
<cl:numbereditor format="99" id="gdIpbShyrFrom" spinbutton="false" std:sid="n-editor-0aqp4595"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="SHYR_TO" rowindex="0" std:sid="gd-cell-52uoh1tj">
<cl:numbereditor format="99" id="gdIpbShyrTo" spinbutton="false" std:sid="n-editor-unkm8akc"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="SMT_FROM" rowindex="0" std:sid="gd-cell-61vfliw2">
<cl:numbereditor format="99" id="gdIpbSmtFrom" spinbutton="false" std:sid="n-editor-hdoqo9i0"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="SMT_TO" rowindex="0" std:sid="gd-cell-4t1d880o">
<cl:numbereditor format="99" id="gdIpbSmtTo" spinbutton="false" std:sid="n-editor-87wx752s"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="GRDT_TGT_YN" rowindex="0" std:sid="gd-cell-50nws7ul">
<cl:checkbox falsevalue="" id="gdChkGgdtTgtYn" std:sid="c-box-4ptkrtnw" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="RE_ENTR_YN" rowindex="0" std:sid="gd-cell-3c4tf54l">
<cl:checkbox falsevalue="" id="gdChkReEntrYn" std:sid="c-box-444y923o" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="BKG_PNT_FROM" rowindex="0" std:sid="gd-cell-sif5ba58">
<cl:numbereditor format="999" id="gdIpbBkgPntFrom" spinbutton="false" std:sid="n-editor-yo8ba72g"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="BKG_PNT_TO" rowindex="0" std:sid="gd-cell-l3o50t0z">
<cl:numbereditor format="999" id="gdIpbBkgPntTo" spinbutton="false" std:sid="n-editor-jx2j5wpy"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="BKG_TIME_FROM" rowindex="0" std:sid="gd-cell-x74kv5kb">
<cl:numbereditor format="999" id="gdIpbBkgTimeFrom" spinbutton="false" std:sid="n-editor-c4291q66"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="BKG_TIME_TO" rowindex="0" std:sid="gd-cell-8717177o">
<cl:numbereditor format="999" id="gdIpbBkgTimeTo" spinbutton="false" std:sid="n-editor-v1p80z2v"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="AMT" rowindex="0" std:sid="gd-cell-94m85759">
<cl:numbereditor format="9,990" id="gdIpbAmt" spinbutton="false" std:sid="n-editor-m8lj967p">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
