<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-v1272tp4" version="1.0.0.0">
  <head std:sid="head-b97u36rr">
    <title>stdCrsPOGCdPop</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-y349dk9t" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-kp7tr65d" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-b0ih2ncs" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-892p1n21" width="320px"/>
    <cl:model std:sid="model-5k9b7dfy">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-vy1mj5xq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAuthRange" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCdNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsObj" std:sid="d-set-vkmnq1t7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListObjDivRcd" std:sid="d-set-tty0sfts">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/crs/StdCrsOptGrpPop/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-4nb979cb">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsObj"/>
<cl:responsedata dataid="dsListObjDivRcd"/>
</cl:submission>
</cl:model>
    <cl:appspec title="행정부서 목록 검색"/>
  </head>
  <body std:sid="body-zx3p24k8" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-wm9821ad"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-u37587ih"/>
<cl:udc id="appheader1" std:sid="ud-control-11036xx6" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-r3ai8e9c">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="440px"/>
        <cl:xylayout std:sid="xylayout-2170wkyz"/>
      <cl:inputbox id="ipbObjDivRcdNm" maxlength="100" std:sid="i-box-xhq873kd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optObjNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbObjDivRcdNmKeydown" name="keydown" std:sid="listener-q27r338i"/>
<cl:datamapbind columnname="strCdNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optObjNm" std:sid="output-08nkky31" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-OG_NM" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-s388707d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-o60zns06"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-n34u5ye4">
        <cl:xylayoutdata height="348px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="440px"/>
        <cl:xylayout std:sid="xylayout-a0e148p0"/>
      <cl:udc std:sid="ud-control-5776pde2" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-OGDEPLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="256px"/>
        <cl:property name="ctrl" type="control" value="grdObj"/>
      </cl:udc>
<cl:grid datasetid="dsObj" id="grdObj" std:sid="grid-41m6iz11">
        <cl:xylayoutdata height="313px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="430px"/>
        
        
        
        
      <cl:listener handler="onGrdObjRowDblclick" name="row-dblclick" std:sid="listener-59d8ydz8"/>
<cl:gridheader std:sid="gh-band-8i8baij0">
          <cl:gridrow height="27px" std:sid="g-row-wh144bbo"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-9636mq23">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnObjDivRcd" rowindex="0" std:sid="gh-cell-eve3tmr0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OBJDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnCd" rowindex="0" std:sid="gh-cell-hzrhqw0g">
<cl:langbind category="PROPERTY" keypath="UI-DB-OGT_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnCdNm" rowindex="0" std:sid="gh-cell-8mfidu1a">
<cl:langbind category="PROPERTY" keypath="UI-DB-OG_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnStDt" rowindex="0" std:sid="gh-cell-9431edqz">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnEndDt" rowindex="0" std:sid="gh-cell-155wb6j6">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-526u6nr3" width="40px"/>
<cl:gridcolumn std:sid="g-column-3xktrn6c" width="65px"/>
<cl:gridcolumn std:sid="g-column-oiqdy0l8" width="84px"/>
<cl:gridcolumn std:sid="g-column-30275b86" width="92px"/>
<cl:gridcolumn std:sid="g-column-q41ek3m9" width="67px"/>
<cl:gridcolumn std:sid="g-column-w5h90gto" width="67px"/>
<cl:griddetail std:sid="gd-band-8px18836">
          <cl:gridrow height="25px" std:sid="g-row-6mar384k"/>
          
        <cl:gridcell colindex="0" columnname="_repeatindex" rowindex="0" std:sid="gd-cell-3rz764iy" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-hqv9g265">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbObjDivRcd" std:sid="c-box-3rq2959m">
<cl:itemset datasetid="dsListObjDivRcd" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="CD" rowindex="0" std:sid="gd-cell-8gnguo2u" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="CD_NM" rowindex="0" std:sid="gd-cell-0w06dq65"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-4l724lia">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-c8ax1301"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-5hcg15lz">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-1y910a26"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:button id="btnCloseOk" std:sid="button-rxmv2x76" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-fa9a14b9" top="425px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHOICLS" property="value"/>
<cl:listener handler="onBtnCloseOkClick" name="click" std:sid="listener-96akr1x6"/>
</cl:button>
<cl:button class="btn-commit" id="btnCloseCancel" std:sid="button-hd734av7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="425px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-6bfux99w"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
