<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1z7a3k0n" version="1.0.0.0">
  <head std:sid="head-68926th5">
    <title>stdCrsCRegFeeMgt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-3kz1qlvb" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-631sog28" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-rc71ox1w" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-y5h280tb" width="320px"/>
    <cl:model std:sid="model-4u216928">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-e24xh315">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegClsRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPgmId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsTrvMenuList" std:sid="d-set-ignof0s6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP10" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP5" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP6" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP7" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP8" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP9" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListRegCls" std:sid="d-set-qx4f2t85">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmDate" std:sid="d-map-h88355o7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CUT_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-v5mml88y">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strOperSbp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strExistFlag" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCrsInfo" std:sid="d-map-185607tu">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRegInfo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/crs/StdCrsRegFeeMgt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-1f7sk04h">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsTrvMenuList"/>
<cl:responsedata dataid="dmDate"/>
<cl:responsedata dataid="dsListRegCls"/>
</cl:submission>
<cl:submission action="/crs/StdCrsRegFeeMgt/" id="subOperSbp" mediatype="application/x-www-form-urlencoded" std:sid="submission-24ao2l35">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/crs/StdCrsRegFeeMgt/" id="subRegInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-zgn0ib2f">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmDate"/>
<cl:responsedata dataid="dmFrfCrsInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="등록금관리"/>
  </head>
  <body std:sid="body-f220jry3" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-0pyl2o9z"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-h9o92186"/>
<cl:group id="grpData" std:sid="group-z899khbx">
        <cl:xylayoutdata height="602px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-7kp13846"/>
      <cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-2kh0xs43">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1215px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-xymapssi"/>
</cl:embeddedapp>
<cl:htmlobject id="htmlObjFrame" std:sid="htmlobject-3kvofk64">
        <cl:xylayoutdata height="445px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-5608d431" top="155px" verticalAnchor="TOP" width="1025px"/>
      </cl:htmlobject>
<cl:group class="form-box" id="frfCrsInfo" std:sid="group-wh3ue47r">
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="125px" verticalAnchor="TOP" width="1215px"/>
        <cl:xylayout std:sid="xylayout-6997u03r"/>
      <cl:output id="optScalInfo" std:sid="output-60y7cb05" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REG" property="value"/>
</cl:output>
<cl:inputbox id="ipbRegInfo" readonly="true" std:sid="i-box-801p4850">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="185px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="1025px"/>
      <cl:datamapbind columnname="strRegInfo" datacontrolid="dmFrfCrsInfo" property="value"/>
</cl:inputbox>
</cl:group>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-a2911wp7">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-4486tn82"/>
      <cl:output class="require" id="optSchStId" std:sid="output-2k529hpo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="580px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-SCR-STUDID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-t2ta9285" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-3338eu17"/>
</cl:button>
<cl:inputbox id="ipbSchStudId" std:sid="i-box-0hfd97hp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="655px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchStudIdValueChange" name="value-change" std:sid="listener-lpn215yf"/>
<cl:listener handler="onIpbSchStudIdClick" name="click" std:sid="listener-v73nbl82"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-v3j0vusm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="785px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-7wse863f"/>
</cl:button>
<cl:embeddedapp id="emaYearSmt" src="../crs/impCrsYearSmt.clx" std:sid="e-app-0344tqb4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="331px"/>
      </cl:embeddedapp>
<cl:inputbox id="ipbSchStudIdObj" std:sid="i-box-525035qw" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="805px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="96px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchStudIdObjKeydown" name="keydown" std:sid="listener-562gvp58"/>
<cl:listener handler="onIpbSchStudIdObjValueChange" name="value-change" std:sid="listener-vuuw9rnr"/>
<cl:listener handler="onIpbSchStudIdObjClick" name="click" std:sid="listener-uao5g418"/>
<cl:datamapbind columnname="strStudId" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optcbbRegCls" std:sid="output-470d7q7f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbRegCls" std:sid="c-box-x1b81bst">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="140px"/>
        
        
      <cl:itemset datasetid="dsListRegCls" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optcbbRegCls.value" property="fieldLabel"/>
<cl:listener handler="onCbbRegClsFocus" name="focus" std:sid="listener-gpxesu3d"/>
<cl:datamapbind columnname="strRegClsRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-59i11189" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-hbmu7mq0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="665px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
