<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-553mp49u" version="1.0.0.0">
  <head std:sid="head-07203m0a">
    <title>extCcrSSbTlsnReqCntList</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-3jhzg2ec" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-tu770n6q" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-9t1w77ki" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-4r6wjmeq" width="320px"/>
    <cl:model std:sid="model-32suwt2o">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-y60x72ge">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-awq53yzi">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-0ne7m2m0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-832yuc1a">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strListSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-40wwp8a1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccr/ExtCcrSbTlsnReqCntList/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-423dz21i">
        
        
      <cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccr/ExtCcrSbTlsnReqCntList/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-w7ip3053">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-ca7159nv">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="과목별수강신청현황(합강)"/>
  </head>
  <body std:sid="body-sbzkxf80" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-f3t5oq5a"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-o4w78iir"/>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-op41xvyw">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:udc id="appheader1" std:sid="ud-control-052bxk7v" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-ltw5gox1">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-6gs0r289"/>
      <cl:udc std:sid="ud-control-ofve8203" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NCSLUMPLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="290px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-40071kfb">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213"/>
      </cl:htmlobject>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-486328b5">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-l7w87d0q"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-qq52327i" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-11n5djjf"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-o9m5gvpr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-75rq55a8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-kb7o650p"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-8sr5z931" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-yzf649l6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-wfk3mlgh"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbSaCdNm" maxlength="100" std:sid="i-box-87uds1n6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaCdNmValueChange" name="value-change" std:sid="listener-4z501rw3"/>
<cl:datamapbind columnname="strObjNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optSaCdNm" std:sid="output-0h3542b0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnSaCdNm" std:sid="button-do18ysyl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdNmClick" name="click" std:sid="listener-jid42899"/>
</cl:button>
<cl:output id="optPnt" std:sid="output-fqfq4qt4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="630px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:numbereditor id="iptPnt" std:sid="n-editor-ifleqe58">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="715px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:datamapbind columnname="strPnt" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
