@import "../custom-settings.part.less";

/** 한줄짜리 코멘트 스타일 */
.comment {
	color:#0000FF;
}

/** 다중 라인 코멘트 스타일 */
.comment-box {
	color:#0000FF;
	vertical-align: top;
	background-color: #E9EFF7;
	border-top: solid 2px #ADCEF1;
	border-left: none 2px #ADCEF1;
	border-right: none 2px #ADCEF1;
	border-bottom: solid 1px #F1F3F7;
	padding-top: 5px;
	padding-left: 5px;
	font-weight: bold;
}