@import "../settings.part.less";
@import "../custom-settings.part.less";

p.label {
	display: inline-block;
	margin: 5px 0 0 0;
	font-size: @font-size-xs;
}

span.require {
	display: inline;
	color: @warning;
	font-size: @h5-font-size;
	vertical-align: middle;
	padding-left: 5px;
	line-height: .5;
}

.cl-output.label {
	font-size: @font-size-xs;
	
	&.require {
		
		.cl-text {
			&:after {
				content: "*";
				display: inline-block;
				position: absolute;
				
				width: auto;

				color: @warning;
				float: left;
				font-size: @h5-font-size;
				padding-left: 5px;
			}
		}
	}
}
