@import "../custom-settings.part.less";

  /* 그룹 타이틀 */
.data-title {
	color: #263238;
//	border-left: solid 4px #e52222;
	background-image: url(../images/controls/output/icon-reserved-line.svg);
	background-position: left center;
	background-size: 16px;
	background-repeat: no-repeat;
    padding-left: 18px;
    font-weight: bold;
    font-size: 13px;
}

/* 링크 텍스트 */
.text-link {
	color: #0000FF !important;
	text-decoration: underline;
	cursor: pointer;
}
