<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bddff06a" version="1.0.0.0">
  <head std:sid="head-b1fa9ad3">
    <title>cmnNat</title>
    <screen std:sid="screen-97e18032" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d24516dd" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b220158e" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4f790259">
      <cl:datamap std:sid="d-map-e9b0aa53" id="dmCmnPNat">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="string" name="PRT_ORD"/>
          <cl:datacolumn datatype="string" name="STD_YN"/>
          <cl:datacolumn datatype="string" name="LAN_DIV_RCD"/>
          <cl:datacolumn datatype="string" name="UCD"/>
          <cl:datacolumn datatype="string" name="CD_NM"/>
          <cl:datacolumn datatype="string" name="OG_CD"/>
          <cl:datacolumn datatype="string" name="CD_LEN"/>
          <cl:datacolumn datatype="string" name="CD_PRP10"/>
          <cl:datacolumn datatype="string" name="CD_PRP1"/>
          <cl:datacolumn datatype="string" name="ULAN_DIV_RCD"/>
          <cl:datacolumn datatype="string" name="CD_PRP2"/>
          <cl:datacolumn datatype="string" name="CD_PRP3"/>
          <cl:datacolumn datatype="string" name="CD_PRP4"/>
          <cl:datacolumn datatype="string" name="CD_PRP5"/>
          <cl:datacolumn datatype="string" name="CD_PRP6"/>
          <cl:datacolumn datatype="string" name="CD_PRP7"/>
          <cl:datacolumn datatype="string" name="CD_PRP8"/>
          <cl:datacolumn datatype="string" name="CD_DESC"/>
          <cl:datacolumn datatype="string" name="CD_PRP9"/>
          <cl:datacolumn datatype="string" name="UNIT_SYSTEM_RCD"/>
          <cl:datacolumn datatype="string" name="EFFT_END_DT"/>
          <cl:datacolumn datatype="string" name="CD_SHORT_NM"/>
          <cl:datacolumn datatype="string" name="CD_CLS"/>
          <cl:datacolumn datatype="string" name="CD"/>
          <cl:datacolumn datatype="string" name="EFFT_ST_DT"/>
          <cl:datacolumn datatype="string" name="NAT_CD"/>
          <cl:datacolumn datatype="string" name="NAT_NM"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a56c1942" id="dmCmnPNatCount">
        <cl:datacolumnlist>
          <cl:datacolumn name="count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6fe5bfb9" id="dmReqKey">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="string" name="strNatNm"/>
          <cl:datacolumn datatype="string" name="strLanDivRcd"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5112b7fa" id="subPrecheckStdCmnPNat" action="cmn/CmnNat/preCheck.do">
        <cl:requestdata dataid="dmReqKey"/>
        <cl:responsedata dataid="dmCmnPNat"/>
        <cl:responsedata dataid="dmCmnPNatCount"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" std:desc="조회조건내에 위치하는지 여부" name="iIsParentGrpSearch" type="boolean"/>
      <cl:property bindable="true" std:desc="(필수) 언어키" name="iLanDivRcd" type="string"/>
      <cl:property bindable="true" std:desc="(선택) 국가명" name="iNatNm" type="string"/>
      <cl:property bindable="true" std:desc="국가코드" name="oNatCd" type="string"/>
      <cl:property bindable="true" std:desc="국가명" name="oNatNm" type="string"/>
      <cl:event name="searchCallBack" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-783b79a1" style="top:0px; left:0px; width:105px; height:25px;">
    <cl:listener std:sid="listener-eeae99a9" handler="onBodyPropertyChange" name="property-change"/>
    <cl:listener std:sid="listener-03f49a57" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-8d0539bf" id="grpUdcPMenu">
      <cl:xylayoutdata std:sid="xyl-data-f2c2d8f3" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-851bd474" id="ipbUdcNatNm">
        <cl:listener std:sid="listener-391c50da" handler="onIpbUdcNatIdValueChange" name="value-change"/>
        <cl:listener std:sid="listener-743f423c" handler="onIpbUdcNatNmKeydown" name="keydown"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="iNatNm"/>
        <cl:formdata std:sid="f-data-78e1b7ed" col="0" row="0"/>
      </cl:inputbox>
      <cl:button std:sid="button-077f963b" id="btnSearchUdcMenu" class="btn-pop-search">
        <cl:listener std:sid="listener-5fc4867a" handler="onBtnSearchUdcNatClick" name="click"/>
        <cl:formdata std:sid="f-data-2ec5f0fd" col="2" row="0"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-3c8e3490" id="ipbUdcNatCd" readonly="true">
        <cl:apppropbind category="PROPERTY" property="value" app-property="iLanDivRcd"/>
        <cl:formdata std:sid="f-data-71babd72" col="1" row="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-45d9dca2" hspace="0">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="7" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d264bd9c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>