<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bddff06a" version="1.0.0.0">
  <head std:sid="head-b1fa9ad3">
    <title>cmnUserSch</title>
    <screen std:sid="screen-97e18032" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d24516dd" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b220158e" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4f790259">
      <cl:datamap std:sid="d-map-e9b0aa53" id="dmCmnPUserSch">
        <cl:datacolumnlist>
          <cl:datacolumn name="USER_DIV_RCD"/>
          <cl:datacolumn name="USER_ID"/>
          <cl:datacolumn name="USER_NM"/>
          <cl:datacolumn name="STAT_CD"/>
          <cl:datacolumn name="STAT_NM"/>
          <cl:datacolumn name="DEPT_CD"/>
          <cl:datacolumn name="DEPT_NM"/>
          <cl:datacolumn name="ID"/>
          <cl:datacolumn name="SSN"/>
          <cl:datacolumn name="PARTY_ID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a56c1942" id="dmCmnPUserSchCount">
        <cl:datacolumnlist>
          <cl:datacolumn name="count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6fe5bfb9" id="dmReqKey">
        <cl:datacolumnlist>
          <cl:datacolumn name="strUserDivRcd"/>
          <cl:datacolumn name="strUserId"/>
          <cl:datacolumn name="strUserNm"/>
          <cl:datacolumn name="strUseYn"/>
          <cl:datacolumn name="strKeyDate"/>
          <cl:datacolumn name="authRngRcd"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5112b7fa" id="subPrecheckStdCmnPUserSch" action="cmn/CmnUserSch/preCheck.do">
        <cl:requestdata dataid="dmReqKey"/>
        <cl:responsedata dataid="dmCmnPUserSch"/>
        <cl:responsedata dataid="dmCmnPUserSchCount"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" std:desc="조회조건내에 위치하는지 여부" name="iIsParentGrpSearch" type="boolean"/>
      <cl:property bindable="true" std:desc="기준일자(유효시작일과 종료일)" name="iKeyDate" type="string"/>
      <cl:property bindable="true" std:desc="사용여부" name="iUseYn" type="string"/>
      <cl:property bindable="true" std:desc="사용자ID" name="iUserId" type="string"/>
      <cl:property bindable="true" std:desc="사용자명" name="iUserNm" type="string"/>
      <cl:property bindable="true" std:desc="사용자구분" name="iUserDivRcd" type="string"/>
      <cl:property bindable="true" std:desc="사용자구분코드" name="oUserDivRcd" type="string"/>
      <cl:property bindable="true" std:desc="사용자ID" name="oUserId" type="string"/>
      <cl:property bindable="true" std:desc="사용자명" name="oUserNm" type="string"/>
      <cl:property bindable="true" std:desc="상태코드" name="oStatCd" type="string"/>
      <cl:property bindable="true" std:desc="상태명" name="oStatNm" type="string"/>
      <cl:property bindable="true" std:desc="소속부서코드" name="oDeptCd" type="string"/>
      <cl:property bindable="true" std:desc="소속부서명" name="oDeptNm" type="string"/>
      <cl:property bindable="true" std:desc="오브젝트ID" name="oId" type="string"/>
      <cl:property bindable="true" std:desc="주민번호" name="oSsn" type="string"/>
      <cl:property bindable="true" std:desc="외부인ID" name="oPartyId" type="string"/>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:event name="searchCallBack" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-783b79a1" style="top:0px; left:0px; width:105px; height:25px;">
    <cl:listener std:sid="listener-eeae99a9" handler="onBodyPropertyChange" name="property-change"/>
    <cl:listener std:sid="listener-03f49a57" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-8d0539bf" id="grpUdcPUser">
      <cl:xylayoutdata std:sid="xyl-data-f2c2d8f3" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-851bd474" id="ipbUdcUserId">
        <cl:listener std:sid="listener-391c50da" handler="onIpbUdcUserIdValueChange" name="value-change"/>
        <cl:listener std:sid="listener-d949cdb9" handler="onIpbUdcUserIdKeydown" name="keydown"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="iUserId"/>
        <cl:formdata std:sid="f-data-78e1b7ed" col="0" row="0"/>
      </cl:inputbox>
      <cl:button std:sid="button-077f963b" id="btnUdcUser" class="btn-pop-search">
        <cl:listener std:sid="listener-5fc4867a" handler="onBtnSearchUdcUserClick" name="click"/>
        <cl:formdata std:sid="f-data-2ec5f0fd" col="2" row="0"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-3c8e3490" id="ipbUdcUserNm" readonly="true">
        <cl:apppropbind category="PROPERTY" property="value" app-property="iUserNm"/>
        <cl:formdata std:sid="f-data-71babd72" col="1" row="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-45d9dca2" hspace="0">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d264bd9c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>