<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55323813" version="1.0.0.0">
  <head std:sid="head-d7c81b75">
    <title>Title2</title>
    <screen std:sid="screen-f2505faa" id="smuis" name="smuis" minwidth="1320px" width="1320px" height="780px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-9f1d97ca" id="default" name="default" minwidth="1024px" maxwidth="1319px" width="1024px" height="768px"/>
    <screen std:sid="screen-2bce25a1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6b35fb34" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6d7cc3ff"/>
    <cl:appspec dev-description="프리폼 타이틀(Title)">
      <cl:property name="title" type="string" default="제목없음" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-87eeef7c" style="top:0px; left:0px; width:200px; height:20px;" class="grp-title">
    <cl:output std:sid="output-582fb466" id="optTilte" class="data-title">
      <cl:apppropbind property="value" category="PROPERTY" app-property="title"/>
      <cl:formdata std:sid="f-data-a9b02af4" row="0" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-95c01ead" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>