<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-uumt2a3v" version="1.0.0.0">
  <head std:sid="head-ff5kku6a">
    <title>extCgtCGrdtTgtMng</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-9vscjsr0" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-8jb6hwdv" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-96m297ok" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-jl3j9n59" width="320px"/>
    <cl:model std:sid="model-6bo88cu6">
      
      
      
    <cl:dataset id="dsSchYearList" std:sid="d-set-459gk90a">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-2s9bkelu">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTgtDivList" std:sid="d-set-s88805fk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-qp82aw26">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDefSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDefSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsGrdtTgt" info="CGT_GRDT_TGT@STUD_ID,SCH_YEAR_RCD,SMT_RCD" std:sid="d-set-qh31ld53">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TGT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CGT_CNFM_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CGT_ADT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CGT_EXD_YN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-nt7o5096">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCgtSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCgtSmtRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-7759muei">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPopStud" std:sid="d-map-wo0py46e">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCgtExdYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgt/ExtCgtGrdtTgtMng/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-s56yf319">
        
        
      <cl:responsedata dataid="dsSchYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsTgtDivList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cgt/ExtCgtGrdtTgtMng/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-5ripy2d3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cgt/ExtCgtGrdtTgtMng/" id="subCgtExdYn" mediatype="application/x-www-form-urlencoded" std:sid="submission-r76q7b5h">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResPopStud"/>
</cl:submission>
<cl:submission action="/cgt/ExtCgtGrdtTgtMng/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-jhxkv77r">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsGrdtTgt"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cgt/ExtCgtGrdtTgtMng/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-0pj27oq3">
        
        
      <cl:requestdata dataid="dsGrdtTgt"/>
</cl:submission>
</cl:model>
    <cl:appspec title="졸업대상자관리"/>
  </head>
  <body std:sid="body-gw9wju79" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-3n90bjcn"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-xookno98"/>
<cl:udc id="appheader1" std:sid="ud-control-zg9om348" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-ygezu023">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-qxsxl7ff"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-u24ht9py" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-k3z9pugo"/>
</cl:button>
<cl:output id="optDeptNm" std:sid="output-777m3b1h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" maxlength="100" std:sid="i-box-rx90i5a4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="580px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="140px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-50vi2fv3"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaNmPop" std:sid="button-84oz589n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaNmPopClick" name="click" std:sid="listener-u9i44knt"/>
</cl:button>
<cl:inputbox id="ipbSaCd" std:sid="i-box-iy1nfh0m" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="742px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSaCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbObjDivRcd" std:sid="i-box-47c78s56" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="748px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optSchYear" std:sid="output-v00lb53v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYear" std:sid="c-box-ha3ceb4y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSchYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYear.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearSelectionChange" name="selection-change" std:sid="listener-4cc81031"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmt" std:sid="output-m34r7r61" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmt" std:sid="c-box-3e67bb07">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_PRP3" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmt.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-66cmo73f"/>
<cl:datamapbind columnname="strSmtRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-ag3k7769">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8589g67g"/>
      <cl:udc std:sid="ud-control-gqww80rr" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-EGBFORGRA" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdGrdtTgt"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-kq4crw3t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-g20q03lg"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-a1zmi750" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-3wmxxs89"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-498rvq0z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-71x0rkqu"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-78k04hg3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-guyubpwb"/>
</cl:button>
<cl:grid datasetid="dsGrdtTgt" id="grdGrdtTgt" std:sid="grid-r94ryvjl">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:listener handler="onGrdGrdtTgtSelectionChange" name="selection-change" std:sid="listener-o564n272"/>
<cl:gridheader std:sid="gh-band-0m98mahw">
          <cl:gridrow height="27px" std:sid="g-row-c4l513d6"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-140r0d28"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-9b8k7v5q" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-c57pegv6" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-e08l9642">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-ey79f2co">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-6t2ei3z1">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CGT_POSTPONE_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-52782aq1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-12ennh6h">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="9" rowindex="0" std:sid="gh-cell-r7qsb7h7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TGTDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-wriee427">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-b9x74j7r" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-RATE_DEN" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-a8634usk" width="25px"/>
<cl:gridcolumn std:sid="g-column-q8y91367" width="25px"/>
<cl:gridcolumn std:sid="g-column-m6ebw9wn" width="40px"/>
<cl:gridcolumn std:sid="g-column-sb406ok0" width="240px"/>
<cl:gridcolumn std:sid="g-column-58x0i4t8" width="115px"/>
<cl:gridcolumn std:sid="g-column-x03e9795" width="114px"/>
<cl:gridcolumn std:sid="g-column-78rm18n9" width="133px"/>
<cl:gridcolumn std:sid="g-column-msc42tp6" width="87px"/>
<cl:gridcolumn std:sid="g-column-l8845h80" width="140px"/>
<cl:gridcolumn std:sid="g-column-o708sxt9" width="296px"/>
<cl:gridcolumn std:sid="g-column-8x9iulpx" width="110px"/>
<cl:griddetail std:sid="gd-band-7332vcdp">
          <cl:gridrow height="25px" std:sid="g-row-fz78f4y5"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-f72skpr1" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-5599h46s">
<cl:output std:sid="output-5y53cml9" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-126go166" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SA_NM" rowindex="0" std:sid="gd-cell-t5w628v7"/>
<cl:gridcell colindex="4" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-q6r7ub35">
<cl:inputbox id="gdIpbStudNo" maxlength="50" std:sid="i-box-tvzwt04h" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="CGT_EXD_YN" rowindex="0" std:sid="gd-cell-o63n1j6g">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbCgtExdYn" std:sid="c-box-2p8aqm50" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REP_NM" rowindex="0" std:sid="gd-cell-we0tb017" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="PROC_RSLT_YEAR" rowindex="0" std:sid="gd-cell-5ng693at" style="text-align:center;"/>
<cl:gridcell colindex="9" columnname="TGT_DIV_RCD" rowindex="0" std:sid="gd-cell-8py931ei">
<cl:combobox id="gdCbbTgtDivRcd" std:sid="c-box-0jc33227">
<cl:itemset datasetid="dsTgtDivList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-149a1cut" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="REMARK" rowindex="0" std:sid="gd-cell-9ci1k706">
<cl:inputbox id="gdIpbRemark" maxlength="800" std:sid="i-box-5586i63r"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-34ct2z2b">
<cl:inputbox id="gdIpbStudId" maxlength="2" std:sid="i-box-w76qsuk3"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-cf5yd230">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="16px" std:sid="xyl-data-7c6988f9" top="676px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-6e8tt2g1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="676px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
