@import "../settings.part.less";
@import "../custom-settings.part.less";

/* 그리드 */
.cl-grid {
	font: 0.9rem @font-family-base;
	color: @table-text-color;
	background-color: @table-background-color;
	border: @table-border-width solid @table-border-color;
	border-radius: @border-radius-sm;

	/* 그리드 헤더 */
	.cl-grid-header {
		background-image: @table-header-background-image;
		background-color: @table-header-background-color;
		color: @table-header-text-color;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			.cl-text {
				text-align: center;
			}
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
			}
			
			&.require {
				color : @require;
				font-weight : bold;
			}
		}

		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			width: 20px;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(../images/icon/component/icon-arrow-up-gray-16px.svg);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(../images/icon/component/icon-arrow-up-blue-16px.svg);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(../images/icon/component/icon-arrow-down-blue-16px.svg);
			}
		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			 background-image: url(../images/icon/component/icon-filter-gray-16px.svg);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			margin-right: .3125rem;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				 background-image: url(../images/controls/grid/icon-filter-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				 background-image: url(../images/controls/grid/icon-filter-on.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
//				 width: 1.063rem;
				width: 0px;
				
				.cl-sort-icon {
					display : inline-block;
					width : 12px;
					height : 100% !important;
					float : left;
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "";
					// display: block;
					// height: 100%;
					 
					// background: url(../images/icon/component/icon-arrow-up-gray-16px.svg) no-repeat center;
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
					float : left;
					display : inline-block;
					width : .3125rem;
					height : 100% !important;
					line-height : 3rem;
					color: @info;
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				.cl-sort {
					width: 1.063rem;
				}
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					//content: "";
					//display : block;
					//height : 100%;

					//background : url(../images/icon/component/icon-arrow-up-blue-16px.svg) no-repeat center;
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				.cl-sort {
					width: 1.063rem;
				}
				
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					//content: "";
					//display : block;
					//height : 100%;

					//background : url(../images/icon/component/icon-arrow-down-blue-16px.svg) no-repeat center;
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @table-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 디테일 외곽 영역 */
	.cl-grid-detail {
		.cl-grid-cell {
			text-align: left;
		}
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 푸터 외곽 영역 */
	.cl-grid-footer {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 왼쪽 틀고정된 그리드의 스타일 */
	&.cl-leftsplit {
		/* 스플릿 시 좌측 그리드 래퍼 */
		.cl-grid-leftsplit {
		}
		.cl-grid-centersplit {
			// border-left: 1px solid @default-border-color;
		}
	}

	/* 오른쪽 틀고정된 그리드의 스타일 */
	&.cl-rightsplit {
		/* 스플릿 시 우측 그리드 래퍼 */
		.cl-grid-rightsplit {
		}
		.cl-grid-centersplit {
			// border-right: 1px solid @default-border-color;
		}
	} 

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}

.cl-grid.cl-disabled {
		background-color : @component-disabled-background-color;
	}

/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일*/
.cl-gridfilter {

	/* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
	&.cl-overlay {
		background-color: rgba(0, 0, 0, .5);
	}

	/* 필터 다이얼로그 */
	.cl-filterdlg {
		 padding: 0;
		 background-color: @component-background-color;
		 border: 1px solid @component-border-color;
		 border-radius: @border-radius-sm;
		// width: 300px;
		 height: 21.88rem;
	
		/* 필터 다이얼로그 - 타이틀 영역 */
		.cl-filterdlg-header {
			 background-image: none;
			 padding: 0 .3125rem;
			 height:  2.125rem; // 34px

			/* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
			.cl-text {
				 font-weight: @font-weight-medium;
				// vertical-align: middle;
				// padding-left: 5px;
			}
			
			.cl-filterdlg-sortable {
				//background-image : url(../images/icon/component/icon-arrow-up-gray-16px.svg);
				
				&.cl-filterdlg-asc {
					//background-image : url(../images/icon/component/icon-arrow-up-blue-16px.svg);
				}
				
				&.cl-filterdlg-desc {
					//background-image : url(../images/icon/component/icon-arrow-down-blue-16px.svg);
				}
			}

			/* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
			.cl-filterdlg-close {
				// background-image: url(../images/icon/component/icon-x-white-20px.svg);
				// background-repeat: no-repeat;
				// background-position: center center;
				// width: 16px;
				// cursor: pointer;
			}
		}

		/* 필터 다이얼로그 - 필터 찾기 영역 */
		 .cl-filterdlg-search{
		 	margin: 0px;
		 	padding: .3125rem .625rem .125rem .625rem;
			
		 	.cl-search-input {
		 		width: 100%;
		 		height: 2.125rem;
		 		
		 		background-color: @input-background-color;
		 		border: 1px solid @input-border-color;
		 		border-radius: @border-radius-sm;
		 		color: @input-text-color;
		 		padding: @input-padding-y @input-padding-x;
		 		font-size: @font-size-base;
		 		
		 		&:hover {
		 			background-color: @input-hover-background-color;
		 			border-color: @input-hover-border-color;
		 			color: @input-hover-text-color;
		 		}
		 		
		 		&:focus {
		 			background-color: @input-focus-background-color;
		 			border-color: @input-focus-border-color;
		 			color: @input-focus-text-color;
		 			outline: none;
		 		}
		 	}
		 }

		/* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
		.cl-filterdlg-itemlist {
			 margin : .625rem;
			// height: ~"calc(100% - 10px)";
			// overflow-y: auto;

			/* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
			.cl-filterdlg-item {
				 height: @list-item-height;

				/* 필터 다이얼로그 - 아이템 체크박스 스타일 */
				.cl-checkbox-icon {
					// width: 16px;
					// height: 16px;
					 // background-image: url(../images/icon/component/icon-checkbox.png);
					 background-size: 16px;
					// background-repeat: no-repeat;
					// background-position: center;
				}

				/* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
				&.cl-checked .cl-checkbox-icon {
					 //background-image: url(../images/icon/component/icon-checkbox-selected.png);
				}
	
				/* 필터 다이얼로그 - 아이템 글자 스타일 */
				.cl-text {
					// padding-left: 5px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
		
					// color: inherit;
					// font: inherit;
					// text-align: inherit;
					// text-decoration: inherit;
					// vertical-align: middle;
				}
			}
		}
	
		/* 필터 다이얼로그 - 하단에 버튼 영역 */
		.cl-filterdlg-buttons {
			 margin : .625rem .3125rem .3125rem;
			 height: 1.875rem;
			// padding-top : 5px;
			// text-align: right;

			/* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
			.cl-button {

				/* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
				&.cl-select {
					 padding: .125rem .625rem;
				}

				/* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
				&.cl-cancel {
					 margin-left: .3125rem;
					 padding: .125rem .625rem;
				}
			}
		}
	}
}

/* 행 스타일 */
.cl-grid-row {
	.cl-output {
		padding : @input-padding-0 @input-padding-x;
	}
	
	/* 보기 모드의 로우 */
	&.cl-viewing {
		.cl-grid-cell {
			/* 인풋 계열 컨트롤 공통 */
			.cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-combobox, .cl-fileinput {
			}
			/* 출력 계열 컨트롤 공통 */
			.cl-output {
				padding : @input-padding-0 @input-padding-sm-x;
			}
		}
	}

	/* 홀수 로우 */
	&.cl-odd-row {
//		background-color: #fbfdfd;
	}

	/* 짝수 로우 */
	&.cl-even-row {
//		background-color: #ffffff;
	}

	/* 추가된 로우 */
	&.cl-inserted {
		background-color: @table-row-inserted-background-color;
		
		&.cl-editing {
			.cl-grid-cell .cl-default-cell {
				color: @table-row-edit-text-color;
			}
		}
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
			font-weight: @font-weight-medium;
			
			&:hover, &.cl-hover {
				background-color: @table-row-inserted-background-color;
				color: #444;
			}
		}
	}

	/* 수정된 로우 */
	&.cl-modified {
		background-color: @table-row-updated-background-color;
		
		&.cl-editing {
			.cl-grid-cell .cl-default-cell {
				color: @table-row-edit-text-color !important;
			}
		}
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
			font-weight: @font-weight-medium;
			
			&:hover, &.cl-hover {
				background-color: @table-row-updated-background-color;
				color: #444;
			}
		}
	}

	/* 삭제된 로우 */
	&.cl-deleted {
		background-color: @table-row-deleted-background-color;
		color: @table-row-deleted-text-color;
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
			color: @table-row-deleted-text-color;
			
			&:hover, &.cl-hover {
				background-color: @table-row-deleted-background-color;
				color: inherit;
			}
		}
	}

	/* 선택된 로우 - 보기 모드 */
	&.cl-selected {
		 background-color: @table-row-selected-background-color;
		 color: @table-row-selected-text-color !important;
		 
		 .cl-grid-cell {
			.cl-default-cell, .cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-combobox, .cl-fileinput {
				 background-color: @table-row-selected-background-color !important;
				 color: @table-row-selected-text-color !important;

				&:hover, &.cl-hover {
					background-color: @table-row-selected-background-color;
				}
			}
		 }

		/* 포커스 셀 */
		:focus, .cl-focus {
			// background-color: @selection-background;
			// color:@selection-foreground;
		}
	}

	/* 편집중인 로우 */
	&.cl-editing {
		background-color: @table-row-edit-background-color !important;
		color: @table-row-edit-text-color;
		
		.cl-grid-cell {
			.cl-default-cell, .cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-combobox, .cl-fileinput {
				&:hover, &.cl-hover {
					transition: none;
					background-color: @table-row-edit-background-color;
				}
			}
		 }
	}

	/* 행 그룹시 그룹의 헤더 */
	&.cl-rowgroup-header {
	}

	/* 행 그룹시 그룹의 푸터 */
	&.cl-rowgroup-footer {
	}
}

/* 모든 셀 스타일 */
.cl-grid-cell {
	border-right: solid 1px @table-border-color;
	border-bottom: solid 1px @table-border-color;
	
	&:last-child {
		border-right: none;
	}

	/* 셀에 포함된 컨트롤 */
	.cl-control {
		border-radius: 0 !important;
		transition: none !important;
	}

	/* 그룹 펼침/접힘 버튼 */
	.cl-expander {

		/* 그룹 접혀짐 버튼 */
		&.cl-collapsed {
			// background-image: url(icons/collapsed.svg);
		}


		/* 그룹 펼쳐짐 버튼 */
		&.cl-expanded {
			// background-image: url(icons/expanded.svg);
		}
	}
}

/* Grid 기본 셀 스타일 */
.cl-default-cell {

	.cl-text {
		padding: @input-padding-0 @input-padding-sm-x @input-padding-0 @input-padding-sm-x;
	}

	&.cl-control {
	}
}
