<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e764umam" version="1.0.0.0">
  <head std:sid="head-ilweht8b">
    <title>extCssSScalStudListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-31zb9ev0" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-3bq9436s" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-i62oj88w" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-j32wm71p" width="320px"/>
    <cl:model std:sid="model-ptv1c90q">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-r21r7611">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFeeCls1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls5" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPmntDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSsObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrocYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRptSubTitle" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmDate" std:sid="d-map-2owp39r3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-v4479uap">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-nfh7z8b3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls1" std:sid="d-set-4n7v2s0w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls2" std:sid="d-set-c13p14p8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls3" std:sid="d-set-04kp91cn">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls4" std:sid="d-set-s27yj967">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls5" std:sid="d-set-5n7us3g5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListGenderRcd" std:sid="d-set-8si89wft">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntDivRcd" std:sid="d-set-64aq6h1v">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-gi472e63">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/ExtCssScalStudListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-e61pie41">
        
        
      <cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsListScalFeeCls1"/>
<cl:responsedata dataid="dsListScalFeeCls2"/>
<cl:responsedata dataid="dsListScalFeeCls3"/>
<cl:responsedata dataid="dsListScalFeeCls4"/>
<cl:responsedata dataid="dsListScalFeeCls5"/>
<cl:responsedata dataid="dsListPmntDivRcd"/>
<cl:responsedata dataid="dsListGenderRcd"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
<cl:submission action="/css/ExtCssScalStudListPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-ea3r6gpd">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/css/StdCssDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-6lhpgacf">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmDate"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학생명부"/>
  </head>
  <body std:sid="body-opqne689" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-002u20qj"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-ebmq2n9t"/>
<cl:udc id="appheader1" std:sid="ud-control-817f5f05" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-hwy5fb24">
        <cl:xylayoutdata height="82px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-za33525y"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-w4tt18gy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-9ypbujm5"/>
</cl:button>
<cl:output id="optScalFeeNm" std:sid="output-1llq504o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRS" property="value"/>
</cl:output>
<cl:output id="optDeptNm" std:sid="output-n63o3411" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DEPT" property="value"/>
</cl:output>
<cl:inputbox id="ipbScalFeeNm" maxlength="50" std:sid="i-box-15e24wp8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbScalFeeNmValueChange" name="value-change" std:sid="listener-wg049nh6"/>
<cl:datamapbind columnname="strScalFeeNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnScalFeeNmPop" std:sid="button-fd179z4o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="650px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnScalFeeNmPopClick" name="click" std:sid="listener-6yeb3i4a"/>
</cl:button>
<cl:inputbox id="ipbScalFeeCd" std:sid="i-box-e2m9n8h4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="672px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptNm" maxlength="50" std:sid="i-box-67oi1bdv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="54px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-cjnd993j"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNmPop" std:sid="button-c76osuqg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-fa9a14b9" top="54px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmPopClick" name="click" std:sid="listener-1dn455sr"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-nt707932" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="221px" std:sid="xyl-data-bb8b81f4" top="54px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptObjDivRcd" std:sid="i-box-2sk2341u" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-bb8b81f4" top="54px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbSsObjDivRcd" std:sid="i-box-b92qz820" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="679px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:datamapbind columnname="strSsObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optScalFeeCls1" std:sid="output-v2f1en9a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV1" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls1" std:sid="c-box-s3bien91">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls1" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-138z7e6a" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls1.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls1" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls2" std:sid="output-vn17wf1m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV2" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls2" std:sid="c-box-ol2r1o42">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls2" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-741qy135" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls2.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls2" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls3" std:sid="output-dpqsam7e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV3" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls3" std:sid="c-box-06yv0av6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls3" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-6p49r80w" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls3.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls3" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls4" std:sid="output-7r908mke" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV4" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls4" std:sid="c-box-2n38z6dr">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="765px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls4" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-31342474" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls4.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls4" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls5" std:sid="output-95b3z4r8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="902px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV5" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls5" std:sid="c-box-k5jkafuv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="987px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls5" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-19i20oks" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls5.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls5" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optPmntDiv" std:sid="output-9ub80ngf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbPmntDiv" std:sid="c-box-6yt19dfy">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="765px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListPmntDivRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-30gdpv17" value=""/>
<cl:expbind category="PROPERTY" expression="#optPmntDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPmntDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:combobox id="cbbSchYear" std:sid="c-box-1168iyi3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYear.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearSelectionChange" name="selection-change" std:sid="listener-18t370y8"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchYear" std:sid="output-lmvhr4xs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output class="require" id="optSmt" std:sid="output-8nj81x64" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmt" std:sid="c-box-x17rueg9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmt.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-3bc88h95"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output id="optRrocYear" std:sid="output-5c1o9987" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbRrocYear" std:sid="n-editor-35336k8w">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-2cf1f2b6" top="54px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optRrocYear.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRrocYear" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:output id="optGender" std:sid="output-5o22ri28" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox id="cbbGender" std:sid="c-box-mbb7pp98">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="54px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListGenderRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-82y4k27m" value=""/>
<cl:expbind category="PROPERTY" expression="#optGender.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-09w68zo1">
        <cl:xylayoutdata height="552px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="122px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-6977h7ur"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-2a9g053y">
        <cl:xylayoutdata height="542px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCssPScalFeeSch" src="../css/impStdCssPScalFeePop.clx" std:sid="e-app-lh4v801h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="674px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-qv4g5wjn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="674px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
