<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ibcalr3w" version="1.0.0.0">
  <head std:sid="head-jfy2m6un">
    <title>extCssSScalTransListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-0fu5x89s" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-ju5mra77" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-75r803d2" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-a28kpw4l" width="320px"/>
    <cl:model std:sid="model-li9kct8w">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-8t65kqe7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTransExptYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnload" std:sid="d-map-3kt6xn12">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyEndDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/ExtCssScalTransListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-019b097w">
        
        
      <cl:responsedata dataid="dmResOnload"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학금이월자명단"/>
  </head>
  <body std:sid="body-t62q166m" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-hz1l8g2q"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-s1g43637"/>
<cl:udc id="appheader1" std:sid="ud-control-h9m4z428" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-lqz4944g">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-57q4m02b"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-lek0j94v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-31je7qk3"/>
</cl:button>
<cl:output class="require" id="optKeyDt" std:sid="output-pzo96080" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDt" std:sid="d-input-o86d80x0" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output id="optTransExptYn" std:sid="output-w3y636z0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TRANS_PROC_EXPT" property="value"/>
</cl:output>
<cl:checkbox falsevalue="" id="ckbTransExptYn" std:sid="c-box-1284ej63" style="text-align:center;" text="" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="20"/>
      <cl:expbind category="PROPERTY" expression="#optTransExptYn.value" property="fieldLabel"/>
<cl:datamapbind columnname="strTransExptYn" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
</cl:group>
<cl:group id="grpData" std:sid="group-06w5121e">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-qfir1o1t"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-y67i4f2u">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
