<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-525x7x21" version="1.0.0.0">
  <head std:sid="head-6wjexl95">
    <title>extCssSScalPmntListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-42wot2sx" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-9l0o4b25" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6jjh61zu" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1cgc9rth" width="320px"/>
    <cl:model std:sid="model-7r028n10">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-9j914x03">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFeeCls1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls5" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPmntDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSsObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrocYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRptSubTitle" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmDate" std:sid="d-map-33bap9t0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-yy9bh474">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-698515u0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls1" std:sid="d-set-64t987de">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls2" std:sid="d-set-u0907uw0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls3" std:sid="d-set-g0d4c92k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls4" std:sid="d-set-l94mb3q6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls5" std:sid="d-set-5t17z60s">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListGenderRcd" std:sid="d-set-77lo0ujc">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntDivRcd" std:sid="d-set-1sih7gn5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-96yh7lfo">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/ExtCssScalPmntListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-5v5wlx99">
        
        
      <cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsListScalFeeCls1"/>
<cl:responsedata dataid="dsListScalFeeCls2"/>
<cl:responsedata dataid="dsListScalFeeCls3"/>
<cl:responsedata dataid="dsListScalFeeCls4"/>
<cl:responsedata dataid="dsListScalFeeCls5"/>
<cl:responsedata dataid="dsListPmntDivRcd"/>
<cl:responsedata dataid="dsListGenderRcd"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
<cl:submission action="/css/StdCssDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-9u05t7fi">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmDate"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
<cl:submission action="/css/ExtCssScalPmntListPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-fdisfo54">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학금지급현황(장학금별)"/>
  </head>
  <body std:sid="body-d7jd7lyi" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-afnu566b"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-3w3ohrn7"/>
<cl:udc id="appheader1" std:sid="ud-control-dj4q75ph" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-23j7o9h7">
        <cl:xylayoutdata height="82px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-832eu9z8"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-qfp92nt8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-hgja5f7m"/>
</cl:button>
<cl:output id="optStudId" std:sid="output-c21vffgu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudId" maxlength="50" std:sid="i-box-49wos0h7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="765px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optStudId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-dkn4644s"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnStudPop" std:sid="button-a1j9i0vw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="875px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudPopClick" name="click" std:sid="listener-lff823p9"/>
</cl:button>
<cl:inputbox id="ipbStudIdObj" std:sid="i-box-52w26yu4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="896px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudId" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optScalFeeNm" std:sid="output-3973969o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRS" property="value"/>
</cl:output>
<cl:output id="optDeptNm" std:sid="output-3lr106d8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DEPT" property="value"/>
</cl:output>
<cl:inputbox id="ipbScalFeeNm" maxlength="50" std:sid="i-box-xe143mj3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbScalFeeNmValueChange" name="value-change" std:sid="listener-5qgq0jj5"/>
<cl:datamapbind columnname="strScalFeeNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnScalFeeNmPop" std:sid="button-29lg3l33" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="650px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnScalFeeNmPopClick" name="click" std:sid="listener-l4yo885b"/>
</cl:button>
<cl:inputbox id="ipbScalFeeCd" std:sid="i-box-j70052ca" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="672px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptNm" maxlength="50" std:sid="i-box-q3vo6x9h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-f1mt3qp4"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNmPop" std:sid="button-w1jzy1f2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmPopClick" name="click" std:sid="listener-w6dwbhyx"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-oe403w6c" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="221px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptObjDivRcd" std:sid="i-box-8o53xd52" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbSsObjDivRcd" std:sid="i-box-g94ch5o6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="679px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="5px"/>
      <cl:datamapbind columnname="strSsObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optScalFeeCls1" std:sid="output-nz5k6sg7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD1" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls1" std:sid="c-box-7o6hdc88">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls1" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-dkoxf95i" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls1.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls1" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls2" std:sid="output-8v2r9s13" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD2" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls2" std:sid="c-box-23ei8926">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls2" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-t2h7rgqs" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls2.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls2" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls3" std:sid="output-ple1v2f0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD3" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls3" std:sid="c-box-k0otje6r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls3" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-1x2cwih9" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls3.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls3" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls4" std:sid="output-11knl03p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD4" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls4" std:sid="c-box-882r8398">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="765px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls4" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-9vppqo4b" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls4.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls4" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls5" std:sid="output-oyu84st0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="902px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD5" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls5" std:sid="c-box-jyb08s54">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="987px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls5" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-4hjk9kca" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls5.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls5" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optPmntDiv" std:sid="output-ko5e3wo0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbPmntDiv" std:sid="c-box-f9rvxwop">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="765px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListPmntDivRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-6999nfqk" value=""/>
<cl:expbind category="PROPERTY" expression="#optPmntDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPmntDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:combobox id="cbbSchYear" std:sid="c-box-s7f74b22">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYear.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearSelectionChange" name="selection-change" std:sid="listener-417cgoj3"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchYear" std:sid="output-534tcyqo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optSmt" std:sid="output-24n4oogm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmt" std:sid="c-box-wpwfn09y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-tx0731e4" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmt.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-i3te7ie9"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output id="optRrocYear" std:sid="output-2gq876au" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbRrocYear" std:sid="n-editor-2bq1u8wb">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optRrocYear.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRrocYear" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:output id="optGender" std:sid="output-1w71w2h5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox id="cbbGender" std:sid="c-box-2ol948si">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListGenderRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-86i6m658" value=""/>
<cl:expbind category="PROPERTY" expression="#optGender.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-q8qtl1p6">
        <cl:xylayoutdata height="552px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="122px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ft4xesls"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-mj7q7p0a">
        <cl:xylayoutdata height="542px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-3965y412">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCssPScalFeeSch" src="../css/impStdCssPScalFeePop.clx" std:sid="e-app-n0t2g02r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-iun8kxm8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
