<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3gjkzgve" version="1.0.0.0">
  <head std:sid="head-zo19n9q8">
    <title>impStdCssScalCollSchPop</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-y9cxlqa7" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-za3fn754" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-05133ih8" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-3v378308" width="320px"/>
    <cl:model std:sid="model-redw65m1">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-9l617zi2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFeeCls1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls5" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPmntDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPmntItvRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmDate" std:sid="d-map-39o4ixfc">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-032d5155">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-wc46yybb">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls1" std:sid="d-set-u79458tf">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls2" std:sid="d-set-d7ji0b78">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls3" std:sid="d-set-rz530151">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls4" std:sid="d-set-2n6l0354">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls5" std:sid="d-set-ns5u195v">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPrcdStatRcd" std:sid="d-set-0bc7964x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntDivRcd" std:sid="d-set-q1cbg850">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntItvRcd" std:sid="d-set-163m1cjs">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-w0qt29bq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDefLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssScalCollSch/" id="subOnLoadCollImp" mediatype="application/x-www-form-urlencoded" std:sid="submission-3xlm9w3x">
        
        
      <cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsListScalFeeCls2"/>
<cl:responsedata dataid="dsListScalFeeCls3"/>
<cl:responsedata dataid="dsListScalFeeCls4"/>
<cl:responsedata dataid="dsListPrcdStatRcd"/>
<cl:responsedata dataid="dsListScalFeeCls1"/>
<cl:responsedata dataid="dsListPmntDivRcd"/>
<cl:responsedata dataid="dsListScalFeeCls5"/>
<cl:responsedata dataid="dsListPmntItvRcd"/>
<cl:responsedata dataid="dmDate"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDateCollImp" mediatype="application/x-www-form-urlencoded" std:sid="submission-t62w076f">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmDate"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
</cl:model>
    <cl:appspec title="impStdCssScalCollSchPop"/>
  </head>
  <body std:sid="body-d9562925" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-uietae54"/>
  <cl:combobox enabled="false" id="cbbSchYearImp" std:sid="c-box-ju643occ">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-757d2a0f" top="0px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearImp.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearImpSelectionChange" name="selection-change" std:sid="listener-5h8bh5b0"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchYearImp" std:sid="output-16t0pfax" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output class="require" id="optSmtImp" std:sid="output-k5ceud8v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtImp" std:sid="c-box-23020t27">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-757d2a0f" top="0px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtImp.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtImpSelectionChange" name="selection-change" std:sid="listener-9o529t06"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmDate" property="value"/>
</cl:combobox>
<cl:output class="require" id="optDeptNmImp" std:sid="output-ad5co111" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNmImp" maxlength="50" std:sid="i-box-06el4th8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptNmImp.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmImpValueChange" name="value-change" std:sid="listener-ma3ur7i8"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNmPopImp" std:sid="button-65181q55" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="605px" std:sid="xyl-data-fa9a14b9" top="0px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmPopImpClick" name="click" std:sid="listener-1329vl36"/>
</cl:button>
<cl:output id="optScalFeeCls1Imp" std:sid="output-b9drt0q4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="25px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD1" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls1Imp" std:sid="c-box-0992rw49">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-757d2a0f" top="25px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls1" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-57c65042" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls1Imp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls1" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls2Imp" std:sid="output-1ipv5ddb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="25px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD2" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls2Imp" std:sid="c-box-4gj12rs6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-757d2a0f" top="25px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls2" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-6h2wm2o4" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls2Imp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls2" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls3Imp" std:sid="output-5u2mk793" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="25px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD3" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls3Imp" std:sid="c-box-9a388333">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-757d2a0f" top="25px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls3" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-0tuajs4g" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls3Imp.value" property="fieldLabel"/>
<cl:listener handler="onCbbScalFeeCls3ImpSelectionChange" name="selection-change" std:sid="listener-w73rd29b"/>
<cl:datamapbind columnname="strScalFeeCls3" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls4Imp" std:sid="output-jh79c6nn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-548c5467" top="25px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD4" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls4Imp" std:sid="c-box-33aicy6b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="714px" std:sid="xyl-data-757d2a0f" top="25px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls4" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-7o5t92f8" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls4Imp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls4" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls5Imp" std:sid="output-da49ebi2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="860px" std:sid="xyl-data-548c5467" top="25px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIVCD5" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls5Imp" std:sid="c-box-plsuo551">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="945px" std:sid="xyl-data-757d2a0f" top="25px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls5" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-3q895br2" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls5Imp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls5" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeNmImp" std:sid="output-q88h7tb2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="860px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRS" property="value"/>
</cl:output>
<cl:inputbox id="ipbScalFeeNmImp" maxlength="50" std:sid="i-box-3kzj30lm">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="945px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNmImp.value" property="fieldLabel"/>
<cl:listener handler="onIpbScalFeeNmImpValueChange" name="value-change" std:sid="listener-r4v9v5q6"/>
<cl:datamapbind columnname="strScalFeeNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnScalFeeNmPopImp" std:sid="button-9y6127e7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1055px" std:sid="xyl-data-fa9a14b9" top="0px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnScalFeeNmPopImpClick" name="click" std:sid="listener-709oz27n"/>
</cl:button>
<cl:output id="optPmntDivImp" std:sid="output-g93x9nos" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="50px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbPmntDivImp" std:sid="c-box-b4rai0gu">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-757d2a0f" top="50px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsListPmntDivRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-0ds7uq4v" value=""/>
<cl:expbind category="PROPERTY" expression="#optPmntDivImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPmntDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optPmntItvRcdImp" std:sid="output-b5371u77" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="50px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PAYITV" property="value"/>
</cl:output>
<cl:combobox id="cbbPmntItvRcdImp" std:sid="c-box-jn167dl3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-757d2a0f" top="50px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsListPmntItvRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-528je5yx" value=""/>
<cl:expbind category="PROPERTY" expression="#optPmntItvRcdImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPmntItvRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optStudIdImp" std:sid="output-e25i37d8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudIdImp" maxlength="50" std:sid="i-box-86s924l0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optStudIdImp.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdImpValueChange" name="value-change" std:sid="listener-nu4cgy20"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSchStudIdPopImp" std:sid="button-d31j4050" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-fa9a14b9" top="0px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSchStudIdPopImpClick" name="click" std:sid="listener-ddmcikqs"/>
</cl:button>
<cl:embeddedapp id="emaStdCssPScalFeeSch" src="../css/impStdCssPScalFeePop.clx" std:sid="e-app-n98lx41r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-7c6988f9" top="110px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCsrPStSch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-078c2t65">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="110px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-p1zxe0rp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-7c6988f9" top="110px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:inputbox id="ipbStudIdObjImp" std:sid="i-box-98430olb" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="852px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="7px"/>
      <cl:expbind category="PROPERTY" expression="#optStudIdImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudId" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptCdImp" std:sid="i-box-aef9u54e" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="627px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNmImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbScalFeeCdImp" std:sid="i-box-085gda0c" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1076px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNmImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbDeptObjDivRcdImp" std:sid="i-box-4477ykoa" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="631px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="5px"/>
      <cl:expbind category="PROPERTY" expression="#optDeptNmImp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptObjDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
