<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-761d35n1" version="1.0.0.0">
  <head std:sid="head-u86prys7">
    <title>impStdCssPScalFeePop</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-5b68t89r" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-vp3oqd7p" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-4yjyx987" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-69ds7uhq" width="320px"/>
    <cl:model std:sid="model-mh172e4r">
      
      
      
    <cl:datamap id="dmReq" std:sid="d-map-32u711zy">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls5" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMngDeptDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWrkScalYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudReqYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCntiScalYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmListScalFee" std:sid="d-map-m15p9b0j">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SCAL_FEE_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SHORT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PRT_SCAL_FEE_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FNDTN_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_ITV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WRK_SCAL_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DUP_PMNT_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MNG_DEPT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_REQ_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CNTI_SCAL_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CERT_SHEET_NPRT_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PRT_ORD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS1_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS2_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS3_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS4_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS5_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC5" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-z3ka9brp">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssScalFeePop/" id="subPrecheckStdCssPScalFeePopSch" mediatype="application/x-www-form-urlencoded" std:sid="submission-0u8z89h6">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmListScalFee"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학금검색팝업임포트"/>
  </head>
  <body std:sid="body-2c9mff82" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-95dy9a50"/>
  <cl:output id="label1" std:sid="output-c72vdj33" value="장학금검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
