<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d7j1jxt" version="1.0.0.0">
  <head std:sid="head-k61w1g51">
    <title>stdCssCFndtn</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-6l5vo6io" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-jjsr924p" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-3bh010pl" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-490b7tuf" width="320px"/>
    <cl:model std:sid="model-k3kt3khc">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-371kag0k">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFndtnNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDtHistory" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDtAddr" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFndtnCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFndtnNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListLanDivRcd" std:sid="d-set-v58ub1hp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-qd692qmj">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSystemLan" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsFndtn" info="CSS_FNDTN@SCAL_FNDTN_CD,ST_DT,END_DT" std:sid="d-set-2n1nvh70">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZM_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAG_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHARGER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTUR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_BKGR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfFndtn" std:sid="d-set-08cmzvcn">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZM_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAG_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHARGER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTUR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_BKGR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFndtnHistory" info="CSS_FNDTN@SCAL_FNDTN_CD,ST_DT,END_DT" std:sid="d-set-694291a2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAG_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHARGER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTUR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZM_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_BKGR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFndtnLan" info="CSS_FNDTN_LAN@REF_KEY,LAN_DIV_RCD,SCAL_FNDTN_CD" std:sid="d-set-06855a4a">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAG_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTUR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_BKGR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHARGER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfFndtnLan" std:sid="d-set-2m80sx4d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FNDTN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAG_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHARGER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTUR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INTU_BKGR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFndtnAddr" info="CMN_ADDR@ADDR_PRP_DIV_RCD,USE_TAB_NM,KEY_TAB_NM,ST_DT,END_DT" std:sid="d-set-fe139v39">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="HOMEPAGE1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_EXT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOMEPAGE2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_ADDR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RGN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_CTTP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR_PRP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DRT_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CITY_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB_ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAGER_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfFndtnAddr" std:sid="d-set-9lxl750d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="HOMEPAGE1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_EXT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOMEPAGE2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_ADDR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RGN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_CTTP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR_PRP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DRT_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CITY_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB_ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAGER_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-yhvhx6yo">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="resultCount" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqCheck" std:sid="d-map-bk71nu4j">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFndtnCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-71041vft">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFndtnCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpScalFndtnCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssFndtn/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-z986eyu4">
        
        
      <cl:responsedata dataid="dsListLanDivRcd"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subFndList" mediatype="application/x-www-form-urlencoded" std:sid="submission-24415ge6">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFndtn"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subFndListHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-5gzh6r44">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFndtnHistory"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subFndListLan" mediatype="application/x-www-form-urlencoded" std:sid="submission-8624esh6">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFndtnLan"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subFndListAddr" mediatype="application/x-www-form-urlencoded" std:sid="submission-mt12u9s6">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsFndtnAddr"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-52fr1a10">
        
        
      <cl:requestdata dataid="dsFndtn"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subSaveHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-p93e0xw3">
        
        
      <cl:requestdata dataid="dsFndtnHistory"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subSaveLan" mediatype="application/x-www-form-urlencoded" std:sid="submission-983wtrv5">
        
        
      <cl:requestdata dataid="dsFndtnLan"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subSaveAddr" mediatype="application/x-www-form-urlencoded" std:sid="submission-yps9xk4t">
        
        
      <cl:requestdata dataid="dsFndtnAddr"/>
</cl:submission>
<cl:submission action="/css/StdCssFndtn/" id="subCheckScalFndtnCd" mediatype="application/x-www-form-urlencoded" std:sid="submission-3cvv4026">
        
        
      <cl:requestdata dataid="dmReqCheck"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학재단관리"/>
  </head>
  <body std:sid="body-qkp6gf4h" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-03f1yy2b"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-x7id1432"/>
<cl:udc id="appheader1" std:sid="ud-control-03479z02" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-04ulnj43">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-l67b9w8p"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-c8765eo8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-zv6x7492"/>
</cl:button>
<cl:output class="require" id="optKeyDt" std:sid="output-2tw5sui6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDt" std:sid="d-input-37q37suv" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="131px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDt.value" property="fieldLabel"/>
<cl:listener handler="onDipKeyDtKeyup" name="keyup" std:sid="listener-av75ej2i"/>
<cl:datamapbind columnname="strKeyDt" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:checkbox falsevalue="" id="ckbEndYn" std:sid="c-box-vjec6812" text="폐기재단포함" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:datamapbind columnname="strEndYn" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
<cl:button class="btn-pop-search" id="btnYearSmt" std:sid="button-466jdk13" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnYearSmtClick" name="click" std:sid="listener-3z1z37ow"/>
</cl:button>
<cl:inputbox id="ipbFndtnNm" maxlength="200" std:sid="i-box-8goj2u9d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="290px"/>
      <cl:expbind category="PROPERTY" expression="#optFndtnNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFndtnNmKeydown" name="keydown" std:sid="listener-s3qimg4y"/>
<cl:datamapbind columnname="strFndtnNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optFndtnNm" std:sid="output-a0561730" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="390px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNNAME" property="value"/>
</cl:output>
</cl:group>
<cl:group id="grpData" std:sid="group-j7ub37k5">
        <cl:xylayoutdata height="268px" horizontalAnchor="LEFT" left="3px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-s1kvp6d9"/>
      <cl:udc std:sid="ud-control-645f3xak" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdFndtn"/>
      </cl:udc>
<cl:grid datasetid="dsFndtn" id="grdFndtn" std:sid="grid-36at509i">
        <cl:xylayoutdata height="233px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdFndtnSelectionChange" name="selection-change" std:sid="listener-6195t5j0"/>
<cl:gridheader std:sid="gh-band-65s2m681">
          <cl:gridrow height="27px" std:sid="g-row-38mjk24x"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-cuyyjqij" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-k3e40gf1" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-7upcv3ya">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-n0w65064">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-i826h813">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-1eh8qqg8">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-t697aybr">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SPVSDEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-f6hp4e1z">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_XCP_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-v8424egy">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-50y79z8h">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-f795nx0l">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-p91o7fpb">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-b7psn12i" width="25px"/>
<cl:gridcolumn std:sid="g-column-uv1s1mwa" width="40px"/>
<cl:gridcolumn std:sid="g-column-skz0k04h" width="73px"/>
<cl:gridcolumn std:sid="g-column-1v0i1l4r" width="161px"/>
<cl:gridcolumn std:sid="g-column-m03b23yh" width="95px"/>
<cl:gridcolumn std:sid="g-column-1m54p3hi" width="95px"/>
<cl:gridcolumn std:sid="g-column-ku0mz554" width="129px"/>
<cl:gridcolumn std:sid="g-column-s89i4hq9" width="141px"/>
<cl:gridcolumn std:sid="g-column-27h8q6vy" width="117px"/>
<cl:gridcolumn std:sid="g-column-33loimt2" width="122px"/>
<cl:gridcolumn std:sid="g-column-1p3a0d38" width="95px"/>
<cl:gridcolumn std:sid="g-column-3de074p8" width="117px"/>
<cl:griddetail std:sid="gd-band-cg81ta6v">
          <cl:gridrow height="25px" std:sid="g-row-yef15k99"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-9gm4bx08">
<cl:output std:sid="output-5529um92" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-kyk6a13h" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SCAL_FNDTN_CD" rowindex="0" std:sid="gd-cell-3xrt89db"/>
<cl:gridcell colindex="3" columnname="SCAL_FNDTN_NM" rowindex="0" std:sid="gd-cell-fcm45065"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-mw0y13e7">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-3452e9b0"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-2266yu85">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-452bkfh7" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="REP_NM" rowindex="0" std:sid="gd-cell-mo6ge1n8"/>
<cl:gridcell colindex="7" columnname="CHAG_DEPT_NM" rowindex="0" std:sid="gd-cell-94jdg345"/>
<cl:gridcell colindex="8" columnname="CHARGER_NM" rowindex="0" std:sid="gd-cell-as78t6oe"/>
<cl:gridcell colindex="9" columnname="INTUR_NM" rowindex="0" std:sid="gd-cell-h7c95481"/>
<cl:gridcell colindex="10" columnname="INTU_DT" rowindex="0" std:sid="gd-cell-ipx818o2">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptIntuDt" std:sid="output-001nq45v" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="BIZM_NO" rowindex="0" std:sid="gd-cell-l0hw3921"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-a7h876sn">
        <cl:xylayoutdata height="325px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="344px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-3qe044cl"/>
      <cl:tabfolder id="tabMain" std:sid="t-folder-mm1k9128">
        <cl:xylayoutdata height="260px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-86pz189p" top="58px" verticalAnchor="TOP" width="1213px"/>
        
      <cl:tabitem name="tabManage" selected="true" std:sid="t-item-908nervl" text="tab1">
          
          <cl:group id="grpManage" std:sid="group-9bizmgz7">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-048iagko" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:group class="form-box" id="frfFndtn" std:sid="group-l4e549pc">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1201px"/>
        <cl:xylayout std:sid="xylayout-zhxax016"/>
      <cl:inputbox id="ipbFrfFndtnNmBase" maxlength="200" std:sid="i-box-ocf9zt16">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="300px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfFndtnNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SCAL_FNDTN_NM" property="value"/>
</cl:inputbox>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfStDtBase" maxdate="9999-12-31" readonly="true" std:sid="d-input-hftiz539" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStDtBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ST_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStDtBase" std:sid="output-8m97ypy6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEndDtBase" std:sid="output-fr21gr86" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfEndDtBase" maxdate="9999-12-31" readonly="true" std:sid="d-input-2rh9l1na" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="END_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfFndtnNmBase" std:sid="output-hw21l01s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfFndtnCdBase" maxlength="10" std:sid="i-box-0gtr159b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfFndtnCdBase.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfFndtnCdBaseValueChange" name="value-change" std:sid="listener-rl1i13v8"/>

<cl:relativebind category="PROPERTY" columnname="SCAL_FNDTN_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfFndtnCdBase" std:sid="output-3u95rj36" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="111px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:output id="optFrfIntuBkBase" std:sid="output-9jr87kj3" value="">
        <cl:xylayoutdata height="45px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:textarea id="txtFrfIntuBkBase" maxlength="500" std:sid="t-area-014n92qz">
        <cl:xylayoutdata height="45px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-007df396" top="105px" verticalAnchor="TOP" width="635px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfIntuBkBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="INTU_BKGR" property="value"/>
</cl:textarea>
<cl:inputbox id="ipbFrfShortNmBase" maxlength="100" std:sid="i-box-r41t0112">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfShortNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SHORT_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfShortNmBase" std:sid="output-akphv9tt" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output id="optFrfPrtNmBase" std:sid="output-wqzjo78x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfPrtNmBase" maxlength="200" std:sid="i-box-vl8t9z52">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPrtNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="PRT_SCAL_FNDTN_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRepNmBase" std:sid="output-o9m61094" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRepNmBase" maxlength="100" std:sid="i-box-uz3nfk7a">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRepNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REP_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfChagDNmBase" std:sid="output-exp217w9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfChagDNmBase" maxlength="100" std:sid="i-box-5sh0ozbd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfChagDNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CHAG_DEPT_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfBizmNoBase" std:sid="output-f5ejx71n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfBizmNoBase" maxlength="50" std:sid="i-box-41v2329y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfBizmNoBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="BIZM_NO" property="value"/>
</cl:inputbox>
<cl:output id="optFrfChargerNmBase" std:sid="output-813v05rr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfChargerNmBase" maxlength="100" std:sid="i-box-tnf739qm">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfChargerNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CHARGER_NM" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfInturNmBase" maxlength="100" std:sid="i-box-13z8do36">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="300px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfInturNmBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="INTUR_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfInturNmBase" std:sid="output-4g1d8x6o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output id="optFrfRemarkBase" std:sid="output-sp29825c" value="">
        <cl:xylayoutdata height="45px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:textarea id="txtFrfRemarkBase" maxlength="1000" std:sid="t-area-95d2m5m4">
        <cl:xylayoutdata height="45px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-007df396" top="155px" verticalAnchor="TOP" width="635px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemarkBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REMARK" property="value"/>
</cl:textarea>
<cl:output id="optFrfIntuDtBase" std:sid="output-jt21bifx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfIntuDtBase" maxdate="9999-12-31" std:sid="d-input-302096l2" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-28ed790d" top="180px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfIntuDtBase.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="INTU_DT" property="value"/>
</cl:dateinput>
<cl:selectioncontext selectionProvider="#grid-36at509i"/>
</cl:group>
<cl:button class="btn-new" id="btnNew" std:sid="button-l1r2l242" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-6i7282le"/>
</cl:button>
<cl:button id="btnCopy" std:sid="button-ibi4008y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="886px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COPY" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-y874y0lt"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-4s2h2m2x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1017px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-jj956543"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-krbg1w8d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-6k7bb70q"/>
</cl:button>
<cl:udc std:sid="ud-control-3f36297d" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HISTORYLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-7oz65qw8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1082px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-4c7fl361"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabHistory" selected="true" std:sid="t-item-umi8u5w9" text="tab1">
          
          <cl:group id="grpHistory" std:sid="group-2z73kc6o">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-09m21idc" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button id="btnSaveRecover" std:sid="button-k3gza473" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECOVERY" property="value"/>
<cl:listener handler="onBtnSaveRecoverClick" name="click" std:sid="listener-s410388m"/>
</cl:button>
<cl:button id="btnSaveDisUseCanc" std:sid="button-s6kn6506" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSECANCL" property="value"/>
<cl:listener handler="onBtnSaveDisUseCancClick" name="click" std:sid="listener-4tdg68ee"/>
</cl:button>
<cl:button id="btnSaveDisUse" std:sid="button-28r58ae9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSE" property="value"/>
<cl:listener handler="onBtnSaveDisUseClick" name="click" std:sid="listener-b934w392"/>
</cl:button>
<cl:udc std:sid="ud-control-5fu9ex99" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HISTORYLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="255px"/>
        <cl:property name="ctrl" type="control" value="grdFndtnHistory"/>
      </cl:udc>
<cl:output class="require" id="optKeyDtHistory" std:sid="output-er58b2p5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="751px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDtHistory" std:sid="d-input-bclpg6td" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="866px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDtHistory.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDtHistory" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:button class="btn-pop-search" id="btnYearSmtHis" std:sid="button-v969avn0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="986px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnYearSmtHisClick" name="click" std:sid="listener-qc93931v"/>
</cl:button>
<cl:grid datasetid="dsFndtnHistory" id="grdFndtnHistory" std:sid="grid-2r9w6y4c">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-pcio871q">
          <cl:gridrow height="27px" std:sid="g-row-gtek60ar"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-yf787ex5" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-q0r53nxd" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-1uqr8lb1">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-k38q2537">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-ui7j03f2">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-8sy24jfv">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-g3k12b63">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SPVSDEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-oc31q13n">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-t83ao167">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-s5hdg94p">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-f253z44c">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_XCP_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-r67090oy">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-jxl3qe47">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-1h2u12sf">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNTINSTCHYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-ht195tel">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-jy87024j">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-9bh20z1g" width="25px"/>
<cl:gridcolumn std:sid="g-column-dl26e42w" width="40px"/>
<cl:gridcolumn std:sid="g-column-e670c3vf" width="90px"/>
<cl:gridcolumn std:sid="g-column-yic86zr9" width="150px"/>
<cl:gridcolumn std:sid="g-column-h8hdxdqi" width="90px"/>
<cl:gridcolumn std:sid="g-column-6u90efun" width="90px"/>
<cl:gridcolumn std:sid="g-column-e056goy4" width="107px"/>
<cl:gridcolumn std:sid="g-column-20513g5d" width="117px"/>
<cl:gridcolumn std:sid="g-column-u43nu7n2" width="97px"/>
<cl:gridcolumn std:sid="g-column-q89gc62y" width="102px"/>
<cl:gridcolumn std:sid="g-column-00q81956" width="91px"/>
<cl:gridcolumn std:sid="g-column-cbk2e74z" width="100px"/>
<cl:gridcolumn std:sid="g-column-wrlg3tlu" width="91px"/>
<cl:gridcolumn std:sid="g-column-02y29sk6" width="120px"/>
<cl:gridcolumn std:sid="g-column-pa87wm04" width="187px"/>
<cl:gridcolumn std:sid="g-column-h997rz1f" width="199px"/>
<cl:griddetail std:sid="gd-band-1z5i6j3n">
          <cl:gridrow height="25px" std:sid="g-row-3n9r9qsi"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-205owshy">
<cl:output std:sid="output-4859t4n2" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-97zt897h" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SCAL_FNDTN_CD" rowindex="0" std:sid="gd-cell-84309n1u"/>
<cl:gridcell colindex="3" columnname="SCAL_FNDTN_NM" rowindex="0" std:sid="gd-cell-2j0w1orf"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-y40g7b4q">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDtHis" std:sid="output-c3x4nw6g" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-q0yhza92">
<cl:output datatype="date" format="YYYY-MM-DD" id="rbOptEndDtHis" std:sid="output-61wlw5ac" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-c03t3734"/>
<cl:gridcell colindex="7" columnname="PRT_SCAL_FNDTN_NM" rowindex="0" std:sid="gd-cell-5uz5e005"/>
<cl:gridcell colindex="8" columnname="REP_NM" rowindex="0" std:sid="gd-cell-6x94lc47"/>
<cl:gridcell colindex="9" columnname="CHAG_DEPT_NM" rowindex="0" std:sid="gd-cell-9z3kq57l"/>
<cl:gridcell colindex="10" columnname="CHARGER_NM" rowindex="0" std:sid="gd-cell-0y0k8elu"/>
<cl:gridcell colindex="11" columnname="INTUR_NM" rowindex="0" std:sid="gd-cell-250vx92l"/>
<cl:gridcell colindex="12" columnname="INTU_DT" rowindex="0" std:sid="gd-cell-26k9cuth">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptIntuDtHis" std:sid="output-a9al5hyk" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="BIZM_NO" rowindex="0" std:sid="gd-cell-v0yf27xi"/>
<cl:gridcell colindex="14" columnname="INTU_BKGR" rowindex="0" std:sid="gd-cell-l6wl55nh"/>
<cl:gridcell colindex="15" columnname="REMARK" rowindex="0" std:sid="gd-cell-40de067b"/>
</cl:griddetail>
</cl:grid>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabLan" selected="true" std:sid="t-item-uxat8953" text="tab1">
          
          <cl:group id="grpLan" std:sid="group-h3g433v3">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-4v65c2a3" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button class="btn-save" id="btnSaveLan" std:sid="button-urkc73g3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveLanClick" name="click" std:sid="listener-p8b249pq"/>
</cl:button>
<cl:udc std:sid="ud-control-cgc86a5w" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LANLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdFndtnLan"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDelLan" std:sid="button-eptzt8sr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelLanClick" name="click" std:sid="listener-jsu9jo4i"/>
</cl:button>
<cl:group class="form-box" id="frfFndtnLan" std:sid="group-2mmpq4r6">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="592px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="614px"/>
        <cl:xylayout std:sid="xylayout-513q8rgr"/>
      <cl:output class="require" id="optFrfLanDivRcdLan" std:sid="output-34q51871" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="value"/>
</cl:output>
<cl:output id="optFrfIntuBkgrLan" std:sid="output-o7gn327t" value="">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfFndtnCdLan" maxlength="10" std:sid="i-box-63k287l6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="230px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfFndtnCdLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SCAL_FNDTN_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfFndtnCdLan" std:sid="output-a6n05nmn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:textarea id="txtFrfIntuBkgrLan" maxlength="1000" std:sid="t-area-m8goz6ls">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-007df396" top="180px" verticalAnchor="TOP" width="496px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfIntuBkgrLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="INTU_BKGR" property="value"/>
</cl:textarea>
<cl:output class="require" id="optFrfFndtnNmLan" std:sid="output-u715n477" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfFndtnNmLan" maxlength="200" std:sid="i-box-f6wwzu94">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="496px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfFndtnNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SCAL_FNDTN_NM" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfLanDivRcdLan" std:sid="c-box-c287i6af">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="235px"/>
        
        
      <cl:itemset datasetid="dsListLanDivRcd" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfLanDivRcdLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LAN_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfShortNmLan" std:sid="output-e2v3wu0z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfShortNmLan" maxlength="200" std:sid="i-box-eoqm17i8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="495px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfShortNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SHORT_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfPrtNmLan" std:sid="output-c4tqj1y4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfPrtNmLan" maxlength="200" std:sid="i-box-5nrklc5c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="495px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPrtNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="PRT_SCAL_FNDTN_NM" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfRepNmLan" maxlength="200" std:sid="i-box-bv8mwt52">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="190px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRepNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REP_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRepNmLan" std:sid="output-675t8y17" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfChagDeptNmLan" maxlength="200" std:sid="i-box-hf1pt89f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="416px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="190px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfChagDeptNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CHAG_DEPT_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfChagDeptNmLan" std:sid="output-k4d06s12" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="311px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output id="optFrfChargerNmLan" std:sid="output-a1wr8b62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfChargerNmLan" maxlength="200" std:sid="i-box-1qoes74l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="190px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfChargerNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CHARGER_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfInturNmLan" std:sid="output-k6p6a0ub" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="311px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfInturNmLan" maxlength="200" std:sid="i-box-aztu82db">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="416px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="190px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfInturNmLan.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="INTUR_NM" property="value"/>
</cl:inputbox>
<cl:selectioncontext selectionProvider="#grid-05700o97"/>
</cl:group>
<cl:button class="btn-new" id="btnNewLan" std:sid="button-8zmm7pz3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewLanClick" name="click" std:sid="listener-3997dw46"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreLan" std:sid="button-2g9l16m5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreLanClick" name="click" std:sid="listener-tbj7kk4z"/>
</cl:button>
<cl:grid datasetid="dsFndtnLan" id="grdFndtnLan" std:sid="grid-05700o97">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="579px"/>
        
        
        
        
      <cl:listener handler="onGrdFndtnLanSelectionChange" name="selection-change" std:sid="listener-33ht5ed3"/>
<cl:gridheader std:sid="gh-band-e4s49tbm">
          <cl:gridrow height="27px" std:sid="g-row-rwkb7b3u"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-v8ll2xej" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-w3m2t705" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-43yt50h5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-1ntw00nz">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-kyw308nx">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-kemzr7i8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-4moq3u6p">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-497szbn0" width="25px"/>
<cl:gridcolumn std:sid="g-column-lxza517j" width="40px"/>
<cl:gridcolumn std:sid="g-column-41uy3su4" width="78px"/>
<cl:gridcolumn std:sid="g-column-f8khvp11" width="80px"/>
<cl:gridcolumn std:sid="g-column-70vbez7d" width="123px"/>
<cl:gridcolumn std:sid="g-column-db59721e" width="103px"/>
<cl:gridcolumn std:sid="g-column-686legno" width="122px"/>
<cl:griddetail std:sid="gd-band-fq82r73x">
          <cl:gridrow height="25px" std:sid="g-row-aestp675"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-6yh2w9a5">
<cl:output std:sid="output-800bmj75" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-y75m1x14" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SCAL_FNDTN_CD" rowindex="0" std:sid="gd-cell-looekmm5"/>
<cl:gridcell colindex="3" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-89c520co">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLangKeyLang" std:sid="c-box-92wivlvb">
<cl:itemset datasetid="dsListLanDivRcd" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="SCAL_FNDTN_NM" rowindex="0" std:sid="gd-cell-5e59j9g0"/>
<cl:gridcell colindex="5" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-8uv2j242"/>
<cl:gridcell colindex="6" columnname="PRT_SCAL_FNDTN_NM" rowindex="0" std:sid="gd-cell-7d2zuvn9"/>
</cl:griddetail>
</cl:grid>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabAddr" selected="true" std:sid="t-item-3wqfvg1g" text="tab1">
          
          <cl:group id="grpAddr" std:sid="group-yv544bx6">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-3erpr51q" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:group class="form-box" id="frfFndtnAddr" std:sid="group-86vq2d50">
        <cl:xylayoutdata height="225px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="618px"/>
        <cl:xylayout std:sid="xylayout-btah9v5s"/>
      <cl:inputbox enabled="false" id="ipbFrfZipcodeAddr" maxlength="6" readonly="true" std:sid="i-box-9jz4h2p4" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfZipcodeAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfZipcodeAddr" std:sid="output-289zi42l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:output id="optFrfAddr1Addr" std:sid="output-hult8c8y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddr1Addr" maxlength="500" readonly="true" std:sid="i-box-wbwj7212">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="255px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfAddr1Addr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfAddr2Addr" maxlength="500" std:sid="i-box-n48ed4t6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="360px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="245px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfAddr2Addr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfDrtTelNoAddr" std:sid="output-q32cbluu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfDrtTelNoAddr" maxlength="30" std:sid="i-box-quks5c0b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfDrtTelNoAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfClpNoAddr" maxlength="30" std:sid="i-box-f7j5g8e8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfClpNoAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfClpNoAddr" std:sid="output-s115pc2o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfFaxAddr" maxlength="30" std:sid="i-box-693k77zc">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfFaxAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="FAX_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfFaxAddr" std:sid="output-088437gd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output id="optFrfEmailAddr" std:sid="output-8fiwuhln" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEmailAddr" maxlength="50" std:sid="i-box-n0hkt6ys">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="195px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEmailAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="EMAIL" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfHompageAddr" std:sid="output-9647t7cc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfHompageAddr" maxlength="50" std:sid="i-box-bvw6i76b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="205px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHompageAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="HOMEPAGE1" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfStDtAddr" std:sid="output-tu180i4f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:dateinput id="dipFrfStDtAddr" maxdate="9999-12-31" readonly="true" std:sid="d-input-63cym24j" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStDtAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfEndDtAddr" std:sid="output-d63d6259" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput id="dipFrfEndDtAddr" maxdate="9999-12-31" readonly="true" std:sid="d-input-d35mu71h" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDtAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="END_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:output id="optFrfRepTelNoAddr" std:sid="output-8rsx3p8s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-548c5467" top="79px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRepTelNoAddr" maxlength="30" std:sid="i-box-8l2c86g7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-bb8b81f4" top="79px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRepTelNoAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_TEL_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfAenAddr" maxlength="10" std:sid="i-box-qy3zxsa5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="79px" verticalAnchor="TOP" width="75px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfAenAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="AEN" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAenAddr" std:sid="output-1012la29" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="435px" std:sid="xyl-data-548c5467" top="79px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:textarea id="txtFrfRemarkAddr" maxlength="1000" std:sid="t-area-p54z6256">
        <cl:xylayoutdata height="61px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-007df396" top="155px" verticalAnchor="TOP" width="505px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemarkAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="REMARK" datacontrolid="dmRow" property="value"/>
</cl:textarea>
<cl:output id="optFrfRemarkAddr" std:sid="output-0944k1m6" value="">
        <cl:xylayoutdata height="61px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:output id="optFrfMessengerAddr" std:sid="output-op3p5420" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="435px" std:sid="xyl-data-548c5467" top="104px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfMessengerAddr" maxlength="30" std:sid="i-box-62v1dlg9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="104px" verticalAnchor="TOP" width="75px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfMessengerAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="MESSENGER1" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopZipcode" std:sid="button-ne9jodgz" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopZipcodeClick" name="click" std:sid="listener-246mjad0"/>
</cl:button>
<cl:inputbox enabled="false" id="ipbFrfZipseqAddr" maxlength="3" readonly="true" std:sid="i-box-dt9s482b" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfZipcodeAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
</cl:group>
<cl:grid datasetid="dsFndtnAddr" id="grdFndtnAddr" std:sid="grid-05r83f71">
        <cl:xylayoutdata height="200px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="55px" verticalAnchor="TOP" width="570px"/>
        
        
        
        
      <cl:listener handler="onGrdFndtnAddrSelectionChange" name="selection-change" std:sid="listener-bq095yj2"/>
<cl:gridheader std:sid="gh-band-mo6zc193">
          <cl:gridrow height="27px" std:sid="g-row-56ujv9ho"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-1688962s" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-m3nn6x4g" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-80885w4z">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-wsncozyh">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-bd6g7ju9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-g01589z1">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-4u79mqbs">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-q73g4l60" width="25px"/>
<cl:gridcolumn std:sid="g-column-rxl13541" width="40px"/>
<cl:gridcolumn std:sid="g-column-e0aiej1j" width="87px"/>
<cl:gridcolumn std:sid="g-column-e193d310" width="87px"/>
<cl:gridcolumn std:sid="g-column-c29n42lq" width="82px"/>
<cl:gridcolumn std:sid="g-column-34ox13f3" width="129px"/>
<cl:gridcolumn std:sid="g-column-dh14wn6j" width="111px"/>
<cl:griddetail std:sid="gd-band-4631mriv">
          <cl:gridrow height="25px" std:sid="g-row-d4hbq2e4"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-v2905a89">
<cl:output std:sid="output-ellck516" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-wa2730lw" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="ST_DT" rowindex="0" std:sid="gd-cell-10c97642">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDtAddr" std:sid="output-uqyem5w7" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="END_DT" rowindex="0" std:sid="gd-cell-63ram82i">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDtAddr" std:sid="output-3ph358k3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="ZIPCODE" rowindex="0" std:sid="gd-cell-p7669p48" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="ADDR1" rowindex="0" std:sid="gd-cell-q36h0whh"/>
<cl:gridcell colindex="6" columnname="ADDR2" rowindex="0" std:sid="gd-cell-0ii34o34"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-fvws8x13" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LANLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="30px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdFndtnAddr"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNewAddr" std:sid="button-8zrm9k53" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1011px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewAddrClick" name="click" std:sid="listener-4mr1g165"/>
</cl:button>
<cl:button class="btn-delete" id="btnDelAddr" std:sid="button-z2h018pb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1076px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelAddrClick" name="click" std:sid="listener-os25c8w7"/>
</cl:button>
<cl:button class="btn-save" id="btnSaveAddr" std:sid="button-2f3q1i5h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1143px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveAddrClick" name="click" std:sid="listener-120m23qm"/>
</cl:button>
<cl:output class="require" id="optKeyDtAddr" std:sid="output-87863tor" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDtAddr" std:sid="d-input-1urz66as" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="580px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDtAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDtAddr" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:button class="btn-pop-search" id="btnYearSmtAddr" std:sid="button-4q6gd6as" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="700px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnYearSmtAddrClick" name="click" std:sid="listener-bgkf5j9g"/>
</cl:button>
<cl:output id="optFndtnCdAddr" std:sid="output-yfok353d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:output id="optFndtnNmAddr" std:sid="output-4jx2mo4r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFndtnCdAddr" readonly="true" std:sid="i-box-38qm0zwr">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optFndtnCdAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFndtnCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFndtnNmAddr" readonly="true" std:sid="i-box-prnv1xrs">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFndtnNmAddr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFndtnNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="text"/>
</cl:tabitem>
</cl:tabfolder>
<cl:button id="tabBtnLan" std:sid="button-18846p58" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="207px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="value"/>
<cl:listener handler="onTabBtnLanClick" name="click" std:sid="listener-7m152mx3"/>
</cl:button>
<cl:button id="tabBtnHistory" std:sid="button-6tdnnqj9" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="106px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="value"/>
<cl:listener handler="onTabBtnHistoryClick" name="click" std:sid="listener-225or7ir"/>
</cl:button>
<cl:button id="tabBtnManage" std:sid="button-03altd20" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="value"/>
<cl:listener handler="onTabBtnManageClick" name="click" std:sid="listener-316q12xt"/>
</cl:button>
<cl:udc std:sid="ud-control-r1h74z76" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBDETAIL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
<cl:button id="tabBtnAddr" std:sid="button-obpfpk5z" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="448px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="value"/>
<cl:listener handler="onTabBtnAddrClick" name="click" std:sid="listener-orke1s7s"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaSchYearSmt" src="../imp/impDialogSchYearSmt.clx" std:sid="e-app-3eyw9777">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="1250px" std:sid="xyl-data-7c6988f9" top="35px" verticalAnchor="TOP" width="325px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPZipSearch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-1429dv6j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="15px" std:sid="xyl-data-7c6988f9" top="668px" verticalAnchor="TOP" width="78px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
