<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-793uei2k" version="1.0.0.0">
  <head std:sid="head-rtmoh13f">
    <title>stdCssCScalStudDtl</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-8lh85ygk" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2anij057" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-cva97e0j" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-12z08m0q" width="320px"/>
    <cl:model std:sid="model-d885u145">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-972w2a5l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strProgMode" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSerialNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOgObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWrkDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSsObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPmntCiiRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmScalFeeBaseInfo" std:sid="d-map-2una2l0i">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SHORT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PRT_SCAL_FEE_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DEPT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MNG_DEPT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FNDTN_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS1_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS2_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS3_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS4_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCAL_FEE_CLS5_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="WRK_SCAL_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DUP_PMNT_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CNTI_SCAL_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CERT_SHEET_NPRT_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_REQ_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_ITV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PMNT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PRT_ORD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DESC5" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListFnreDivRcd" std:sid="d-set-48r5edo7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListStudBank" std:sid="d-set-387v392a">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntDiv" std:sid="d-set-3lb5y8lp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntItv" std:sid="d-set-l4xk06ma">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListProcStat" std:sid="d-set-1k1v4on4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListUnitRcd" std:sid="d-set-7sb0ajy0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListWrkEval" std:sid="d-set-0yv5ie3c">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListItem" std:sid="d-set-31lbda6b">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnload" std:sid="d-map-88cz5ulv">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAutoScalFeeCalc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDefLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsScalStudPmnt" info="CSS_SCAL_STUD_PMNT@STUD_ID,SCH_YEAR_RCD,SMT_RCD,SERIAL_NO,PROC_TYPE_RCD,PMNT_SERIAL_NO" std:sid="d-set-q9764uqv">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PMNT_SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FNRE_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CII_VAL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_CALC_VAL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_ALOT_VAL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_PLAN_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_BANK_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ACCT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OWNER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIV_PAY_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAY_GRP_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BILL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_CII_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPT_FLAG" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalStud" std:sid="d-set-kfkw48pw">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SS_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_ITV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CNFM_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_OG_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_WRK_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_WRK_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_CHAG_OPRT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_EVAL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfScalStud" std:sid="d-set-y007rdqh">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SS_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_ITV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CNFM_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_OG_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_WRK_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOPE_WRK_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_CHAG_OPRT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_EVAL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UPD_USER_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntAmtCii" std:sid="d-set-ev02j79o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PMNT_CII_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FNRE_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CII_VAL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmStudBankInfo" std:sid="d-map-6lvhw0u9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strOwnerNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strBankRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAcctNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListResult" std:sid="d-set-yi3dg0kr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="MSG" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NUMBER" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmChkValid" std:sid="d-map-q14zrlp8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strPass" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-wcyg1472">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDivOrPay" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssScalStudDtl/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-nd3y9ri3">
        
        
      <cl:responsedata dataid="dsListFnreDivRcd"/>
<cl:responsedata dataid="dsListStudBank"/>
<cl:responsedata dataid="dsListPmntDiv"/>
<cl:responsedata dataid="dsListPmntItv"/>
<cl:responsedata dataid="dsListProcStat"/>
<cl:responsedata dataid="dsListUnitRcd"/>
<cl:responsedata dataid="dsListWrkEval"/>
<cl:responsedata dataid="dsListItem"/>
<cl:responsedata dataid="dmResOnload"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subSerialNo" mediatype="application/x-www-form-urlencoded" std:sid="submission-348bxytc">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subScalStud" mediatype="application/x-www-form-urlencoded" std:sid="submission-ej18um87">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsListScalStud"/>
<cl:responsedata dataid="dsScalStudPmnt"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subCheckValid" mediatype="application/x-www-form-urlencoded" std:sid="submission-7ai452k5">
        
        
      <cl:requestdata dataid="dmScalFeeBaseInfo"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsListResult"/>
<cl:responsedata dataid="dmChkValid"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subCalcScalFee" mediatype="application/x-www-form-urlencoded" std:sid="submission-k409hk2l">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dsScalStudPmnt"/>
<cl:responsedata dataid="dsScalStudPmnt"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subScalFeeEtcInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-708is9gk">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsListPmntAmtCii"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subStudBankInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-5587hl95">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmStudBankInfo"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudDtl/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-xo3v4e38">
        
        
      <cl:requestdata dataid="dsFrfScalStud"/>
<cl:requestdata dataid="dsScalStudPmnt"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학생(상세)"/>
  </head>
  <body std:sid="body-l0m13wxp" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-w54dxvn5"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-od66598l"/>
<cl:udc id="appheader1" std:sid="ud-control-p5m990nk" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grp_rptFndtnSch" std:sid="group-xib738z2">
        <cl:xylayoutdata height="246px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="326px" verticalAnchor="TOP" width="802px"/>
        <cl:xylayout std:sid="xylayout-8yl7010q"/>
      <cl:udc std:sid="ud-control-t263934r" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="NLS-SCR-REGFEEFNDTNLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="256px"/>
        <cl:property name="ctrl" type="control" value="grdScalStudPmnt"/>
      </cl:udc>
<cl:grid datasetid="dsScalStudPmnt" id="grdScalStudPmnt" std:sid="grid-8ek505ni">
        <cl:xylayoutdata height="210px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="790px"/>
        
        
        
        
      <cl:listener handler="onGrdScalStudPmntSelectionChange" name="selection-change" std:sid="listener-26ix2hwc"/>
<cl:gridheader std:sid="gh-band-ufu257jj">
          <cl:gridrow height="27px" std:sid="g-row-6cj376q4"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-678qr3m8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-7714fw8d">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-j46am910">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-wc3xd94r">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNNAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-w036zxvu">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-2u28h946">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-x12bfcd8">
<cl:langbind category="PROPERTY" keypath="UI-DB-REP_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-88xr2b18">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHAG_DEPT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-364ljgb6">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHARGER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-0vf419e4">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-mo90jlmh">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-nw0ptm35">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-d71qhtpj">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-w3dj2vs0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-m6fp50k7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-gr7e1o84">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-6l27158w">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-ak7692ly">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-ve1uhz6e" width="25px"/>
<cl:gridcolumn std:sid="g-column-43xmd06h" width="40px"/>
<cl:gridcolumn std:sid="g-column-868s3q5k" width="70px"/>
<cl:gridcolumn std:sid="g-column-7s9x68u5" width="89px"/>
<cl:gridcolumn std:sid="g-column-95u5m0jz" width="104px"/>
<cl:gridcolumn std:sid="g-column-y9in7nqu" width="87px"/>
<cl:gridcolumn std:sid="g-column-tu13356k" width="100px"/>
<cl:gridcolumn std:sid="g-column-44q2562o" width="100px"/>
<cl:gridcolumn std:sid="g-column-08xpu4d4" width="100px"/>
<cl:gridcolumn std:sid="g-column-028b1hgj" width="100px"/>
<cl:gridcolumn std:sid="g-column-3dja5794" width="100px"/>
<cl:gridcolumn std:sid="g-column-4ne8mx91" width="100px"/>
<cl:gridcolumn std:sid="g-column-19f31mf9" width="120px"/>
<cl:gridcolumn std:sid="g-column-joay73z2" width="90px"/>
<cl:gridcolumn std:sid="g-column-5bfc61k2" width="144px"/>
<cl:gridcolumn std:sid="g-column-52p046ni" width="130px"/>
<cl:gridcolumn std:sid="g-column-0v8uieex" width="130px"/>
<cl:gridcolumn std:sid="g-column-y5bmt7uo" width="100px"/>
<cl:griddetail std:sid="gd-band-i1y3ms0q">
          <cl:gridrow height="25px" std:sid="g-row-6y67n01u"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-6xm3y164">
<cl:output std:sid="output-5rc2q26a" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columnname="_repeatindex" rowindex="0" std:sid="gd-cell-6v4215zn" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="PMNT_SERIAL_NO" rowindex="0" std:sid="gd-cell-n0f39jb5" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="FNRE_DIV_RCD" rowindex="0" std:sid="gd-cell-90m26859">
<cl:combobox id="gdCbbFnreDivRcd" std:sid="c-box-60ie0x7x">
<cl:itemset datasetid="dsListFnreDivRcd" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-mx6j394l" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="ITEM_CD" rowindex="0" std:sid="gd-cell-as3y9e45">
<cl:combobox id="gdCbbItemCd" std:sid="c-box-45784i3n">
<cl:itemset datasetid="dsListItem" label="ITEM_NM" value="ITEM_CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="CII_VAL" rowindex="0" std:sid="gd-cell-9ka599fi">
<cl:numbereditor format="999,999,999,999" id="gdIpbCiiVal" spinbutton="false" std:sid="n-editor-17by00w4"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="UNIT_RCD" rowindex="0" std:sid="gd-cell-g0k6682n">
<cl:combobox id="gdCbbUnitRcd" std:sid="c-box-0l5ovv96">
<cl:itemset datasetid="dsListUnitRcd" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="UNIT_CALC_VAL" rowindex="0" std:sid="gd-cell-9np36xoy">
<cl:numbereditor format="999,999,999,999" id="gdIpbUnitCalcVal" spinbutton="false" std:sid="n-editor-j29mn99z"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="AMT" rowindex="0" std:sid="gd-cell-645nfijr">
<cl:numbereditor format="999,999,999,999" id="gdIpbAmt" spinbutton="false" std:sid="n-editor-3i1btj4o"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="PROC_PLAN_DT" rowindex="0" std:sid="gd-cell-720w778h">
<cl:dateinput format="YYYY-MM-DD" id="gdDipProcPlanDt" std:sid="d-input-49h45599" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="PROC_DT" rowindex="0" std:sid="gd-cell-0s7i7232">
<cl:dateinput format="YYYY-MM-DD" id="gdDipProcDt" std:sid="d-input-ovz056r1" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="STUD_BANK_CD" rowindex="0" std:sid="gd-cell-8kl90io0">
<cl:combobox id="gdCbbStudBankCd" std:sid="c-box-2u00xpl5">
<cl:itemset datasetid="dsListStudBank" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="STUD_ACCT_NO" rowindex="0" std:sid="gd-cell-6a085jm7">
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="gdIpbStudAcctNo" spinbutton="false" std:sid="n-editor-94zgkq10"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="OWNER_NM" rowindex="0" std:sid="gd-cell-2myso705">
<cl:inputbox id="gdIpbOwnerNm" maxlength="100" std:sid="i-box-918c5e66"/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="REMARK" rowindex="0" std:sid="gd-cell-dm29m16k">
<cl:inputbox id="gdIpbRemark" maxlength="1000" std:sid="i-box-29a4py4d"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="DIV_PAY_NO" rowindex="0" std:sid="gd-cell-r31qeax9"/>
<cl:gridcell colindex="16" columnname="PAY_GRP_KEY" rowindex="0" std:sid="gd-cell-oso7nhc6"/>
<cl:gridcell colindex="17" columnname="BILL_NO" rowindex="0" std:sid="gd-cell-s1yisvhw"/>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-new" id="btnNew" std:sid="button-8jh7wum2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="542px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEWREG" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-905p8d03"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-3fg41612" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="607px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGCHG" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-bcoi6j17"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-7rkwlhyq" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="672px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-7gbm5nin"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-t6rjd8z4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="737px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-fgj08073"/>
</cl:button>
</cl:group>
<cl:group id="grp_frfScalStud" std:sid="group-3e98xhq9">
        <cl:xylayoutdata height="290px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="812px"/>
        <cl:xylayout std:sid="xylayout-9u2n6e66"/>
      <cl:group class="form-box" id="frfScalStud" std:sid="group-6h14yc14">
        <cl:xylayoutdata height="280px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="1px" verticalAnchor="TOP" width="802px"/>
        <cl:xylayout std:sid="xylayout-o7947y2l"/>
      <cl:inputbox id="ipbFrfScalFeeNm" maxlength="200" std:sid="i-box-887vj9h0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="366px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="149px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfScalFeeNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfScalFeeNmValueChange" name="value-change" std:sid="listener-99a0t912"/>
<cl:datamapbind columnname="SCAL_FEE_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfStudId" std:sid="output-238225y4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output id="optFrfStudNm" std:sid="output-debu8956" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput id="dipFrfReqDt" maxdate="9999-12-31" std:sid="d-input-k9q5fl81" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfReqDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="REQ_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfProcStatRcd" std:sid="output-m244dbe1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SCAL_FEE_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfSerialNo" maxlength="10" std:sid="i-box-ll01vmya">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="91px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="149px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSerialNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSerialNo" std:sid="output-71ker4mx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SCAL_FEE_CD" property="value"/>
</cl:output>
<cl:textarea id="txtFrfReqDesc" maxlength="1000" std:sid="t-area-2p68ojaf">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-007df396" top="105px" verticalAnchor="TOP" width="700px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfReqDesc.value" property="fieldLabel"/>
<cl:datamapbind columnname="REQ_DESC" datacontrolid="dmRow" property="value"/>
</cl:textarea>
<cl:output id="optFrfReqDt" std:sid="output-07gp9pvy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="value"/>
</cl:output>
<cl:output id="optFrfReqDesc" std:sid="output-49kl6f79" value="">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PRTNAME" property="value"/>
</cl:output>
<cl:output id="optFrfRemark" std:sid="output-90fwvrut" value="">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="145px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV1" property="value"/>
</cl:output>
<cl:output id="optFrfCancelDesc" std:sid="output-9z8v6m77" value="">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="185px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSDIV2" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfScalFeeNm" std:sid="output-4931q7j2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OG" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfStudNm" readonly="true" std:sid="i-box-89165735">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="366px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfPmntDivRcd" std:sid="output-b1g8hp67" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:output id="optFrfCnfmDt" std:sid="output-oi10rt78" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSFNDTN" property="value"/>
</cl:output>
<cl:textarea id="txtFrfRemark" maxlength="1000" std:sid="t-area-o23ue67t">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-007df396" top="145px" verticalAnchor="TOP" width="700px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemark.value" property="fieldLabel"/>
<cl:datamapbind columnname="REMARK" datacontrolid="dmRow" property="value"/>
</cl:textarea>
<cl:combobox id="cbbFrfProcStatRcd" std:sid="c-box-u4ae0257">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="150px"/>
        
        
      <cl:itemset datasetid="dsListProcStat" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfProcStatRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="PROC_STAT_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:textarea id="txtFrfCancelDesc" maxlength="1000" std:sid="t-area-lbl1mx24">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-007df396" top="185px" verticalAnchor="TOP" width="700px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCancelDesc.value" property="fieldLabel"/>
<cl:datamapbind columnname="CANCEL_DESC" datacontrolid="dmRow" property="value"/>
</cl:textarea>
<cl:button class="btn-pop-search" id="btnFrfStudPop" std:sid="button-4t3z2pu3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="241px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfStudPopClick" name="click" std:sid="listener-x38a5m7h"/>
</cl:button>
<cl:button class="btn-pop-search" id="btnFrfScalFeePop" std:sid="button-23g1cnhc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfScalFeePopClick" name="click" std:sid="listener-0zpmcq2s"/>
</cl:button>
<cl:inputbox id="ipbFrfStudId" maxlength="20" std:sid="i-box-31l7n33n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="91px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="149px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfStudIdValueChange" name="value-change" std:sid="listener-k277nh8y"/>
<cl:datamapbind columnname="STUD_NO" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:dateinput id="dipFrfCnfmDt" maxdate="9999-12-31" std:sid="d-input-0bux11i4" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCnfmDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="CNFM_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbFrfPmntDivRcd" std:sid="c-box-8p9t59al">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="150px"/>
        
        
      <cl:itemset datasetid="dsListPmntDiv" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfPmntDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="PMNT_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:output id="optFrfCancelDt" std:sid="output-8foj79a0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRSFNDTN" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfPmntItvRcd" std:sid="output-l1y3e55a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:output id="optFrfScalAmt" std:sid="output-5znof4bw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OG" property="value"/>
</cl:output>
<cl:dateinput id="dipFrfCancelDt" maxdate="9999-12-31" std:sid="d-input-kmr43j7y" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCancelDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="CANCEL_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbFrfPmntItvRcd" std:sid="c-box-gq183km0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="150px"/>
        
        
      <cl:itemset datasetid="dsListPmntItv" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfPmntItvRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="PMNT_ITV_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:output id="optFrfHopeWrkDeptNm" std:sid="output-l7f46n29" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="225px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfHopeWrkDeptNm" maxlength="200" std:sid="i-box-56sdb01n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHopeWrkDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfHopeWrkDeptNmValueChange" name="value-change" std:sid="listener-pyyes1w4"/>
<cl:datamapbind columnname="HOPE_WRK_DEPT_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfHopeDeptPop" std:sid="button-297m87mr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-fa9a14b9" top="225px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfHopeDeptPopClick" name="click" std:sid="listener-53f84xp9"/>
</cl:button>
<cl:output id="optFrfWrkDeptNm" std:sid="output-pmfn108u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="225px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfWrkDeptNm" maxlength="200" std:sid="i-box-4um8kz1c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfWrkDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfWrkDeptNmValueChange" name="value-change" std:sid="listener-8ef32md9"/>
<cl:datamapbind columnname="WRK_DEPT_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfWrkDeptPop" std:sid="button-8k6804bl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-fa9a14b9" top="225px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfWrkDeptPopClick" name="click" std:sid="listener-h8zg63a6"/>
</cl:button>
<cl:output id="optFrfWrkChagOprt" std:sid="output-jpzxl570" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="225px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfWrkChagOprt" maxlength="200" std:sid="i-box-c73050go">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfWrkChagOprt.value" property="fieldLabel"/>
<cl:datamapbind columnname="WRK_CHAG_OPRT" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfWrkDt" std:sid="output-6h0n2qes" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="250px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="value"/>
</cl:output>
<cl:dateinput id="dipFrfWrkStDt" maxdate="9999-12-31" std:sid="d-input-o06qik07" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-28ed790d" top="250px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfWrkDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="WRK_ST_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:dateinput id="dipFrfWrkEndDt" maxdate="9999-12-31" std:sid="d-input-lgl3n03k" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-28ed790d" top="250px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfWrkDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="WRK_END_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:output id="optFrfWrkEvalRcd" std:sid="output-enkag4d6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="250px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PMNTDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfWrkEvalRcd" std:sid="c-box-ew9xj18f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-757d2a0f" top="250px" verticalAnchor="TOP" width="150px"/>
        
        
      <cl:itemset datasetid="dsListWrkEval" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfWrkEvalRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="WRK_EVAL_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:output id="optText" std:sid="output-4o50d4gb" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="241px" std:sid="xyl-data-548c5467" top="250px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:inputbox id="ipbFrfStudIdObj" std:sid="i-box-i19up4q5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfScalFeeCd" maxlength="10" std:sid="i-box-8kve1oe4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="534px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCAL_FEE_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSsObjDivRcd" maxlength="10" std:sid="i-box-5he42jkv" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="14px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="SS_OBJ_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfHopeWrkDeptCd" std:sid="i-box-ju7afal8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="259px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="HOPE_WRK_DEPT_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfHopeOgObjDivRcd" std:sid="i-box-3zk8576c" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="269px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="HOPE_OG_OBJ_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfOgObjDivRcd" std:sid="i-box-odn7mx5l" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="544px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="OG_OBJ_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfWrkDeptCd" std:sid="i-box-a1976598" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="534px" std:sid="xyl-data-bb8b81f4" top="225px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="WRK_DEPT_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:numbereditor enabled="false" format="9,999,999,999" id="ipbFrfScalAmt" readonly="true" std:sid="n-editor-6496q79f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-2cf1f2b6" top="30px" verticalAnchor="TOP" width="150px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfScalAmt.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCAL_AMT" datacontrolid="dmRow" property="value"/>
</cl:numbereditor>
</cl:group>
<cl:udc std:sid="ud-control-f8542731" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="NLS-SCR-REGFEEFNDTNLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="700px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="97px"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaStdCssPScalFeeSearch" src="../css/impStdCssPScalFeePop.clx" std:sid="e-app-rf0l2089">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="35px" std:sid="xyl-data-7c6988f9" top="600px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-78zh88a1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="134px" std:sid="xyl-data-7c6988f9" top="600px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-4tftzm76">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="233px" std:sid="xyl-data-7c6988f9" top="600px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCssScalValidRst" src="../css/impDialogScalValidResult.clx" std:sid="e-app-89u4i4h3">
        <cl:xylayoutdata height="245px" horizontalAnchor="LEFT" left="820px" std:sid="xyl-data-7c6988f9" top="35px" verticalAnchor="TOP" width="621px"/>
      </cl:embeddedapp>
<cl:inputbox id="ipbFrfPmntCiiRcd" maxlength="10" std:sid="i-box-49ym5fx4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="649px" std:sid="xyl-data-bb8b81f4" top="10px" verticalAnchor="TOP" width="16px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="PMNT_CII_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfCiiVal" maxlength="10" std:sid="i-box-d92bakq0" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="664px" std:sid="xyl-data-bb8b81f4" top="10px" verticalAnchor="TOP" width="16px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="CII_VAL" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUnitRcd" maxlength="10" std:sid="i-box-40tgfhn3" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="679px" std:sid="xyl-data-bb8b81f4" top="10px" verticalAnchor="TOP" width="16px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="UNIT_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-commit" id="btnCloseCancel" std:sid="button-3u0z8rt3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="576px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-7600l17c"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
