<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9lysx11w" version="1.0.0.0">
  <head std:sid="head-1l43404i">
    <title>stdCssCScalStudMgt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-irzuc9f0" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-66j2riuf" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-871259ul" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-hi245xxi" width="320px"/>
    <cl:model std:sid="model-4l9w6eme">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-sly0hv9x">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPgmId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsTrvMenuList" std:sid="d-set-6vl08z80">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP10" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP5" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP6" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP7" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP8" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP9" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-263lrcmg">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strOperSbp" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmDate" std:sid="d-map-44f1l19k">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CUT_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCssInfo" std:sid="d-map-j72wxin9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalInfo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssScalStudMgt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-x5h31u26">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsTrvMenuList"/>
<cl:responsedata dataid="dmDate"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudMgt/" id="subOperSbp" mediatype="application/x-www-form-urlencoded" std:sid="submission-m23wki5v">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudMgt/" id="subScalInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-i7555d18">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmFrfCssInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학생관리"/>
  </head>
  <body std:sid="body-4jmmyx18" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-j04ei2g6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-ru90a982"/>
<cl:group id="grpData" std:sid="group-u91t05m8">
        <cl:xylayoutdata height="602px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-cvik78k3"/>
      <cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-xz41z944">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1215px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-b71vxtm6"/>
</cl:embeddedapp>
<cl:htmlobject id="htmlObjFrame" std:sid="htmlobject-92qa2zo2">
        <cl:xylayoutdata height="445px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-5608d431" top="155px" verticalAnchor="TOP" width="1025px"/>
      </cl:htmlobject>
<cl:group class="form-box" id="frfCssInfo" std:sid="group-7gv854rr">
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="125px" verticalAnchor="TOP" width="1215px"/>
        <cl:xylayout std:sid="xylayout-a5m6t06l"/>
      <cl:output id="optScalInfo" std:sid="output-m0a2874z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCAL" property="value"/>
</cl:output>
<cl:inputbox id="ipbScalInfo" readonly="true" std:sid="i-box-e3cl4ti0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="185px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="1025px"/>
      <cl:datamapbind columnname="strScalInfo" datacontrolid="dmFrfCssInfo" property="value"/>
</cl:inputbox>
</cl:group>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-qpm7hg56">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-b7ifq7g4"/>
      <cl:output class="require" id="optSchStId" std:sid="output-0boq59u8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-pqm079e9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-05qw256n"/>
</cl:button>
<cl:inputbox id="ipbSchStudId" std:sid="i-box-7y81wigo">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="420px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSchStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchStudIdValueChange" name="value-change" std:sid="listener-1oqh48qg"/>
<cl:listener handler="onIpbSchStudIdClick" name="click" std:sid="listener-a87z4ux2"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-38136vb9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="551px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-yy54xzy3"/>
</cl:button>
<cl:embeddedapp id="emaYearSmt" src="../imp/impYearSmt.clx" std:sid="e-app-73fh1xjf">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="331px"/>
      </cl:embeddedapp>
<cl:inputbox id="ipbSchStudIdObj" std:sid="i-box-f2i1wm11" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="575px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="96px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchStudIdObjKeydown" name="keydown" std:sid="listener-6j243mdd"/>
<cl:listener handler="onIpbSchStudIdObjValueChange" name="value-change" std:sid="listener-oz561sbl"/>
<cl:listener handler="onIpbSchStudIdObjClick" name="click" std:sid="listener-eho5rlmz"/>
<cl:datamapbind columnname="strStudId" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-2zwdfia4" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-8kz41v8t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="665px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
