<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-s543hta6" version="1.0.0.0">
  <head std:sid="head-pw7oex8q">
    <title>stdCssCYearSmt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4jn7b49b" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-021s84ry" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-nozp296i" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-sg1x5g7m" width="320px"/>
    <cl:model std:sid="model-118d61m0">
      
      
      
    <cl:dataset id="dsYearList" std:sid="d-set-ux237b8l">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-3gw99h7k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmYearSmt" std:sid="d-map-jtb4k91q">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CD_PRP1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_PRP2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_CLS" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssYearSmt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-yww8t34d">
        
        
      <cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dmYearSmt"/>
</cl:submission>
<cl:submission action="/css/StdCssYearSmt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-ror1s4n6">
        
        
      <cl:requestdata dataid="dmYearSmt"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학학년도학기"/>
  </head>
  <body std:sid="body-6t3dsjjj" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-37d59l1c"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-l9vwwl04"/>
<cl:group id="grpData" std:sid="group-0442ybo6">
        <cl:xylayoutdata height="635px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-1lm8f532"/>
      <cl:output class="require" id="optSmt" std:sid="output-218x3pa5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="340px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output class="require" id="optYear" std:sid="output-fo3i1615" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="315px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbYear" std:sid="c-box-xeacstfn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="315px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optYear.value" property="fieldLabel"/>
<cl:listener handler="onCbbYearSelectionChange" name="selection-change" std:sid="listener-08cx1177"/>
<cl:datamapbind columnname="CD_PRP1" datacontrolid="dmYearSmt" property="value"/>
</cl:combobox>
<cl:button class="btn-save" id="btnSave" std:sid="button-g1a51960" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-fa9a14b9" top="390px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-zp41633n"/>
</cl:button>
<cl:combobox id="cbbSmt" std:sid="c-box-i6ub44z3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="340px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmt.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-fqtasj51"/>
<cl:datamapbind columnname="CD_PRP2" datacontrolid="dmYearSmt" property="value"/>
</cl:combobox>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-qs6b19ea" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
