<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cq228qr6" version="1.0.0.0">
  <head std:sid="head-i8f9354i">
    <title>stdCssCScalStudCntiStud</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-nj5i3538" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-cwr35014" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-h5q68z9i" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-kfrm3kpd" width="320px"/>
    <cl:model std:sid="model-7xwd734z">
      
      
      
    <cl:datamap id="dmSchedule" std:sid="d-map-a23x6xiy">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-ljcqxt3d">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListFnreDivRcd" std:sid="d-set-bl3vyd7x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListStudBank" std:sid="d-set-q7a4d2eh">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntDiv" std:sid="d-set-x2ychf8y">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListPmntItv" std:sid="d-set-e2165978">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListProcStat" std:sid="d-set-8e1xq3b2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListUnitRcd" std:sid="d-set-o3q619e5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListWrkEval" std:sid="d-set-ri300g8k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListItem" std:sid="d-set-vpo0z76q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ITEM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ITEM_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnload" std:sid="d-map-365itxaz">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAutoScalFeeCalc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDefLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCssCntiScalStud" info="CSS_CNTI_SCAL_STUD@STUD_ID,SCAL_FEE_CD,SS_OBJ_DIV_RCD" std:sid="d-set-qd1wc50g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_STUD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SS_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="VA_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OUT_PMNT_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-222xl638">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDefLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="unValidRowIndex" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="unValidMsg" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="unValidScalFeeCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/css/StdCssScalStudCntiStud/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-t6849w3d">
        
        
      <cl:requestdata dataid="dmSchedule"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCssCntiScalStud"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/css/StdCssScalStudCntiStud/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-lyt7fd5w">
        
        
      <cl:requestdata dataid="dsCssCntiScalStud"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCssCScalStudCntiStud"/>
  </head>
  <body std:sid="body-3o9b49n7" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-zi5409f5"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-7mu11ab2"/>
<cl:group id="grpDataDtl" std:sid="group-66dh8763">
        <cl:xylayoutdata height="430px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-7m8q9007"/>
      <cl:udc std:sid="ud-control-as614854" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="NLS-SCR-REGFEEFNDTNLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="256px"/>
        <cl:property name="ctrl" type="control" value="grdCssCntiScalStud"/>
      </cl:udc>
<cl:grid datasetid="dsCssCntiScalStud" id="grdCssCntiScalStud" std:sid="grid-q214s5hq">
        <cl:xylayoutdata height="394px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1014px"/>
        
        
        
        
      <cl:listener handler="onGrdCssCntiScalStudSelectionChange" name="selection-change" std:sid="listener-yu2i3mee"/>
<cl:gridheader std:sid="gh-band-0t09v28i">
          <cl:gridrow height="27px" std:sid="g-row-5djyw7bv"/>
          
        <cl:gridcell colindex="0" comment="ghBtnUptStatus" rowindex="0" std:sid="gh-cell-37j8c1u5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-u9ad3p01">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="2" comment="ghBtnStDt" rowindex="0" std:sid="gh-cell-g08a61k0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" comment="ghBtnEndDt" rowindex="0" std:sid="gh-cell-z00guk12">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNNAME" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" comment="ghBtnScalFeeNm" rowindex="0" std:sid="gh-cell-7866svyp">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" comment="ghBtnPmntCnt" rowindex="0" std:sid="gh-cell-go8hrqea">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnOutPmntCnt" rowindex="0" std:sid="gh-cell-iz05gmgf">
<cl:langbind category="PROPERTY" keypath="UI-DB-REP_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnVaNo" rowindex="0" std:sid="gh-cell-h07xkm6z">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHAG_DEPT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnDesc1" rowindex="0" std:sid="gh-cell-9zi85ai2">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHARGER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" comment="ghBtnDesc2" rowindex="0" std:sid="gh-cell-q5b23r9y">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" comment="ghBtnDesc3" rowindex="0" std:sid="gh-cell-hg4gj86e">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" comment="ghBtnScalFeeCd" rowindex="0" std:sid="gh-cell-0wz4cty9">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" comment="ghBtnSsObjDivRcd" rowindex="0" std:sid="gh-cell-50g862l4">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-35bu8w5g" width="25px"/>
<cl:gridcolumn std:sid="g-column-8p0188fy" width="40px"/>
<cl:gridcolumn std:sid="g-column-1qrsp1vu" width="90px"/>
<cl:gridcolumn std:sid="g-column-96w926i0" width="89px"/>
<cl:gridcolumn std:sid="g-column-8o364pbl" width="123px"/>
<cl:gridcolumn std:sid="g-column-2p8u0s4u" width="87px"/>
<cl:gridcolumn std:sid="g-column-a9ep046y" width="100px"/>
<cl:gridcolumn std:sid="g-column-44mk3l8e" width="100px"/>
<cl:gridcolumn std:sid="g-column-0j947t18" width="163px"/>
<cl:gridcolumn std:sid="g-column-33m322vy" width="165px"/>
<cl:gridcolumn std:sid="g-column-g7d0y266" width="168px"/>
<cl:gridcolumn std:sid="g-column-68290b97" width="100px"/>
<cl:gridcolumn std:sid="g-column-7wj11cha" width="100px"/>
<cl:griddetail std:sid="gd-band-9hzzsc1q">
          <cl:gridrow height="25px" std:sid="g-row-37s045i9"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-379ha0r5">
<cl:output std:sid="output-8a0f7810" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columnname="_repeatindex" rowindex="0" std:sid="gd-cell-9av15t6x" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="ST_DT" rowindex="0" std:sid="gd-cell-5qokssg2">
<cl:dateinput format="YYYY-MM-DD" id="gdDipStDt" std:sid="d-input-6258e48h" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:dateinput>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="END_DT" rowindex="0" std:sid="gd-cell-13m9cmc8">
<cl:dateinput format="YYYY-MM-DD" id="gdDipEndDt" std:sid="d-input-tigw1cdz" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:dateinput>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="SCAL_FEE_NM" rowindex="0" std:sid="gd-cell-2633v2xy">
<cl:inputbox id="gdIpbScalFeeNm" maxlength="200" std:sid="i-box-4v36e03s">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="PMNT_CNT" rowindex="0" std:sid="gd-cell-er5u8a56">
<cl:numbereditor format="999" id="gdIpbPmntCnt" spinbutton="false" std:sid="n-editor-qfp2fw3a"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="OUT_PMNT_CNT" rowindex="0" std:sid="gd-cell-5ztk4942">
<cl:numbereditor format="999" id="gdIpbOutPmntCnt" spinbutton="false" std:sid="n-editor-c67i89kz"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="VA_NO" rowindex="0" std:sid="gd-cell-4s090h8y">
<cl:inputbox id="gdIpbVaNo" maxlength="30" std:sid="i-box-0ug7h4vw"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="DESC1" rowindex="0" std:sid="gd-cell-g45qdtx0">
<cl:inputbox id="gdIpbDesc1" maxlength="1000" std:sid="i-box-3qy917w0"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="DESC2" rowindex="0" std:sid="gd-cell-w4i2n7u2">
<cl:inputbox id="gdIpbDesc2" maxlength="1000" std:sid="i-box-mgv21ms2"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="DESC3" rowindex="0" std:sid="gd-cell-8row9g24">
<cl:inputbox id="gdIpbDesc3" maxlength="1000" std:sid="i-box-z93p3p0j"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="SCAL_FEE_CD" rowindex="0" std:sid="gd-cell-16k1b2ki">
<cl:inputbox id="gdIpbScalFeeCd" maxlength="1000" std:sid="i-box-uj9c1c7z"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="SS_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-t4q12r47">
<cl:inputbox id="gdIpbSsObjDivRcd" maxlength="1000" std:sid="i-box-31qbb8hi"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-new" id="btnNew" std:sid="button-f89azthu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="764px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEWREG" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-us354u93"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-q9z7abpb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="827px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGCHG" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-6gm8yy61"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-c04fbknk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="892px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-65r2z3e1"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-939nt5r4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="957px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-kq99x3ur"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-jr9lu1pp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="587px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-8hq50j37"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaStdCssPScalFeeSearch" src="../css/impStdCssPScalFeePop.clx" std:sid="e-app-nz0w0m9g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="35px" std:sid="xyl-data-7c6988f9" top="695px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
