<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-01455082" version="1.0.0.0">
  <head std:sid="head-1xb3z87k">
    <title>stdCssPScalFeePop</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-0v1wmm76" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2r1b1x2c" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-4jnqz2wg" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ia09370q" width="320px"/>
    <cl:model std:sid="model-4zv2c6b8">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-4mr0jn07">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strScalFeeCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls4" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScalFeeCls5" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptObjDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMngDeptDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWrkScalYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudReqYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCntiScalYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListScalFeeCls1" std:sid="d-set-7x5gr344">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls2" std:sid="d-set-284f3i2d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls4" std:sid="d-set-14n9e6zc">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls5" std:sid="d-set-gz2fcn9j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsListScalFeeCls3" std:sid="d-set-3r0s2lnq">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmCurrentDate" std:sid="d-map-no1fp963">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CUT_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-l8s541j0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDefLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsScalFee" std:sid="d-set-01wkph0o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCAL_FEE_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEPT_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_SCAL_FEE_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FNDTN_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_ITV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WRK_SCAL_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DUP_PMNT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MNG_DEPT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_REQ_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CNTI_SCAL_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PMNT_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CERT_SHEET_NPRT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CLS1_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CLS2_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CLS3_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CLS4_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCAL_FEE_CLS5_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DESC5" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/css/StdCssScalFeePop/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-j41xm28d">
        
        
      <cl:responsedata dataid="dsListScalFeeCls1"/>
<cl:responsedata dataid="dsListScalFeeCls2"/>
<cl:responsedata dataid="dsListScalFeeCls4"/>
<cl:responsedata dataid="dsListScalFeeCls3"/>
<cl:responsedata dataid="dsListScalFeeCls5"/>
<cl:responsedata dataid="dmCurrentDate"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/css/StdCssScalFeePop/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-5y644a80">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsScalFee"/>
</cl:submission>
</cl:model>
    <cl:appspec title="장학금검색팝업"/>
  </head>
  <body std:sid="body-jwpjt0k5" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-84pk014n"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-iyt68655"/>
<cl:udc id="appheader1" std:sid="ud-control-726ustvu" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-x779d5g7">
        <cl:xylayoutdata height="82px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="585px"/>
        <cl:xylayout std:sid="xylayout-1oz3cytl"/>
      <cl:inputbox id="ipbScalFeeCd" std:sid="i-box-2elg1v69">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbScalFeeCdKeydown" name="keydown" std:sid="listener-f0ukvdrk"/>
<cl:datamapbind columnname="strScalFeeCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optScalFeeCd" std:sid="output-u9i10jnj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNNAME" property="value"/>
</cl:output>
<cl:output id="optScalFeeNm" std:sid="output-5fq37ifr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:inputbox id="ipbScalFeeNm" std:sid="i-box-045c5z7o">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:expbind category="PROPERTY" expression="#optScalFeeNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbScalFeeNmKeydown" name="keydown" std:sid="listener-1kh2p6g6"/>
<cl:datamapbind columnname="strScalFeeNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-search" id="btnSearch" std:sid="button-66n943pr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-r03rw44g"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-blu2q892"/>
</cl:button>
<cl:output id="optScalFeeCls1" std:sid="output-4100mzd5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls1" std:sid="c-box-xl50zc23">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls1" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-3485ant9" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls1.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls1" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls2" std:sid="output-8d2735tb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls2" std:sid="c-box-45o90z3h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls2" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-3h3fb572" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls2.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls2" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls3" std:sid="output-3a1ltneo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls3" std:sid="c-box-ds33v41n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls3" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-cu618520" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls3.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls3" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls4" std:sid="output-s98dn1y5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls4" std:sid="c-box-057rhedl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls4" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-6u8592np" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls4.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls4" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optScalFeeCls5" std:sid="output-np213e46" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNCD" property="value"/>
</cl:output>
<cl:combobox id="cbbScalFeeCls5" std:sid="c-box-w3t51ohn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListScalFeeCls5" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-55wsg700" value=""/>
<cl:expbind category="PROPERTY" expression="#optScalFeeCls5.value" property="fieldLabel"/>
<cl:datamapbind columnname="strScalFeeCls5" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-pg82s250">
        <cl:xylayoutdata height="335px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="122px" verticalAnchor="TOP" width="585px"/>
        <cl:xylayout std:sid="xylayout-9lv1fzf7"/>
      <cl:udc std:sid="ud-control-rj7650w4" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="NLS-SCR-REGFEEFNDTNLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="256px"/>
        <cl:property name="ctrl" type="control" value="grdFndtnSch"/>
      </cl:udc>
<cl:grid datasetid="dsScalFee" id="grdScalFee" std:sid="grid-51grx8z0">
        <cl:xylayoutdata height="300px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="575px"/>
        
        
        
        
      <cl:listener handler="onGrdScalFeeRowDblclick" name="row-dblclick" std:sid="listener-7y0tbsd3"/>
<cl:gridheader std:sid="gh-band-g06i828t">
          <cl:gridrow height="27px" std:sid="g-row-y94ttp40"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNoScalFee" rowindex="0" std:sid="gh-cell-31w9l69o">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" comment="ghBtnScalFeeCd" rowindex="0" std:sid="gh-cell-16g0bd2g">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STAFFNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnScalFeeNm" rowindex="0" std:sid="gh-cell-iag64e2e">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FNDTNNAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnStDt" rowindex="0" std:sid="gh-cell-4147t37n">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnEndDt" rowindex="0" std:sid="gh-cell-j8a47hsg">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnDeptNm" rowindex="0" std:sid="gh-cell-2v3l7b6b">
<cl:langbind category="PROPERTY" keypath="UI-DB-REP_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnCbbScalFeeCls1Rcd" rowindex="0" std:sid="gh-cell-ndgetj10">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHAG_DEPT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnCbbScalFeeCls2Rcd" rowindex="0" std:sid="gh-cell-xa9pf26s">
<cl:langbind category="PROPERTY" keypath="UI-DB-CHARGER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnCbbScalFeeCls3Rcd" rowindex="0" std:sid="gh-cell-7va1c26q">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnCbbScalFeeCls4Rcd" rowindex="0" std:sid="gh-cell-27bh5c67">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" comment="ghBtnCbbScalFeeCls5Rcd" rowindex="0" std:sid="gh-cell-r1a89erl">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TEL" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-y7mtk492" width="40px"/>
<cl:gridcolumn std:sid="g-column-97xl31rg" width="76px"/>
<cl:gridcolumn std:sid="g-column-9c4300eq" width="120px"/>
<cl:gridcolumn std:sid="g-column-99d3r167" width="80px"/>
<cl:gridcolumn std:sid="g-column-u2ye863n" width="80px"/>
<cl:gridcolumn std:sid="g-column-3t6a510w" width="126px"/>
<cl:gridcolumn std:sid="g-column-8wm888c6" width="127px"/>
<cl:gridcolumn std:sid="g-column-4s269500" width="124px"/>
<cl:gridcolumn std:sid="g-column-90f9c2hc" width="124px"/>
<cl:gridcolumn std:sid="g-column-8a5f118o" width="128px"/>
<cl:gridcolumn std:sid="g-column-gfce9v07" width="128px"/>
<cl:griddetail std:sid="gd-band-na5ulaph">
          <cl:gridrow height="25px" std:sid="g-row-z43780nc"/>
          
        <cl:gridcell colindex="0" columnname="_repeatindex" rowindex="0" std:sid="gd-cell-9fhu6wom" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCAL_FEE_CD" rowindex="0" std:sid="gd-cell-8a30k9vv">
<cl:inputbox id="gdIpbScalFeeCd" readonly="true" std:sid="i-box-940ab3us" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="SCAL_FEE_NM" rowindex="0" std:sid="gd-cell-jf71l848">
<cl:inputbox id="gdIpbScalFeeNm" readonly="true" std:sid="i-box-6kcg10dc"/>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="ST_DT" rowindex="0" std:sid="gd-cell-02dk2jaf">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-egh74szh" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="END_DT" rowindex="0" std:sid="gd-cell-7ri9fud2">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-v1ulgt74" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="DEPT_NM" rowindex="0" std:sid="gd-cell-zkf5l7vl"/>
<cl:gridcell colindex="6" columnname="SCAL_FEE_CLS1_RCD" rowindex="0" std:sid="gd-cell-91jw8juu">
<cl:combobox enabled="false" hidebutton="true" id="rptCbbScalFeeCls1Rcd" std:sid="c-box-sjh38cfz">
<cl:itemset datasetid="dsListScalFeeCls1" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="SCAL_FEE_CLS2_RCD" rowindex="0" std:sid="gd-cell-fl384137">
<cl:combobox enabled="false" hidebutton="true" id="rptCbbScalFeeCls2Rcd" std:sid="c-box-4e3aj1n5">
<cl:itemset datasetid="dsListScalFeeCls2" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="SCAL_FEE_CLS3_RCD" rowindex="0" std:sid="gd-cell-e818dm9c">
<cl:combobox enabled="false" hidebutton="true" id="rptCbbScalFeeCls3Rcd" std:sid="c-box-1pc30hia">
<cl:itemset datasetid="dsListScalFeeCls3" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="SCAL_FEE_CLS4_RCD" rowindex="0" std:sid="gd-cell-t6f74t00">
<cl:combobox enabled="false" hidebutton="true" id="rptCbbScalFeeCls4Rcd" std:sid="c-box-95x0193g">
<cl:itemset datasetid="dsListScalFeeCls4" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="SCAL_FEE_CLS5_RCD" rowindex="0" std:sid="gd-cell-rl14npaq">
<cl:combobox enabled="false" hidebutton="true" id="rptCbbScalFeeCls5Rcd" std:sid="c-box-t3y30q72">
<cl:itemset datasetid="dsListScalFeeCls5" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:button id="btnCloseOk" std:sid="button-9pgfs030" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-fa9a14b9" top="462px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHOICLS" property="value"/>
<cl:listener handler="onBtnCloseOkClick" name="click" std:sid="listener-drza590r"/>
</cl:button>
<cl:button class="btn-commit" id="btnCloseCancel" std:sid="button-ps8x03o5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="462px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-j4nl213w"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
