<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-s340q153" version="1.0.0.0">
  <head std:sid="head-8041lky7">
    <title>extCcsCBachlorAct</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-jj4ea3uh" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-qboyc907" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-5tb6g643" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-944vr6m1" width="320px"/>
    <cl:model std:sid="model-661fi2lm">
      
      
      
    <cl:dataset id="dsListDataDivRcd" std:sid="d-set-7xgr7f8t">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-y459n240">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-72rjasw2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-6g3t4193">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMain" info="EXT_CCS_SANCT_RECD@SERIAL_NO" std:sid="d-set-g8f3284l">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATA_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TITLE_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAIN_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATA_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NO" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfDetail" std:sid="d-set-l2dbmsr0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATA_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TITLE_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAIN_CONT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DATA_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-91vl6141">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDataDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTitleCont" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMainCont" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcdSt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcdSt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcdEnd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcdEnd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfObjNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-qeg77qa7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSerialNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-gv2hyspg">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResSave" std:sid="d-map-hfb17w91">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strPkValues" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsBachlorAct/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-a5656i80">
        
        
      <cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsListDataDivRcd"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsBachlorAct/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-05yk5nd3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsMain"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsBachlorAct/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-740bwypc">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dsMain"/>
<cl:responsedata dataid="dmResSave"/>
</cl:submission>
</cl:model>
    <cl:appspec title="제재조치관리"/>
  </head>
  <body std:sid="body-fs3nl6yr" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-04337pc8"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-i5q6jpkk"/>
<cl:udc id="appheader1" std:sid="ud-control-l924t6tk" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-07fy2x9n">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-n54573q8"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-3f839sza" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-75f5c6or"/>
</cl:button>
<cl:output id="optRrCd" std:sid="output-12zv363c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="value"/>
</cl:output>
<cl:output id="optRrNm" std:sid="output-os4983l7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="779px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="61px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="value"/>
</cl:output>
<cl:inputbox id="ipbMainCont" maxlength="200" std:sid="i-box-61tzse2g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="844px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="291px"/>
      <cl:expbind category="PROPERTY" expression="#optRrNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbMainContKeydown" name="keydown" std:sid="listener-u8h7o4mf"/>
<cl:datamapbind columnname="strMainCont" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optRrDivRcd" std:sid="output-vaks5s36" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="value"/>
</cl:output>
<cl:combobox id="cbbDataDivRcd" std:sid="c-box-40f4249z">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="146px"/>
        
        
      <cl:itemset datasetid="dsListDataDivRcd" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optRrDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDataDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbTitleCont" maxlength="10" std:sid="i-box-xf5ndy86">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="399px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="374px"/>
      <cl:expbind category="PROPERTY" expression="#optRrCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbTitleContKeydown" name="keydown" std:sid="listener-zm52l7r4"/>
<cl:datamapbind columnname="strTitleCont" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-85wp57lv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="488px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-629q1ly6" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSmtRcdSt" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-mpp27544">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="399px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-9b8k72oh" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcdSt" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchYearRcd" std:sid="output-r9o3s2y5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optSchYearRcd1" std:sid="output-a2j4126v" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="577px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="18px"/>
      </cl:output>
<cl:combobox enabled="false" id="cbbSmtRcdEnd" std:sid="c-box-77x6hqgv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="683px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-xk2vh062" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSmtRcdEnd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSchYearRcdEnd" std:sid="c-box-n79825e3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="594px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-wquyv18v" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcdEnd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:inputbox id="IpbSchProfProfNmsNm" maxlength="100" std:sid="i-box-hj9n9n9b">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="125px"/>
      <cl:attribute name="require" value="Y"/>
<cl:listener handler="onIpbSchProfProfNmsNmValueChange" name="value-change" std:sid="listener-1z3z5f43"/>
<cl:datamapbind columnname="PROF_OBJ_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSchProfProfNm" std:sid="button-q202d3sm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="21px"/>
      <cl:listener handler="onBtnSchProfProfNmClick" name="click" std:sid="listener-n2p9qvmr"/>
</cl:button>
<cl:output id="optRrDivRcd1" std:sid="output-y3dk4ybe" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="value"/>
</cl:output>
</cl:group>
<cl:group id="grpData" std:sid="group-8813fn77">
        <cl:xylayoutdata height="368px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-4ilb0h80"/>
      <cl:udc std:sid="ud-control-v39si5l5" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTITMLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="245px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRr"/>
      </cl:udc>
<cl:grid datasetid="dsMain" id="grdMain" std:sid="grid-nj6cwleu">
        <cl:xylayoutdata height="332px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdMainSelectionChange" name="selection-change" std:sid="listener-k49u7qmz"/>
<cl:gridheader std:sid="gh-band-i6x2s35l">
          <cl:gridrow height="27px" std:sid="g-row-3c9i06z3"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-1fz1j42s" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-8fpjml4r" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-k448o314">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-qqw679g4">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-61ou318c">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-a785864j">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-050q4lzd">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-0mb203n5">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-e7qve826" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-22tko823" width="25px"/>
<cl:gridcolumn std:sid="g-column-2bcird9g" width="40px"/>
<cl:gridcolumn std:sid="g-column-gft8p9gy" width="161px"/>
<cl:gridcolumn std:sid="g-column-ir4d9nb0" width="105px"/>
<cl:gridcolumn std:sid="g-column-x057345y" width="99px"/>
<cl:gridcolumn std:sid="g-column-3knrh9b9" width="101px"/>
<cl:gridcolumn std:sid="g-column-8s3x5l4e" width="301px"/>
<cl:gridcolumn std:sid="g-column-ay60ff69" width="373px"/>
<cl:gridcolumn std:sid="g-column-u791gm7u" width="55px"/>
<cl:griddetail std:sid="gd-band-3nz8r793">
          <cl:gridrow height="34px" std:sid="g-row-w2lsp742"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-o1jy1t93">
<cl:output std:sid="output-v3f26y5x" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-u0ndgr58" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="DATA_DIV_RCD" rowindex="0" std:sid="gd-cell-rvzx5x75">
<cl:combobox enabled="false" hidebutton="true" id="combobox1" std:sid="c-box-p9z95ra9">
<cl:itemset datasetid="dsListDataDivRcd" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-p110t2u5" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="PROF_OBJ_NM" rowindex="0" std:sid="gd-cell-q14493bc"/>
<cl:gridcell colindex="4" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-6shv4b07">
<cl:combobox enabled="false" hidebutton="true" id="combobox2" std:sid="c-box-rk0b6m4p">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-87042zo8" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-1y305038">
<cl:combobox enabled="false" hidebutton="true" id="combobox3" std:sid="c-box-urzc2370">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-820fx4al" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="TITLE_CONT" rowindex="0" std:sid="gd-cell-36xs62wj">
<cl:textarea id="textarea1" readonly="true" std:sid="t-area-1184hvlm">
<cl:attribute name="require" value="Y"/>
</cl:textarea>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="MAIN_CONT" rowindex="0" std:sid="gd-cell-2o1u97a9">
<cl:textarea id="textarea2" readonly="true" std:sid="t-area-xs8sa5y5"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="" rowindex="0" std:sid="gd-cell-6d40q9q5">
<cl:inputbox id="inputbox1" std:sid="i-box-2055rs1o" visible="false"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-h9394405">
        <cl:xylayoutdata height="205px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="470px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-p20869g7"/>
      <cl:udc std:sid="ud-control-6p1bibb8" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-GLS-RR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
<cl:group class="form-box" id="frfDetail" std:sid="group-q4q758p5">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1213px"/>
        <cl:xylayout std:sid="xylayout-t9a17i4a"/>
      <cl:output class="require" id="optFrfRrShortNm" std:sid="output-h7lcyh09" value="">
        <cl:xylayoutdata height="55px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="29px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfRrPrpRcd" std:sid="output-34v9t22n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RRPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRrPrpRcd" std:sid="c-box-p9g6n650">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="109px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="135px"/>
        
        
      <cl:itemset datasetid="dsListDataDivRcd" label="CD_NM" value="CD"/>
<cl:item label="선택" std:sid="item-69q13d3u" value=""/>
<cl:expbind category="PROPERTY" expression="#optFrfRrPrpRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DATA_DIV_RCD" property="value"/>
</cl:combobox>
<cl:inputbox id="rdIpbProfProfNm" maxlength="100" std:sid="i-box-f77wn0t7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="340px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="108px"/>
      <cl:attribute name="require" value="Y"/>
<cl:listener handler="onRdIpbProfProfNmValueChange" name="value-change" std:sid="listener-23c91x66"/>

<cl:relativebind category="PROPERTY" columnname="PROF_OBJ_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="rdBtnProfProfNm" std:sid="button-ksh95ub4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="448px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="21px"/>
      <cl:listener handler="onRdBtnProfProfNmClick" name="click" std:sid="listener-7t5muas0"/>
</cl:button>
<cl:output class="require" id="optFrfEndDt1" std:sid="output-d651ojk8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="253px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfRrPrpRcd1" std:sid="output-32fr78mw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="477px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RRPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRrPrpRcd1" std:sid="c-box-1k054gfc">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="561px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:item label="선택" std:sid="item-75f5078n" value=""/>
<cl:expbind category="PROPERTY" expression="#optFrfRrPrpRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SCH_YEAR_RCD" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfRrPrpRcd2" std:sid="output-w4975129" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="670px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RRPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRrPrpRcd2" std:sid="c-box-56z1i2j8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="754px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:item label="선택" std:sid="item-4wa351so" value=""/>
<cl:expbind category="PROPERTY" expression="#optFrfRrPrpRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SMT_RCD" property="value"/>
</cl:combobox>
<cl:textarea id="textarea3" maxlength="300" std:sid="t-area-5z802431">
        <cl:xylayoutdata height="55px" horizontalAnchor="LEFT" left="109px" std:sid="xyl-data-007df396" top="29px" verticalAnchor="TOP" width="1101px"/>
      
<cl:relativebind category="PROPERTY" columnname="TITLE_CONT" property="value"/>
</cl:textarea>
<cl:output id="optFrfRrShortNm1" std:sid="output-09q26792" value="">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="88px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="value"/>
</cl:output>
<cl:textarea id="textarea4" maxlength="1000" std:sid="t-area-72q775i4">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="109px" std:sid="xyl-data-007df396" top="88px" verticalAnchor="TOP" width="1101px"/>
      
<cl:relativebind category="PROPERTY" columnname="MAIN_CONT" property="value"/>
</cl:textarea>
<cl:inputbox id="ipbProfObjNo" std:sid="i-box-f3gylba9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="885px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      
<cl:relativebind category="PROPERTY" columnname="PROF_OBJ_NO" property="value"/>
</cl:inputbox>
<cl:selectioncontext selectionProvider="#grid-nj6cwleu"/>
</cl:group>
<cl:button class="btn-new" id="btnNew" std:sid="button-046egxbh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="964px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-rpa8243u"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-t2i4e571" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1029px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-y7y0ml90"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-r7hb0n92" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1094px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-37g2f1mv"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-91d25gh4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-lycj3ffj"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPPrsnSearch" src="../cmn/impStdCmnPPrsnSearch.clx" std:sid="e-app-9l9m8b45">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
