<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e6nx3cam" version="1.0.0.0">
  <head std:sid="head-lqr218wl">
    <title>extCcsSLectEvalRsltRpt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-a07y6122" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-jz81e52z" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-126d2399" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-70a5tf0u" width="320px"/>
    <cl:model std:sid="model-5s0hfwj4">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-n4kz2315">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-22z65171">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-43f33a11">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectEvalEndDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-k2l7t083">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRank" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-ny3ifxbj">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsLectEvalRsltRpt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-ppz1kjt2">
        
        
      <cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsLectEvalRsltRpt/" id="subSche" mediatype="application/x-www-form-urlencoded" std:sid="submission-hi1kxo9v">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-qnsi6eqq">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="강의평가시행결과보고서"/>
  </head>
  <body std:sid="body-08a8zb1r" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-65uuyacl"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-7sd7cl82"/>
<cl:udc id="appheader1" std:sid="ud-control-jims73jg" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-p4yt38rf">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-4wlz7qv6"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-s94cxmzg" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-lc4bx8rg"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-oj6939ty" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-7vc2dnho">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-1rgc159s" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-00d071lq"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-jwd2sg77" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-aleb6325">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-lm4j7k0n" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-57aus6hb"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:numbereditor format="999" id="ipbRank" std:sid="n-editor-1fe8l587">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="675px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="30px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optRank.value" property="fieldLabel"/>
<cl:listener handler="onIpbRankValueChange" name="value-change" std:sid="listener-h6h19a5z"/>
<cl:datamapbind columnname="strRank" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:output class="require" id="optRank" std:sid="output-v68yps6b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:output class="require" id="optKeyDate" std:sid="output-84792rii" value="기준일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      </cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-2lgk4098">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmResOnLoad" property="value"/>
</cl:dateinput>
</cl:group>
<cl:group id="grpData" std:sid="group-9r7pi5e9">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-mqzyz7y9"/>
      <cl:udc std:sid="ud-control-5y478vwq" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NCSLUMPLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="290px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-t351165r">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
