<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-x6dyjk0f" version="1.0.0.0">
  <head std:sid="head-c8k4yvd6">
    <title>extCcsSLectEvalPrt01</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-gb702417" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-4a477u22" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-1t6oz4ky" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-j4o89596" width="320px"/>
    <cl:model std:sid="model-smyyox9u">
      
      
      
    <cl:dataset id="dsListStaffGrpRcd" std:sid="d-set-ao0l9157">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-o46938s6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaPostDivRcdList" std:sid="d-set-zr829q38">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEvalMethodRcdList" std:sid="d-set-0tm4jm8j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectTypeRcdList" std:sid="d-set-y1sbxf69">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-n66whq8x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRelEstTypeCdList" std:sid="d-set-dodv721r">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-r5gb95n1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectEvalTypeRcd" std:sid="d-set-15q72evx">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReTlsnYnRcdList" std:sid="d-set-6948ux11">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbTypeRcdList" std:sid="d-set-pdxdp1hf">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecCiiRcdList" std:sid="d-set-m40kdv77">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbDivRcdList" std:sid="d-set-449k64v7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-f6um3pp3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-47nh5w22">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-0z829teg">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSpList" std:sid="d-set-f8o0xbt2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-t94f6zub">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsOpenSub" std:sid="d-set-f1syj4dg">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsOpenSub" std:sid="d-set-o2pao503">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-37r3137p">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strListSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strListOgCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-1pafjq2a">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStaffGrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchDiv" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-bjji96po">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPopup" std:sid="d-map-ue51dvh4">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFrfCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfTheoTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfEpacTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfLectTimeCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa4" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResDelChk" std:sid="d-map-93r38b77">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strTimeSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRestApp" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsLectEvalPrt01/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-5ud0384o">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmReqKey"/>
<cl:responsedata dataid="dsListStaffGrpRcd"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsLectEvalPrt01/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-76h582n8">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-masv9xo0">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설과목관리"/>
  </head>
  <body std:sid="body-6zhjhs27" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-n4aztb0s"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-vp97cg80"/>
<cl:udc id="appheader1" std:sid="ud-control-eh4a659v" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-7vt2ge22">
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-0y1md598"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-t3i42x11" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-59a0pa4h"/>
</cl:button>
<cl:output class="require" id="optSaNm" std:sid="output-6hfz9zaj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="690px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" maxlength="100" std:sid="i-box-239hz6l8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="754px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-u7r1z0e2"/>
<cl:datamapbind columnname="strObjNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaCd" std:sid="button-n009s8gp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="884px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdClick" name="click" std:sid="listener-568sx4wl"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-07f95zoa" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-jg9z490j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-f95e66y4" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-5h8ju015"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-va09dk4v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-r5n8k260" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-mtm2rd43"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-r13y5569" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:output class="require" id="optSaNm1" std:sid="output-s833z0hy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="913px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:combobox id="cbbStaffGrpRcd" std:sid="c-box-3e869ot7">
        <cl:xylayoutdata height="24px" horizontalAnchor="LEFT" left="1009px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:itemset datasetid="dsListStaffGrpRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-fz9a6s8s" value=""/>
<cl:datamapbind columnname="strStaffGrpRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSaNm2" std:sid="output-e25h7b10" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="414px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="51px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:radiobutton id="radSchDiv" std:sid="r-button-8ede25d6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="469px" std:sid="xyl-data-8688bddc" top="5px" verticalAnchor="TOP" width="211px"/>
        
        
      <cl:item label="개설학과기준" std:sid="item-49c109e9" value="CCS"/>
<cl:item label="소속기준" std:sid="item-49c109e9" value="APS"/>
<cl:listener handler="onRadSchDivValueChange" name="value-change" std:sid="listener-xff14nyc"/>
<cl:datamapbind columnname="strSchDiv" datacontrolid="dmReqKey" property="value"/>
</cl:radiobutton>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-8snm7v43">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpData" std:sid="group-96ba27hg">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-99403r05"/>
      <cl:udc std:sid="ud-control-gp06pf41" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TCHRLICISSUELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="200px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-nw76tn19">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
