<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-gb5m5467" version="1.0.0.0">
  <head std:sid="head-o040w23k">
    <title>extCcsSStudSchedList</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-gns0cf66" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-972k8u9k" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-jxokpczy" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-r3pc3kb8" width="320px"/>
    <cl:model std:sid="model-45q9m8zj">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-wdtfj7nr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-j5nz1b77">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-qx43tkdk">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-342uqd7g">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-zig7r46l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsProfSchedList/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-729gs0b3">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-edby5428">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="학생별시간표 조회/출력"/>
  </head>
  <body std:sid="body-ws1ez76r" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-m3s610cf"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-m31141he"/>
<cl:udc id="appheader1" std:sid="ud-control-8l6il4ua" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-z5cdse5q">
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-e426394s"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-ko2bwx36" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-qm4qas3a"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-4d8uy3x9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-isn1o39i">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-4n9d140d" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-oj518w5j"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-255dh78n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-6frcbs5p" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-n9eug933"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-gb22zou9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:output class="require" id="optStId" std:sid="output-6a7e5u37" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudId" std:sid="i-box-p4o82q58">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-1ekb5854"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnStudId" std:sid="button-18xq6u22" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="605px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudIdClick" name="click" std:sid="listener-yn3x5u5c"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-urd49heq">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-lwn77kyn"/>
      <cl:udc std:sid="ud-control-n0683p52" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TCHRLICISSUELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="200px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-bkms4w9d">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-3t41xfp7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
