<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0h37t57x" version="1.0.0.0">
  <head std:sid="head-sektny5t">
    <title>extCcsSCurClsPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-nw91045c" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-l959p2bx" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-h330455d" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-986rmnx0" width="320px"/>
    <cl:model std:sid="model-6x0e0qt8">
      
      
      
    <cl:dataset id="dsListCuDivRcd" std:sid="d-set-s89wl0ng">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-0395zsyb">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-80y0fgic">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-285g6p79">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap92" std:sid="d-map-g5501zl1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-h9h28022">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLectRoomCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSpList" std:sid="d-set-z7h1n5w8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-rn696t3j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-y564j1fq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsCurClsPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-u1x472ds">
        
        
      <cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsListCuDivRcd"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsCurClsPrt/" id="subSpCuList" mediatype="application/x-www-form-urlencoded" std:sid="submission-jp1hxz71">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSpList"/>
<cl:responsedata dataid="dsCuList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-c903395t">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate92" mediatype="application/x-www-form-urlencoded" std:sid="submission-u3wkv2ew">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmKeyDateMap92"/>
<cl:responsedata dataid="dmKeyDateMap92"/>
</cl:submission>
</cl:model>
    <cl:appspec title="강의실현황"/>
  </head>
  <body std:sid="body-u4n2l5q0" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-46auykv7"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-3cdi2v33"/>
<cl:udc id="appheader1" std:sid="ud-control-53043y1r" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-o41a66cm">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-n4044p18"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-883wp7er" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-8wy04qqu"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-wrsf2osu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-89khjetj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="89px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-3lkmg4f7"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-hy54292t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1015px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-0ax007w4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1040px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-0dd5m40r"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSaNm" std:sid="output-jmqw41u1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="314px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaCd" maxlength="100" std:sid="i-box-p48c070l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="409px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="225px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaCdValueChange" name="value-change" std:sid="listener-pq8gn96d"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaCd" std:sid="button-afc46g0m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="634px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdClick" name="click" std:sid="listener-43qp4aux"/>
</cl:button>
<cl:output class="require" id="optCuCd" std:sid="output-4y2f5pl1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="662px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbCuCd" std:sid="c-box-vznsr32s">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="746px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="199px"/>
        
        
      <cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-o996t063" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCuCd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:dateinput id="dipKeyDate" std:sid="d-input-173q5x12" style="text-align:center;" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1020px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="131px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optKeyDate" std:sid="output-9re9t1gv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1015px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:radiobutton id="radDiv" std:sid="r-button-8ede25d6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="193px" std:sid="xyl-data-8688bddc" top="5px" verticalAnchor="TOP" width="112px"/>
        
        
      <cl:item label="학과" std:sid="item-49c109e9" value="DEPT"/>
<cl:item label="전체" std:sid="item-49c109e9" value="ALL"/>
<cl:listener handler="onRadDivValueChange" name="value-change" std:sid="listener-vh29f23p"/>
<cl:datamapbind columnname="strDiv" datacontrolid="dmReqKey" property="value"/>
</cl:radiobutton>
<cl:output id="optCuCd1" std:sid="output-72fsqjvw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="314px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbCuDivRcd" std:sid="c-box-tb67gb8w">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="388px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="111px"/>
        
        
      <cl:itemset datasetid="dsListCuDivRcd" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-y9z8lcv1" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCuDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-g80e4lsl">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-0v50g6e7"/>
      <cl:udc std:sid="ud-control-rcvj03n4" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NCSLUMPLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="290px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-ew4761wp">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaSchYearSmt" src="../imp/impDialogSchYearSmt.clx" std:sid="e-app-868879a4">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="1245px" std:sid="xyl-data-7c6988f9" top="35px" verticalAnchor="TOP" width="325px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-j4r438un">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="669px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
