<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-sybdoi13" version="1.0.0.0">
  <head std:sid="head-20571i24">
    <title>extCcsCSerMng</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-92l7654c" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-43u252ln" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-2vmt1g3y" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-s5x76y09" width="320px"/>
    <cl:model std:sid="model-irc721ym">
      
      
      
    <cl:dataset id="dsSerDivRcdList" std:sid="d-set-2gl39381">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-u4pv2f85">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-47cag1dk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-4e93k31k">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCcsBiSer" info="EXT_CCS_OBJ_SER@SCH_YEAR_RCD,OG_CD,OG_OBJ_DIV_RCD" std:sid="d-set-1h105808">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SER_DIV_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-i2995j57">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsSerMng/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-039393j5">
        
        
      <cl:responsedata dataid="dsSerDivRcdList"/>
<cl:responsedata dataid="dsSbLvlRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsSerMng/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-4a7j1yt9">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsExtCcsBiSer"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsSerMng/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-2i56v4b3">
        
        
      <cl:requestdata dataid="dsExtCcsBiSer"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsSerMng/" id="subCopy" mediatype="application/x-www-form-urlencoded" std:sid="submission-3klrfo78">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-vy950mne">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="BI중계열관리"/>
  </head>
  <body std:sid="body-28nb64pk" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-l81bgz63"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-n15b7w3s"/>
<cl:udc id="appheader1" std:sid="ud-control-cv5156w9" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-59t9663q">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-915ung8b"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-1f9nf3g4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-a2zvu587"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-nu50c868" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-41s53w14">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-o4824ba0" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-q3g2h38r"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-fg5kk02q">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-102h7rit"/>
      <cl:udc std:sid="ud-control-e07j8ayr" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-CONVGDSTDMNGLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="315px"/>
        <cl:property name="ctrl" type="control" value="grdExtCcsBiSer"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-1vr2l5m2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-sciuj27v"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-463g9d86" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-16692ky5"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-8q2110do" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-12gbdgo1"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-8k3q50l5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-q6d8n6h3"/>
</cl:button>
<cl:grid datasetid="dsExtCcsBiSer" id="grdExtCcsBiSer" std:sid="grid-wv46m8bs">
        <cl:xylayoutdata height="561px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdExtCcsBiSerSelectionChange" name="selection-change" std:sid="listener-8wde1r06"/>
<cl:gridheader std:sid="gh-band-w80585su">
          <cl:gridrow height="27px" std:sid="g-row-7lh58ze8"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-829m4d6s"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-zn8y8mii" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-6ne89p9v" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-o9q2rd0g">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-eg889s8d">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-h8cacbrn" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-xs53skyj" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-s41h7499" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-fnhye390" width="25px"/>
<cl:gridcolumn std:sid="g-column-a771s82g" width="25px"/>
<cl:gridcolumn std:sid="g-column-q0gk41h0" width="40px"/>
<cl:gridcolumn std:sid="g-column-dx0dbuij" width="250px"/>
<cl:gridcolumn std:sid="g-column-q6s2n6xw" width="150px"/>
<cl:gridcolumn std:sid="g-column-18r94016" width="100px"/>
<cl:gridcolumn std:sid="g-column-g490rxv4" width="100px"/>
<cl:gridcolumn std:sid="g-column-k97a32ka" width="150px"/>
<cl:griddetail std:sid="gd-band-wlm336jj">
          <cl:gridrow height="25px" std:sid="g-row-x44lbywz"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-kb76l34q" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-00388dv8">
<cl:output std:sid="output-91s7bhl2" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-01853dsk" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="OBJ_CD_NM" rowindex="0" std:sid="gd-cell-w9ga8550">
<cl:inputbox id="gdIpbSaCdNm" maxlength="100" std:sid="i-box-mir8w7z8">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="SER_DIV_RCD" rowindex="0" std:sid="gd-cell-5690a8qs">
<cl:combobox id="gdCbbSerDivRcd" std:sid="c-box-xjfp8a5v">
<cl:itemset datasetid="dsSerDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-4r4x9t18">
<cl:inputbox id="gdIpbSchYearRcd" maxlength="10" std:sid="i-box-x01k1kq9">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="OG_CD" rowindex="0" std:sid="gd-cell-r0nlrzu0">
<cl:inputbox id="gdIpbSaCd" maxlength="10" std:sid="i-box-432i32l5">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="OG_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-dppd3ll2">
<cl:inputbox id="gdIpbSaObjDivRcd" maxlength="10" std:sid="i-box-j74r1yn5">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-commit" id="btnCopy" std:sid="button-b41cxq15" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="808px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-8sr45578"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-ne6s59vq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
