<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eq85hdmd" version="1.0.0.0">
  <head std:sid="head-m3nho76m">
    <title>extCcsSRestAppPcnd</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-6x30zkg8" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-8fi5qmus" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-g4ubefw9" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-p6fk2u5b" width="320px"/>
    <cl:model std:sid="model-0520k46l">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-488y477g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-3h451253">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-oti015h5">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-4kz3xuqx">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLectDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHoliday" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strError" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDiv" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-w91yrr99">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsRestAppPcnd/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-6y6p7399">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-7407zf83">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="결보강현황"/>
  </head>
  <body std:sid="body-8h181dhn" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-yezjpl2c"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-tx9rer4e"/>
<cl:udc id="appheader1" std:sid="ud-control-7t20u80n" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-s5w4n3og">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-389kqe86"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-205fb48c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-7u6361c3"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-1q3opvq0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-2g162430">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-5ps513o4" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-584vnbp8"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-48oi2jik">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-8a5f06tz" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-psldbl76"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-2h49504j" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:dateinput id="dipFromDate" std:sid="d-input-r9qep83e" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="539px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFromDate.value" property="fieldLabel"/>
<cl:listener handler="onDipFromDateValueChange" name="value-change" std:sid="listener-2j89937f"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:dateinput>
<cl:dateinput id="dipToDate" std:sid="d-input-lj22fkxr" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="659px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFromDate.value" property="fieldLabel"/>
<cl:listener handler="onDipToDateValueChange" name="value-change" std:sid="listener-7lc8oq8s"/>
<cl:datamapbind columnname="END_DT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:dateinput>
<cl:output id="optKeyDate" std:sid="output-sc9kwcv3" value="~">
        <cl:xylayoutdata height="15px" horizontalAnchor="LEFT" left="641px" std:sid="xyl-data-548c5467" top="7px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:checkbox falsevalue="" id="ckbLectDIv" std:sid="c-box-s8j6e5qr" text="강좌별" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="771px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="strLectDiv" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbHoliday" std:sid="c-box-ip33oi38" text="공휴일포함" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="845px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:datamapbind columnname="strHoliday" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbError" std:sid="c-box-45m478u1" text="오류(결강시수=보강시수)" truevalue="FALSE" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="939px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="199px"/>
      <cl:datamapbind columnname="strError" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
<cl:radiobutton id="radInOut" std:sid="r-button-8ede25d6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="420px" std:sid="xyl-data-8688bddc" top="5px" verticalAnchor="TOP" width="115"/>
        
        
      <cl:item label="결강" std:sid="item-49c109e9" value="OUT"/>
<cl:item label="보강" std:sid="item-49c109e9" value="IN"/>
<cl:datamapbind columnname="strDiv" datacontrolid="dmReqKey" property="value"/>
</cl:radiobutton>
</cl:group>
<cl:group id="grpData" std:sid="group-r6303yqr">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-164o5q4c"/>
      <cl:udc std:sid="ud-control-m77a1xsb" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TCHRLICISSUELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="200px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-i44gnm44">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
