<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5u580u26" version="1.0.0.0">
  <head std:sid="head-1q421kt3">
    <title>extCcsSLectEvalConvTypePrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-eaddw24a" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-jk3oqu2i" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-43zsnt08" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-yzw8g3d7" width="320px"/>
    <cl:model std:sid="model-s4z52391">
      
      
      
    <cl:dataset id="dsListCuDivRcd" std:sid="d-set-6ytyccus">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-pyz6q5cr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaPostDivRcdList" std:sid="d-set-l8ec5mh7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEvalMethodRcdList" std:sid="d-set-n049yx16">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectTypeRcdList" std:sid="d-set-f6241d2g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-662v03n9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRelEstTypeCdList" std:sid="d-set-zv6n8bdu">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-z745ftiz">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectEvalTypeRcd" std:sid="d-set-s52vm6d6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReTlsnYnRcdList" std:sid="d-set-eym28144">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbTypeRcdList" std:sid="d-set-m8n6m2e2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecCiiRcdList" std:sid="d-set-s7px8q81">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbDivRcdList" std:sid="d-set-164m7j3h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-t5h7ike3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-92e1j915">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-31t5f9ka">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsListMain" std:sid="d-set-qe6oz08p">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ALL_RNK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DPT_RNK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WKGRD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAFF_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OPEN_SUB_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_AVG" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAFF_SUB_GRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_TOT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_AVG1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_AVG2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="YEAR_SMT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="YEAR_SMT2" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-94xwbfje">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strListOgCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-kzd4n219">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStaffSubGrp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUpCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDownCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRepNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-p39ixo88">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPopup" std:sid="d-map-dkl60k43">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFrfCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfTheoTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfEpacTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfLectTimeCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa4" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResDelChk" std:sid="d-map-t41g4gqh">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strTimeSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRestApp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="headersmt1" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsSLectEvalConvType/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-x5qoot10">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsSLectEvalConvType/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-15h3h771">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsListMain"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsSLectEvalConvType/" id="subOgList" mediatype="application/x-www-form-urlencoded" std:sid="submission-70615xtr">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-79dsz0cp">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설과목관리"/>
  </head>
  <body std:sid="body-416wk4u8" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-rxqyp9e6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-67xk20v2"/>
<cl:udc id="appheader1" std:sid="ud-control-543ob70d" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-8u7nqr80">
        <cl:xylayoutdata height="55px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-uh6756ft"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-8m6oh0na" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-a83314bj"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-4om9kj57" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-unk9sasd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-d0n98a80" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-u86v8i9h"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-uwf28q8c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-fpfvsxg5" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-nsb36c08"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-5su2n2h0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:output id="optCuCd" std:sid="output-6m8828nc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbDiv" std:sid="c-box-2lag3gf9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="645px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:item label="전임" std:sid="item-t7a0c4yx" value="CF00310"/>
<cl:item label="외래" std:sid="item-z7e63tcx" value="CF00399"/>
<cl:item label="전체" std:sid="item-d050o86t" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStaffSubGrp" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optCuCd1" std:sid="output-i085347k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="745px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbDeptDiv" std:sid="c-box-1c2zf1e5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="829px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:item label="전체순위" std:sid="item-v81q435a" value="ALL"/>
<cl:item label="학과순위" std:sid="item-w3g4i6i4" value="DEPT"/>
<cl:item label="전체" std:sid="item-k9t91310" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDeptDiv" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optCuCd2" std:sid="output-y39br41m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="930px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="53px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:output id="optCuCd3" std:sid="output-94b1x88a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1042px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="53px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:numbereditor id="inputbox1" std:sid="n-editor-yga6ez5v" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="987px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="45px"/>
      <cl:datamapbind columnname="strUpCnt" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:numbereditor id="inputbox2" std:sid="n-editor-mfz96re5" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1099px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="45px"/>
      <cl:datamapbind columnname="strDownCnt" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:dateinput id="dipKeyDate" std:sid="d-input-mmgu24ho">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmResOnLoad" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optKeyDate" std:sid="output-r40158yo" value="기준일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      </cl:output>
<cl:output id="optCuCd4" std:sid="output-ylld822b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="745px" std:sid="xyl-data-548c5467" top="29px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:inputbox id="inputbox3" std:sid="i-box-988a87v3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="829px" std:sid="xyl-data-bb8b81f4" top="29px" verticalAnchor="TOP" width="90px"/>
      <cl:datamapbind columnname="strRepNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optSaNm" std:sid="output-oe3m1g45" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-548c5467" top="29px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" maxlength="100" std:sid="i-box-241802nj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-bb8b81f4" top="29px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-so5kf7o1"/>
<cl:datamapbind columnname="strObjNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaCd" std:sid="button-6xn35x15" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="591px" std:sid="xyl-data-fa9a14b9" top="29px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdClick" name="click" std:sid="listener-b122myu6"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-siv658p5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpData" std:sid="group-14eiebo1">
        <cl:xylayoutdata height="575px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="95px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-p8v0185a"/>
      <cl:udc std:sid="ud-control-3ebn2edj" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TCHRLICISSUELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="200px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-975a7238">
        <cl:xylayoutdata height="540px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
