<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-wrhh406j" version="1.0.0.0">
  <head std:sid="head-ujsg9s47">
    <title>extCcsCOpenSubRel</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-k918pmz2" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-mh15lsz1" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-pr83pa78" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-p3fxw4fu" width="320px"/>
    <cl:model std:sid="model-iwblm8u0">
      
      
      
    <cl:dataset id="dsSbLvlRcdList" std:sid="d-set-896i26rs">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-3b2z0896">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-8239iri5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-i3640k35">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-p2mou392">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-jnn3i9zs">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-pr416f4s">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchSbLvlRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCcsEstDivcls" info="EXT_CCS_REL_CLASS@REF_KEY" std:sid="d-set-23t73s49">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_SB_LVL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_EXP_YN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-0mi97471">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsOpenSubRel/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-84o7l8ji">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSbLvlRcdList"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
<cl:responsedata dataid="dsCuList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsOpenSubRel/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-qdk0rzy0">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsExtCcsEstDivcls"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsOpenSubRel/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-xlkxp5o6">
        
        
      <cl:requestdata dataid="dsExtCcsEstDivcls"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-593j033r">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsOpenSubRel/" id="subSaDivclsBat" mediatype="application/x-www-form-urlencoded" std:sid="submission-43071wm8">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설분반관리"/>
  </head>
  <body std:sid="body-ox4m98tc" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-21m080v1"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-y37o6c6o"/>
<cl:udc id="appheader1" std:sid="ud-control-306o303i" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-935fuq63">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-5jc0k37e"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-27ma0487" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-7i891lrp"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-5rpq7350" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-3518jz1l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-91bt30j9" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-wpl7a9z0"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-ej4p49rr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-tl7pwq7e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-y8634j5s" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-1l9c1o46"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-9kyw4zsc">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-a965t4u5"/>
      <cl:udc std:sid="ud-control-d6g9rk6n" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SADIVCLSLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdExtCcsEstDivcls"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-l134z755" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-eda3200s"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-ql202997" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-079lxc52"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-9101wc6l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-smry6q6l"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-141zdz6r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-b278d10b"/>
</cl:button>
<cl:grid datasetid="dsExtCcsEstDivcls" id="grdExtCcsEstDivcls" std:sid="grid-9m2r7a73">
        <cl:xylayoutdata height="561px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-et8f6453">
          <cl:gridrow height="27px" std:sid="g-row-l7pu3163"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-u0r8com7"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-y5da429j" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-5n52jsbk" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-6fj1mm6o">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-117g3612">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-figegj10">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-hn19l6hq">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-50p99m75">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-79pj3f34">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-5eju3tuw">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-vw177te1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="11" rowindex="0" std:sid="gh-cell-255ybvz9">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-46uzjv9k">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-y1748v19">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-51y5e274">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-2ow6r77j" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-u848757e" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-9iwb14do" width="25px"/>
<cl:gridcolumn std:sid="g-column-yca8n3o5" width="25px"/>
<cl:gridcolumn std:sid="g-column-8fth9be9" width="40px"/>
<cl:gridcolumn std:sid="g-column-x80mv82p" width="514px"/>
<cl:gridcolumn std:sid="g-column-ay4b61t8" width="177px"/>
<cl:gridcolumn std:sid="g-column-2ti2632r" width="200px"/>
<cl:gridcolumn std:sid="g-column-3322q1fo" width="70px"/>
<cl:gridcolumn std:sid="g-column-m4t4ybl4" width="70px"/>
<cl:gridcolumn std:sid="g-column-7tmih825" width="21px"/>
<cl:gridcolumn std:sid="g-column-a61qw2qw" width="583px"/>
<cl:gridcolumn std:sid="g-column-c8c1t2ni" width="163px"/>
<cl:gridcolumn std:sid="g-column-wh61g48f" width="214px"/>
<cl:gridcolumn std:sid="g-column-a9bk1mly" width="70px"/>
<cl:gridcolumn std:sid="g-column-jep1cqxx" width="70px"/>
<cl:gridcolumn std:sid="g-column-rj01t413" width="70px"/>
<cl:gridcolumn std:sid="g-column-g4cb8283" width="70px"/>
<cl:gridcolumn std:sid="g-column-ny52am08" width="70px"/>
<cl:griddetail std:sid="gd-band-03p14x5f">
          <cl:gridrow height="25px" std:sid="g-row-751176w6"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-w48s9g0z" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-nw988ud3">
<cl:output std:sid="output-a1bjuan2" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-jj68e2b8" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SA_CD_NM" rowindex="0" std:sid="gd-cell-fj49i861"/>
<cl:gridcell colindex="4" columnname="SB_CD_NM" rowindex="0" std:sid="gd-cell-u7a758dk">
<cl:inputbox id="gdIpbSbNm1" maxlength="100" std:sid="i-box-4a42spxc">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SB_LVL_RCD_NM" rowindex="0" std:sid="gd-cell-hx55552p" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="DIVCLS_NM" rowindex="0" std:sid="gd-cell-22ph5x2h" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="" rowindex="0" std:sid="gd-cell-5lv4a3ed"/>
<cl:gridcell colindex="9" columnname="EXP_SA_CD_NM" rowindex="0" std:sid="gd-cell-u35z64pl"/>
<cl:gridcell colindex="10" columnname="EXP_SB_CD_NM" rowindex="0" std:sid="gd-cell-mvo54i1s">
<cl:inputbox id="gdIpbSbNm" maxlength="100" std:sid="i-box-klx2416v">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="EXP_SB_LVL_RCD_NM" rowindex="0" std:sid="gd-cell-o9mj433n" style="text-align:center;"/>
<cl:gridcell colindex="13" columnname="EXP_DIVCLS_NM" rowindex="0" std:sid="gd-cell-2lgw5e9a" style="text-align:center;"/>
<cl:gridcell colindex="14" columnname="EXP_EXP_YN" rowindex="0" std:sid="gd-cell-s3jzm1qj" style="text-align:center;"/>
<cl:gridcell colindex="15" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-skm19z26"/>
<cl:gridcell colindex="16" columnname="REL_REF_KEY" rowindex="0" std:sid="gd-cell-0n9wc7fe"/>
</cl:griddetail>
</cl:grid>
<cl:output id="label2" std:sid="output-5dw26j6h" value="수강신청 전에 B반을 A반으로 합반처리, 수강신청 시 B반 학생은 A강좌로 수강신청 하게 된다.">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="770px"/>
      </cl:output>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-v813m13y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPOpenSubPopup" src="../ccs/impStdCcsPOpenSubPopup.clx" std:sid="e-app-eyje3x54">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="120px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
