<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-068i1jym" version="1.0.0.0">
  <head std:sid="head-xs42pj9z">
    <title>extCcsCTlsnDivclsMng</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-c9g5j902" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-74uk7j32" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-k29rq175" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-4e2bh57z" width="320px"/>
    <cl:model std:sid="model-x2h3i75i">
      
      
      
    <cl:dataset id="dsSbLvlRcdList" std:sid="d-set-1e6opz61">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-x3cyw8c2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-34w2htvm">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-g7ng71d6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-3l9di9l9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-ator8058">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-fa18doo2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchSbLvlRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCcsEstDivcls" info="EXT_CCS_EST_DIVCLS@SCH_YEAR_RCD,SMT_RCD,SA_CD,SA_OBJ_DIV_RCD,CU_CD,CU_OBJ_DIV_RCD,SB_LVL_RCD,DIVCLS_NM" std:sid="d-set-s5sy5v4d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-4bzw71n0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsTlsnDivclsMng/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-13qgiyre">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSbLvlRcdList"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
<cl:responsedata dataid="dsCuList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsTlsnDivclsMng/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-n7tj6870">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsExtCcsEstDivcls"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsTlsnDivclsMng/" id="subCuList" mediatype="application/x-www-form-urlencoded" std:sid="submission-mp5x6n4g">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCuList"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsTlsnDivclsMng/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-w147638g">
        
        
      <cl:requestdata dataid="dsExtCcsEstDivcls"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-t1isni4c">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsTlsnDivclsMng/" id="subSaDivclsBat" mediatype="application/x-www-form-urlencoded" std:sid="submission-6ifq15ii">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설분반관리"/>
  </head>
  <body std:sid="body-37vo5muv" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-3p4ub5s6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-7i8bt64f"/>
<cl:udc id="appheader1" std:sid="ud-control-8v667gkh" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-n2avjva3">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-5wm7e891"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-03804m82" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-vz0pw8no"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-sudsb7q6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-pdjpr5ff">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-agmbryy6" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-0c6643dn"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-0753ed4g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-87cbri80">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-27q1wzp0" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-j83t7n35"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output id="optCuCd" std:sid="output-v81h6285" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbCuCd" std:sid="c-box-9pll717i">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="725px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:item label="전체" std:sid="item-2rr9g9pk" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCuCd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output class="require" id="optDeptNm" std:sid="output-863fmoxx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ASGNDEPT" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-gcjxv471">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="150px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-cuk412h8"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnDeptNm" std:sid="button-b4912u82" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="610px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnDeptNmClick" name="click" std:sid="listener-ra98plqe"/>
</cl:button>
<cl:output id="optSbLvlRcd1" std:sid="output-c23xmau6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="50px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbSchSbLvlRcd" std:sid="c-box-gmxqq0om">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="949px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-8mt34ztv" value=""/>
<cl:expbind category="PROPERTY" expression="#optSbLvlRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchSbLvlRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-rsbc632c">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-r2bmyz33"/>
      <cl:udc std:sid="ud-control-2uanv1s0" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SADIVCLSLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdExtCcsEstDivcls"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-av9dh9s7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-gkj491c4"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-wrjpgmk3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-cm70rj0i"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-6w2as468" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-38v35w0k"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-lxx11479" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-3307k545"/>
</cl:button>
<cl:grid datasetid="dsExtCcsEstDivcls" id="grdExtCcsEstDivcls" std:sid="grid-h1191c26">
        <cl:xylayoutdata height="561px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdExtCcsEstDivclsSelectionChange" name="selection-change" std:sid="listener-529ymokb"/>
<cl:gridheader std:sid="gh-band-nhu50lo5">
          <cl:gridrow height="27px" std:sid="g-row-02ffi2i1"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-h57orhj8"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-a3ddrj57" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-9m356cq4" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-12xf8oj8">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-e68ios08">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-22w11394">
<cl:langbind category="PROPERTY" keypath="UI-DB-DAY_NIGHT_DIV_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-9asq68pb">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-665s7m87">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-524bka86" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-18j3c09r" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-4je748k8" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-144f996c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-cd6uh55o" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-pf2158us" width="25px"/>
<cl:gridcolumn std:sid="g-column-op9516w6" width="25px"/>
<cl:gridcolumn std:sid="g-column-zwd5ycfn" width="40px"/>
<cl:gridcolumn std:sid="g-column-yw21rn90" width="230px"/>
<cl:gridcolumn std:sid="g-column-3k6ram57" width="230px"/>
<cl:gridcolumn std:sid="g-column-42awy5q7" width="120px"/>
<cl:gridcolumn std:sid="g-column-3juc841f" width="120px"/>
<cl:gridcolumn std:sid="g-column-762hbo9z" width="100px"/>
<cl:gridcolumn std:sid="g-column-gt3v09km" width="100px"/>
<cl:gridcolumn std:sid="g-column-2gk5r005" width="150px"/>
<cl:gridcolumn std:sid="g-column-vf6wfm85" width="150px"/>
<cl:gridcolumn std:sid="g-column-9y097zh9" width="100px"/>
<cl:gridcolumn std:sid="g-column-22mq0h9l" width="100px"/>
<cl:griddetail std:sid="gd-band-9wx86boy">
          <cl:gridrow height="25px" std:sid="g-row-pkf28f9m"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-bj92x645" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-o38956s2">
<cl:output std:sid="output-81063k84" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-cymn5sa5" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SA_NM" rowindex="0" std:sid="gd-cell-8o5pa8am">
<cl:inputbox id="gdIpbSaNm" maxlength="100" std:sid="i-box-8frje3ic">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="CU_CD" rowindex="0" std:sid="gd-cell-hj4y93d5">
<cl:combobox id="gdCbbCuCd" std:sid="c-box-pdwh7gch">
<cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="DAY_NIGHT_DIV_RCD" rowindex="0" std:sid="gd-cell-o3kq736s">
<cl:combobox id="gdCbbDayNightDivRcd" std:sid="c-box-vxn1gokq">
<cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-g8c203ll" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="SB_LVL_RCD" rowindex="0" std:sid="gd-cell-5my7v88h">
<cl:combobox id="gdCbbSbLvlRcd" std:sid="c-box-h3k30f88">
<cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="DIVCLS_NM" rowindex="0" std:sid="gd-cell-h73107c4">
<cl:inputbox id="gdIpbDivclsNm" maxlength="10" std:sid="i-box-s2xq0b2z"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="SA_CD" rowindex="0" std:sid="gd-cell-b7hb57h1">
<cl:inputbox id="gdIpbSaCd" maxlength="10" readonly="true" std:sid="i-box-32hoxa98"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-v4h39xx5">
<cl:inputbox id="gdIpbSaObjDivRcd" maxlength="10" readonly="true" std:sid="i-box-62643c9w"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="CU_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-8dz0h405">
<cl:inputbox id="gdIpbCuObjDivRcd" maxlength="10" readonly="true" std:sid="i-box-y742189d"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-r8kb2r57">
<cl:inputbox id="gdIpbSchYearRcd" maxlength="10" readonly="true" std:sid="i-box-7kl538s7"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-t624x892">
<cl:inputbox id="gdIpbSmtRcd" maxlength="10" readonly="true" std:sid="i-box-73h2i0h1"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-commit" id="btnSaDivclsBat" std:sid="button-298fl92z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="808px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="150px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SADIVCLSBAT" property="value"/>
<cl:listener handler="onBtnSaDivclsBatClick" name="click" std:sid="listener-0o716c3k"/>
</cl:button>
<cl:output id="optWarn" std:sid="output-79v4a8d3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="155px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="426px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SETTINFOLST" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcd" std:sid="output-nm4u12hj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="663px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="50px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbSbLvlRcd" std:sid="c-box-oxe3300h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="718px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-bz734b8o" value=""/>
<cl:expbind category="PROPERTY" expression="#optSbLvlRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSbLvlRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-263wi6kr">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
