<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-22l4y04k" version="1.0.0.0">
  <head std:sid="head-610snej1">
    <title>extCcsSRealRsltRpt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-54o6lz3m" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-653op656" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-260x83rd" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-xyb401on" width="320px"/>
    <cl:model std:sid="model-j9639yny">
      
      
      
    <cl:dataset id="dsSbCatRcdList" std:sid="d-set-06034d5u">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-4xv8k8n1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaPostDivRcdList" std:sid="d-set-l7lcroy4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEvalMethodRcdList" std:sid="d-set-vyp2e8e8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectTypeRcdList" std:sid="d-set-z2eu6719">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-q6b5r7p6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRelEstTypeCdList" std:sid="d-set-9b1g9409">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-ecxd746x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectEvalTypeRcd" std:sid="d-set-wscf2s93">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReTlsnYnRcdList" std:sid="d-set-oaa0e07x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbTypeRcdList" std:sid="d-set-28mt2z32">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecCiiRcdList" std:sid="d-set-4n51g06n">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbDivRcdList" std:sid="d-set-itul0949">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-14rdctn7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-7hw835m2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-mg367ba2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSpList" std:sid="d-set-sk57v1xj">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-gk941r5z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsOpenSub" std:sid="d-set-033550jw">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsOpenSub" std:sid="d-set-2luy7f02">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-2si51z1c">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strProfObjNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFromDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTodate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-puniuqc6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResDelChk" std:sid="d-map-c4gu4k2j">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strTimeSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRestApp" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPopup" std:sid="d-map-8016999o">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLectRoomCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/ExtCcsRealRsltRpt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-3n8lt1c8">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/ccs/ExtCcsRealRsltRpt/" id="subSpCuList" mediatype="application/x-www-form-urlencoded" std:sid="submission-dx9e43fp">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsSpList"/>
<cl:responsedata dataid="dsCuList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-9220u900">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="보강실시결과보고서"/>
  </head>
  <body std:sid="body-82bg288u" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-t0p37s14"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-21tg7ncm"/>
<cl:udc id="appheader1" std:sid="ud-control-lhev506i" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-732iyo03">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-f87x22c5"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-y9je6oh3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-00e2rgvv"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-kf4qa64s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-3m2lq2jf">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-620290gt" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-26f04v60"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-7513i05u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-vvpizvf4" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-812g4s03"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-dy68xr9t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:inputbox id="ipbObjNm" maxlength="100" std:sid="i-box-7bg4p05p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optObjNM.value" property="fieldLabel"/>
<cl:listener handler="onIpbObjNmValueChange" name="value-change" std:sid="listener-2r1w26zz"/>
<cl:datamapbind columnname="strLectRoomNm" datacontrolid="dmResPopup" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optObjNM" std:sid="output-sgih5471" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnObjNm" std:sid="button-qq0zrwmf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="610px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnObjNmClick" name="click" std:sid="listener-5u0xq5fl"/>
</cl:button>
<cl:output class="require" id="optFromDate" std:sid="output-zxa36x06" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipFromDate" std:sid="d-input-09qupkor" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="755px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strFromDate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optToDate" std:sid="output-ank0s3z1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="880px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipToDate" std:sid="d-input-25rafz45" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strTodate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output id="optKeyDate" std:sid="output-y7u2uk3i" value="~">
        <cl:xylayoutdata height="15px" horizontalAnchor="LEFT" left="860px" std:sid="xyl-data-548c5467" top="7px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
</cl:group>
<cl:embeddedapp id="emaStdCmnPPrsnSearch" src="../cmn/impStdCmnPPrsnSearch.clx" std:sid="e-app-544yw81o">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpData" std:sid="group-2l55k3nn">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-e82ytys2"/>
      <cl:udc std:sid="ud-control-4z5q9rbs" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TCHRLICISSUELIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="200px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-sx1pq9f3">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
