<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-n1cbid31" version="1.0.0.0">
  <head std:sid="head-g0yf15kv">
    <title>impDclRcdExtend</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4l6ds4zt" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2mbw8zto" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-80b8aquw" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-m6d035w0" width="320px"/>
    <cl:model std:sid="model-zloi836t">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-15j0vgx9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-rn75u2e3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmMapCtlNm" std:sid="d-map-4yw44i2l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strGrxCtlNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDclRcdCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDclRcdNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmMapDclRcd" std:sid="d-map-519o3if2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDclRcdCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDclRcdNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-mtx6v545">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="LECT_ROOM_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BD_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_ROOM_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPVS_DEPT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_ROOM_SHORT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PRP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_USE_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ACC_NOP" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLR_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BD_NM" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-1v50t957">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-6ekk0bz1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strBdCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStTime" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndTime" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strVacantRoomYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="학문분야"/>
  </head>
  <body std:sid="body-1099q571" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-5j6jj6tl"/>
  <cl:output id="impDclRcdlabel" std:sid="output-79t36uo1" value="학문분야IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
