<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-86r168z9" version="1.0.0.0">
  <head std:sid="head-p179bc73">
    <title>impStdCcsPTimeSche</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4z3rg70q" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-65o5l9rn" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-pm94n5hn" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-j8et9472" width="320px"/>
    <cl:model std:sid="model-5e0w8705">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-jhw43330">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="강의실별시간표검색"/>
  </head>
  <body std:sid="body-v5fdt23z" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-8tz1017z"/>
  <cl:output id="insStdCcsPTimeSchelabel" std:sid="output-8birsac2" value="강의실별시간표검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="170px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
