<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5vjts2f9" version="1.0.0.0">
  <head std:sid="head-2d519va3">
    <title>impStdCcsPSubPopup</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-2yetb14t" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-fp1fup34" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-x2r6g5gt" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-u1rob18w" width="320px"/>
    <cl:model std:sid="model-e73dx36c">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-l574l8to">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-5071d4o4">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-gxfy04m1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SB_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SHORT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_CAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="THEO_TC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EPAC_TC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPVS_COLG_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPVS_DEPT_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CMP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_SCALE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_TYPE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_LVL_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EVAL_METHOD_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_TYPE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_SMRY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_FEE_XCP_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CMP_DIV_RCD_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_CAT_RCD_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPVS_DEPT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RE_TLSN_YN_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-1b92yoc0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-1fm87h84">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpvsDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsSubPopup/" id="subPrecheckStdCcsPSubPopup" mediatype="application/x-www-form-urlencoded" std:sid="submission-064a94v6">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="교과목검색"/>
  </head>
  <body std:sid="body-sl5fxj54" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-0n51sazx"/>
  <cl:output id="insStdCcsPSubPopuplabel" std:sid="output-56okpg3l" value="교과목검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
