<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d5di4b9l" version="1.0.0.0">
  <head std:sid="head-7ix12w13">
    <title>impStdCcsPOpenSubPopup</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-hp19gj88" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-3mpb00i6" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-81sq5vw7" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-yr2vra06" width="320px"/>
    <cl:model std:sid="model-d7731ml2">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-1567369p">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-vv14046r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-3q58x5f8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SP_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SA_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SA_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CU_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CU_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DIVCLS_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DIVCLS_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CMP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="THEO_TC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EPAC_TC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_TYPE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SA_POST_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PROF_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PROF_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_ROOM_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SB_LVL_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LECT_TIME_CNT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-and030j1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-0k55s00f">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDivClsYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsOpensubPopup/" id="subPrecheckStdCcsPOpenSubPopup" mediatype="application/x-www-form-urlencoded" std:sid="submission-bzz336q6">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설과목검색"/>
  </head>
  <body std:sid="body-5go99132" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-031r6hdy"/>
  <cl:output id="insStdCcsPOpenSubPopuplabel" std:sid="output-ik48ozxh" value="개설과목검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="120px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
