<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-52c6x6k5" version="1.0.0.0">
  <head std:sid="head-5ea03ovb">
    <title>impStdCcsPLimitGroup</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-8gvbwwty" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-8oexy7pj" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-73q3n319" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-sk6dl25c" width="320px"/>
    <cl:model std:sid="model-n672aj43">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-8vc2v11d">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-u0fq4j53">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-6o9d5su5">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="GRP_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="GRP_NM" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-84i0tj47">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-n9fx26fc">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strGrpCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGrpNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsPermitLimitGroup/" id="subPrecheckStdCcsPLimitGroup" mediatype="application/x-www-form-urlencoded" std:sid="submission-j1u297ej">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="그룹검색"/>
  </head>
  <body std:sid="body-w5lm0je7" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-46j8p4bt"/>
  <cl:output id="insStdCcsPLimitGrouplabel" std:sid="output-0yu735zt" value="그룹검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
