<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-l01t45sp" version="1.0.0.0">
  <head std:sid="head-68oxo3wt">
    <title>stdCcsCRestApp</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-rdsi14x2" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-cot023sl" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-bzihth2q" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-92765e39" width="320px"/>
    <cl:model std:sid="model-5f0a664g">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-17yfvcv1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-f3t75t5e">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsWdayRcdList" std:sid="d-set-7cwsi2j4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSkplcDivRcdList" std:sid="d-set-qze49016">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-bnf73a88">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCdPrp1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strInputYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="iPeriod" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsWeekSeqList" std:sid="d-set-17nu2k7d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LTTM_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsOpenSub" std:sid="d-set-31zecks9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_ROOM_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsRestApp" info="CCS_REST_APP@REF_KEY,PROF_OBJ_NO,SKPLC_DT,ST_LTTM,END_LTTM" std:sid="d-set-fs097265">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_OBJ_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SKPLC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SKPLC_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPLC_FRC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WEEK_SEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TMP_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_CD_ORG" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SKPLC_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPLC_FRC_ST_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPLC_FRC_END_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_VALUE" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-237x278m">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strNodeName" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strWeekSeq" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCheckYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSkplcDivRcdSaveYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmsCont" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmsTitle" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsLectDtInfo" std:sid="d-set-76t5g308">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRestDayList" std:sid="d-set-e1l4b3wp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SKPLC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_LTTM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_VALUE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FULL_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SKPLC_DIV_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudList" std:sid="d-set-7bfe4ow3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_CLP_NO" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-bceg2q32">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strProfObjNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSkplcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSplcFrcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSkplcDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSplcFrcDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-d5iec7sa">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRowApp" std:sid="d-map-ie5f293a">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfObjNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSkplcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSkplcDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDay" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStLttm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndLttm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSplcFrcDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsRestApp/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-zt852174">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSkplcDivRcdList"/>
<cl:responsedata dataid="dsWdayRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsWeekSeqList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-rdp899jh">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-o469g6bh">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcsOpenSub"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subListDtl" mediatype="application/x-www-form-urlencoded" std:sid="submission-n958cl94">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcsRestApp"/>
<cl:responsedata dataid="dsRestDayList"/>
<cl:responsedata dataid="dsStudList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subWeekSeq" mediatype="application/x-www-form-urlencoded" std:sid="submission-j19sizd3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subChkDtAndGetLectDt" mediatype="application/x-www-form-urlencoded" std:sid="submission-f0f24t27">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsLectDtInfo"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subChkDtAndGetLectDtForEmpty" mediatype="application/x-www-form-urlencoded" std:sid="submission-6202b6k5">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsLectDtInfo"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-ch6hgxg1">
        
        
      <cl:requestdata dataid="dsCcsRestApp"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subSplcFrcDtCheck" mediatype="application/x-www-form-urlencoded" std:sid="submission-6yl8002s">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subStudList" mediatype="application/x-www-form-urlencoded" std:sid="submission-4r69rct3">
        
        
      <cl:requestdata dataid="dmReqSelRowApp"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsStudList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsRestApp/" id="subChkSplcFrcPeriod" mediatype="application/x-www-form-urlencoded" std:sid="submission-5hod47pw">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="휴보강관리"/>
  </head>
  <body std:sid="body-a732ne4d" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-6o34xi30"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-lp14h5w7"/>
<cl:udc id="appheader1" std:sid="ud-control-w4p3g1ip" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-81261io2">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-qs8sl78i"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-0185sa4g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-3s41g81t"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-in0dxxr9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-s4qwu8tx" style="text-align:center;" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="735px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optSchYearRcd" std:sid="output-z2atn3t6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-917hr3p9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3oag1c5f" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-40ai1xy7"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-m089q9z6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-r1d316f1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3e138yw3" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-r7f92n3f"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optProfNm" std:sid="output-12o7jmn7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbProfNm" std:sid="i-box-vf4p8tpt">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optProfNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbProfNmValueChange" name="value-change" std:sid="listener-q7403owf"/>
<cl:datamapbind columnname="strProfNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnProfObjNo" std:sid="button-37e0tm4i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="610px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnProfObjNoClick" name="click" std:sid="listener-903c28l7"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-x50xs317">
        <cl:xylayoutdata height="290px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ml3u7md8"/>
      <cl:udc std:sid="ud-control-12uxzv52" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LECTLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="205px"/>
        <cl:property name="ctrl" type="control" value="grdCcsOpenSub"/>
      </cl:udc>
<cl:grid datasetid="dsCcsOpenSub" id="grdCcsOpenSub" std:sid="grid-w9n702l5">
        <cl:xylayoutdata height="255px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsOpenSubSelectionChange" name="selection-change" std:sid="listener-92p234b7"/>
<cl:gridheader std:sid="gh-band-04g10q9o">
          <cl:gridrow height="27px" std:sid="g-row-08y2bvwr"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-y4wj035r" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-1b77at1u">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-k630c7mk">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-10m9c7jh">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBNUM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-19h0lu3s">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-33x9s48w">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-1r85954h">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-0m88pf6b">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-8w08wz1o">
<cl:langbind category="PROPERTY" keypath="UI-DB-CLASSTIME_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-69y422ie" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-BACHDEPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-475jpnc9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-x1nk9dfd" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-37dc6e21" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_CD" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-moxz8kcp" width="40px"/>
<cl:gridcolumn std:sid="g-column-rbq41lnu" width="90px"/>
<cl:gridcolumn std:sid="g-column-e4s8rys7" width="222px"/>
<cl:gridcolumn std:sid="g-column-dnve88ib" width="80px"/>
<cl:gridcolumn std:sid="g-column-9mn8m9wr" width="197px"/>
<cl:gridcolumn std:sid="g-column-2fozcg0z" width="76px"/>
<cl:gridcolumn std:sid="g-column-39g42878" width="70px"/>
<cl:gridcolumn std:sid="g-column-35tpy122" width="100px"/>
<cl:gridcolumn std:sid="g-column-8y1ndcz9" width="325px"/>
<cl:gridcolumn std:sid="g-column-r78bw55v" width="120px"/>
<cl:gridcolumn std:sid="g-column-7p4o0a89" width="120px"/>
<cl:gridcolumn std:sid="g-column-79zpmy8b" width="120px"/>
<cl:gridcolumn std:sid="g-column-0x023670" width="70px"/>
<cl:griddetail std:sid="gd-band-e0g5tzi5">
          <cl:gridrow height="25px" std:sid="g-row-22250sh7"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-3mujj07u" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SA_CD" rowindex="0" std:sid="gd-cell-3x40oah4" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SA_NM" rowindex="0" std:sid="gd-cell-18aa6c2y"/>
<cl:gridcell colindex="3" columnname="SB_CD" rowindex="0" std:sid="gd-cell-n3kgg470" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="SB_NM" rowindex="0" std:sid="gd-cell-d9kgtcnp"/>
<cl:gridcell colindex="5" columnname="DIVCLS_NM" rowindex="0" std:sid="gd-cell-6n45234x" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="PROF_NO" rowindex="0" std:sid="gd-cell-z435y00i" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="PROF_NM" rowindex="0" std:sid="gd-cell-0gl443s6" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="LECT_TIME_ROOM_NM" rowindex="0" std:sid="gd-cell-c7haahzv"/>
<cl:gridcell colindex="9" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-x0ud4pw1"/>
<cl:gridcell colindex="10" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-zy92c7f1"/>
<cl:gridcell colindex="11" columnname="PROF_OBJ_NO" rowindex="0" std:sid="gd-cell-ki97j8aj"/>
<cl:gridcell colindex="12" columnname="DIVCLS_CD" rowindex="0" std:sid="gd-cell-vj2z3a05" style="text-align:center;"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-g183i8ir">
        <cl:xylayoutdata height="303px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="367px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-wi95uw8i"/>
      <cl:udc std:sid="ud-control-0058rljf" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SKPLCLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="235px"/>
        <cl:property name="ctrl" type="control" value="grdCcsRestApp"/>
      </cl:udc>
<cl:grid datasetid="dsCcsRestApp" id="grdCcsRestApp" std:sid="grid-9lx4r382">
        <cl:xylayoutdata height="267px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsRestAppSelectionChange" name="selection-change" std:sid="listener-g43v5s68"/>
<cl:gridheader std:sid="gh-band-x29n9ej2">
          <cl:gridrow height="27px" std:sid="g-row-vg4x970k"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-mkc42046" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-8j51wz5x" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-7ax8qhd8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SKPLCDIVR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-i5nd4lnf">
<cl:langbind category="PROPERTY" keypath="UI-DB-SKPLC_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-9m91bx7z">
<cl:langbind category="PROPERTY" keypath="UI-GLS-WDAY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-zf9r026j">
<cl:langbind category="PROPERTY" keypath="UI-SCR-WEEK" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-66n95j7w">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-qq9gpxzg">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-vh0c703h">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-226u1z63">
<cl:langbind category="PROPERTY" keypath="UI-DB-SKPLC_RSN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-mcd50656">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPLC_FRC_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-8ss0bgz5">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-pgjc8slb" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-3s14n3jg" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-37r2x09p" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-n5sb3157" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-ssl7sg1a" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-ly94bn35" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-760993g5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-xm8t89y5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_ROOM_CD" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-60vb0awh" width="25px"/>
<cl:gridcolumn std:sid="g-column-24835ise" width="40px"/>
<cl:gridcolumn std:sid="g-column-j05462o5" width="90px"/>
<cl:gridcolumn std:sid="g-column-g1y4d4jj" width="90px"/>
<cl:gridcolumn std:sid="g-column-c8o8z7ts" width="60px"/>
<cl:gridcolumn std:sid="g-column-3pg0hnua" width="60px"/>
<cl:gridcolumn std:sid="g-column-z94wo390" width="70px"/>
<cl:gridcolumn std:sid="g-column-k756m5pw" width="70px"/>
<cl:gridcolumn std:sid="g-column-jloo4880" width="140px"/>
<cl:gridcolumn std:sid="g-column-453tna5o" width="170px"/>
<cl:gridcolumn std:sid="g-column-3862h47y" width="230px"/>
<cl:gridcolumn std:sid="g-column-0761n411" width="166px"/>
<cl:gridcolumn std:sid="g-column-142401k0" width="90px"/>
<cl:gridcolumn std:sid="g-column-c2ah7sr6" width="120px"/>
<cl:gridcolumn std:sid="g-column-in8z4pdz" width="80px"/>
<cl:gridcolumn std:sid="g-column-9p223a69" width="60px"/>
<cl:gridcolumn std:sid="g-column-2kp8l344" width="110px"/>
<cl:gridcolumn std:sid="g-column-86vnwg59" width="130px"/>
<cl:gridcolumn std:sid="g-column-3603mr86" width="125px"/>
<cl:gridcolumn std:sid="g-column-sk684w74" width="100px"/>
<cl:griddetail std:sid="gd-band-8x68a0s4">
          <cl:gridrow height="25px" std:sid="g-row-75yqpzkp"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-8qg3olg5">
<cl:output std:sid="output-l09194nx" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-1c9k2i5q" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SKPLC_DIV_RCD" rowindex="0" std:sid="gd-cell-m1m0f114">
<cl:combobox id="gdCbbDtlSkplcDivRcd" std:sid="c-box-543i2a27">
<cl:itemset datasetid="dsSkplcDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-7qu5nfrx" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="SKPLC_DT" rowindex="0" std:sid="gd-cell-873m3c7u">
<cl:dateinput id="gdDipDtlSkplcDt" std:sid="d-input-8l920jrq" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:dateinput>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="DAY" rowindex="0" std:sid="gd-cell-r3db2d4u">
<cl:inputbox enabled="false" id="gdIpbDtlDay" std:sid="i-box-174wj75l" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="WEEK_SEQ" rowindex="0" std:sid="gd-cell-dq23ul6h">
<cl:inputbox enabled="false" id="gdIpbDtlWeekSeq" std:sid="i-box-h96t1i2z" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="ST_LTTM" rowindex="0" std:sid="gd-cell-8yn318wu">
<cl:combobox id="gdCbbDtlStLttm" std:sid="c-box-jse05gx2">
<cl:itemset datasetid="dsWeekSeqList" label="LTTM_NM" value="LTTM"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="END_LTTM" rowindex="0" std:sid="gd-cell-lm68cl69">
<cl:combobox id="gdCbbDtlEndLttm" std:sid="c-box-8ox7ugl3">
<cl:itemset datasetid="dsWeekSeqList" label="LTTM_NM" value="LTTM"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="LECT_ROOM_NM" rowindex="0" std:sid="gd-cell-hdqa4r91">
<cl:inputbox id="gdIpbDtlLectRoomNm" maxlength="100" std:sid="i-box-ijgz9d93"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="SKPLC_RSN" rowindex="0" std:sid="gd-cell-919m2907">
<cl:inputbox id="gdIpbDtlSplcRsn" maxlength="1000" std:sid="i-box-zzrt16vr"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="KEY_VALUE" rowindex="0" std:sid="gd-cell-09ja38ob">
<cl:combobox id="gdCbbDtlSplcFrcKeyValue" std:sid="c-box-384466p5">
<cl:itemset datasetid="dsRestDayList" label="FULL_NM" value="KEY_VALUE"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="REMARK" rowindex="0" std:sid="gd-cell-rxu73p97">
<cl:checkbox falsevalue="" id="gdCkbDtlRemark" std:sid="c-box-e079ql1w" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-2is0e79s">
<cl:inputbox id="gdIpbDtlRefKey" maxlength="50" std:sid="i-box-1glkmg37"/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="PROF_OBJ_NO" rowindex="0" std:sid="gd-cell-trr5h0g9">
<cl:inputbox id="gdIpbDtlProfObjNo" maxlength="10" std:sid="i-box-6k60pnr1"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="LECT_ROOM_CD" rowindex="0" std:sid="gd-cell-19784n5k">
<cl:inputbox id="gdIpbDtlLectRoomCd" maxlength="10" std:sid="i-box-544nz2lh"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="TMP_LTTM" rowindex="0" std:sid="gd-cell-0an07786">
<cl:inputbox id="gdIpbDtlTmpLttm" maxlength="10" std:sid="i-box-i43ul27c"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="LECT_ROOM_CD_ORG" rowindex="0" std:sid="gd-cell-4xid335y">
<cl:inputbox id="gdIpbDtlLectRoomCdOrg" maxlength="10" std:sid="i-box-q0fn3t6t"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="SPLC_FRC_ST_LTTM" rowindex="0" std:sid="gd-cell-dd432z7u">
<cl:inputbox id="gdIpbDtlSplcFrcStLttm" maxlength="10" std:sid="i-box-e28l5kp9"/>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="SPLC_FRC_END_LTTM" rowindex="0" std:sid="gd-cell-crh01gx9">
<cl:inputbox id="gdIpbDtlSplcFrcEndLttm" maxlength="10" std:sid="i-box-h4x7g42v"/>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="SPLC_FRC_DT" rowindex="0" std:sid="gd-cell-y767mk1i">
<cl:dateinput id="gdDipDtlSplcFrcDt" std:sid="d-input-0qo267j7"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-new" id="btnNewDtl" std:sid="button-x2umfrk2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewDtlClick" name="click" std:sid="listener-jqo1iw16"/>
</cl:button>
<cl:button class="btn-delete" id="btnDelDtl" std:sid="button-y8e61fsi" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelDtlClick" name="click" std:sid="listener-p2yl809y"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreDtl" std:sid="button-7a60z0dd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreDtlClick" name="click" std:sid="listener-10937444"/>
</cl:button>
<cl:button class="btn-save" id="btnSaveDtl" std:sid="button-4z8pt870" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveDtlClick" name="click" std:sid="listener-6q4edee8"/>
</cl:button>
<cl:embeddedapp id="emaSnd" src="../cmn/impExtCmnSmsEmailSend.clx" std:sid="e-app-06adx1vv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="348px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="330px"/>
      <cl:listener handler="onEmaSndAppReady" name="app-ready" std:sid="listener-eja52pv7"/>
</cl:embeddedapp>
<cl:button id="btnCancelSch" std:sid="button-vd0s35r0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="683px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GETPNTSCH" property="value"/>
<cl:listener handler="onBtnCancelSchClick" name="click" std:sid="listener-p75s6701"/>
</cl:button>
<cl:button id="btnRsltSch" std:sid="button-931d75kh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="778px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GETPNTSCH" property="value"/>
<cl:listener handler="onBtnRsltSchClick" name="click" std:sid="listener-5800p10h"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPPrsnSearch" src="../cmn/impStdCmnPPrsnSearch.clx" std:sid="e-app-l0bpr03m">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPSubPopup" src="../ccs/impStdCcsPRoomPopup.clx" std:sid="e-app-97n52759">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:grid datasetid="dsStudList" id="grdStudList" std:sid="grid-182ky99p" visible="false">
        <cl:xylayoutdata height="255px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-f2950b99" top="675px" verticalAnchor="TOP" width="310px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-6b97vf48">
          <cl:gridrow height="27px" std:sid="g-row-o0s4n4aa"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-9c6k847j"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-e3my64r9">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-3n31109p">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-6xpa9zs1">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-qh85ab4z" width="25px"/>
<cl:gridcolumn std:sid="g-column-c4141459" width="90px"/>
<cl:gridcolumn std:sid="g-column-m38dypb6" width="90px"/>
<cl:gridcolumn std:sid="g-column-c5o1954k" width="93px"/>
<cl:griddetail std:sid="gd-band-jf1bxk58">
          <cl:gridrow height="25px" std:sid="g-row-fh58w9v7"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-i7ekcvu6" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="REP_NM" rowindex="0" std:sid="gd-cell-khc4r0z8" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-a2pi5jgh" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="STUD_CLP_NO" rowindex="0" std:sid="gd-cell-2ez710i8" style="text-align:center;"/>
</cl:griddetail>
</cl:grid>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
