<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3t030lf4" version="1.0.0.0">
  <head std:sid="head-opih8nx2">
    <title>stdCcsCOpenSubFrf</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-73dc0myy" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-9lfds6rz" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6v82uj6z" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1k1h4v63" width="320px"/>
    <cl:model std:sid="model-fkamo40j">
      
      
      
    <cl:dataset id="dsSbCatRcdList" std:sid="d-set-w98441tq">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-69zx8zy5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaPostDivRcdList" std:sid="d-set-xn2mb34v">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEvalMethodRcdList" std:sid="d-set-jm637yxn">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectTypeRcdList" std:sid="d-set-48qf0m3x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-1vj3q615">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRelEstTypeCdList" std:sid="d-set-8leg03qs">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-7uk7uicj">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectEvalTypeRcd" std:sid="d-set-jdb6my6c">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReTlsnYnRcdList" std:sid="d-set-ny7tso9t">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbTypeRcdList" std:sid="d-set-q6ir6a8z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecCiiRcdList" std:sid="d-set-94o06g04">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbDivRcdList" std:sid="d-set-9ec5cv3z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-69f4p296">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-634d4fl7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-7728pux3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSpList" std:sid="d-set-86x2nkzq">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuList" std:sid="d-set-1u89a7m3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OBJ_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsOpenSub" info="CCS_OPEN_SUB@SCH_YEAR_RCD,SMT_RCD,SA_CD,SA_OBJ_DIV_RCD,CU_CD,CU_OBJ_DIV_RCD,SB_CD,SB_OBJ_DIV_RCD,DIVCLS_CD" std:sid="d-set-2feln43z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsOpenSub" std:sid="d-set-tb06l7hj">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_POST_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REL_EST_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_SUM_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ORI_LECT_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-ku38z5r6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strParamSmtRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-40o63e02">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPopup" std:sid="d-map-l72g4127">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFrfCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfTheoTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfEpacTc" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFrfLectTimeCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTlsnReqCapa4" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResDelChk" std:sid="d-map-gx30wvei">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strTimeSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectSche" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRestApp" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsOpenSubFrf/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-t63jg9hl">
        
        
      <cl:responsedata dataid="dsEvalMethodRcdList"/>
<cl:responsedata dataid="dsLectTypeRcdList"/>
<cl:responsedata dataid="dsRecCiiRcdList"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsSbDivRcdList"/>
<cl:responsedata dataid="dsSbTypeRcdList"/>
<cl:responsedata dataid="dsReTlsnYnRcdList"/>
<cl:responsedata dataid="dsLectEvalTypeRcd"/>
<cl:responsedata dataid="dsRelEstTypeCdList"/>
<cl:responsedata dataid="dsSaPostDivRcdList"/>
<cl:responsedata dataid="dsSbLvlRcdList"/>
<cl:responsedata dataid="dsSbCatRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-i1808uu6">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsOpenSubFrf/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-x89t8ep8">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcsOpenSub"/>
<cl:responsedata dataid="dsSpList"/>
<cl:responsedata dataid="dsCuList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsOpenSubFrfSub/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-d2a662ef">
        
        
      <cl:requestdata dataid="dsCcsOpenSub"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResDelChk"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsOpenSubFrfSub/" id="subDelChk" mediatype="application/x-www-form-urlencoded" std:sid="submission-53qcx2di">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResDelChk"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsOpenSubFrfSub/" id="subCuList" mediatype="application/x-www-form-urlencoded" std:sid="submission-396p8088">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCuList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="개설과목관리"/>
  </head>
  <body std:sid="body-fal4smt5" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-jvi33i12"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-q56nh3m8"/>
<cl:udc id="appheader1" std:sid="ud-control-j8iy9669" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-5d218hqw">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-whncb3fi"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-7701ap31" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-z3fn2p3x"/>
</cl:button>
<cl:output class="require" id="optSaNm" std:sid="output-1pncazl0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" maxlength="100" std:sid="i-box-o3cjc94q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-yedz3rs0"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaCd" std:sid="button-v4pdz0lk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdClick" name="click" std:sid="listener-1qbh512l"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-2lqk4969" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-q4499r5e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-19fp9j90" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-c1t46rpu"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output id="optSbNm" std:sid="output-0w0491y7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSbNm" maxlength="100" std:sid="i-box-z08224bl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSbNmValueChange" name="value-change" std:sid="listener-5z1ohg82"/>
<cl:datamapbind columnname="strSbNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSbCd" std:sid="button-yp6z9s2z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSbCdClick" name="click" std:sid="listener-9i2my72o"/>
</cl:button>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-mop895xu">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-281r8ft9" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-6pyoe5l5"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-6n0ei54k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcd" std:sid="output-j1g67k42" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:combobox id="cbbSbLvlRcd" std:sid="c-box-48eo7z3c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optSbLvlRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSbLvlRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optCmpDivRcd" std:sid="output-nfe6261p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbCmpDivRcd" std:sid="c-box-a27o75c3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optCmpDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCmpDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optCuCd" std:sid="output-41rgvf43" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="669px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbCuCd" std:sid="c-box-2tl35b1o">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="764px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="150px"/>
        
        
      <cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:item label="전체" std:sid="item-509cylh0" value=""/>
<cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCuCd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-c30rw5lt">
        <cl:xylayoutdata height="575px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-5n83igr8"/>
      <cl:udc std:sid="ud-control-vtxu26sr" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-OPENSUBLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCcsOpenSub"/>
      </cl:udc>
<cl:grid datasetid="dsCcsOpenSub" id="grdCcsOpenSub" std:sid="grid-keiwyyza">
        <cl:xylayoutdata height="328px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsOpenSubSelectionChange" name="selection-change" std:sid="listener-68o39vw4"/>
<cl:gridheader std:sid="gh-band-23h8aq5p">
          <cl:gridrow height="27px" std:sid="g-row-9kod7q2p"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-zu1m5ts9" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-p468a661" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-7yb03oa2">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-jow9eg4t">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-3kvr4356">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-5f0ygh0c">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-m101k332">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-yp60780x">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-m075z494">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-454b91js">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-ub1dh090">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-ag8qh620">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-2f1k755r">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-8539k54n">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TIME_CNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-s7g17fcu">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DNDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-ogo6dmt0">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-6lq9t66i">
<cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-69t79u10">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RELEVALTYP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-a4k966lt">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DCL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-590n5w43">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-a9c0k97r">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_SCALE_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-6bap0jpx">
<cl:langbind category="PROPERTY" keypath="UI-DB-TEAM_TEACH_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-015hmu00">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CANCLYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-4bduhrle">
<cl:langbind category="PROPERTY" keypath="UI-DB-EXP_RSN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-817m3lvz">
<cl:langbind category="PROPERTY" keypath="UI-DB-CLASSROOM_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-t60mnxxa">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-x23ix9rk">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXPYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-0k6jkc6j">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECEVALSUMYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="28" rowindex="0" std:sid="gh-cell-s5kc1cnz">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECEVALTYPE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-xtwb769w">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="30" rowindex="0" std:sid="gh-cell-04m72l5m">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBCATGR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="31" rowindex="0" std:sid="gh-cell-nen186m8" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="32" rowindex="0" std:sid="gh-cell-h0798c9z" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA3" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="33" rowindex="0" std:sid="gh-cell-89rvim7f" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSNREQCAPA4" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="34" rowindex="0" std:sid="gh-cell-sts0sjw3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="35" rowindex="0" std:sid="gh-cell-04nt53u4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-ORGLECYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="36" rowindex="0" std:sid="gh-cell-a6m2k772" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBTYPE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="37" rowindex="0" std:sid="gh-cell-09dk6aho" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="38" rowindex="0" std:sid="gh-cell-8fw6gir4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="39" rowindex="0" std:sid="gh-cell-i37dlr2j" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="40" rowindex="0" std:sid="gh-cell-6vhrj646" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="41" rowindex="0" std:sid="gh-cell-m3bi821z" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ISUCOURSDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="42" rowindex="0" std:sid="gh-cell-mw9iur87" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="43" rowindex="0" std:sid="gh-cell-9827g110" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="44" rowindex="0" std:sid="gh-cell-9fyxt808" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="45" rowindex="0" std:sid="gh-cell-oj71c4wl" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="46" rowindex="0" std:sid="gh-cell-x4nlh67n" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OPEN_SUB_REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="47" rowindex="0" std:sid="gh-cell-245687fk" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="48" rowindex="0" std:sid="gh-cell-ydb05g9e" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-USE_LAN_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="49" rowindex="0" std:sid="gh-cell-s6qa51b9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SA_POST_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="50" rowindex="0" std:sid="gh-cell-qg0qy7c1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-6vk6a4k5" width="25px"/>
<cl:gridcolumn std:sid="g-column-kx1io2ii" width="40px"/>
<cl:gridcolumn std:sid="g-column-3tt0604v" width="100px"/>
<cl:gridcolumn std:sid="g-column-2he05wk8" width="139px"/>
<cl:gridcolumn std:sid="g-column-bi87noqk" width="80px"/>
<cl:gridcolumn std:sid="g-column-101cq6uq" width="198px"/>
<cl:gridcolumn std:sid="g-column-asoo26xv" width="67px"/>
<cl:gridcolumn std:sid="g-column-3v5j88gc" width="48px"/>
<cl:gridcolumn std:sid="g-column-5s635x1h" width="62px"/>
<cl:gridcolumn std:sid="g-column-zr56yf93" width="82px"/>
<cl:gridcolumn std:sid="g-column-s221p39j" width="45px"/>
<cl:gridcolumn std:sid="g-column-ii182o38" width="45px"/>
<cl:gridcolumn std:sid="g-column-2d43hu27" width="45px"/>
<cl:gridcolumn std:sid="g-column-3mm9u869" width="70px"/>
<cl:gridcolumn std:sid="g-column-hg2c9hfo" width="90px"/>
<cl:gridcolumn std:sid="g-column-6r1pk0z4" width="76px"/>
<cl:gridcolumn std:sid="g-column-1c76097c" width="90px"/>
<cl:gridcolumn std:sid="g-column-vqw462aa" width="90px"/>
<cl:gridcolumn std:sid="g-column-lne55tj2" width="135px"/>
<cl:gridcolumn std:sid="g-column-mti0vmg6" width="90px"/>
<cl:gridcolumn std:sid="g-column-046l04b6" width="90px"/>
<cl:gridcolumn std:sid="g-column-8yedkr84" width="80px"/>
<cl:gridcolumn std:sid="g-column-2kf7nbd7" width="70px"/>
<cl:gridcolumn std:sid="g-column-wz8384v7" width="100px"/>
<cl:gridcolumn std:sid="g-column-91ip39bu" width="90px"/>
<cl:gridcolumn std:sid="g-column-e71829ax" width="90px"/>
<cl:gridcolumn std:sid="g-column-yk18kq0z" width="95px"/>
<cl:gridcolumn std:sid="g-column-97428c6k" width="120px"/>
<cl:gridcolumn std:sid="g-column-518e338s" width="120px"/>
<cl:gridcolumn std:sid="g-column-4qv3yvb7" width="100px"/>
<cl:gridcolumn std:sid="g-column-68ad3f3m" width="90px"/>
<cl:gridcolumn std:sid="g-column-qk4xt0ku" width="100px"/>
<cl:gridcolumn std:sid="g-column-hww401u9" width="100px"/>
<cl:gridcolumn std:sid="g-column-c0iz055o" width="100px"/>
<cl:gridcolumn std:sid="g-column-1z838ait" width="90px"/>
<cl:gridcolumn std:sid="g-column-4gp6877k" width="100px"/>
<cl:gridcolumn std:sid="g-column-nv9e7684" width="100px"/>
<cl:gridcolumn std:sid="g-column-gca06y94" width="80px"/>
<cl:gridcolumn std:sid="g-column-914wj8rr" width="80px"/>
<cl:gridcolumn std:sid="g-column-8i0t6sci" width="100px"/>
<cl:gridcolumn std:sid="g-column-o63v5zrd" width="150px"/>
<cl:gridcolumn std:sid="g-column-71997304" width="120px"/>
<cl:gridcolumn std:sid="g-column-7s2n2l78" width="120px"/>
<cl:gridcolumn std:sid="g-column-4d5rup23" width="120px"/>
<cl:gridcolumn std:sid="g-column-9k09sh3w" width="80px"/>
<cl:gridcolumn std:sid="g-column-go3i1m15" width="80px"/>
<cl:gridcolumn std:sid="g-column-00s6yrd7" width="110px"/>
<cl:gridcolumn std:sid="g-column-z9mc62m1" width="100px"/>
<cl:gridcolumn std:sid="g-column-k05xloh6" width="80px"/>
<cl:gridcolumn std:sid="g-column-np8z85xt" width="120px"/>
<cl:gridcolumn std:sid="g-column-h080y768" width="90px"/>
<cl:griddetail std:sid="gd-band-vzh2x5h3">
          <cl:gridrow height="25px" std:sid="g-row-boehpof1"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-i2dhem9v">
<cl:output std:sid="output-c44rl3w3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-qsn23k1y" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SA_CD_NM" rowindex="0" std:sid="gd-cell-9t8uar0o"/>
<cl:gridcell colindex="3" columnname="CU_CD" rowindex="0" std:sid="gd-cell-hd3io392">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCuCd" std:sid="c-box-wrb30q0y">
<cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-z18j8yz5" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="SB_CD" rowindex="0" std:sid="gd-cell-b4o4u85n"/>
<cl:gridcell colindex="5" columnname="SB_CD_NM" rowindex="0" std:sid="gd-cell-50sy5ic5"/>
<cl:gridcell colindex="6" columnname="DIVCLS_CD" rowindex="0" std:sid="gd-cell-82otjfl5"/>
<cl:gridcell colindex="7" columnname="DIVCLS_NM" rowindex="0" std:sid="gd-cell-0h9g4uz3"/>
<cl:gridcell colindex="8" columnname="SB_LVL_RCD" rowindex="0" std:sid="gd-cell-te40ol57">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbLvlRcd" std:sid="c-box-67gy544m">
<cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-89s8ae89" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-i7o6o904">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCd" std:sid="c-box-y9pc049e">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3lplj1nd" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="PNT" rowindex="0" std:sid="gd-cell-wny5t90a" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-26e9i522" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-2zb09a3q" style="text-align:right;"/>
<cl:gridcell colindex="13" columnname="LECT_TIME_CNT" rowindex="0" std:sid="gd-cell-h70273kx" style="text-align:right;"/>
<cl:gridcell colindex="14" columnname="DAY_NIGHT_DIV_RCD" rowindex="0" std:sid="gd-cell-9f9714db">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbDayNightDivRcd" std:sid="c-box-oms132dj">
<cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-k8igsr9j" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="TLSN_REQ_CAPA1" rowindex="0" std:sid="gd-cell-14y3e580" style="text-align:right;"/>
<cl:gridcell colindex="16" columnname="EVAL_METHOD_RCD" rowindex="0" std:sid="gd-cell-926ui9ra">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbEvalMethodRcd" std:sid="c-box-atbgtqkf">
<cl:itemset datasetid="dsEvalMethodRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="REL_EST_TYPE_RCD" rowindex="0" std:sid="gd-cell-hk5vw8gw">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRelEstTypeRcd" std:sid="c-box-oh0ba1qb">
<cl:itemset datasetid="dsRelEstTypeCdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-84kpz04p"/>
<cl:gridcell colindex="19" columnname="LECT_TYPE_RCD" rowindex="0" std:sid="gd-cell-f3sbe3l2">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLectTypeRcd" std:sid="c-box-36j4y845">
<cl:itemset datasetid="dsLectTypeRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-bm590j19" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="REC_SCALE_RCD" rowindex="0" std:sid="gd-cell-n93bqx6q">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRecScaleRcd" std:sid="c-box-9882cj5u">
<cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-61078eav" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="TEAM_TEACH_YN" rowindex="0" std:sid="gd-cell-0112zmk4" style="text-align:center;"/>
<cl:gridcell colindex="22" columnname="EXP_YN" rowindex="0" std:sid="gd-cell-5y16xru6" style="text-align:center;"/>
<cl:gridcell colindex="23" columnname="EXP_RSN" rowindex="0" std:sid="gd-cell-203w9vc7"/>
<cl:gridcell colindex="24" columnname="LECT_ROOM_NM" rowindex="0" std:sid="gd-cell-v0k8fk13"/>
<cl:gridcell colindex="25" columnname="PROF_NM" rowindex="0" std:sid="gd-cell-8493ez12" style="text-align:center;"/>
<cl:gridcell colindex="26" columnname="LECT_EVAL_XCP_YN" rowindex="0" std:sid="gd-cell-a4013mf2" style="text-align:center;"/>
<cl:gridcell colindex="27" columnname="LECT_EVAL_SUM_XCP_YN" rowindex="0" std:sid="gd-cell-7gmy11o7" style="text-align:center;"/>
<cl:gridcell colindex="28" columnname="LECT_EVAL_TYPE_RCD" rowindex="0" std:sid="gd-cell-z4411r46">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLectEvalTypeRcd" std:sid="c-box-t7sy2q8r">
<cl:itemset datasetid="dsLectEvalTypeRcd" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="29" columnname="SB_DIV_RCD" rowindex="0" std:sid="gd-cell-429mkisc">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbDivRcd" std:sid="c-box-4xmt9put">
<cl:itemset datasetid="dsSbDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="30" columnname="SB_CAT_RCD" rowindex="0" std:sid="gd-cell-9e91ydw2">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbCatRcd" std:sid="c-box-xa3v7zy7">
<cl:itemset datasetid="dsSbCatRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-soha3d85" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="31" columnname="TLSN_REQ_CAPA2" rowindex="0" std:sid="gd-cell-hl79hnge" style="text-align:right;"/>
<cl:gridcell colindex="32" columnname="TLSN_REQ_CAPA3" rowindex="0" std:sid="gd-cell-5h600uh2" style="text-align:right;"/>
<cl:gridcell colindex="33" columnname="TLSN_REQ_CAPA4" rowindex="0" std:sid="gd-cell-281n6e9y" style="text-align:right;"/>
<cl:gridcell colindex="34" columnname="RE_TLSN_YN_RCD" rowindex="0" std:sid="gd-cell-g8ig83c2">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnYnRcd" std:sid="c-box-k0euxu56">
<cl:itemset datasetid="dsReTlsnYnRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="35" columnname="ORI_LECT_YN" rowindex="0" std:sid="gd-cell-tp3t8xek" style="text-align:center;"/>
<cl:gridcell colindex="36" columnname="SB_TYPE_RCD" rowindex="0" std:sid="gd-cell-zow07cv1">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbTypeRcd" std:sid="c-box-3s7h8857">
<cl:itemset datasetid="dsSbTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="37" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-0p6n061x">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSchYearRcd" std:sid="c-box-4q930u0o">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="38" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-u051xxd8">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSmtRcd" std:sid="c-box-6j4yx37f">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="39" columnname="SA_CD" rowindex="0" std:sid="gd-cell-50z8pp44"/>
<cl:gridcell colindex="40" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-6l75o9r2"/>
<cl:gridcell colindex="41" columnname="SP_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-00b6x3sj"/>
<cl:gridcell colindex="42" columnname="CU_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-q84ta218"/>
<cl:gridcell colindex="43" columnname="SB_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-t054jy33"/>
<cl:gridcell colindex="44" columnname="DIVCLS_SHORT_NM" rowindex="0" std:sid="gd-cell-ry1r5d31"/>
<cl:gridcell colindex="45" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-34cu2i21"/>
<cl:gridcell colindex="46" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-ok56h77o"/>
<cl:gridcell colindex="47" columnname="DCL_RCD_CD" rowindex="0" std:sid="gd-cell-iip633f7"/>
<cl:gridcell colindex="48" columnname="USE_LAN_RCD" rowindex="0" std:sid="gd-cell-yko4813c"/>
<cl:gridcell colindex="49" columnname="SA_POST_DIV_RCD" rowindex="0" std:sid="gd-cell-g0akpsji">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSaPostDivRcd" std:sid="c-box-483t61x8">
<cl:itemset datasetid="dsSaPostDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="50" columnname="SP_CD" rowindex="0" std:sid="gd-cell-fm7f8egw">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSpCd" std:sid="c-box-7s9vj5co">
<cl:itemset datasetid="dsSpList" label="OBJ_CD_NM" value="OBJ_CD"/>
</cl:combobox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:group class="form-box" id="frfCcsOpenSub" std:sid="group-2a773957">
        <cl:xylayoutdata height="180px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="388px" verticalAnchor="TOP" width="1213px"/>
        <cl:xylayout std:sid="xylayout-y6qym6hb"/>
      <cl:output class="require" id="optFrfSblvlRcd" std:sid="output-zzv0ago8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="244px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:output id="optFrfSpCd" std:sid="output-p0uuybt8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfCmpDivRcd" std:sid="output-1f2294h9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfCmpDivRcd" std:sid="c-box-7vxua4b8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfCmpDivRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfCmpDivRcdSelectionChange" name="selection-change" std:sid="listener-isr60s67"/>

<cl:relativebind category="PROPERTY" columnname="CMP_DIV_RCD" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfSblvlRcd" std:sid="c-box-y2l1q8a7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="359px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSblvlRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_LVL_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSbDivRcd" std:sid="output-kww36gzu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SBDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbDivRcd" std:sid="c-box-5g88b186">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="360px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsSbDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfDclRcdNm" std:sid="output-zvox8oko" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-DCL" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfDclRcdNm" maxlength="100" readonly="true" std:sid="i-box-z83m8518">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="335px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfDclRcdNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DCL_RCD_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfDclRcd" std:sid="button-b257471b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="935px" std:sid="xyl-data-fa9a14b9" top="105px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfDclRcdClick" name="click" std:sid="listener-246f85b9"/>
</cl:button>
<cl:output class="require" id="optFrfLectTypeRcd" std:sid="output-p510phr6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfLectTypeRcd" std:sid="c-box-o5h4zrt2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1080px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="128px"/>
        
        
      <cl:itemset datasetid="dsLectTypeRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfLectTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LECT_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSbTypeRcd" std:sid="output-9lgtdzh2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SBTYPE" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbTypeRcd" std:sid="c-box-vxrr67rd" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1410px" std:sid="xyl-data-757d2a0f" top="130px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsSbTypeRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfSbCatRcd" std:sid="output-09k0z205" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBCATGR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbCatRcd" std:sid="c-box-wzbzy90f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1080px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="128px"/>
        
        
      <cl:itemset datasetid="dsSbCatRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbCatRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_CAT_RCD" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfRecScaleRcd" std:sid="c-box-l35i9cvy">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRecScaleRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REC_SCALE_RCD" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfRecScaleRcd" std:sid="output-83y0gewc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REC_SCALE_RCD_NM" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfEvalMethodRcd" std:sid="c-box-1p346c0o">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsEvalMethodRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfEvalMethodRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfEvalMethodRcdSelectionChange" name="selection-change" std:sid="listener-pli5d949"/>

<cl:relativebind category="PROPERTY" columnname="EVAL_METHOD_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfEvalMethodRcd" std:sid="output-4ai2q0z9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="value"/>
</cl:output>
<cl:output id="optFrfReTlsnYnRcd" std:sid="output-057394t3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-548c5467" top="154px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfReTlsnYnRcd" std:sid="c-box-15t3a3xx" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1410px" std:sid="xyl-data-757d2a0f" top="154px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsReTlsnYnRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfReTlsnYnRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RE_TLSN_YN_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfPnt" std:sid="output-3t3wa7ah" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfPnt" std:sid="n-editor-n2uh3ct4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPnt.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfPntValueChange" name="value-change" std:sid="listener-s86f2l13"/>

<cl:relativebind category="PROPERTY" columnname="PNT" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfTheoTc" std:sid="output-sk4192ql" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfTheoTc" std:sid="n-editor-e1d61xgd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="360px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTheoTc.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfTheoTcValueChange" name="value-change" std:sid="listener-m327j1z7"/>

<cl:relativebind category="PROPERTY" columnname="THEO_TC" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfEpacTc" std:sid="output-605je588" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfEpacTc" std:sid="n-editor-a97j4cg5">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEpacTc.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfEpacTcValueChange" name="value-change" std:sid="listener-98yfr580"/>

<cl:relativebind category="PROPERTY" columnname="EPAC_TC" property="value"/>
</cl:numbereditor>
<cl:checkbox falsevalue="" id="ckbFrfTeamTeachYn" std:sid="c-box-zjex5ljy" text="팀티칭여부" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fc8c2a80" top="154px" verticalAnchor="TOP" width="230px"/>
      
<cl:relativebind category="PROPERTY" columnname="TEAM_TEACH_YN" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbFrfOriLectYn" std:sid="c-box-6740v47m" text="원서강의여부" truevalue="Y" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-fc8c2a80" top="178px" verticalAnchor="TOP" width="229px"/>
      
<cl:relativebind category="PROPERTY" columnname="ORI_LECT_YN" property="value"/>
</cl:checkbox>
<cl:inputbox id="ipbFrfSbObjDIvRcd" maxlength="10" std:sid="i-box-6264w50h" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SB_OBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfDclRcd" maxlength="10" std:sid="i-box-t05276xy" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1320px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="DCL_RCD_CD" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfSpCd" std:sid="c-box-l874qh7o" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1410px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="128px"/>
        
        
      <cl:itemset datasetid="dsSpList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSpCdSelectionChange" name="selection-change" std:sid="listener-y52n6862"/>

<cl:relativebind category="PROPERTY" columnname="SP_CD" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfCuCd" std:sid="output-e6npoll3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="244px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfCuCd" std:sid="c-box-838288qh">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="359px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsCuList" label="OBJ_CD_NM" value="OBJ_CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfCuCd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfCuCdFocus" name="focus" std:sid="listener-4ndb1vnn"/>

<cl:relativebind category="PROPERTY" columnname="CU_CD" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfSbCd" std:sid="output-82gk6c28" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfSbCd" maxlength="10" std:sid="i-box-110m03ja">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSbCd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSbNm" std:sid="output-17f8509c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnFrfSbCd" std:sid="button-6v10fsz6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="934px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      
<cl:listener handler="onBtnFrfSbCdClick" name="click" std:sid="listener-h9721770"/>
<cl:relativebind category="PROPERTY" columnname="DIVCLS_SHORT_NM" property="value"/>
</cl:button>
<cl:output class="require" id="optFrfTlsnReqCapa1" std:sid="output-l71f0sfm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA1" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfTlsnReqCapa1" std:sid="n-editor-ub4vlpf3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1080px" std:sid="xyl-data-2cf1f2b6" top="30px" verticalAnchor="TOP" width="128px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTlsnReqCapa1.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfTlsnReqCapa1ValueChange" name="value-change" std:sid="listener-yt354524"/>

<cl:relativebind category="PROPERTY" columnname="TLSN_REQ_CAPA1" property="value"/>
</cl:numbereditor>
<cl:numbereditor format="999" id="ipbFrfTlsnReqCapa2" std:sid="n-editor-ermgrxly" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1410px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTlsnReqCapa2.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="TLSN_REQ_CAPA2" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfTlsnReqCapa2" std:sid="output-mjepdm31" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1295px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA2" property="value"/>
</cl:output>
<cl:output id="optFrfTlsnReqCapa3" std:sid="output-8028l3fp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1535px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA3" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfTlsnReqCapa3" std:sid="n-editor-mkh92p95" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1650px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTlsnReqCapa3.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="TLSN_REQ_CAPA3" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfTlsnReqCapa4" std:sid="output-c8oman1n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1770px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-TLSNREQCAPA4" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfTlsnReqCapa4" std:sid="n-editor-g34x6910" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1885px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTlsnReqCapa4.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="TLSN_REQ_CAPA4" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfLectTimeCnt" std:sid="output-8j245a3b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TIME_CNT" property="value"/>
</cl:output>
<cl:numbereditor format="999.9" id="ipbFrfLectTimeCnt" std:sid="n-editor-202nz7ri">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="835px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfLectTimeCnt.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfLectTimeCntValueChange" name="value-change" std:sid="listener-j8591k0h"/>

<cl:relativebind category="PROPERTY" columnname="LECT_TIME_CNT" property="value"/>
</cl:numbereditor>
<cl:checkbox falsevalue="" id="ckbFrfLectEvalXcpYn" std:sid="c-box-3gf5y955" text="강의평가제외" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fc8c2a80" top="130px" verticalAnchor="TOP" width="230px"/>
      
<cl:relativebind category="PROPERTY" columnname="LECT_EVAL_XCP_YN" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbFrfLectEvalSumXcpYn" std:sid="c-box-0a2150r6" text="강의평가집계제외" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-fc8c2a80" top="130px" verticalAnchor="TOP" width="240px"/>
      
<cl:relativebind category="PROPERTY" columnname="LECT_EVAL_SUM_XCP_YN" property="value"/>
</cl:checkbox>
<cl:inputbox id="ipbFrfSbNm" maxlength="100" std:sid="i-box-60t9o28d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="835px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSbNmValueChange" name="value-change" std:sid="listener-1wg1rfrx"/>

<cl:relativebind category="PROPERTY" columnname="SB_CD_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSaCdNm" std:sid="output-649cm2ys" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfSaCdNm" maxlength="100" std:sid="i-box-0kcco9b9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSaCdNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SA_CD_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfDivclsCd" std:sid="output-4ey4m88z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_CD" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfDivclsCd" imemode="inactive" maxlength="10" std:sid="i-box-1967a9z7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfDivclsCd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DIVCLS_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfDivclsNm" std:sid="output-tp5j580v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L043" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfDivclsNm" imemode="inactive" maxlength="200" std:sid="i-box-80yl6596">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="835px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfDivclsNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DIVCLS_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfDayNightDivRcd" std:sid="output-hc30257r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="720px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-DAY_NIGHT_DIV_RCD_NM" property="value"/>
</cl:output>
<cl:combobox id="cbbDayNightDivRcd" std:sid="c-box-j79a9jb0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="835px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfDayNightDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DAY_NIGHT_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfLectEvalTypeRcd" std:sid="output-3bdl61p5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EVALTYPE" property="value"/>
</cl:output>
<cl:combobox id="cbbLectEvalTypeRcd" std:sid="c-box-04q594am">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsLectEvalTypeRcd" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfLectEvalTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LECT_EVAL_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfRelEstTypeRcd" std:sid="output-k47c47a7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RELEVALTYP" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRelEstTypeRcd" std:sid="c-box-s5gd6260">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="360px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsRelEstTypeCdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRelEstTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REL_EST_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfLectRoomNm" std:sid="output-q1jdw8m4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CLASSROOM_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfLectRoomNm" maxlength="100" std:sid="i-box-t11uh7fb">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="355px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfLectRoomNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LECT_ROOM_NM" property="value"/>
</cl:inputbox>
<cl:checkbox enabled="false" falsevalue="" id="ckbFrfExpYn" std:sid="c-box-2cakmyfv" text="폐강여부" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-fc8c2a80" top="154px" verticalAnchor="TOP" width="230px"/>
      
<cl:relativebind category="PROPERTY" columnname="EXP_YN" property="value"/>
</cl:checkbox>
<cl:output id="optFrfProfNm" std:sid="output-it346iuc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfProfNm" maxlength="100" std:sid="i-box-4o9149i3" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1080px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="128px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfProfNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="PROF_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfExpRsn" std:sid="output-89w54us5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="154px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-WEEK_DIVCLS_CNT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfExpRsn" maxlength="1000" readonly="true" std:sid="i-box-gwq97cbt">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-bb8b81f4" top="154px" verticalAnchor="TOP" width="608px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfExpRsn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="EXP_RSN" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfCuObjDivRcd" maxlength="10" std:sid="i-box-35j82f1j" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1345px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="CU_OBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpObjDivRcd" maxlength="10" std:sid="i-box-h5h964va" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1370px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SP_OBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfRefKey" maxlength="10" std:sid="i-box-596y9a82" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1395px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="REF_KEY" property="value"/>
</cl:inputbox>
<cl:selectioncontext selectionProvider="#grid-keiwyyza"/>
</cl:group>
<cl:udc std:sid="ud-control-5kll36hm" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-OPNESUBDETAIL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="364px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-47pcoj1r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="364px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-7528g3z0"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-4517e374" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="364px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-z5w8f6vc"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-r7fr64s1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="364px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-00qt979o"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-ed9glc3i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="364px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-69zz375m"/>
</cl:button>
<cl:button id="btnCopy" std:sid="button-k975q087" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="898px" std:sid="xyl-data-fa9a14b9" top="364px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-lr3xn3hp"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-u30ox375">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPOpenSubPopup" src="../ccs/impStdCcsPOpenSubPopup.clx" std:sid="e-app-j432v98y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="120px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPCurriPopup" src="../ccs/impStdCcsPCurriPopup.clx" std:sid="e-app-15f460wi">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="120px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaDclRcdExtend" src="../ccs/impDclRcdExtend.clx" std:sid="e-app-20l6joh1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="375px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
