<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-lycu7f7s" version="1.0.0.0">
  <head std:sid="head-704ab9f8">
    <title>stdCcsCCurGroupFrf</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-dg8zj6zw" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-6k8q70gz" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-fmwa5cf3" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-n277f10u" width="320px"/>
    <cl:model std:sid="model-ux174mc7">
      
      
      
    <cl:dataset id="dsObjDivRcdList" std:sid="d-set-506110s6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-payqc3fr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdRelList" std:sid="d-set-727mc754">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDclRcdList" std:sid="d-set-809skq41">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-2160647e">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCuDivRcdList" std:sid="d-set-y2f5i8im">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsCur" std:sid="d-set-ox7ymu4u">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UOBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CERT_CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_SBJ_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsCurHistory" info="CCS_CUR@CU_CD,OBJ_DIV_RCD,ST_DT,END_DT" std:sid="d-set-52wxd5ny">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UOBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CERT_CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_SBJ_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsCur" info="CCS_CUR@CU_CD,OBJ_DIV_RCD,ST_DT,END_DT" std:sid="d-set-v01210e9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UOBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CERT_CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_SBJ_CNT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsCurLang" info="CCS_CUR_LANG@REF_KEY,CU_CD,LAN_DIV_RCD" std:sid="d-set-i12b1j46">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CERT_CU_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-d6v27835">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAsMode" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDateHistory" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKeyHis" std:sid="d-map-95bwb3m1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDisHistoryYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-14ydy63e">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpCuCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-35xebra9">
        
        
      <cl:responsedata dataid="dsObjDivRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdRelList"/>
<cl:responsedata dataid="dsDclRcdList"/>
<cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dsCuDivRcdList"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-99u2aj7c">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCcsCur"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subSaveHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-l85ckx4g">
        
        
      <cl:requestdata dataid="dsCcsCurHistory"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subListHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-3l78t29g">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCcsCurHistory"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subListLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-mi3k6d3j">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:responsedata dataid="dsCcsCurLang"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subChkDisHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-i4hd0f9a">
        
        
      <cl:requestdata dataid="dmReqKeyHis"/>
<cl:responsedata dataid="dmReqKeyHis"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subSaveLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-9ybukr7w">
        
        
      <cl:requestdata dataid="dsCcsCurLang"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCurGroup/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-8q18ub45">
        
        
      <cl:requestdata dataid="dsCcsCur"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="교과그룹관리"/>
  </head>
  <body std:sid="body-n637be38" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-9x12v31y"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-n1u64806"/>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-q12dd2v7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpDataDtl" std:sid="group-1piqpb65">
        <cl:xylayoutdata height="275px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="397px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-cny9239p"/>
      <cl:tabfolder id="tabMain" std:sid="t-folder-msup6p53">
        <cl:xylayoutdata height="206px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-a0p47090" top="60px" verticalAnchor="TOP" width="1213px"/>
        
      <cl:tabitem name="tabManage" selected="true" std:sid="t-item-ifli3880" text="tab1">
          
          <cl:group id="grpManage" std:sid="group-07f66126">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-0i40d3vc" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button class="btn-restore" id="btnRestore" std:sid="button-l38m6x86" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-iw5554zt"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-1ncvlx58" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-s8qbyvi2"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-l2qf5800" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-exodp466"/>
</cl:button>
<cl:button id="btnCopy" std:sid="button-llwy6tip" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="886px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COPY" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-bzg768pg"/>
</cl:button>
<cl:button class="btn-new" id="btnNew" std:sid="button-uxa5oy10" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-kn1i84i1"/>
</cl:button>
<cl:udc std:sid="ud-control-xkwni9p3" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRUP" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="90px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCcsCur" std:sid="group-1we61u53">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1201px"/>
        <cl:xylayout std:sid="xylayout-c3b507cd"/>
      <cl:inputbox id="ipbFrfCuCd" maxlength="10" std:sid="i-box-189l0rn7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-bb8b81f4" top="31px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfCuCd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CU_CD" property="value"/>
</cl:inputbox>
<cl:dateinput enabled="false" id="dipFrfStDt" maxdate="9999-12-31" std:sid="d-input-l7cdx8p1" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ST_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStDt" std:sid="output-f16sjxis" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEndDt" std:sid="output-2owvk14c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput enabled="false" id="dipFrfEndDt" maxdate="9999-12-31" std:sid="d-input-ocy0s1ns" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="END_DT" property="value"/>
</cl:dateinput>
<cl:output id="optFrfSaCdNm" std:sid="output-cz1e6575" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSaCdNm" maxlength="100" std:sid="i-box-slt2ciw6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSaCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSaCdNmValueChange" name="value-change" std:sid="listener-g4n65lou"/>

<cl:relativebind category="PROPERTY" columnname="SA_CD_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfSaCd" std:sid="button-ui08y515" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="505px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfSaCdClick" name="click" std:sid="listener-i0s93l9x"/>
</cl:button>
<cl:output class="require" id="optFrfCuCd" std:sid="output-k7r90q9j" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="31px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="value"/>
</cl:output>
<cl:output id="optFrfShortNm" std:sid="output-67a2tor9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="110px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfShortNm" maxlength="100" std:sid="i-box-85jkg38o" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-bb8b81f4" top="110px" verticalAnchor="TOP" width="395px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfShortNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SHORT_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfCuDivRcd" std:sid="output-z5syof4g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="534px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CURGRPDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfCuDivRcd" std:sid="c-box-woq8f105">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="659px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="141px"/>
        
        
      <cl:itemset datasetid="dsCuDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfCuDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CU_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfMinPnt" std:sid="output-022xspf5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="135px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-MIN_PNT" property="value"/>
</cl:output>
<cl:numbereditor format="99,999" id="ipbFrfMinPnt" std:sid="n-editor-xdoz1z7a" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-2cf1f2b6" top="135px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfMinPnt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="MIN_PNT" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfMinSbjCnt" std:sid="output-9ipa3n78" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="135px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-MIN_SBJ_CNT" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999" id="ipbFrfMinSbjCnt" std:sid="n-editor-87wy76hr" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-2cf1f2b6" top="135px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfMinSbjCnt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="MIN_SBJ_CNT" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbFrfUcuCd" maxlength="10" std:sid="i-box-30827sa9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="654px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="UCU_CD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpCd" maxlength="10" std:sid="i-box-a8m3lf8u" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="580px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SP_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfCuNm" std:sid="output-l406i5cn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="31px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCuNm" maxlength="200" std:sid="i-box-t4525789">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-bb8b81f4" top="31px" verticalAnchor="TOP" width="405px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfCuNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CU_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfUcuCdNm" std:sid="output-9e97o9vz" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-HOBJGRPNAM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfUcuCdNm" maxlength="100" std:sid="i-box-ma4v462p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfUcuCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfUcuCdNmValueChange" name="value-change" std:sid="listener-1efj1p4f"/>

<cl:relativebind category="PROPERTY" columnname="UCU_CD_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfUcuCd" std:sid="button-n96i95ei" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfUcuCdClick" name="click" std:sid="listener-9131nw9y"/>
</cl:button>
<cl:output id="optFrfSpCdNm" std:sid="output-2aoai707" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-548c5467" top="86px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SP_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSpCdNm" maxlength="100" std:sid="i-box-l02975dx" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSpCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSpCdNmValueChange" name="value-change" std:sid="listener-hn40lk40"/>

<cl:relativebind category="PROPERTY" columnname="SP_CD_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfSpCd" std:sid="button-cf06q4q6" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="550px" std:sid="xyl-data-fa9a14b9" top="86px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfSpCdClick" name="click" std:sid="listener-uby9nsb6"/>
</cl:button>
<cl:output id="optFrfCertCuNm" std:sid="output-4tv43q1m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-548c5467" top="110px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PROVUSESUBDIS" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCertCuNm" maxlength="200" std:sid="i-box-ttfoj4f4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="660px" std:sid="xyl-data-bb8b81f4" top="110px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCertCuNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CERT_CU_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfPrtOrd" std:sid="output-9uf94280" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfPrtOrd" maxlength="10" std:sid="i-box-5t370m6f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="660px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="140px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPrtOrd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="PRT_ORD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSaCd" maxlength="10" std:sid="i-box-nz88q151" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="704px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SA_CD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUobjDivRcd" maxlength="10" std:sid="i-box-l3vfm8me" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="679px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="UOBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpObjDivRcd" maxlength="10" std:sid="i-box-8urnm4ti" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="605px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SP_OBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSaObjDivRcd" maxlength="10" std:sid="i-box-9jaw6eqp" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="729px" std:sid="xyl-data-bb8b81f4" top="86px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SA_OBJ_DIV_RCD" property="value"/>
</cl:inputbox>
<cl:selectioncontext selectionProvider="#grid-986nm815"/>
</cl:group>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabHistory" selected="true" std:sid="t-item-y0ld8zpi" text="tab1">
          
          <cl:group id="grpHistory" std:sid="group-1pj610u8">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-y3q9i9nt" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button id="btnRecover" std:sid="button-h4v572p7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECOVERY" property="value"/>
<cl:listener handler="onBtnRecoverClick" name="click" std:sid="listener-cp069309"/>
</cl:button>
<cl:button id="btnDisUseCanc" std:sid="button-06vux5di" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSECANCL" property="value"/>
<cl:listener handler="onBtnDisUseCancClick" name="click" std:sid="listener-xe38fxa0"/>
</cl:button>
<cl:button id="btnDisUse" std:sid="button-7oedz7e4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSE" property="value"/>
<cl:listener handler="onBtnDisUseClick" name="click" std:sid="listener-8qr95uq4"/>
</cl:button>
<cl:udc std:sid="ud-control-4x1e6xs5" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HISTORYLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="255px"/>
        <cl:property name="ctrl" type="control" value="grdCcsCurHistory"/>
      </cl:udc>
<cl:output class="require" id="optKeyDateHistory" std:sid="output-0002mgq0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="750px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDateHistory" std:sid="d-input-az6d8994">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="865px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optKeyDateHistory.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDateHistory" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:grid datasetid="dsCcsCurHistory" id="grdCcsCurHistory" std:sid="grid-7l85vpi3">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-4877s472">
          <cl:gridrow height="27px" std:sid="g-row-34g3xnx7"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-2ad1c78a" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-nmrgwanp" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-5ul9w91f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-4r8s0t35">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-8j14ebps">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-kdzt89di">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-204f016g">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CURGRPDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-01j893cn">
<cl:langbind category="PROPERTY" keypath="UI-SCR-HOBJGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-9w6stkqk">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-d703rg7v">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-574vlg1g" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-78isxny3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-PROVUSESUBDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-k2137gw7" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-MIN_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-tciosppd" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-MIN_SBJ_CNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-2f8lkdi7" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-9u4h2w8a" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-10d21w09" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-0749q6nw" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-v7wsfi0t" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-UCU_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-1i25lfcb" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-HIGHOBJ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-58e53r7w" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-7m40p9e2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ISUCOURSDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-rqmb230b" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-pyrt159w" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-BACHDEPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-li7hws0k" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-c1s175v9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DCL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-axdr8aox" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_CD_NM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-lo89a3mb" width="25px"/>
<cl:gridcolumn std:sid="g-column-n534894e" width="40px"/>
<cl:gridcolumn std:sid="g-column-ydjq7714" width="117px"/>
<cl:gridcolumn std:sid="g-column-824hk7n6" width="214px"/>
<cl:gridcolumn std:sid="g-column-h87a9669" width="121px"/>
<cl:gridcolumn std:sid="g-column-wi1tqjog" width="126px"/>
<cl:gridcolumn std:sid="g-column-369zclrz" width="144px"/>
<cl:gridcolumn std:sid="g-column-ltbbey63" width="172px"/>
<cl:gridcolumn std:sid="g-column-i9zofu8a" width="157px"/>
<cl:gridcolumn std:sid="g-column-5x7y7mm6" width="80px"/>
<cl:gridcolumn std:sid="g-column-ny56131q" width="100px"/>
<cl:gridcolumn std:sid="g-column-4xuz8590" width="130px"/>
<cl:gridcolumn std:sid="g-column-7pejg20c" width="80px"/>
<cl:gridcolumn std:sid="g-column-h1dg073z" width="80px"/>
<cl:gridcolumn std:sid="g-column-p68c4zkf" width="100px"/>
<cl:gridcolumn std:sid="g-column-1z93i06o" width="100px"/>
<cl:gridcolumn std:sid="g-column-2jo42ia5" width="100px"/>
<cl:gridcolumn std:sid="g-column-3f0y5a2b" width="90px"/>
<cl:gridcolumn std:sid="g-column-l3ke18hl" width="120px"/>
<cl:gridcolumn std:sid="g-column-vh42l7q4" width="100px"/>
<cl:gridcolumn std:sid="g-column-9i7m15n0" width="100px"/>
<cl:gridcolumn std:sid="g-column-zt58155s" width="120px"/>
<cl:gridcolumn std:sid="g-column-3d9p7v6g" width="100px"/>
<cl:gridcolumn std:sid="g-column-59g8or85" width="120px"/>
<cl:gridcolumn std:sid="g-column-5tv3jzqf" width="100px"/>
<cl:gridcolumn std:sid="g-column-0w360n6x" width="100px"/>
<cl:gridcolumn std:sid="g-column-eiy7pnfq" width="120px"/>
<cl:griddetail std:sid="gd-band-9rq6b22f">
          <cl:gridrow height="25px" std:sid="g-row-6z95hb62"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-4r8i4p6y">
<cl:output std:sid="output-m3wxe604" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-7h2spv38" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="CU_CD" rowindex="0" std:sid="gd-cell-ukali8b5"/>
<cl:gridcell colindex="3" columnname="CU_NM" rowindex="0" std:sid="gd-cell-85ch0muj"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-d2opx9ba">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDtHis" std:sid="output-384in6g3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-y31427xp">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDtHis" std:sid="output-47e5abzd" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="CU_DIV_RCD" rowindex="0" std:sid="gd-cell-w9s06q44">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCuDivRcdHis" std:sid="c-box-japn1ig7">
<cl:itemset datasetid="dsCuDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="UCU_CD_NM" rowindex="0" std:sid="gd-cell-37ff5nny"/>
<cl:gridcell colindex="8" columnname="SA_CD_NM" rowindex="0" std:sid="gd-cell-8iza18c4"/>
<cl:gridcell colindex="9" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-83711760"/>
<cl:gridcell colindex="10" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-8hx2al2o"/>
<cl:gridcell colindex="11" columnname="CERT_CU_NM" rowindex="0" std:sid="gd-cell-c692x1e1"/>
<cl:gridcell colindex="12" columnname="MIN_PNT" rowindex="0" std:sid="gd-cell-0j7j10g1" style="text-align:right;"/>
<cl:gridcell colindex="13" columnname="MIN_SBJ_CNT" rowindex="0" std:sid="gd-cell-417s547e" style="text-align:right;"/>
<cl:gridcell colindex="14" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-auoj53b7"/>
<cl:gridcell colindex="15" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-3ed8d3wy"/>
<cl:gridcell colindex="16" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-99fo19dd"/>
<cl:gridcell colindex="17" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-6386124n">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCdHis" std:sid="c-box-lt006m79">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="UCU_CD" rowindex="0" std:sid="gd-cell-a0p3w241"/>
<cl:gridcell colindex="19" columnname="UOBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-1d46i8g7"/>
<cl:gridcell colindex="20" columnname="SP_CD" rowindex="0" std:sid="gd-cell-s4bk181t"/>
<cl:gridcell colindex="21" columnname="SP_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-4v7b49p2"/>
<cl:gridcell colindex="22" columnname="SA_CD" rowindex="0" std:sid="gd-cell-wh86n3j7"/>
<cl:gridcell colindex="23" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-573p9l59"/>
<cl:gridcell colindex="24" columnname="DCL_RCD_CD" rowindex="0" std:sid="gd-cell-8y802472"/>
<cl:gridcell colindex="25" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-n806o2vt"/>
<cl:gridcell colindex="26" columnname="SP_CD_NM" rowindex="0" std:sid="gd-cell-62hm0w34"/>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-pop-search" id="btnYearSmtHis" std:sid="button-2977f79f" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="985px" std:sid="xyl-data-fa9a14b9" top="7px" verticalAnchor="TOP" width="16px"/>
      <cl:listener handler="onBtnYearSmtHisClick" name="click" std:sid="listener-zmha4rua"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabLang" selected="true" std:sid="t-item-a80igbo4" text="tab1">
          
          <cl:group id="grpLang" std:sid="group-izlmbi1u">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-63r1249g" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button class="btn-save" id="btnSaveLan" std:sid="button-2855v716" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveLanClick" name="click" std:sid="listener-le1i4tb4"/>
</cl:button>
<cl:udc std:sid="ud-control-lin7g1q1" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LANLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCcsCurLang"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDelLan" std:sid="button-f5t0w44m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelLanClick" name="click" std:sid="listener-38813x4r"/>
</cl:button>
<cl:button class="btn-new" id="btnNewLan" std:sid="button-t9b3m22a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewLanClick" name="click" std:sid="listener-s669hrpv"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreLan" std:sid="button-cm44o6z6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreLanClick" name="click" std:sid="listener-3aj71318"/>
</cl:button>
<cl:grid datasetid="dsCcsCurLang" id="grdCcsCurLang" std:sid="grid-75wc96l2">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsCurLangSelectionChange" name="selection-change" std:sid="listener-7o82apcj"/>
<cl:gridheader std:sid="gh-band-27hz8kvc">
          <cl:gridrow height="27px" std:sid="g-row-c8k2m6fg"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-b7y86l1z" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-caxgvj3h" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-1rmp5w6h">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-7636pa78">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-j888i1wz">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-3nibe6qf">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-a13860up" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-56311016" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPALI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-140lx84m" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-PROVUSE" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-ci5nrhq5" width="25px"/>
<cl:gridcolumn std:sid="g-column-38isidpp" width="40px"/>
<cl:gridcolumn std:sid="g-column-411f0d65" width="130px"/>
<cl:gridcolumn std:sid="g-column-5nel1okg" width="130px"/>
<cl:gridcolumn std:sid="g-column-0itvz377" width="280px"/>
<cl:gridcolumn std:sid="g-column-52tjst8l" width="116px"/>
<cl:gridcolumn std:sid="g-column-grmjav15" width="100px"/>
<cl:gridcolumn std:sid="g-column-bff608d7" width="280px"/>
<cl:gridcolumn std:sid="g-column-2r8hq68z" width="200px"/>
<cl:griddetail std:sid="gd-band-8ezpfy34">
          <cl:gridrow height="25px" std:sid="g-row-z7s1p02e"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-9c1d6m76">
<cl:output std:sid="output-88w2siu8" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-06k9lx64" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="CU_CD" rowindex="0" std:sid="gd-cell-31j8gbqx"/>
<cl:gridcell colindex="3" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-zqb7931z">
<cl:combobox id="gdCbbLanDivRcdLan" std:sid="c-box-r24x5pl1">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-h611h39x" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="CU_NM" rowindex="0" std:sid="gd-cell-7cjg47ay">
<cl:inputbox id="gdIpbCuNmLan" maxlength="200" std:sid="i-box-fgr59w8z">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-x2j80960">
<cl:inputbox id="gdIpbPrtOgdLan" maxlength="10" std:sid="i-box-5dd09jv3"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-71211p32"/>
<cl:gridcell colindex="7" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-qo82e03r">
<cl:inputbox id="gdIpbShortNm" maxlength="100" std:sid="i-box-84tk8r02"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="CERT_CU_NM" rowindex="0" std:sid="gd-cell-0gqe8m0t">
<cl:inputbox id="gdIpbCertCuNmLan" maxlength="200" std:sid="i-box-youfat51"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="text"/>
</cl:tabitem>
</cl:tabfolder>
<cl:button id="tabBtnLang" std:sid="button-9rfhrb55" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="203px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="value"/>
<cl:listener handler="onTabBtnLangClick" name="click" std:sid="listener-jv3lga44"/>
</cl:button>
<cl:button id="tabBtnHistory" std:sid="button-7w97mfj0" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="104px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="value"/>
<cl:listener handler="onTabBtnHistoryClick" name="click" std:sid="listener-l50hs0ld"/>
</cl:button>
<cl:button id="tabBtnManage" std:sid="button-v4x95372" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="value"/>
<cl:listener handler="onTabBtnManageClick" name="click" std:sid="listener-3w681m3u"/>
</cl:button>
<cl:udc std:sid="ud-control-qnyi4y3b" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBDETAIL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
</cl:group>
<cl:group id="grpData" std:sid="group-3y89vy78">
        <cl:xylayoutdata height="320px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-2syimv33"/>
      <cl:udc std:sid="ud-control-ec5mcp62" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="225px"/>
        <cl:property name="ctrl" type="control" value="grdCcsCur"/>
      </cl:udc>
<cl:grid datasetid="dsCcsCur" id="grdCcsCur" std:sid="grid-986nm815">
        <cl:xylayoutdata height="285px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsCurSelectionChange" name="selection-change" std:sid="listener-118q7y89"/>
<cl:gridheader std:sid="gh-band-2y2qn8zu">
          <cl:gridrow height="27px" std:sid="g-row-19x096bg"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-6wb08030" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-gu7nif41" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-8p2bcs8l">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-q5e3jr3d">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-36n2v6w5">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-pu2j12d4">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-03e0lj2z">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CURGRPDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-vk58iccl">
<cl:langbind category="PROPERTY" keypath="UI-SCR-HOBJGRPNAM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-x61f5h93">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-6938y5zt">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRT_ORD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-e5fhg759" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-9h28601c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-PROVUSESUBDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-6528t1fp" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-MIN_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-l3ftv1g3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-MIN_SBJ_CNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-07r99oaj" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-zq6m8vy9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-4jkl78o9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-3v93cf4g" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-14d01jz3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-UCU_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-5k55np7c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-HIGHOBJ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-924t17gp" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-ph684f57" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ISUCOURSDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-b5507mw3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-v00ikjsf" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-BACHDEPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-nb855tn2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-6s44rjx2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DCL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-g3l2493w" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_NM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-8c91101k" width="25px"/>
<cl:gridcolumn std:sid="g-column-g8oa579w" width="40px"/>
<cl:gridcolumn std:sid="g-column-r18r64h1" width="113px"/>
<cl:gridcolumn std:sid="g-column-s92j3234" width="206px"/>
<cl:gridcolumn std:sid="g-column-j7yzcwda" width="124px"/>
<cl:gridcolumn std:sid="g-column-5x8py3r2" width="117px"/>
<cl:gridcolumn std:sid="g-column-50g6w93s" width="141px"/>
<cl:gridcolumn std:sid="g-column-47z60b91" width="191px"/>
<cl:gridcolumn std:sid="g-column-18d34092" width="171px"/>
<cl:gridcolumn std:sid="g-column-ciw85708" width="80px"/>
<cl:gridcolumn std:sid="g-column-5qitioxd" width="100px"/>
<cl:gridcolumn std:sid="g-column-47u40u61" width="130px"/>
<cl:gridcolumn std:sid="g-column-x4aj3293" width="80px"/>
<cl:gridcolumn std:sid="g-column-whwx590o" width="80px"/>
<cl:gridcolumn std:sid="g-column-27jkxjd2" width="100px"/>
<cl:gridcolumn std:sid="g-column-91e6a8x8" width="100px"/>
<cl:gridcolumn std:sid="g-column-0w0ojw74" width="100px"/>
<cl:gridcolumn std:sid="g-column-24c49xzn" width="90px"/>
<cl:gridcolumn std:sid="g-column-aw7sj9ck" width="120px"/>
<cl:gridcolumn std:sid="g-column-00ok9oq2" width="100px"/>
<cl:gridcolumn std:sid="g-column-bfv21vf4" width="100px"/>
<cl:gridcolumn std:sid="g-column-ha38q697" width="120px"/>
<cl:gridcolumn std:sid="g-column-87pdg18y" width="100px"/>
<cl:gridcolumn std:sid="g-column-b2k83968" width="120px"/>
<cl:gridcolumn std:sid="g-column-f0sh184t" width="100px"/>
<cl:gridcolumn std:sid="g-column-unfx83xu" width="100px"/>
<cl:gridcolumn std:sid="g-column-npu0f0f0" width="120px"/>
<cl:griddetail std:sid="gd-band-hhhtjkz2">
          <cl:gridrow height="25px" std:sid="g-row-s5s44k14"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-wq1s45cn">
<cl:output std:sid="output-tt67fv72" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-7r1c4ewc" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="CU_CD" rowindex="0" std:sid="gd-cell-7le280lk"/>
<cl:gridcell colindex="3" columnname="CU_NM" rowindex="0" std:sid="gd-cell-allk175u"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-7431r75v">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-uz3z09pl" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-3gu2qwle">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-5jbo811b" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="CU_DIV_RCD" rowindex="0" std:sid="gd-cell-qsi1tdgw">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCuDivRcd" std:sid="c-box-q4l3ks7e">
<cl:itemset datasetid="dsCuDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-x88g7f1m" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="UCU_CD_NM" rowindex="0" std:sid="gd-cell-7krah3w7"/>
<cl:gridcell colindex="8" columnname="SA_CD_NM" rowindex="0" std:sid="gd-cell-6hb81q8m"/>
<cl:gridcell colindex="9" columnname="PRT_ORD" rowindex="0" std:sid="gd-cell-97svl8o4"/>
<cl:gridcell colindex="10" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-q6773in7"/>
<cl:gridcell colindex="11" columnname="CERT_CU_NM" rowindex="0" std:sid="gd-cell-9f323694"/>
<cl:gridcell colindex="12" columnname="MIN_PNT" rowindex="0" std:sid="gd-cell-7604992y" style="text-align:right;"/>
<cl:gridcell colindex="13" columnname="MIN_SBJ_CNT" rowindex="0" std:sid="gd-cell-2150856x" style="text-align:right;"/>
<cl:gridcell colindex="14" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-i3ik6j9q"/>
<cl:gridcell colindex="15" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-sx96c46k"/>
<cl:gridcell colindex="16" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-w1e4wi51"/>
<cl:gridcell colindex="17" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-6877xz6u">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCd" std:sid="c-box-3kaqr91o">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="UCU_CD" rowindex="0" std:sid="gd-cell-stibv8q0"/>
<cl:gridcell colindex="19" columnname="UOBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-8ov59431"/>
<cl:gridcell colindex="20" columnname="SP_CD" rowindex="0" std:sid="gd-cell-z203kjpb"/>
<cl:gridcell colindex="21" columnname="SP_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-mqts5wxi"/>
<cl:gridcell colindex="22" columnname="SA_CD" rowindex="0" std:sid="gd-cell-tls6cti7"/>
<cl:gridcell colindex="23" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-03rc4e73"/>
<cl:gridcell colindex="24" columnname="DCL_RCD_CD" rowindex="0" std:sid="gd-cell-u49b2fy3"/>
<cl:gridcell colindex="25" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-ox3xw903"/>
<cl:gridcell colindex="26" columnname="SP_CD_NM" rowindex="0" std:sid="gd-cell-68065u4j"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-4vv3pl5v">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-94stc31x"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-vx9bj9n8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-z5ze33tc"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-6a14mt46" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-41241c9o" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="131px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output id="optCuCd" std:sid="output-libusv8t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="value"/>
</cl:output>
<cl:inputbox id="ipbCuCd" maxlength="10" std:sid="i-box-8ej445by">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optCuCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbCuCdKeydown" name="keydown" std:sid="listener-9xz62isy"/>
<cl:datamapbind columnname="strCuCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optCuNm" std:sid="output-x5670458" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="505px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="value"/>
</cl:output>
<cl:inputbox id="ipbCuNm" maxlength="200" std:sid="i-box-jwo4q3ob">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="610px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optCuNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbCuNmKeydown" name="keydown" std:sid="listener-9hggz9w4"/>
<cl:datamapbind columnname="strCuNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnYearSmt" std:sid="button-0zj1wg1h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnYearSmtClick" name="click" std:sid="listener-57481sa7"/>
</cl:button>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-bl7gr68t" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaSchYearSmt" src="../imp/impDialogSchYearSmt.clx" std:sid="e-app-f20aj853">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="1250px" std:sid="xyl-data-7c6988f9" top="45px" verticalAnchor="TOP" width="325px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
