<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1j6r5393" version="1.0.0.0">
  <head std:sid="head-4655ecdd">
    <title>stdCcsCStructure</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-it461ruf" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-f39e083j" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-ka1gh4j3" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-z75v9yy2" width="320px"/>
    <cl:model std:sid="model-o5te31rg">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-gi24rm15">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-p8j05nm8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-5roklw7c">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTrvTmpDept" std:sid="d-set-la5ir75w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UKEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LCNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CKEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJTYPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="IMG_PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsTrvDept" std:sid="d-set-514hbrwh">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="UKEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAME" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LCNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CKEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJTYPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="IMG_PATH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-8945hm1c">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strNodeName" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchCkey" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-2216i0io">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjType" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEventType" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchObjType" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUpObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUpObjectType" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchKind" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-j31782m0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsStructure/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-y2k9a22a">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-0ew15tlk">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsStructure/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-167j6931">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsTrvDept"/>
<cl:responsedata dataid="dmResList"/>
<cl:responsedata dataid="dsTrvTmpDept"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsStructure/" id="subList2" mediatype="application/x-www-form-urlencoded" std:sid="submission-m67i9jaq">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
<cl:responsedata dataid="dsTrvTmpDept"/>
</cl:submission>
</cl:model>
    <cl:appspec title="학사구조관리"/>
  </head>
  <body std:sid="body-j87029j3" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-c8nlgya1"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-87535dsh"/>
<cl:group id="grpData" std:sid="group-9w5q8vo7">
        <cl:xylayoutdata height="603px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1230px"/>
        <cl:xylayout std:sid="xylayout-qz569u25"/>
      <cl:button id="btnFoldTrvDept" std:sid="button-k4xvlq98" value="">
        <cl:xylayoutdata height="500px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="8px"/>
      <cl:listener handler="onBtnFoldTrvDeptClick" name="click" std:sid="listener-357w0vh9"/>
</cl:button>
<cl:button id="btnLeftSlide" std:sid="button-2v1zww19" value="">
        <cl:xylayoutdata height="35px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="12px"/>
      <cl:listener handler="onBtnLeftSlideClick" name="click" std:sid="listener-0s6d736a"/>
</cl:button>
<cl:button id="btnUnfoldTrvDept" std:sid="button-539ewh7g" value="" visible="false">
        <cl:xylayoutdata height="300px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:listener handler="onBtnUnfoldTrvDeptClick" name="click" std:sid="listener-6f69e63u"/>
</cl:button>
<cl:htmlobject id="htmlObjMst" std:sid="htmlobject-4ua4x8d2">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="318px" std:sid="xyl-data-5608d431" top="1px" verticalAnchor="TOP" width="910px"/>
      </cl:htmlobject>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-2qym4389" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-6s54qmsf">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1230px"/>
        <cl:xylayout std:sid="xylayout-898ec9af"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-28b3o1n8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1165px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-IQY" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-u6e513d7"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-5fox8h7t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-m9f9o413" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optSchYearRcd" std:sid="output-d71l41qe" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-15f69m8p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-5c378ic1" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-99v5l3kt"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-655p7715" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-33h5415y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-19tg8caa" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-w2d6wd5p"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
