<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-p6w3ouy9" version="1.0.0.0">
  <head std:sid="head-5904525v">
    <title>stdCcsCYearSmt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-1djr7b14" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-22ag9cv9" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-crfv2157" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ef4486v1" width="320px"/>
    <cl:model std:sid="model-a4b2l413">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-ol8e105b">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-528h6o29">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-8t07tg04">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmMapYearSmt" std:sid="d-map-n1617dfx">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_PRP1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_PRP2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CD_CLS" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="LAN_DIV_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsYearSmt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-gbn8n7yq">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmMapYearSmt"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsYearSmt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-5q8qdyre">
        
        
      <cl:requestdata dataid="dmMapYearSmt"/>
</cl:submission>
</cl:model>
    <cl:appspec title="수업학년도학기"/>
  </head>
  <body std:sid="body-2tk4mn39" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-0m4412e0"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-h21c5o6m"/>
<cl:udc id="appheader1" std:sid="ud-control-m6t11vl2" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-13j80l3y">
        <cl:xylayoutdata height="640px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-892pd371"/>
      <cl:output class="require" id="optSmt" std:sid="output-4qojv0l6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="340px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output class="require" id="optYear" std:sid="output-qc4fhkt3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-548c5467" top="315px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbYear" std:sid="c-box-zr1lt216">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="315px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optYear.value" property="fieldLabel"/>
<cl:listener handler="onCbbYearSelectionChange" name="selection-change" std:sid="listener-8rzzlwuf"/>
<cl:datamapbind columnname="CD_PRP1" datacontrolid="dmMapYearSmt" property="value"/>
</cl:combobox>
<cl:button class="btn-save" id="btnSave" std:sid="button-80e511v5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-fa9a14b9" top="390px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-aowcqt12"/>
</cl:button>
<cl:combobox id="cbbSmt" std:sid="c-box-upxi046l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="340px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmt.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-y768ydlf"/>
<cl:listener handler="onCbbSmtSelectionChange" name="selection-change" std:sid="listener-p0acp1s3"/>
<cl:datamapbind columnname="CD_PRP2" datacontrolid="dmMapYearSmt" property="value"/>
</cl:combobox>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
