<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-z5s1t2fg" version="1.0.0.0">
  <head std:sid="head-bch2uogr">
    <title>stdCcsCOpenSubSearch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-a8ub279j" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-75815lo6" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-ay1o6q3d" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-n50506c6" width="320px"/>
    <cl:model std:sid="model-n98al524">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-izw2f64a">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-64661a86">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-62p6a937">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-5a376izb">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsGrxOpenSub" info="CCS_MON_WEEK@OBJ_CD,OBJ_DIV_RCD,SCH_YEAR_RCD,SMT_RCD,MM,WEEK_SEQ" std:sid="d-set-45542579">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CU_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TOT_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ_CAPA4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_EVAL_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEAM_TEACH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_LAN_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXP_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TIME_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REQ" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-0a99b7h5">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="countInsert" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="countDelete" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-kv7ci23h">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsCOpenSubSearch/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-b9x71n6m">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dsGrxOpenSub"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCOpenSubSearch/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-t7364ex4">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsGrxOpenSub"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDateMainStdCmnDateTime" mediatype="application/x-www-form-urlencoded" std:sid="submission-3j2x005v">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCOpenSubSearch/" id="subDoInsert" mediatype="application/x-www-form-urlencoded" std:sid="submission-tez582qs">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsCOpenSubSearch/" id="subDoDelete" mediatype="application/x-www-form-urlencoded" std:sid="submission-i3i9j2e7">
        
        
      <cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="월별주관리"/>
  </head>
  <body std:sid="body-scajo72e" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-95la94u3"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-y1n82b36"/>
<cl:udc id="appheader1" std:sid="ud-control-4su7u66g" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-278213v3">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-3sgi25r2"/>
      <cl:output class="require" id="optSchYearRcd" std:sid="output-wn953w0z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-h7sp86o8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-wf567t2r"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-30257eu4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-79733647">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-t2ye57r4"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:button class="btn-save" id="btnSave" std:sid="button-kc11vz5l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-OPENDEL" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-89k30h1o"/>
</cl:button>
<cl:button class="btn-save" id="btnSave1" std:sid="button-t9sjx64f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1096px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OPENCRT" property="value"/>
<cl:listener handler="onBtnSave1Click" name="click" std:sid="listener-398q6rwz"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-6nvlj591">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-t508m1ee"/>
      <cl:udc std:sid="ud-control-hcp215e7" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-CRESUBVWPFIMPTBCT" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="540px"/>
        <cl:property name="ctrl" type="control" value="grdCcsMonWeek"/>
      </cl:udc>
<cl:grid datasetid="dsGrxOpenSub" id="grdMain" std:sid="grid-57814732">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-9trx64op">
          <cl:gridrow height="27px" std:sid="g-row-ztg22y75"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-936n7vhg" text="No"/>
<cl:gridcell colindex="1" comment="ghBtnObjNm" rowindex="0" std:sid="gh-cell-04h39fy9">
<cl:langbind category="PROPERTY" keypath="UI-DB-SCH_YEAR_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnObjNm1" rowindex="0" std:sid="gh-cell-l4s5v2e4">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnObjNm2" rowindex="0" std:sid="gh-cell-gcvj3r1t">
<cl:langbind category="PROPERTY" keypath="UI-DB-SMT_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnObjNm3" rowindex="0" std:sid="gh-cell-6y9u1714">
<cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnObjNm4" rowindex="0" std:sid="gh-cell-37d8pcf6">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnObjNm5" rowindex="0" std:sid="gh-cell-a7113s5g">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnObjNm6" rowindex="0" std:sid="gh-cell-h60s91f9">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnObjNm7" rowindex="0" std:sid="gh-cell-nv0qb29a">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnObjNm9" rowindex="0" std:sid="gh-cell-e04ngya4">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" comment="ghBtnObjNm8" rowindex="0" std:sid="gh-cell-rh41g2wa">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" comment="ghBtnObjNm10" rowindex="0" std:sid="gh-cell-f2v701pr">
<cl:langbind category="PROPERTY" keypath="UI-DB-DIVCLS_SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" comment="ghBtnObjNm11" rowindex="0" std:sid="gh-cell-fd6402t6">
<cl:langbind category="PROPERTY" keypath="UI-DB-LAN_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" comment="ghBtnObjNm12" rowindex="0" std:sid="gh-cell-e70708k1">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" comment="ghBtnObjNm13" rowindex="0" std:sid="gh-cell-53o67e65">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" comment="ghBtnObjNm14" rowindex="0" std:sid="gh-cell-dmd527c7">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" comment="ghBtnObjNm15" rowindex="0" std:sid="gh-cell-f28hkc87">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TIME_CNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" comment="ghBtnObjNm16" rowindex="0" std:sid="gh-cell-h3oee74v">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" comment="ghBtnObjNm17" rowindex="0" std:sid="gh-cell-t4m15n6n">
<cl:langbind category="PROPERTY" keypath="UI-DB-CLASSTIME_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" comment="ghBtnObjNm18" rowindex="0" std:sid="gh-cell-dc32po6q">
<cl:langbind category="PROPERTY" keypath="UI-DB-CLASSROOM_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" comment="ghBtnObjNm19" rowindex="0" std:sid="gh-cell-2q688q1o">
<cl:langbind category="PROPERTY" keypath="UI-DB-PERMIT_LIMIT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" comment="ghBtnObjNm20" rowindex="0" std:sid="gh-cell-z1571bqm">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DNDISCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" comment="ghBtnObjNm21" rowindex="0" std:sid="gh-cell-o1pvkxz7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DNDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" comment="ghBtnObjNm22" rowindex="0" std:sid="gh-cell-66y1w1ay">
<cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" comment="ghBtnObjNm23" rowindex="0" std:sid="gh-cell-19753am0">
<cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" comment="ghBtnObjNm24" rowindex="0" std:sid="gh-cell-6mbpn57a">
<cl:langbind category="PROPERTY" keypath="UI-DB-CMP_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" comment="ghBtnObjNm25" rowindex="0" std:sid="gh-cell-4dxhfpr1">
<cl:langbind category="PROPERTY" keypath="UI-DB-CMP_DIV_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="28" comment="ghBtnObjNm26" rowindex="0" std:sid="gh-cell-7k2se39l">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" comment="ghBtnObjNm27" rowindex="0" std:sid="gh-cell-03q8u2jr">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="30" comment="ghBtnObjNm28" rowindex="0" std:sid="gh-cell-vxneu1eh">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDUNITCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="31" comment="ghBtnObjNm29" rowindex="0" std:sid="gh-cell-3x1q558u">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDUNITNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="32" comment="ghBtnObjNm30" rowindex="0" std:sid="gh-cell-x554j90c">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REQ_CAPA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="33" comment="ghBtnObjNm31" rowindex="0" std:sid="gh-cell-gf95uki2">
<cl:langbind category="PROPERTY" keypath="UI-DB-LEC_EVAL_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="34" comment="ghBtnObjNm32" rowindex="0" std:sid="gh-cell-w53zf48u">
<cl:langbind category="PROPERTY" keypath="UI-DB-TEAM_TEACH_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="35" comment="ghBtnObjNm33" rowindex="0" std:sid="gh-cell-qfks8nw3">
<cl:langbind category="PROPERTY" keypath="UI-DB-USE_LAN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="36" comment="ghBtnObjNm34" rowindex="0" std:sid="gh-cell-fg0jbjas">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CANCLYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="37" comment="ghBtnObjNm35" rowindex="0" std:sid="gh-cell-cgeh3sbx">
<cl:langbind category="PROPERTY" keypath="UI-DB-EXP_RSN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="38" comment="ghBtnObjNm36" rowindex="0" std:sid="gh-cell-1j66k0z8">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="39" comment="ghBtnObjNm37" rowindex="0" std:sid="gh-cell-dt5d7qjh">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="40" comment="ghBtnObjNm38" rowindex="0" std:sid="gh-cell-z9943s57">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="41" comment="ghBtnObjNm39" rowindex="0" std:sid="gh-cell-0474vduk">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="42" comment="ghBtnObjNm40" rowindex="0" std:sid="gh-cell-cylrc03j">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_LVL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="43" comment="ghBtnObjNm41" rowindex="0" std:sid="gh-cell-5tz01e30">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_LVL_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="44" comment="ghBtnObjNm42" rowindex="0" std:sid="gh-cell-u3vq9s6u">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="45" comment="ghBtnObjNm43" rowindex="0" std:sid="gh-cell-i2obyor9">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="46" comment="ghBtnObjNm44" rowindex="0" std:sid="gh-cell-1rz5k8n0">
<cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="47" comment="ghBtnObjNm45" rowindex="0" std:sid="gh-cell-7u1l8c3p">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="48" comment="ghBtnObjNm46" rowindex="0" std:sid="gh-cell-0v0p0cg5">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="49" comment="ghBtnObjNm47" rowindex="0" std:sid="gh-cell-zsd578n9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SPCDNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="50" comment="ghBtnObjNm48" rowindex="0" std:sid="gh-cell-i3rrt8ls">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="51" comment="ghBtnObjNm49" rowindex="0" std:sid="gh-cell-6b2du749">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPOBJDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="52" comment="ghBtnObjNm50" rowindex="0" std:sid="gh-cell-fd3860vp">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBGRPNAM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-uy147ib3" width="40px"/>
<cl:gridcolumn std:sid="g-column-padyi24w" width="82px"/>
<cl:gridcolumn std:sid="g-column-bkqu819o" width="79px"/>
<cl:gridcolumn std:sid="g-column-51qqh94d" width="75px"/>
<cl:gridcolumn std:sid="g-column-b3vuzz5e" width="74px"/>
<cl:gridcolumn std:sid="g-column-e3fisgi7" width="103px"/>
<cl:gridcolumn std:sid="g-column-90ga6dx1" width="124px"/>
<cl:gridcolumn std:sid="g-column-ps3p5u08" width="103px"/>
<cl:gridcolumn std:sid="g-column-khdm7dd7" width="69px"/>
<cl:gridcolumn std:sid="g-column-ojf98l99" width="64px"/>
<cl:gridcolumn std:sid="g-column-34oj93an" width="79px"/>
<cl:gridcolumn std:sid="g-column-391c3wcn" width="79px"/>
<cl:gridcolumn std:sid="g-column-e0rdnr59" width="77px"/>
<cl:gridcolumn std:sid="g-column-8zit8o77" width="55px"/>
<cl:gridcolumn std:sid="g-column-a5k352bl" width="54px"/>
<cl:gridcolumn std:sid="g-column-p3d4oqej" width="46px"/>
<cl:gridcolumn std:sid="g-column-j9vrk8s7" width="77px"/>
<cl:gridcolumn std:sid="g-column-8648vx57" width="71px"/>
<cl:gridcolumn std:sid="g-column-1ay0i8m8" width="89px"/>
<cl:gridcolumn std:sid="g-column-t864s8hj" width="103px"/>
<cl:gridcolumn std:sid="g-column-v7suz8be" width="83px"/>
<cl:gridcolumn std:sid="g-column-3d90mrm6" width="103px"/>
<cl:gridcolumn std:sid="g-column-k5nk1e7j" width="103px"/>
<cl:gridcolumn std:sid="g-column-jq04pdsk" width="103px"/>
<cl:gridcolumn std:sid="g-column-75v940od" width="103px"/>
<cl:gridcolumn std:sid="g-column-mml3690z" width="103px"/>
<cl:gridcolumn std:sid="g-column-qjj9d82i" width="103px"/>
<cl:gridcolumn std:sid="g-column-17w34lgn" width="103px"/>
<cl:gridcolumn std:sid="g-column-3kjt9j0o" width="103px"/>
<cl:gridcolumn std:sid="g-column-0u235ay2" width="103px"/>
<cl:gridcolumn std:sid="g-column-0fgy8505" width="103px"/>
<cl:gridcolumn std:sid="g-column-k964841n" width="103px"/>
<cl:gridcolumn std:sid="g-column-pqj04387" width="103px"/>
<cl:gridcolumn std:sid="g-column-0g8xc9mf" width="103px"/>
<cl:gridcolumn std:sid="g-column-6d08jr5e" width="103px"/>
<cl:gridcolumn std:sid="g-column-ezzx59t5" width="103px"/>
<cl:gridcolumn std:sid="g-column-6wo0tmr5" width="103px"/>
<cl:gridcolumn std:sid="g-column-ks0lmj32" width="103px"/>
<cl:gridcolumn std:sid="g-column-3d2g929g" width="103px"/>
<cl:gridcolumn std:sid="g-column-4b8b4un3" width="103px"/>
<cl:gridcolumn std:sid="g-column-96gzk0h2" width="103px"/>
<cl:gridcolumn std:sid="g-column-doh03u43" width="103px"/>
<cl:gridcolumn std:sid="g-column-635at2s2" width="103px"/>
<cl:gridcolumn std:sid="g-column-10ix257p" width="103px"/>
<cl:gridcolumn std:sid="g-column-j0xc531g" width="103px"/>
<cl:gridcolumn std:sid="g-column-qw97o2wt" width="103px"/>
<cl:gridcolumn std:sid="g-column-o14cw91d" width="103px"/>
<cl:gridcolumn std:sid="g-column-4qh841u1" width="103px"/>
<cl:gridcolumn std:sid="g-column-z1deg011" width="103px"/>
<cl:gridcolumn std:sid="g-column-061b01bu" width="103px"/>
<cl:gridcolumn std:sid="g-column-c76ctu8j" width="103px"/>
<cl:gridcolumn std:sid="g-column-4vb53570" width="103px"/>
<cl:griddetail std:sid="gd-band-x0jc8sj9">
          <cl:gridrow height="25px" std:sid="g-row-778t6i90"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-9hy4m4r1" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-7z16u2bc"/>
<cl:gridcell colindex="2" columnname="SCH_YEAR_RCD_NM" rowindex="0" std:sid="gd-cell-wavy2kd2"/>
<cl:gridcell colindex="3" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-2ak3gm7w"/>
<cl:gridcell colindex="4" columnname="SMT_RCD_NM" rowindex="0" std:sid="gd-cell-c7j1n2i0"/>
<cl:gridcell colindex="5" columnname="SB_CD" rowindex="0" std:sid="gd-cell-47uu9n6j"/>
<cl:gridcell colindex="6" columnname="SB_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-qz5x0r17"/>
<cl:gridcell colindex="7" columnname="SB_CD_NM" rowindex="0" std:sid="gd-cell-lzlkbp94"/>
<cl:gridcell colindex="8" columnname="DIVCLS_CD" rowindex="0" std:sid="gd-cell-zflow88s"/>
<cl:gridcell colindex="9" columnname="DIVCLS_NM" rowindex="0" std:sid="gd-cell-de6p24u4"/>
<cl:gridcell colindex="10" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-i53s933r"/>
<cl:gridcell colindex="11" columnname="DIVCLS_SHORT_NM" rowindex="0" std:sid="gd-cell-e4fir399"/>
<cl:gridcell colindex="12" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-46g9e281"/>
<cl:gridcell colindex="13" columnname="OBJ_NM" rowindex="0" std:sid="gd-cell-v2ps24pz"/>
<cl:gridcell colindex="14" columnname="PNT" rowindex="0" std:sid="gd-cell-0f8331x1"/>
<cl:gridcell colindex="15" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-0gnaz266"/>
<cl:gridcell colindex="16" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-mn1mv12o"/>
<cl:gridcell colindex="17" columnname="LECT_TIME_CNT" rowindex="0" std:sid="gd-cell-1j1r6f0j"/>
<cl:gridcell colindex="18" columnname="PROF_NM" rowindex="0" std:sid="gd-cell-f2b4i552"/>
<cl:gridcell colindex="19" columnname="LECT_TIME_NM" rowindex="0" std:sid="gd-cell-qdo14468"/>
<cl:gridcell colindex="20" columnname="LECT_ROOM_NM" rowindex="0" std:sid="gd-cell-617xl5oi"/>
<cl:gridcell colindex="21" columnname="TLSN_TGT" rowindex="0" std:sid="gd-cell-g1c71331"/>
<cl:gridcell colindex="22" columnname="DAY_NIGHT_DIV_RCD" rowindex="0" std:sid="gd-cell-nyk0nu9s"/>
<cl:gridcell colindex="23" columnname="DAY_NIGHT_DIV_RCD_NM" rowindex="0" std:sid="gd-cell-z6b6k02o"/>
<cl:gridcell colindex="24" columnname="EVAL_METHOD_RCD" rowindex="0" std:sid="gd-cell-c8p4sxp6"/>
<cl:gridcell colindex="25" columnname="EVAL_METHOD_RCD_NM" rowindex="0" std:sid="gd-cell-0122t571"/>
<cl:gridcell colindex="26" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-7zgz3m5p"/>
<cl:gridcell colindex="27" columnname="CMP_DIV_RCD_NM" rowindex="0" std:sid="gd-cell-do9058mj"/>
<cl:gridcell colindex="28" columnname="LECT_TYPE_RCD" rowindex="0" std:sid="gd-cell-8177zr6t"/>
<cl:gridcell colindex="29" columnname="LECT_TYPE_RCD_NM" rowindex="0" std:sid="gd-cell-y1wo0773"/>
<cl:gridcell colindex="30" columnname="REC_SCALE_RCD" rowindex="0" std:sid="gd-cell-8ww7uq1l"/>
<cl:gridcell colindex="31" columnname="REC_SCALE_RCD_NM" rowindex="0" std:sid="gd-cell-l047dqsw"/>
<cl:gridcell colindex="32" columnname="TLSN_REQ_CAPA1" rowindex="0" std:sid="gd-cell-2l4u2837"/>
<cl:gridcell colindex="33" columnname="LECT_EVAL_XCP_YN" rowindex="0" std:sid="gd-cell-8669f87q"/>
<cl:gridcell colindex="34" columnname="TEAM_TEACH_YN" rowindex="0" std:sid="gd-cell-q8a905db"/>
<cl:gridcell colindex="35" columnname="USE_LAN_RCD" rowindex="0" std:sid="gd-cell-61tng715"/>
<cl:gridcell colindex="36" columnname="EXP_YN" rowindex="0" std:sid="gd-cell-x8ptcl4i"/>
<cl:gridcell colindex="37" columnname="EXP_RSN" rowindex="0" std:sid="gd-cell-6hsx9xdw"/>
<cl:gridcell colindex="38" columnname="DCL_RCD" rowindex="0" std:sid="gd-cell-8gasoy8i"/>
<cl:gridcell colindex="39" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-rh2h053u"/>
<cl:gridcell colindex="40" columnname="RE_TLSN_YN_RCD" rowindex="0" std:sid="gd-cell-074a1q7u"/>
<cl:gridcell colindex="41" columnname="RE_TLSN_YN_RCD_NM" rowindex="0" std:sid="gd-cell-mi00sdu0"/>
<cl:gridcell colindex="42" columnname="SB_LVL_RCD" rowindex="0" std:sid="gd-cell-1m93kl26"/>
<cl:gridcell colindex="43" columnname="SB_LVL_RCD_NM" rowindex="0" std:sid="gd-cell-i7va456x"/>
<cl:gridcell colindex="44" columnname="SA_CD" rowindex="0" std:sid="gd-cell-533156ul"/>
<cl:gridcell colindex="45" columnname="SA_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-e6461877"/>
<cl:gridcell colindex="46" columnname="SA_CD_NM" rowindex="0" std:sid="gd-cell-6svca8cw"/>
<cl:gridcell colindex="47" columnname="SP_CD" rowindex="0" std:sid="gd-cell-iq687vs7"/>
<cl:gridcell colindex="48" columnname="SP_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-zyo665st"/>
<cl:gridcell colindex="49" columnname="SP_CD_NM" rowindex="0" std:sid="gd-cell-6q8b22af"/>
<cl:gridcell colindex="50" columnname="CU_CD" rowindex="0" std:sid="gd-cell-9hs0tzji"/>
<cl:gridcell colindex="51" columnname="CU_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-lb9h1e99"/>
<cl:gridcell colindex="52" columnname="CU_CD_NM" rowindex="0" std:sid="gd-cell-3uc9r44o"/>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
