<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-u4g9s4o6" version="1.0.0.0">
  <head std:sid="head-l72f95ch">
    <title>stdCcsCClassManage</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-8isho025" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-8riry1uz" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-97ui12yr" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1hg30027" width="320px"/>
    <cl:model std:sid="model-hos32mti">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-s2v8yi05">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-70au3aoc">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-9aqt3hit">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-08u04g6m">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCcrTlsnReqLeft" info="CCR_TLSN_REQ@REF_KEY,STUD_ID,TLSN_REF_KEY" std:sid="d-set-u4c87445">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="XCP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_PSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_CAPA_DIV" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="APLY_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_BTN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DUPL_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcrTlsnReqRight" info="CCR_TLSN_REQ1@REF_KEY,STUD_ID,TLSN_REF_KEY" std:sid="d-set-gj3k3511">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="XCP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_PSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TLSN_CAPA_DIV" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="APLY_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_BTN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DUPL_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDivclsList" std:sid="d-set-d9fh6313">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIVCLS_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_ROOM_LTTM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-qrpbdu5a">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCuCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLeftRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRightRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-1lkrj51i">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqTmpCtl" std:sid="d-map-warx0n2h">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLeftDivclsCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRightDivclsCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomLttmNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCdNm1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCdNm1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfNm1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPnt1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcdNm1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLectRoomLttmNm1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbLvlRcdNm1" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsClassManage/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-ar5s1rf3">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-wn0w048f">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsClassManage/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-bajaq0s3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcrTlsnReqLeft"/>
<cl:responsedata dataid="dsCcrTlsnReqRight"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsClassManage/" id="subDivclsList" mediatype="application/x-www-form-urlencoded" std:sid="submission-50d1n948">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsDivclsList"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsClassManage/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-19o16k49">
        
        
      <cl:requestdata dataid="dsCcrTlsnReqLeft"/>
<cl:requestdata dataid="dsCcrTlsnReqRight"/>
<cl:requestdata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="분합반처리"/>
  </head>
  <body std:sid="body-2rt6dyhc" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-666fodso"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-j72qoodf"/>
<cl:group class="search-box" id="grpSearch" std:sid="group-24125qz5">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-e0061nj3"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-y9vbm27l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-IQY" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-37mu912o"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-5emsrfh3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-xwu3u0mo">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-mw3d04mm" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-tyi2tjc6"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-2i4o32o4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-24we8d8e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-1o5b0q4v" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-gfwe7tl9"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchSbNm" std:sid="output-k65fng86" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSchSbNm" std:sid="i-box-65hi3t17">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="140px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchSbNmValueChange" name="value-change" std:sid="listener-mv1a12r5"/>
<cl:datamapbind columnname="strSbNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSbCd" std:sid="button-wh4q2455" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="655px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSbCdClick" name="click" std:sid="listener-4pgle6al"/>
</cl:button>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-81pn865s" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-slqx9g2u">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-btns0542"/>
      <cl:udc std:sid="ud-control-6r1pck87" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SPCBLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="235px"/>
        <cl:property name="ctrl" type="control" value="grdCcrTlsnReq"/>
      </cl:udc>
<cl:grid datasetid="dsCcrTlsnReqLeft" id="grdCcrTlsnReqLeft" std:sid="grid-tsa5r512">
        <cl:xylayoutdata height="433px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="160px" verticalAnchor="TOP" width="580px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-kab3r9b2">
          <cl:gridrow height="27px" std:sid="g-row-490jw914"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-3885wv66"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-b314y9kl" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-k4l0ebyt" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-4wd2vd03">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-4h72322y">
<cl:langbind category="PROPERTY" keypath="UI-DB-NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-fqa9h77m">
<cl:langbind category="PROPERTY" keypath="UI-DB-NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-5727m2p6">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DUP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-s96a9xf6">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-5mayec13" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-avzq844c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-i0d165e5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-6x7mob5t" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-d06mxq80" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-z5ho76bq" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-ojw39451" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-gor2rdl4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSCHYEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-2w7g4181" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REDOSMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-6ygvas3x" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSBNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-e7u9l5d1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-n7moomfx" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-XCP_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-qir1c4k7" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLSNDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-nnblpxh3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLSNERDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-syl6p786" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-ds13bj5s" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-9785fmjt" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_CAPA_DIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-hg2vx7rx" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-APPLY_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-9079qwi7" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-CANCEL_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-st80lsiz" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CANCEL" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-vpp6w757" width="25px"/>
<cl:gridcolumn std:sid="g-column-k8qs8i6s" width="25px"/>
<cl:gridcolumn std:sid="g-column-22n3k953" width="40px"/>
<cl:gridcolumn std:sid="g-column-zzj0h7b3" width="60px"/>
<cl:gridcolumn std:sid="g-column-g7uv97c0" width="71px"/>
<cl:gridcolumn std:sid="g-column-2kq77bf5" width="50px"/>
<cl:gridcolumn std:sid="g-column-8d5gee1j" width="50px"/>
<cl:gridcolumn std:sid="g-column-8xj80ck0" width="256px"/>
<cl:gridcolumn std:sid="g-column-e6o6e026" width="90px"/>
<cl:gridcolumn std:sid="g-column-i5hg63kj" width="80px"/>
<cl:gridcolumn std:sid="g-column-n68x3tbe" width="80px"/>
<cl:gridcolumn std:sid="g-column-bkq5r2nq" width="80px"/>
<cl:gridcolumn std:sid="g-column-63rp6g9d" width="80px"/>
<cl:gridcolumn std:sid="g-column-x44ghza7" width="80px"/>
<cl:gridcolumn std:sid="g-column-4nzho790" width="80px"/>
<cl:gridcolumn std:sid="g-column-08bd8pc8" width="90px"/>
<cl:gridcolumn std:sid="g-column-g8lnqkl1" width="80px"/>
<cl:gridcolumn std:sid="g-column-153i171k" width="90px"/>
<cl:gridcolumn std:sid="g-column-60ntuk44" width="90px"/>
<cl:gridcolumn std:sid="g-column-1z839g68" width="80px"/>
<cl:gridcolumn std:sid="g-column-cb01i9wj" width="80px"/>
<cl:gridcolumn std:sid="g-column-y03x52oa" width="80px"/>
<cl:gridcolumn std:sid="g-column-a732mif0" width="80px"/>
<cl:gridcolumn std:sid="g-column-a2zade44" width="80px"/>
<cl:gridcolumn std:sid="g-column-le83ew5u" width="90px"/>
<cl:gridcolumn std:sid="g-column-bek87bte" width="80px"/>
<cl:gridcolumn std:sid="g-column-dp3t07tw" width="80px"/>
<cl:gridcolumn std:sid="g-column-j5t3st79" width="80px"/>
<cl:griddetail std:sid="gd-band-50380d7f">
          <cl:gridrow height="25px" std:sid="g-row-59l27whl"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-005e9421" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-354403l9">
<cl:output std:sid="output-545t3h0l" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-281z6new" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-933b76yu" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="STUD_NM" rowindex="0" std:sid="gd-cell-9121orao" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-63o2527b" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="DUPL_YN" rowindex="0" std:sid="gd-cell-u8t41791">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbDuplYn" std:sid="c-box-9i8jku6z" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REMARK" rowindex="0" std:sid="gd-cell-g9nus1sl"/>
<cl:gridcell colindex="8" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-en1d8ld8"/>
<cl:gridcell colindex="9" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-537k55n3"/>
<cl:gridcell colindex="10" columnname="TLSN_REF_KEY" rowindex="0" std:sid="gd-cell-ua8co8b5"/>
<cl:gridcell colindex="11" columnname="PNT" rowindex="0" std:sid="gd-cell-56783wr4"/>
<cl:gridcell colindex="12" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-707857vb"/>
<cl:gridcell colindex="13" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-12tf06o7"/>
<cl:gridcell colindex="14" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-t2dnw78w"/>
<cl:gridcell colindex="15" columnname="RE_TLSN_SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-b560z45u"/>
<cl:gridcell colindex="16" columnname="RE_TLSN_SMT_RCD" rowindex="0" std:sid="gd-cell-50560n25"/>
<cl:gridcell colindex="17" columnname="RE_TLSN_SB_CD" rowindex="0" std:sid="gd-cell-o74phbgs"/>
<cl:gridcell colindex="18" columnname="RE_TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-vw2644tg"/>
<cl:gridcell colindex="19" columnname="XCP_DIV_RCD" rowindex="0" std:sid="gd-cell-i7z0f1o8"/>
<cl:gridcell colindex="20" columnname="TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-6i4u7tnr"/>
<cl:gridcell colindex="21" columnname="TLSN_PSN_DIV_RCD" rowindex="0" std:sid="gd-cell-k08eaxyu"/>
<cl:gridcell colindex="22" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-3lhmo1n7"/>
<cl:gridcell colindex="23" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-8wq3bzh8"/>
<cl:gridcell colindex="24" columnname="TLSN_CAPA_DIV" rowindex="0" std:sid="gd-cell-q72d88j7"/>
<cl:gridcell colindex="25" columnname="APLY_DTHR" rowindex="0" std:sid="gd-cell-10ag4zfq">
<cl:output id="gdOptAplyDthr" std:sid="output-558wz15b"/>
</cl:gridcell>
<cl:gridcell colindex="26" columnname="CANCEL_DTHR" rowindex="0" std:sid="gd-cell-c9e07j0l">
<cl:output id="gdOptCancelDthr" std:sid="output-011rthi7"/>
</cl:gridcell>
<cl:gridcell colindex="27" columnname="CANCEL_BTN" rowindex="0" std:sid="gd-cell-1z3tykih"/>
</cl:griddetail>
</cl:grid>
<cl:combobox id="cbbDivclsCd" std:sid="c-box-m26cj641">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="205px"/>
        
        
      <cl:itemset datasetid="dsDivclsList" label="SB_DIVCLS_CD_NM" value="DIVCLS_CD"/>
<cl:item label="선택" std:sid="item-utw8292l" value=""/>
<cl:expbind category="PROPERTY" expression="#optDivclsCd.value" property="fieldLabel"/>
<cl:listener handler="onCbbDivclsCdSelectionChange" name="selection-change" std:sid="listener-05i8mv6h"/>
<cl:datamapbind columnname="strLeftDivclsCd" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:combobox>
<cl:output class="require" id="optDivclsCd" std:sid="output-40m5wa26" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-DIVCLS" property="value"/>
</cl:output>
<cl:button id="btnRight" std:sid="button-u1p0prrp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="598px" std:sid="xyl-data-fa9a14b9" top="330px" verticalAnchor="TOP" width="25px"/>
      <cl:listener handler="onBtnRightClick" name="click" std:sid="listener-24815b20"/>
</cl:button>
<cl:button id="btnLeft" std:sid="button-uqi54425" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="598px" std:sid="xyl-data-fa9a14b9" top="410px" verticalAnchor="TOP" width="25px"/>
      <cl:listener handler="onBtnLeftClick" name="click" std:sid="listener-e010ij45"/>
</cl:button>
<cl:grid datasetid="dsCcrTlsnReqRight" id="grdCcrTlsnReqRight" std:sid="grid-85i09384">
        <cl:xylayoutdata height="433px" horizontalAnchor="LEFT" left="638px" std:sid="xyl-data-f2950b99" top="160px" verticalAnchor="TOP" width="580px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-4qej8292">
          <cl:gridrow height="27px" std:sid="g-row-8fbvu7p3"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-6ij05w82"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-vhux9ao1" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-rphunve5" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-t6489s3b">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-cm4083is">
<cl:langbind category="PROPERTY" keypath="UI-DB-NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-20986k5m">
<cl:langbind category="PROPERTY" keypath="UI-DB-NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-d3445zw3">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DUP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-60g0447m">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-844s3pyr" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-30obc0v3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-74rm9w7k" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-opm2asau" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-o75v4ydc" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-8k8b2a14" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-9772t43v" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-cds2uieo" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSCHYEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-3atbp24h" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REDOSMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-2k5g73js" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSBNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-7yf6a356" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-0q464v32" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-XCP_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-04uhwlg0" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLSNDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-2n52h9e3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TLSNERDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-1x8b2x28" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-58n85s92" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-k018b02s" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-TLSN_CAPA_DIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-9q5f42g1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-APPLY_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-708y9r3c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-CANCEL_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-c9mw542n" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CANCEL" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-ay4172si" width="25px"/>
<cl:gridcolumn std:sid="g-column-3z2j1xm3" width="25px"/>
<cl:gridcolumn std:sid="g-column-8z763u1o" width="40px"/>
<cl:gridcolumn std:sid="g-column-r164w2sv" width="61px"/>
<cl:gridcolumn std:sid="g-column-246b85sx" width="63px"/>
<cl:gridcolumn std:sid="g-column-a6lkc443" width="41px"/>
<cl:gridcolumn std:sid="g-column-9x585qk3" width="50px"/>
<cl:gridcolumn std:sid="g-column-12s48ks6" width="272px"/>
<cl:gridcolumn std:sid="g-column-k9x34a9g" width="90px"/>
<cl:gridcolumn std:sid="g-column-o31al3lw" width="80px"/>
<cl:gridcolumn std:sid="g-column-1dvco5b6" width="80px"/>
<cl:gridcolumn std:sid="g-column-tf9h8h6y" width="80px"/>
<cl:gridcolumn std:sid="g-column-ja16v7l7" width="80px"/>
<cl:gridcolumn std:sid="g-column-7z10m6tt" width="80px"/>
<cl:gridcolumn std:sid="g-column-a01288yl" width="80px"/>
<cl:gridcolumn std:sid="g-column-m99ncm09" width="90px"/>
<cl:gridcolumn std:sid="g-column-u7ri9696" width="80px"/>
<cl:gridcolumn std:sid="g-column-1l72eh38" width="90px"/>
<cl:gridcolumn std:sid="g-column-t048sh53" width="90px"/>
<cl:gridcolumn std:sid="g-column-48uk2k70" width="80px"/>
<cl:gridcolumn std:sid="g-column-379859d6" width="80px"/>
<cl:gridcolumn std:sid="g-column-r75q9ok2" width="80px"/>
<cl:gridcolumn std:sid="g-column-pyjs9d5i" width="80px"/>
<cl:gridcolumn std:sid="g-column-r07r0eml" width="80px"/>
<cl:gridcolumn std:sid="g-column-83t70b4w" width="90px"/>
<cl:gridcolumn std:sid="g-column-s2h0r5bm" width="80px"/>
<cl:gridcolumn std:sid="g-column-rf028dsc" width="80px"/>
<cl:gridcolumn std:sid="g-column-93k7hha9" width="80px"/>
<cl:griddetail std:sid="gd-band-kt43dh7m">
          <cl:gridrow height="25px" std:sid="g-row-1c1l1d1q"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-bu421845" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-21406254">
<cl:output std:sid="output-s1d529q1" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-w4d6jha3" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-4c611xg2" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="STUD_NM" rowindex="0" std:sid="gd-cell-1vih6lf8" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-0oo7n7yl" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="DUPL_YN" rowindex="0" std:sid="gd-cell-9k6ngh78">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbDuplYn1" std:sid="c-box-n57j22gq" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REMARK" rowindex="0" std:sid="gd-cell-5942r176"/>
<cl:gridcell colindex="8" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-7u9qpbkv"/>
<cl:gridcell colindex="9" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-vw8wqcv2"/>
<cl:gridcell colindex="10" columnname="TLSN_REF_KEY" rowindex="0" std:sid="gd-cell-g76qb27f"/>
<cl:gridcell colindex="11" columnname="PNT" rowindex="0" std:sid="gd-cell-i6k83m7o"/>
<cl:gridcell colindex="12" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-ntfq3p31"/>
<cl:gridcell colindex="13" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-lj74p39r"/>
<cl:gridcell colindex="14" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-91u66wl6"/>
<cl:gridcell colindex="15" columnname="RE_TLSN_SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-6d0p098p"/>
<cl:gridcell colindex="16" columnname="RE_TLSN_SMT_RCD" rowindex="0" std:sid="gd-cell-tz5wavg7"/>
<cl:gridcell colindex="17" columnname="RE_TLSN_SB_CD" rowindex="0" std:sid="gd-cell-2r4lncqn"/>
<cl:gridcell colindex="18" columnname="RE_TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-x3z9919z"/>
<cl:gridcell colindex="19" columnname="XCP_DIV_RCD" rowindex="0" std:sid="gd-cell-84s0mu7c"/>
<cl:gridcell colindex="20" columnname="TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-hkwwtm76"/>
<cl:gridcell colindex="21" columnname="TLSN_PSN_DIV_RCD" rowindex="0" std:sid="gd-cell-f7xprxe2"/>
<cl:gridcell colindex="22" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-zwaajj2p"/>
<cl:gridcell colindex="23" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-6d88n0q9"/>
<cl:gridcell colindex="24" columnname="TLSN_CAPA_DIV" rowindex="0" std:sid="gd-cell-58lq7z9c"/>
<cl:gridcell colindex="25" columnname="APLY_DTHR" rowindex="0" std:sid="gd-cell-3wwoy1lj">
<cl:output id="gdOptAplyDthr1" std:sid="output-2u15132m"/>
</cl:gridcell>
<cl:gridcell colindex="26" columnname="CANCEL_DTHR" rowindex="0" std:sid="gd-cell-wmaj5u42">
<cl:output id="gdOptCancelDthr1" std:sid="output-c696231v"/>
</cl:gridcell>
<cl:gridcell colindex="27" columnname="CANCEL_BTN" rowindex="0" std:sid="gd-cell-4w5038hm"/>
</cl:griddetail>
</cl:grid>
<cl:output id="optSaNm" std:sid="output-2ti694j5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:output id="optSaNm" std:sid="output-50wgz819" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strSaCdNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optProfNm" std:sid="output-zz4c20w0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHARGPROF" property="value"/>
</cl:output>
<cl:output id="optProfNm" std:sid="output-q32u283a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strProfNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optCmpDivRcd" std:sid="output-erbc7l52" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:output id="optSbNm" std:sid="output-4y237x52" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output id="optSbNm" std:sid="output-32eo92w6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="205px"/>
      <cl:datamapbind columnname="strSbCdNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optPnt" std:sid="output-l5qzsmuh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:output id="optPnt" std:sid="output-b232o1h1" style="text-align:right;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="45px"/>
      <cl:datamapbind columnname="strPnt" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optLectRoomNm" std:sid="output-5m4c8fw0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TIMTBCLASR" property="value"/>
</cl:output>
<cl:output id="optLectRoomNm" std:sid="output-9j5q680a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="480px"/>
      <cl:datamapbind columnname="strLectRoomLttmNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optCmpDivRcd" std:sid="output-6dp49xc0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strCmpDivRcdNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optLectRoomNm1" std:sid="output-s0q0exc1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="738px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="480px"/>
      <cl:datamapbind columnname="strLectRoomLttmNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optLectRoomNm1" std:sid="output-7704q4s8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="638px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TIMTBCLASR" property="value"/>
</cl:output>
<cl:output id="optPnt1" std:sid="output-e4dzk0z6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="638px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:output id="optPnt1" std:sid="output-uc217gj5" style="text-align:right;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="738px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="45px"/>
      <cl:datamapbind columnname="strPnt1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optCmpDivRcd1" std:sid="output-99muduxr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="953px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:output id="optCmpDivRcd1" std:sid="output-r034594o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1048px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strCmpDivRcdNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optProfNm1" std:sid="output-m309dv9n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1048px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strProfNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optProfNm1" std:sid="output-7290d66q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="953px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHARGPROF" property="value"/>
</cl:output>
<cl:output id="optSbNm1" std:sid="output-24y01p01" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="738px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="205px"/>
      <cl:datamapbind columnname="strSbCdNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optSbNm1" std:sid="output-4a0vapul" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="638px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output class="require" id="optDivclsCd1" std:sid="output-pty7a179" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="638px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-DIVCLS" property="value"/>
</cl:output>
<cl:combobox id="cbbDivclsCd1" std:sid="c-box-ln19q3sn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="738px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="205px"/>
        
        
      <cl:itemset datasetid="dsDivclsList" label="SB_DIVCLS_CD_NM" value="DIVCLS_CD"/>
<cl:item label="선택" std:sid="item-f1pko802" value=""/>
<cl:expbind category="PROPERTY" expression="#optDivclsCd1.value" property="fieldLabel"/>
<cl:listener handler="onCbbDivclsCd1SelectionChange" name="selection-change" std:sid="listener-o65c8md8"/>
<cl:datamapbind columnname="strRightDivclsCd" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:combobox>
<cl:output id="optSaNm1" std:sid="output-p5749nwl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="953px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:output id="optSaNm1" std:sid="output-j7h3h3kw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1048px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="170px"/>
      <cl:datamapbind columnname="strSaCdNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcdNm" std:sid="output-lmme85xp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="160px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcdNm" std:sid="output-84u503x9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="50px"/>
      <cl:datamapbind columnname="strSbLvlRcdNm" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcdNm1" std:sid="output-lv8k35jt" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="793px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:output id="optSbLvlRcdNm1" std:sid="output-7cxhp5t8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="893px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="50px"/>
      <cl:datamapbind columnname="strSbLvlRcdNm1" datacontrolid="dmReqTmpCtl" property="value"/>
</cl:output>
<cl:output id="label1" std:sid="output-1iiuvyio" value="분합반 처리 후 학생의 시간표 중복 확인을 꼭!! 하시기 바랍니다. [ 수업 &gt; 시간표관리 &gt; (R)학생시간표중복 ]">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="140px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="1078px"/>
      </cl:output>
</cl:group>
<cl:embeddedapp id="emaStdCcsPOpenSubPopup" src="../ccs/impStdCcsPOpenSubPopup.clx" std:sid="e-app-8777l2ba">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="120px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
