<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0uol957p" version="1.0.0.0">
  <head std:sid="head-p3wp2622">
    <title>stdCcsCSubjectFrf</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-1izk415y" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-0ykor3rh" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-9qq764a6" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-3444w853" width="320px"/>
    <cl:model std:sid="model-8o557lb1">
      
      
      
    <cl:dataset id="dsSbCatRcdList" std:sid="d-set-8h26fs07">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-im9d93c0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbDivRcdList" std:sid="d-set-8k4r972t">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbLvlRcdList" std:sid="d-set-8w31b369">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLectTypeRcdList" std:sid="d-set-163z959j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbTypeRcdList" std:sid="d-set-29u15q04">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEvalMethodRcdList" std:sid="d-set-5mnq6n59">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecCiiRcdList" std:sid="d-set-6c179b19">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReTlsnYnRcdList" std:sid="d-set-2d1353ji">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-7f932zi9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsObjDivRcdList" std:sid="d-set-4b169e7y">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-82l34e83">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsSubHistory" info="CCS_SUB_HISTORY@SB_CD,OBJ_DIV_RCD,ST_DT,END_DT" std:sid="d-set-67a0fq3h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT_INSTCH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsSub" info="CCS_SUB@SB_CD,OBJ_DIV_RCD,ST_DT,END_DT" std:sid="d-set-h21otc0j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT_INSTCH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsSub" std:sid="d-set-q9qsd20g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_LVL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EVAL_METHOD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LECT_TYPE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_XCP_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_AMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_YN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_COLG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT_INSTCH_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_DIV_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCcsSubLang" info="CCS_SUB_LANG@SB_CD,REF_KEY,LAN_DIV_RCD" std:sid="d-set-3eqy6w96">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCcsSubLang" std:sid="d-set-ls0382vp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_SMRY" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-z027nyd7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strPkValues" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-rhqjt37a">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strAsMode" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpvsDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDateHistory" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpvsDeptNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKeyHis" std:sid="d-map-942ne769">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDisHistoryYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-l63chgyr">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpSbCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-8gtoxt3f">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSbCatRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsSbDivRcdList"/>
<cl:responsedata dataid="dsSbLvlRcdList"/>
<cl:responsedata dataid="dsLectTypeRcdList"/>
<cl:responsedata dataid="dsSbTypeRcdList"/>
<cl:responsedata dataid="dsEvalMethodRcdList"/>
<cl:responsedata dataid="dsRecCiiRcdList"/>
<cl:responsedata dataid="dsReTlsnYnRcdList"/>
<cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsObjDivRcdList"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-0ha9hozj">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCcsSub"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subSaveHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-rz5z6tuw">
        
        
      <cl:requestdata dataid="dsCcsSubHistory"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subListHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-0in29kli">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCcsSubHistory"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subListLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-116oy6iu">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:responsedata dataid="dsCcsSubLang"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subChkDisHistoryPre" mediatype="application/x-www-form-urlencoded" std:sid="submission-852v5142">
        
        
      <cl:requestdata dataid="dmReqKeyHis"/>
<cl:responsedata dataid="dmReqKeyHis"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subSaveLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-gw4w15m0">
        
        
      <cl:requestdata dataid="dsCcsSubLang"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubjectFrf/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-52k4aah6">
        
        
      <cl:requestdata dataid="dsCcsSub"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="교과목관리"/>
  </head>
  <body std:sid="body-2882hunz" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-2fac4cok"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-wc36zns8"/>
<cl:udc id="appheader1" std:sid="ud-control-ezx93ayy" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-7g8ut5j7">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8261z990"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-4f43c46u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-73x81w48"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-7bgibo6i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:output id="optCmpDivRcd" std:sid="output-04befp67" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="730px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbCmpDivRcd" std:sid="c-box-nlioxh0c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-1j044g1a" value=""/>
<cl:expbind category="PROPERTY" expression="#optCmpDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCmpDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSpvsDeptNm" std:sid="output-j02c7285" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-MNMDEP" property="value"/>
</cl:output>
<cl:inputbox id="ipbSpvsDeptNm" maxlength="100" std:sid="i-box-246ys325">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSpvsDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSpvsDeptNmValueChange" name="value-change" std:sid="listener-84b0z442"/>
<cl:datamapbind columnname="strSpvsDeptNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSpvsDeptNm" std:sid="button-c6y5vb34" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="230px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSpvsDeptNmClick" name="click" std:sid="listener-7km3qzxd"/>
</cl:button>
<cl:dateinput id="dipKeyDate" std:sid="d-input-d4jv71wg" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="131px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output id="optSbCd" std:sid="output-x99407vl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:inputbox id="ipbSbCd" maxlength="10" std:sid="i-box-eg07n4e1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSbCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbSbCdKeydown" name="keydown" std:sid="listener-tm701q14"/>
<cl:datamapbind columnname="strSbCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optSbNm" std:sid="output-hfh8k905" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="495px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSbNm" maxlength="200" std:sid="i-box-qu663i74">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSbNmKeydown" name="keydown" std:sid="listener-gfxgewa3"/>
<cl:datamapbind columnname="strSbNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:checkbox falsevalue="" id="ckbEndYn" std:sid="c-box-t1ak1km8" text="폐기과목포함" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:datamapbind columnname="strEndYn" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
<cl:button class="btn-pop-search" id="btnYearSmt" std:sid="button-70y2qb0s" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="232px" std:sid="xyl-data-fa9a14b9" top="7px" verticalAnchor="TOP" width="16px"/>
      <cl:listener handler="onBtnYearSmtClick" name="click" std:sid="listener-x1k1mhd7"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-2sq67r24">
        <cl:xylayoutdata height="245px" horizontalAnchor="LEFT" left="3px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-klvxhf2t"/>
      <cl:udc std:sid="ud-control-10zc6qc5" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCcsSub"/>
      </cl:udc>
<cl:grid datasetid="dsCcsSub" id="grdCcsSub" std:sid="grid-yh9o6py0">
        <cl:xylayoutdata height="210px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsSubSelectionChange" name="selection-change" std:sid="listener-wt0a2e5x"/>
<cl:gridheader std:sid="gh-band-wz1u02x9">
          <cl:gridrow height="27px" std:sid="g-row-cxgs7tq2"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-dx2jh3w3" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-cn1378wc" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-28m8rwml">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-5xi67485">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-70imd1fe">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-z7lx376a">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-8i843ao0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-MNMDEP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-304w320a">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-o6b4hft1">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-65gmieg9">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-xt0uako4">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-buua376s">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-xu6307a8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBCATGR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-64sd9k85">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_SCALE_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-zapfgl08">
<cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-8389wbzp">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-3959w667">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_XCP_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-q603mn2t" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-a081o9n3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-8687q8n0" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-0c4i3n7g" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBTYPE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-8h9pxs46" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_AMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-1q5v96j5" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-09m6v4r9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNTINSTCHYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-3b4geda9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-85mq7665" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-h59n3327" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-4q49h5m4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_DEPT_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="28" rowindex="0" std:sid="gh-cell-7j14413d" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-05u40k45" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-ic7c0w54" width="25px"/>
<cl:gridcolumn std:sid="g-column-406g0189" width="40px"/>
<cl:gridcolumn std:sid="g-column-zo1y7v32" width="90px"/>
<cl:gridcolumn std:sid="g-column-q0h240mv" width="150px"/>
<cl:gridcolumn std:sid="g-column-3krr52d6" width="90px"/>
<cl:gridcolumn std:sid="g-column-518zjvu1" width="90px"/>
<cl:gridcolumn std:sid="g-column-u7s5852e" width="150px"/>
<cl:gridcolumn std:sid="g-column-ff23fd61" width="80px"/>
<cl:gridcolumn std:sid="g-column-emy8h8q7" width="90px"/>
<cl:gridcolumn std:sid="g-column-5pi11l9r" width="60px"/>
<cl:gridcolumn std:sid="g-column-07frdx99" width="60px"/>
<cl:gridcolumn std:sid="g-column-8819arm3" width="60px"/>
<cl:gridcolumn std:sid="g-column-t54dk123" width="90px"/>
<cl:gridcolumn std:sid="g-column-c2s3hp0h" width="110px"/>
<cl:gridcolumn std:sid="g-column-2p91418a" width="90px"/>
<cl:gridcolumn std:sid="g-column-80s3m7za" width="90px"/>
<cl:gridcolumn std:sid="g-column-335b96f0" width="150px"/>
<cl:gridcolumn std:sid="g-column-u5d9fgc3" width="100px"/>
<cl:gridcolumn std:sid="g-column-ek581ti2" width="120px"/>
<cl:gridcolumn std:sid="g-column-82xkywwo" width="90px"/>
<cl:gridcolumn std:sid="g-column-4c69306r" width="90px"/>
<cl:gridcolumn std:sid="g-column-u2w77d15" width="90px"/>
<cl:gridcolumn std:sid="g-column-jiubg828" width="110px"/>
<cl:gridcolumn std:sid="g-column-4qi595oh" width="120px"/>
<cl:gridcolumn std:sid="g-column-j884lq19" width="100px"/>
<cl:gridcolumn std:sid="g-column-mn7p62b0" width="100px"/>
<cl:gridcolumn std:sid="g-column-wtqtudy3" width="100px"/>
<cl:gridcolumn std:sid="g-column-rx71y5wc" width="100px"/>
<cl:gridcolumn std:sid="g-column-5sht823k" width="100px"/>
<cl:gridcolumn std:sid="g-column-99fcqp1v" width="120px"/>
<cl:griddetail std:sid="gd-band-ps8e2yi4">
          <cl:gridrow height="25px" std:sid="g-row-d89p36c5"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-sds7dhel">
<cl:output std:sid="output-n8b1998y" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-o7cfja76" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SB_CD" rowindex="0" std:sid="gd-cell-1v8ac4sp"/>
<cl:gridcell colindex="3" columnname="SB_NM" rowindex="0" std:sid="gd-cell-q0mu603j"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-4w84x60y">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-qv6hl4n0" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-e7yzc1g5">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-n8y2cxkk" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SPVS_DEPT_NM" rowindex="0" std:sid="gd-cell-as476295"/>
<cl:gridcell colindex="7" columnname="SB_LVL_RCD" rowindex="0" std:sid="gd-cell-k2s0c964">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbLvlRcd" std:sid="c-box-0915t9s2">
<cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3ng3syws" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-z57n68x3">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCd" std:sid="c-box-n05cdxnw">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-86ch74uw" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="PNT" rowindex="0" std:sid="gd-cell-i92361b2" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-50q5iex3" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-800v11mc" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="SB_CAT_RCD" rowindex="0" std:sid="gd-cell-w76i67dj">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbCatRcd" std:sid="c-box-vo26ylc1">
<cl:itemset datasetid="dsSbCatRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="REC_SCALE_RCD" rowindex="0" std:sid="gd-cell-1zjj23gh">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRecScaleRcd" std:sid="c-box-kp14129w">
<cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="EVAL_METHOD_RCD" rowindex="0" std:sid="gd-cell-wxhplj29">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbEvalMethodRcd" std:sid="c-box-cex0d3g1">
<cl:itemset datasetid="dsEvalMethodRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="LECT_TYPE_RCD" rowindex="0" std:sid="gd-cell-140vxd6o">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLectTypeRcd" std:sid="c-box-0r7n1z7v">
<cl:itemset datasetid="dsLectTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="REG_FEE_XCP_YN" rowindex="0" std:sid="gd-cell-kfy6x181" style="text-align:center;"/>
<cl:gridcell colindex="17" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-1r3rbae8"/>
<cl:gridcell colindex="18" columnname="SPVS_COLG_NM" rowindex="0" std:sid="gd-cell-nfcur20r"/>
<cl:gridcell colindex="19" columnname="SB_DIV_RCD" rowindex="0" std:sid="gd-cell-901o1f8y">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbDivRcd" std:sid="c-box-cmgbngnp">
<cl:itemset datasetid="dsSbDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="SB_TYPE_RCD" rowindex="0" std:sid="gd-cell-569657ng">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbTypeRcd" std:sid="c-box-0n5wgyuz">
<cl:itemset datasetid="dsSbTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="SB_AMT" rowindex="0" std:sid="gd-cell-ree43lqx">
<cl:output datatype="number" format="s#,###" id="gdOptSbAmt" std:sid="output-u3007np0" style="text-align:right;"/>
</cl:gridcell>
<cl:gridcell colindex="22" columnname="RE_TLSN_YN_RCD" rowindex="0" std:sid="gd-cell-0yci8048">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnYnRcd" std:sid="c-box-8btyu16v">
<cl:itemset datasetid="dsReTlsnYnRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="PNT_INSTCH_YN" rowindex="0" std:sid="gd-cell-767154e3" style="text-align:center;"/>
<cl:gridcell colindex="24" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-n7jb6nf5"/>
<cl:gridcell colindex="25" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-n22so246"/>
<cl:gridcell colindex="26" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-i3u3995w"/>
<cl:gridcell colindex="27" columnname="SPVS_DEPT_CD" rowindex="0" std:sid="gd-cell-lvvwx4d1"/>
<cl:gridcell colindex="28" columnname="SPVS_COLG_CD" rowindex="0" std:sid="gd-cell-ekc57302"/>
<cl:gridcell colindex="29" columnname="SB_SMRY" rowindex="0" std:sid="gd-cell-9e5bhqkj"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-j13e6z3o">
        <cl:xylayoutdata height="323px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="347px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-q467j9n0"/>
      <cl:tabfolder id="tabMain" std:sid="t-folder-0rh53i4v">
        <cl:xylayoutdata height="256px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-899xj2q0" top="60px" verticalAnchor="TOP" width="1213px"/>
        
      <cl:tabitem name="tabManage" selected="true" std:sid="t-item-5386z75w" text="tab1">
          
          <cl:group id="grpManage" std:sid="group-r3gz8cns">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-q66kobl3" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:group class="form-box" id="frfCcsSub" std:sid="group-5d01v159">
        <cl:xylayoutdata height="221px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1201px"/>
        <cl:xylayout std:sid="xylayout-2lm583hz"/>
      <cl:inputbox id="ipbFrfSbNm" maxlength="200" std:sid="i-box-szxpq0k1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="580px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSblvlRcd" std:sid="output-j0k5a374" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:dateinput enabled="false" id="dipFrfStDt" maxdate="9999-12-31" std:sid="d-input-c2nkpr58" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ST_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStDt" std:sid="output-6ayak7eo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEndDt" std:sid="output-6ijpr2qs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput enabled="false" id="dipFrfEndDt" maxdate="9999-12-31" std:sid="d-input-37m411s4" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="END_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfSpvsDeptNm" std:sid="output-fwwelr2j" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="710px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-MNMDEP" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnFrfSpvsDept" std:sid="button-gnk0sb58" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="955px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfSpvsDeptClick" name="click" std:sid="listener-8s9sj8qy"/>
</cl:button>
<cl:inputbox id="ipbFrfSpvsDeptNm" maxlength="100" std:sid="i-box-m410h44l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpvsDeptNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSpvsDeptNmValueChange" name="value-change" std:sid="listener-j642hru7"/>

<cl:relativebind category="PROPERTY" columnname="SPVS_DEPT_NM" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSbNm" std:sid="output-uvm7769v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfCmpDivRcd" std:sid="output-8381623m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfCmpDivRcd" std:sid="c-box-zx2c1l9t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfCmpDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CMP_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfShortNm" std:sid="output-53ruz2ta" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="710px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfShortNm" maxlength="100" std:sid="i-box-e0w1lcd4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="340px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfShortNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SHORT_NM" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfSbCd" maxlength="10" std:sid="i-box-v1w1039f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbCd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_CD" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSbCd" std:sid="output-v753o922" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="111px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSblvlRcd" std:sid="c-box-663uucz6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSblvlRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_LVL_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSbDivRcd" std:sid="output-zp6452r9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-548c5467" top="81px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SBDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbDivRcd" std:sid="c-box-051vkrb6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="81px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsSbDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSpvsColgNm" std:sid="output-74uq38f2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1260px" std:sid="xyl-data-548c5467" top="35px" verticalAnchor="TOP" width="111px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSpvsColgNm" maxlength="100" std:sid="i-box-4s66y598" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1375px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="105px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSpvsColgNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfSpvsColgNmValueChange" name="value-change" std:sid="listener-62a4ja3d"/>

<cl:relativebind category="PROPERTY" columnname="SPVS_COLG_NM" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnFrfSpvsColg" std:sid="button-kq1982d2" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1480px" std:sid="xyl-data-fa9a14b9" top="35px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnFrfSpvsColgClick" name="click" std:sid="listener-5rzbze8v"/>
</cl:button>
<cl:output id="optFrfLectTypeRcd" std:sid="output-932938fu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfLectTypeRcd" std:sid="c-box-63g56nlj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsLectTypeRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfLectTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="LECT_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSbTypeRcd" std:sid="output-p71umxwq" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1260px" std:sid="xyl-data-548c5467" top="60px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SBTYPE" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbTypeRcd" std:sid="c-box-ti400r33" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1375px" std:sid="xyl-data-757d2a0f" top="60px" verticalAnchor="TOP" width="125px"/>
        
        
      <cl:itemset datasetid="dsSbTypeRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbTypeRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_TYPE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSbCatRcd" std:sid="output-57vbi8vr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBCATGR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSbCatRcd" std:sid="c-box-zmw9d7t1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsSbCatRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbCatRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_CAT_RCD" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfRecScaleRcd" std:sid="c-box-xv33e7q2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRecScaleRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REC_SCALE_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfRecScaleRcd" std:sid="output-e3yzpsi3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDUNITCD" property="value"/>
</cl:output>
<cl:combobox id="cbbEvalMethodRcd" std:sid="c-box-5ov5fu1l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-757d2a0f" top="105px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsEvalMethodRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optEvalMethodRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="EVAL_METHOD_RCD" property="value"/>
</cl:combobox>
<cl:output id="optEvalMethodRcd" std:sid="output-s2lo5916" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="value"/>
</cl:output>
<cl:output id="optFrfReTlsnYnRcd" std:sid="output-62d9q7c9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1260px" std:sid="xyl-data-548c5467" top="98px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfReTlsnYnRcd" std:sid="c-box-7l6mzi46" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1375px" std:sid="xyl-data-757d2a0f" top="98px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsReTlsnYnRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfReTlsnYnRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RE_TLSN_YN_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfPnt" std:sid="output-156cz55p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfPnt" std:sid="n-editor-vbf0kd19">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="590px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPnt.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfPntValueChange" name="value-change" std:sid="listener-529x1lp2"/>

<cl:relativebind category="PROPERTY" columnname="PNT" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfTheoTc" std:sid="output-lotj1ww6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="710px" std:sid="xyl-data-548c5467" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-THEO_TC" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfTheoTc" std:sid="n-editor-wf95r94l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="794px" std:sid="xyl-data-2cf1f2b6" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTheoTc.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfTheoTcValueChange" name="value-change" std:sid="listener-60bdjgu0"/>

<cl:relativebind category="PROPERTY" columnname="THEO_TC" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfEpacTc" std:sid="output-41avyo23" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="883px" std:sid="xyl-data-548c5467" top="54px" verticalAnchor="TOP" width="92px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EPAC_TC" property="value"/>
</cl:output>
<cl:numbereditor format="999" id="ipbFrfEpacTc" std:sid="n-editor-y2d85kmf">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="979px" std:sid="xyl-data-2cf1f2b6" top="54px" verticalAnchor="TOP" width="80px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEpacTc.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfEpacTcValueChange" name="value-change" std:sid="listener-k28edwdf"/>

<cl:relativebind category="PROPERTY" columnname="EPAC_TC" property="value"/>
</cl:numbereditor>
<cl:output id="optSbAmt" std:sid="output-w9746zpk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1260px" std:sid="xyl-data-548c5467" top="79px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_AMT" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999" id="ipbSbAmt" std:sid="n-editor-w41o4g35" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1375px" std:sid="xyl-data-2cf1f2b6" top="79px" verticalAnchor="TOP" width="125px"/>
      <cl:expbind category="PROPERTY" expression="#optSbAmt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_AMT" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfSbSmry" std:sid="output-4461dwiq" value="">
        <cl:xylayoutdata height="83px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="129px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:textarea id="txtFrfSbSmry" maxlength="1000" std:sid="t-area-v3324o85" visible="false">
        <cl:xylayoutdata height="83px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-007df396" top="129px" verticalAnchor="TOP" width="1075px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSbSmry.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SB_SMRY" property="value"/>
</cl:textarea>
<cl:checkbox falsevalue="" id="ckbFrfRegFeeXcpYn" std:sid="c-box-n50nzz6g" text="등록금 계산 제외" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="964px" std:sid="xyl-data-fc8c2a80" top="79px" verticalAnchor="TOP" width="170px"/>
      
<cl:relativebind category="PROPERTY" columnname="REG_FEE_XCP_YN" property="value"/>
</cl:checkbox>
<cl:checkbox falsevalue="" id="ckbFrfPntInstchYn" std:sid="c-box-00dso915" text="학점교환과목" truevalue="Y" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1260px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="140px"/>
      
<cl:relativebind category="PROPERTY" columnname="PNT_INSTCH_YN" property="value"/>
</cl:checkbox>
<cl:inputbox id="ipbFrfSpvsDeptCd" maxlength="10" std:sid="i-box-7s2ig0rc" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="705px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SPVS_DEPT_CD" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpvsColgCd" maxlength="10" std:sid="i-box-2fesle2j" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="730px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="20px"/>
      
<cl:relativebind category="PROPERTY" columnname="SPVS_COLG_CD" property="value"/>
</cl:inputbox>
<cl:button class="btn-save" id="btnSave1" std:sid="button-lb574kco" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1135px" std:sid="xyl-data-fa9a14b9" top="50px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSave1Click" name="click" std:sid="listener-o46qxi8k"/>
</cl:button>
<cl:selectioncontext selectionProvider="#grid-yh9o6py0"/>
</cl:group>
<cl:udc std:sid="ud-control-052dm4ag" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-GLS-SB" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="90px"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-7jhubg54" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-xjt96867"/>
</cl:button>
<cl:button id="btnCopy" std:sid="button-luv5aj17" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="886px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COPY" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-7e3224ai"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-709ojo16" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-5p4spr1l"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-2gpt0qsd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-to38599r"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-1gy51734" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-evsga755"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabHistory" selected="true" std:sid="t-item-6670r4r5" text="tab1">
          
          <cl:group id="grpHistory" std:sid="group-9280g3uh">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-b24m5e65" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button id="btnRecover" std:sid="button-eug5156g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECOVERY" property="value"/>
<cl:listener handler="onBtnRecoverClick" name="click" std:sid="listener-p94c6pti"/>
</cl:button>
<cl:button id="btnDisUseCanc" std:sid="button-d6n6e4zu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSECANCL" property="value"/>
<cl:listener handler="onBtnDisUseCancClick" name="click" std:sid="listener-uc5442c4"/>
</cl:button>
<cl:button id="btnDisUse" std:sid="button-5w42mtn6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSE" property="value"/>
<cl:listener handler="onBtnDisUseClick" name="click" std:sid="listener-3w62h38x"/>
</cl:button>
<cl:udc std:sid="ud-control-ktil1lhp" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HISTORYLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="255px"/>
        <cl:property name="ctrl" type="control" value="grdCcsHistory"/>
      </cl:udc>
<cl:output class="require" id="optKeyDateHistory" std:sid="output-7dyu56ma" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="751px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDateHistory" std:sid="d-input-zg2pzqy6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="865px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optKeyDateHistory.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDateHistory" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:grid datasetid="dsCcsSubHistory" id="grdCcsSubHistory" std:sid="grid-y2a4jp5l">
        <cl:xylayoutdata height="219px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-v7rh50oq">
          <cl:gridrow height="27px" std:sid="g-row-rq44gt6c"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-mb7s10kj" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-d25v64zq" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-0hq88dhp">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-847885m3">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-e9852l1d">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-48vol53t">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-iw7wf238">
<cl:langbind category="PROPERTY" keypath="UI-SCR-MNMDEP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-p66f481f">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-b1jgm5l2">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-vh6g97zi">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-3c133tvh">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-pa5m0xsq">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-fn7nd7v6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SUBCATGR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-dtj47fz2">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDUNITCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-6zlo11a8">
<cl:langbind category="PROPERTY" keypath="UI-DB-EVAL_METHOD_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-ip3g0hq9">
<cl:langbind category="PROPERTY" keypath="UI-DB-LECT_TYPE_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-76s6w405">
<cl:langbind category="PROPERTY" keypath="UI-DB-REG_FEE_XCP_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-og1y7197" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHORT_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-pbc552h9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-vpw543to" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-yrebnurh" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBTYPE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-g864d874" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_AMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-huf1872a" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-RE_TLSN_YN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-ntt1bct4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNTINSTCHYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-d97ui1k4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-oof31w18" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANKEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-04cd1902" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-euh11ml6" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_DEPT_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="28" rowindex="0" std:sid="gh-cell-ntmnlm24" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SPVS_COL_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-d2xt27l9" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-33816vc0" width="25px"/>
<cl:gridcolumn std:sid="g-column-2zvu7mi0" width="40px"/>
<cl:gridcolumn std:sid="g-column-2b3zuj2y" width="90px"/>
<cl:gridcolumn std:sid="g-column-xq02j0ds" width="150px"/>
<cl:gridcolumn std:sid="g-column-0d5eoy00" width="90px"/>
<cl:gridcolumn std:sid="g-column-h23qp3y7" width="90px"/>
<cl:gridcolumn std:sid="g-column-9i82b7r7" width="150px"/>
<cl:gridcolumn std:sid="g-column-6716o6vm" width="80px"/>
<cl:gridcolumn std:sid="g-column-u79sduw5" width="90px"/>
<cl:gridcolumn std:sid="g-column-f6w2xfab" width="60px"/>
<cl:gridcolumn std:sid="g-column-11bvd160" width="60px"/>
<cl:gridcolumn std:sid="g-column-un79648x" width="60px"/>
<cl:gridcolumn std:sid="g-column-q7d83952" width="90px"/>
<cl:gridcolumn std:sid="g-column-ak4w34st" width="110px"/>
<cl:gridcolumn std:sid="g-column-4a4i1c0l" width="90px"/>
<cl:gridcolumn std:sid="g-column-89vpr58q" width="90px"/>
<cl:gridcolumn std:sid="g-column-3wxyxgw8" width="150px"/>
<cl:gridcolumn std:sid="g-column-z2hilc6l" width="100px"/>
<cl:gridcolumn std:sid="g-column-iu87d6t4" width="120px"/>
<cl:gridcolumn std:sid="g-column-xkr4q406" width="90px"/>
<cl:gridcolumn std:sid="g-column-u5bbsc0v" width="90px"/>
<cl:gridcolumn std:sid="g-column-q064f3f2" width="90px"/>
<cl:gridcolumn std:sid="g-column-286h9in5" width="110px"/>
<cl:gridcolumn std:sid="g-column-467e6n2v" width="120px"/>
<cl:gridcolumn std:sid="g-column-sbx6r04m" width="100px"/>
<cl:gridcolumn std:sid="g-column-f78o78j7" width="100px"/>
<cl:gridcolumn std:sid="g-column-7bu3p49r" width="100px"/>
<cl:gridcolumn std:sid="g-column-7642a68h" width="100px"/>
<cl:gridcolumn std:sid="g-column-mry2qb7d" width="100px"/>
<cl:gridcolumn std:sid="g-column-q127pwrp" width="120px"/>
<cl:griddetail std:sid="gd-band-ej433n0m">
          <cl:gridrow height="25px" std:sid="g-row-bdfe2i23"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-w076nn2y">
<cl:output std:sid="output-n111p2gz" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-n57r6kri" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SB_CD" rowindex="0" std:sid="gd-cell-g6m1lc78"/>
<cl:gridcell colindex="3" columnname="SB_NM" rowindex="0" std:sid="gd-cell-j648z8l6"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-s3b7xkkx">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDtHis" std:sid="output-n6rrgrl0" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-0w1h4x0n">
<cl:output datatype="date" format="YYYY-MM-DD" id="rbOptEndDtHis" std:sid="output-j7hbj27n" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="SPVS_DEPT_NM" rowindex="0" std:sid="gd-cell-23xx6xx2"/>
<cl:gridcell colindex="7" columnname="SB_LVL_RCD" rowindex="0" std:sid="gd-cell-5518bec4">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbLvlRcdHis" std:sid="c-box-k4s24zlx" style="text-align:center;">
<cl:itemset datasetid="dsSbLvlRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-azay2hm0">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCdHis" std:sid="c-box-585ohqfr" style="text-align:center;">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="PNT" rowindex="0" std:sid="gd-cell-37k10510" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-2528vdqr" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-694577dy" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="SB_CAT_RCD" rowindex="0" std:sid="gd-cell-92wx4dr8">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbCatRcdHis" std:sid="c-box-67gl1i15">
<cl:itemset datasetid="dsSbCatRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="REC_SCALE_RCD" rowindex="0" std:sid="gd-cell-92r7b79j">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRecScaleRcdHis" std:sid="c-box-xz37hoi9">
<cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="EVAL_METHOD_RCD" rowindex="0" std:sid="gd-cell-lg4w929q">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbEvalMethodRcdHis" std:sid="c-box-481t22o8">
<cl:itemset datasetid="dsEvalMethodRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="LECT_TYPE_RCD" rowindex="0" std:sid="gd-cell-90cpg8yv">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLectTypeRcdHis" std:sid="c-box-u5dr980l">
<cl:itemset datasetid="dsLectTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="REG_FEE_XCP_YN" rowindex="0" std:sid="gd-cell-k05f0f78" style="text-align:center;"/>
<cl:gridcell colindex="17" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-m41z9jtm"/>
<cl:gridcell colindex="18" columnname="SPVS_COLG_NM" rowindex="0" std:sid="gd-cell-6pi1254m"/>
<cl:gridcell colindex="19" columnname="SB_DIV_RCD" rowindex="0" std:sid="gd-cell-s1g5871p">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbDivRcdHis" std:sid="c-box-u0q3ww92">
<cl:itemset datasetid="dsSbDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="SB_TYPE_RCD" rowindex="0" std:sid="gd-cell-1va5gh27">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSbTypeRcdHis" std:sid="c-box-b8k11ptj">
<cl:itemset datasetid="dsSbTypeRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="SB_AMT" rowindex="0" std:sid="gd-cell-7y1as2ze">
<cl:output datatype="number" format="s#,###" id="gdOptSbAmtHis" std:sid="output-pgml85vu" style="text-align:right;"/>
</cl:gridcell>
<cl:gridcell colindex="22" columnname="RE_TLSN_YN_RCD" rowindex="0" std:sid="gd-cell-72zgl7k2">
<cl:combobox enabled="false" hidebutton="true" id="gdOptReTlsnYnRcdHis" std:sid="c-box-m0j8q2ho">
<cl:itemset datasetid="dsReTlsnYnRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="PNT_INSTCH_YN" rowindex="0" std:sid="gd-cell-wopd674l" style="text-align:center;"/>
<cl:gridcell colindex="24" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-243141m5"/>
<cl:gridcell colindex="25" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-5o95tka5"/>
<cl:gridcell colindex="26" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-g3mw9ghl"/>
<cl:gridcell colindex="27" columnname="SPVS_DEPT_CD" rowindex="0" std:sid="gd-cell-060h7b98"/>
<cl:gridcell colindex="28" columnname="SPVS_COLG_CD" rowindex="0" std:sid="gd-cell-x30scj39"/>
<cl:gridcell colindex="29" columnname="SB_SMRY" rowindex="0" std:sid="gd-cell-ls199s65"/>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-pop-search" id="btnYearSmtHis" std:sid="button-4kmx6z34" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="985px" std:sid="xyl-data-fa9a14b9" top="7px" verticalAnchor="TOP" width="16px"/>
      <cl:listener handler="onBtnYearSmtHisClick" name="click" std:sid="listener-m706ju2y"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabLang" selected="true" std:sid="t-item-69oir2ec" text="tab1">
          
          <cl:group id="grpLang" std:sid="group-m99go0f2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-v3fe7b39" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button class="btn-save" id="btnSaveLan" std:sid="button-15xkwlz1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveLanClick" name="click" std:sid="listener-tn4ijt0y"/>
</cl:button>
<cl:udc std:sid="ud-control-zxr74358" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LANLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCcsSubLang"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDelLan" std:sid="button-e4l5li24" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelLanClick" name="click" std:sid="listener-1f6ts6r6"/>
</cl:button>
<cl:group class="form-box" id="frfCcsSubLang" std:sid="group-3turl9w2">
        <cl:xylayoutdata height="219px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="731px"/>
        <cl:xylayout std:sid="xylayout-lm2x3m06"/>
      <cl:output class="require" id="optFrfLanDivRcdLan" std:sid="output-3tu9ikur" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="value"/>
</cl:output>
<cl:output id="optFrfSbSmryLan" std:sid="output-11d29u17" value="">
        <cl:xylayoutdata height="132px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_SMRY" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSbCdLan" maxlength="10" readonly="true" std:sid="i-box-5aot2471">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="280px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSbCdLan.value" property="fieldLabel"/>
<cl:datamapbind columnname="SB_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfSbCdLan" std:sid="output-btu4qx47" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="value"/>
</cl:output>
<cl:textarea id="txtFrfSbSmryLan" maxlength="1000" std:sid="t-area-4n185ubk" visible="false">
        <cl:xylayoutdata height="132px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-007df396" top="80px" verticalAnchor="TOP" width="613px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfSbSmryLan.value" property="fieldLabel"/>
<cl:datamapbind columnname="SB_SMRY" datacontrolid="dmRow" property="value"/>
</cl:textarea>
<cl:output class="require" id="optFrfSbNmLan" std:sid="output-qlqlqya3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSbNmLan" maxlength="200" std:sid="i-box-6j214nf8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="613px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSbNmLan.value" property="fieldLabel"/>
<cl:datamapbind columnname="SB_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfRefKeyLan" maxlength="50" std:sid="i-box-k83fv5k1" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:datamapbind columnname="REF_KEY" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfLanDivRcdLan" std:sid="c-box-22hcb591">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="280px"/>
        
        
      <cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfLanDivRcdLan.value" property="fieldLabel"/>
<cl:datamapbind columnname="LAN_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
</cl:group>
<cl:button class="btn-new" id="btnNewLan" std:sid="button-xsuqa350" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewLanClick" name="click" std:sid="listener-432890kf"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreLan" std:sid="button-611x1b3p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreLanClick" name="click" std:sid="listener-2c8p772k"/>
</cl:button>
<cl:grid datasetid="dsCcsSubLang" id="grdCcsSubLang" std:sid="grid-91xo92nk">
        <cl:xylayoutdata height="219px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="460px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsSubLangSelectionChange" name="selection-change" std:sid="listener-cnk2i1c4"/>
<cl:gridheader std:sid="gh-band-0z98ag89">
          <cl:gridrow height="27px" std:sid="g-row-ub55t26u"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-ctgs6vfw" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-vcxi2lw4" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-ov64cjk7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-91j8607q">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-72b96567">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-eah51010" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-y2m7f77c" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-c8o5j5n2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPALS" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-x2o4s81r" width="25px"/>
<cl:gridcolumn std:sid="g-column-206rs6o8" width="40px"/>
<cl:gridcolumn std:sid="g-column-rn239eui" width="80px"/>
<cl:gridcolumn std:sid="g-column-9wumq9mx" width="100px"/>
<cl:gridcolumn std:sid="g-column-7als8vc5" width="214px"/>
<cl:gridcolumn std:sid="g-column-ucpcs20y" width="100px"/>
<cl:gridcolumn std:sid="g-column-36x523re" width="94px"/>
<cl:gridcolumn std:sid="g-column-nohnh3vn" width="94px"/>
<cl:griddetail std:sid="gd-band-th9327pq">
          <cl:gridrow height="25px" std:sid="g-row-w3d8yj8j"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-r729iwh1">
<cl:output std:sid="output-4c1rd7c8" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-gh81wdhm" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-968vx557">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbLangKeyLang" std:sid="c-box-2cl40mo9">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-ef951mn8" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="SB_CD" rowindex="0" std:sid="gd-cell-svgu6w03"/>
<cl:gridcell colindex="4" columnname="SB_NM" rowindex="0" std:sid="gd-cell-8nly5mjh"/>
<cl:gridcell colindex="5" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-o270my9h"/>
<cl:gridcell colindex="6" columnname="SB_SMRY" rowindex="0" std:sid="gd-cell-1wl9psaw"/>
<cl:gridcell colindex="7" columnname="SHORT_NM" rowindex="0" std:sid="gd-cell-u67xb499"/>
</cl:griddetail>
</cl:grid>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="text"/>
</cl:tabitem>
</cl:tabfolder>
<cl:button id="tabBtnLang" std:sid="button-93rre6n8" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="203px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="value"/>
<cl:listener handler="onTabBtnLangClick" name="click" std:sid="listener-3t2o1tof"/>
</cl:button>
<cl:button id="tabBtnHistory" std:sid="button-06ur27xf" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="104px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="value"/>
<cl:listener handler="onTabBtnHistoryClick" name="click" std:sid="listener-73218nx0"/>
</cl:button>
<cl:button id="tabBtnManage" std:sid="button-1x0lp9wu" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="value"/>
<cl:listener handler="onTabBtnManageClick" name="click" std:sid="listener-k41f4dn5"/>
</cl:button>
<cl:udc std:sid="ud-control-jzl9wg5v" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBDETAIL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="140px"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaSchYearSmt" src="../imp/impDialogSchYearSmt.clx" std:sid="e-app-n3fxzz90">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="1240px" std:sid="xyl-data-7c6988f9" top="35px" verticalAnchor="TOP" width="325px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-4w6o96kh">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
