<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9l60pyep" version="1.0.0.0">
  <head std:sid="head-9c48664q">
    <title>stdCcsCSubRel</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-0p9u5485" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-s47r6tn6" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-c366gp1j" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ywbxq594" width="320px"/>
    <cl:model std:sid="model-cas6ba71">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-84h0n2ln">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-f9ntju9u">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-v08nmg0r">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbRelRcdList" std:sid="d-set-3kw7bi3x">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-vh2jzx5l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="stdCfgRelRange" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCcsSubRel" info="CCS_SUB_REL@ST_DT,END_DT,SB_CD,SB_REL_RCD,CONN_SB_CD,SPVS_DEPT_CD" std:sid="d-set-pewy96v8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SPVS_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OLD_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_REL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONN_DEPT_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONN_DEPT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONN_SB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="THEO_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EPAC_TC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONN_CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-bu7n53ja">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-a5n0w29i">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSelEndYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCdNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbRelRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/ccs/StdCcsSubRel/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-vsoeiq39">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsSbRelRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-4328kqyu">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubRel/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-27g5eg61">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcsSubRel"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubRel/" id="subBatch" mediatype="application/x-www-form-urlencoded" std:sid="submission-b6o89f0q">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCcsSubRel"/>
</cl:submission>
<cl:submission action="/ccs/StdCcsSubRel/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-g4s06v44">
        
        
      <cl:requestdata dataid="dsCcsSubRel"/>
</cl:submission>
</cl:model>
    <cl:appspec title="동일대체선수과목 관리"/>
  </head>
  <body std:sid="body-z477c791" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-g0wncee9"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-fi474z7t"/>
<cl:udc id="appheader1" std:sid="ud-control-69041v55" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-n5td3nlu">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-jbz1nr74"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-a7s1f1tv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-hxv64hah"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-eze9lr8t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-71pk9321">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-70cdnm0n" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-3zj6lzc8"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-96bcapcp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-4i9qaf09">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-l9ytn9ws" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-cbowzsn7"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSaCdNm" std:sid="output-3zfrwl51" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SA_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaCdNm" maxlength="100" std:sid="i-box-j272ts6z">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaCdNmValueChange" name="value-change" std:sid="listener-1dtlj2oz"/>
<cl:datamapbind columnname="strSaCdNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSaCdNm" std:sid="button-ba6565c1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdNmClick" name="click" std:sid="listener-kj20lj6u"/>
</cl:button>
<cl:output id="optSbNm" std:sid="output-p76e671x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSbNm" maxlength="100" std:sid="i-box-6u54v763">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="910px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSbNmValueChange" name="value-change" std:sid="listener-u9ht88km"/>
<cl:datamapbind columnname="strSbCdNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSbCd" std:sid="button-q8m7764l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSbCdClick" name="click" std:sid="listener-1u5r69at"/>
</cl:button>
<cl:output id="optSbRelRcd" std:sid="output-7koz4rl7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="630px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RELDIV" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSbRelRcd" std:sid="c-box-t6e82nj8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="715px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSbRelRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-3t1ay59x" value=""/>
<cl:expbind category="PROPERTY" expression="#optSbRelRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSbRelRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-xj74l9ld">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-uq3c9i59"/>
      <cl:udc std:sid="ud-control-v3aczn1j" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SAMREPLPLYROBJMMNLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="295px"/>
        <cl:property name="ctrl" type="control" value="grdCcsSubRel"/>
      </cl:udc>
<cl:grid datasetid="dsCcsSubRel" id="grdCcsSubRel" std:sid="grid-aq53e3sd">
        <cl:xylayoutdata height="561px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCcsSubRelSelectionChange" name="selection-change" std:sid="listener-t99z0frf"/>
<cl:gridheader std:sid="gh-band-61mxc9dt">
          <cl:gridrow height="27px" std:sid="g-row-jk7qp3sc"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-2l50s2ib"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-61goky44" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-4q23fyzc" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-4d05n1un">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-x1ny8z06">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="6" rowindex="0" std:sid="gh-cell-18fgp0mh">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-ma0m4459">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RELDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-1l11w5s5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CONNDEPARTMENTCODE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-37eivu8a">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CONNDEPARTMENT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-n07l7iw6">
<cl:langbind category="PROPERTY" keypath="UI-DB-CONN_SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="13" rowindex="0" std:sid="gh-cell-vq4aacz8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CONNSBNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-2qo3v3ip">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-4a755ap2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-t9xn28fa" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="18" rowindex="0" std:sid="gh-cell-8uz8dkx4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RELSTDT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="19" rowindex="0" std:sid="gh-cell-099222l6" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RELENDDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-v3y0q2n4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-pr81j1ld" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-THEO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-07645202" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PRAC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-e5rcw6ax" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CONNSBGBN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-fobwfjn3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DEPT_CD" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-59yzt4gs" width="25px"/>
<cl:gridcolumn std:sid="g-column-i54kw213" width="25px"/>
<cl:gridcolumn std:sid="g-column-8tkt59p0" width="40px"/>
<cl:gridcolumn std:sid="g-column-0yeg1mai" width="140px"/>
<cl:gridcolumn std:sid="g-column-6rvv98fz" width="90px"/>
<cl:gridcolumn std:sid="g-column-t4a26pmt" width="160px"/>
<cl:gridcolumn std:sid="g-column-5393t3ey" width="90px"/>
<cl:gridcolumn std:sid="g-column-56u1051b" width="90px"/>
<cl:gridcolumn std:sid="g-column-12iwzk51" width="140px"/>
<cl:gridcolumn std:sid="g-column-7685831m" width="100px"/>
<cl:gridcolumn std:sid="g-column-8wbv54tk" width="185px"/>
<cl:gridcolumn std:sid="g-column-qgeqfm8t" width="130px"/>
<cl:gridcolumn std:sid="g-column-16x8bff5" width="90px"/>
<cl:gridcolumn std:sid="g-column-b8vihf2s" width="60px"/>
<cl:gridcolumn std:sid="g-column-26c84ehk" width="90px"/>
<cl:gridcolumn std:sid="g-column-04rpz8gg" width="90px"/>
<cl:gridcolumn std:sid="g-column-0hh1662e" width="60px"/>
<cl:gridcolumn std:sid="g-column-157d6o2k" width="60px"/>
<cl:gridcolumn std:sid="g-column-l28279y1" width="60px"/>
<cl:gridcolumn std:sid="g-column-gc9z8v90" width="140px"/>
<cl:gridcolumn std:sid="g-column-vfb2m5kw" width="90px"/>
<cl:griddetail std:sid="gd-band-7c1y6tre">
          <cl:gridrow height="25px" std:sid="g-row-wbj858wi"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-6070sm79" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-kfe469l1">
<cl:output std:sid="output-t75l41mn" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-u3rp431x" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SPVS_DEPT_NM" rowindex="0" std:sid="gd-cell-k63je581">
<cl:inputbox id="gdIpbSpvsDeptNm" maxlength="100" std:sid="i-box-bsbefa8j">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="SB_CD" rowindex="0" std:sid="gd-cell-z3919462" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="SB_NM" rowindex="0" std:sid="gd-cell-760ds501">
<cl:inputbox id="gdIpbSbNm" imemode="inactive" maxlength="100" std:sid="i-box-p6mvk943">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="SB_REL_RCD" rowindex="0" std:sid="gd-cell-l7z08988">
<cl:combobox id="gdCbbSbRelRcd" std:sid="c-box-6f2ll8np">
<cl:itemset datasetid="dsSbRelRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-2nq68l58" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="CONN_DEPT_CD" rowindex="0" std:sid="gd-cell-j3z84sr5">
<cl:inputbox enabled="false" id="gdIpbConnDeptCd" maxlength="10" readonly="true" std:sid="i-box-19rk6182" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="CONN_DEPT_NM" rowindex="0" std:sid="gd-cell-o70e67rn">
<cl:inputbox id="gdIpbConnDeptNm" maxlength="100" std:sid="i-box-t5649y01"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="CONN_SB_CD" rowindex="0" std:sid="gd-cell-w94nstnh" style="text-align:center;"/>
<cl:gridcell colindex="13" columnname="CONN_SB_NM" rowindex="0" std:sid="gd-cell-1519b632">
<cl:inputbox id="gdIpbConnSbNm" imemode="inactive" maxlength="100" std:sid="i-box-stdc3p4q"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="REMARK" rowindex="0" std:sid="gd-cell-469992kx">
<cl:inputbox id="gdIpbRemark" maxlength="1000" std:sid="i-box-5vf11ji3"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-zty6f0nv">
<cl:combobox id="gdCbbCmpDivRcd" std:sid="c-box-7308a0hw">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="OLD_PNT" rowindex="0" std:sid="gd-cell-q6sa4y83">
<cl:numbereditor format="999,999" id="gdIpbOldPnt" readonly="true" spinbutton="false" std:sid="n-editor-7wkw1np6"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="ST_DT" rowindex="0" std:sid="gd-cell-kk93r4wj">
<cl:dateinput id="gdDipStDt" std:sid="d-input-95o12v85" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:dateinput>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="END_DT" rowindex="0" std:sid="gd-cell-qr7n85n9">
<cl:dateinput id="gdDipEndDt" std:sid="d-input-ng36675j" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="PNT" rowindex="0" std:sid="gd-cell-i3793f0r">
<cl:numbereditor format="999,999" id="gdIpbPnt" spinbutton="false" std:sid="n-editor-rk1dqh06"/>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="THEO_TC" rowindex="0" std:sid="gd-cell-913zan60">
<cl:numbereditor format="999,999" id="gdIpbTheoTc" spinbutton="false" std:sid="n-editor-7rv45112"/>
</cl:gridcell>
<cl:gridcell colindex="22" columnname="EPAC_TC" rowindex="0" std:sid="gd-cell-2umvzrii">
<cl:numbereditor format="999,999" id="gdIpbEpacTc" spinbutton="false" std:sid="n-editor-voqp7oxj"/>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="CONN_CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-9bg6601d">
<cl:combobox id="gdCbbConnCmpDivRcd" std:sid="c-box-zn2s875z">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="24" columnname="SPVS_DEPT_CD" rowindex="0" std:sid="gd-cell-70304398">
<cl:inputbox id="gdIpbSpvsDeptCd" maxlength="10" std:sid="i-box-25933qja"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-new" id="btnNew" std:sid="button-792k0v9l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-7ue23007"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-47v0i9l9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-2zpu6u7f"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-i6b6l99x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-05q0162c"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-988avu1a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-tr7qb0h6"/>
</cl:button>
<cl:button class="btn-save" id="btnSave1" std:sid="button-3pk787r3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="855px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="99px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSave1Click" name="click" std:sid="listener-b4fky0g1"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-xa2ll825">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPSubPopup" src="../ccs/impStdCcsPSubPopup.clx" std:sid="e-app-08jmzj48">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
