<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ir5p2c22" version="1.0.0.0">
  <head std:sid="head-ah40lrx3">
    <title>extCsrSShregSheetPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-uzg515g7" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-5ydn625g" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-m6o9m29h" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-yrt61nn9" width="320px"/>
    <cl:model std:sid="model-3dm02s9r">
      
      
      
    <cl:dataset id="dsSchNightDivRcdList" std:sid="d-set-tavb4p03">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsClassRcdList" std:sid="d-set-9f1930lk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-a76t14gd">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsStatRcdList" std:sid="d-set-0i5g5hs1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-n5t97121">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcRslt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strNightDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStatRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-299977cc">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrShregSheetPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-06i17pkc">
        
        
      <cl:responsedata dataid="dsSchNightDivRcdList"/>
<cl:responsedata dataid="dsClassRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsStatRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrShregSheetPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-j1y5620o">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSShregSheetPrt"/>
  </head>
  <body std:sid="body-9w677vcn" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-9953ae1v"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-b72zk61d"/>
<cl:udc id="appheader1" std:sid="ud-control-50f95p0o" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-b4rp7rd6">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8t7yh160"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-4v76talq" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-7366mqq0"/>
</cl:button>
<cl:output class="require" id="optDeptCd" std:sid="output-t9qne8jo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-k37j3oj0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="140px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-h44c2tcz"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-vwg0p89v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="226px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-940ujyo1"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-f61699yu" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optProcRslt" std:sid="output-cjxpk1pd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbProcRslt" std:sid="c-box-q5244xj8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="60px"/>
        
        
      <cl:item label="1" std:sid="item-54b23yr3" value="1"/>
<cl:item label="2" std:sid="item-kqv46npk" value="2"/>
<cl:item label="3" std:sid="item-2x58hpa1" value="3"/>
<cl:item label="4" std:sid="item-30j408o2" value="4"/>
<cl:item label="전체" std:sid="item-39lp9hm0" value=""/>
<cl:expbind category="PROPERTY" expression="#optProcRslt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strProcRslt" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optNigthDivRcd" std:sid="output-dnx4ylq5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="405px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbNigthDivRcd" std:sid="c-box-c3y7h31d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsSchNightDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-sk7185w4" value=""/>
<cl:expbind category="PROPERTY" expression="#optNigthDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strNightDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optStudNo" std:sid="output-38x9o3gh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="915px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudNo" std:sid="i-box-s7v1343f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:expbind category="PROPERTY" expression="#optStudNo.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudNoValueChange" name="value-change" std:sid="listener-2u338iqi"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopStudSearch" std:sid="button-q0104n80" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1096px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopStudSearchClick" name="click" std:sid="listener-yt686i7w"/>
</cl:button>
<cl:inputbox id="ipbStudId" std:sid="i-box-197920t6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1120px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="strStudId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optClassRcd" std:sid="output-44u62w62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="575px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbClassRcd" std:sid="c-box-7j6oz598">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="655px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsClassRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-q4z2ex84" value=""/>
<cl:expbind category="PROPERTY" expression="#optClassRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strClassRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optStatRcd" std:sid="output-5s2cx95v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="745px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbStatRcd" std:sid="c-box-ai5z8600">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsStatRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-ovi4f201" value=""/>
<cl:expbind category="PROPERTY" expression="#optStatRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStatRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grp_rptCsrShreg" std:sid="group-60nqd8a6">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-jgum34d0"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-h07w0948">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-7y74ra4t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-f95c529c"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-43qjyd6t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
