<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5j3vdr3p" version="1.0.0.0">
  <head std:sid="head-qa3q2an9">
    <title>extCsrCRemoIfrSnd</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-12nle60f" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-9b68v5r2" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-5z1r8b6m" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ik4g90y7" width="320px"/>
    <cl:model std:sid="model-44j809p6">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-i6575vj0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-u7ykhvu9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAltRsnRcdList" std:sid="d-set-8l7457p0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmDefYearSmtRcdInfo" std:sid="d-map-63u7990y">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-y734z1q8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsStatRcdList" std:sid="d-set-0y0j3q36">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-og48ytu1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltRsnRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsRemoIfrSnd" info="EXT_CSR_IFR_SND@STUD_ID" std:sid="d-set-24nju1c5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SND_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SND_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResGetKeyDate" std:sid="d-map-09a9z149">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrRemoIfrSnd/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-5qwf778y">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsAltRsnRcdList"/>
<cl:responsedata dataid="dmDefYearSmtRcdInfo"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsStatRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoIfrSnd/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-9e0296cj">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsRemoIfrSnd"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoIfrSnd/" id="subGetKeyDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-mejp6tij">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResGetKeyDate"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCRemoIfrSnd"/>
  </head>
  <body std:sid="body-zjxa829e" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-u64z6a87"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-k5di1wo9"/>
<cl:udc id="appheader1" std:sid="ud-control-o2586h59" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-1wgw56s3">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-lu77xix4"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-c7qy0gr8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-e394r6ms"/>
</cl:button>
<cl:output class="require" id="optYearRcd" std:sid="output-d026a875" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbYearRcd" std:sid="c-box-210373d7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbYearRcdSelectionChange" name="selection-change" std:sid="listener-8009a04c"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-k5whe7lp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-sodv706x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-3k4yh49g"/>
<cl:datamapbind columnname="strSmtRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optAltRsnRcd" std:sid="output-m97azcyj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="660px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REMRSN" property="value"/>
</cl:output>
<cl:combobox id="cbbAltRsnRcd" std:sid="c-box-f9dkz6u1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="745px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAltRsnRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAltRsnRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbAltRsnRcdSelectionChange" name="selection-change" std:sid="listener-jed9j7vc"/>
<cl:datamapbind columnname="strAltRsnRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSaCd" std:sid="output-3x73jj3v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" std:sid="i-box-d80x3a2q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="485px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-31tpdb68"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-52au24v1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="631px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-2y17tvby"/>
</cl:button>
<cl:inputbox id="ipbSaCd" std:sid="i-box-098077ud" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="650px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:listener handler="onIpbSaCdValueChange" name="value-change" std:sid="listener-o22m00w5"/>
<cl:datamapbind columnname="strSaCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-caerz17w">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-3e70l097"/>
      <cl:udc std:sid="ud-control-s7tx3a43" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShreg"/>
      </cl:udc>
<cl:grid datasetid="dsRemoIfrSnd" id="grdRemoIfrSnd" std:sid="grid-l9275s2a">
        <cl:xylayoutdata height="565px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-vnw2e99j">
          <cl:gridrow height="27px" std:sid="g-row-g38ku93k"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-21k5x9hz"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-7a3vkyp0" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-2w2jyc7s" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-h26vps95">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-x6mizer1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-r2a8gv24">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-h76ohqbo">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-1r9bm55j">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-bx293i7m">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REMDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-cya83ejw">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CTTP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-io47qnx5">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ADDR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-9u0039n7" text="발송여부"/>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-8yp529k5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SNDDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-567tgci3" text="오브젝트ID" visible="false"/>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-171ib3b9" text="부서코드" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-mu8dh5bo" width="25px"/>
<cl:gridcolumn std:sid="g-column-30u8n16i" width="25px"/>
<cl:gridcolumn std:sid="g-column-8c8pi9wz" width="40px"/>
<cl:gridcolumn std:sid="g-column-x82uz6iv" width="212px"/>
<cl:gridcolumn std:sid="g-column-c6358lj1" width="57px"/>
<cl:gridcolumn std:sid="g-column-l12v368e" width="80px"/>
<cl:gridcolumn std:sid="g-column-5t010dr7" width="90px"/>
<cl:gridcolumn std:sid="g-column-806967r2" width="80px"/>
<cl:gridcolumn std:sid="g-column-45fqhnua" width="80px"/>
<cl:gridcolumn std:sid="g-column-i1z2lxxm" width="120px"/>
<cl:gridcolumn std:sid="g-column-gr9xsi4c" width="270px"/>
<cl:gridcolumn std:sid="g-column-jr645bu6" width="69px"/>
<cl:gridcolumn std:sid="g-column-lrgkp69h" width="70px"/>
<cl:gridcolumn std:sid="g-column-08bwte5o" width="60px"/>
<cl:gridcolumn std:sid="g-column-e8gcac9z" width="60px"/>
<cl:griddetail std:sid="gd-band-178u9z5u">
          <cl:gridrow height="25px" std:sid="g-row-61x1o346"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-1r52nw13" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-gq44u564">
<cl:output std:sid="output-h168bodg" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-oa1ddv5s" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SA_NM" rowindex="0" std:sid="gd-cell-y5ym0kzt"/>
<cl:gridcell colindex="4" columnname="PROC_RSLT_YEAR" rowindex="0" std:sid="gd-cell-37l05097" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-2q8z6ozm" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="REP_NM" rowindex="0" std:sid="gd-cell-632jyev3" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="STAT_NM" rowindex="0" std:sid="gd-cell-3546e62q" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="ALT_DT" rowindex="0" std:sid="gd-cell-6p57x28f" style="text-align:center;"/>
<cl:gridcell colindex="9" columnname="CLP_NO" rowindex="0" std:sid="gd-cell-r29598t0"/>
<cl:gridcell colindex="10" columnname="ADDR" rowindex="0" std:sid="gd-cell-c4a2io5h"/>
<cl:gridcell colindex="11" columnname="SND_YN" rowindex="0" std:sid="gd-cell-twdbzf57" style="text-align:center;"/>
<cl:gridcell colindex="12" columnname="SND_DT" rowindex="0" std:sid="gd-cell-35416jyi">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptBtnSndDt" std:sid="output-139876r5" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-cx2g2wvs"/>
<cl:gridcell colindex="14" columnname="SA_CD" rowindex="0" std:sid="gd-cell-bqs1597o"/>
</cl:griddetail>
</cl:grid>
<cl:embeddedapp id="emaExtCsrIfrSnd" src="../csr/impExtCsrIfrSndCommon.clx" std:sid="e-app-g10hd471">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="900px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="320px"/>
      </cl:embeddedapp>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-i887s209">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-7c6988f9" top="671px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-wt5f1rez"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
