<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-jm37x3v2" version="1.0.0.0">
  <head std:sid="head-x2v96l90">
    <title>extCsrCAltEnrollPsn</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-lfeenr16" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-11a9i55k" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-kg0h45e8" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-2n8h2ah6" width="320px"/>
    <cl:model std:sid="model-49efl2kz">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-4z0vwp07">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudViewId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCdPrp1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strNewFlag" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderCourse" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAlt" std:sid="d-map-66v6ngb9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BEF_ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_BEF_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENROLL_SHREG_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PER_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SSN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_BEF_DESC_DISP" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_DESC_DISP" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-av921e2t">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="rptRowCnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-ge5thh59">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="stDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="studNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="smtNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ssn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="schYearNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="currentDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsChgDivList" std:sid="d-set-23c3dt8g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCnlRsnList" std:sid="d-set-n52748a0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/csr/ExtCsrAltEnrollPsn/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-1f326l07">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsChgDivList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsCnlRsnList"/>
<cl:responsedata dataid="dmCsrShregAlt"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollPsn/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-59873525">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmCsrShregAlt"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollPsn/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-eya8pg5i">
        
        
      <cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCAltEnrollPsn"/>
  </head>
  <body std:sid="body-p8k76739" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-gu9n76u5"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-64n0i8iu"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-33b4nemf">
        <cl:xylayoutdata height="135" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="492px"/>
        <cl:xylayout std:sid="xylayout-it2220ai"/>
      <cl:group class="form-box" id="frfCsrShregAlt" std:sid="group-ivp56tso">
        <cl:xylayoutdata height="105" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="25px" verticalAnchor="TOP" width="490px"/>
        <cl:xylayout std:sid="xylayout-y7p19b83"/>
      <cl:output class="require" id="optFrfAltRsnRcd" std:sid="output-u79n2r0e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHANGEDIV" property="value"/>
</cl:output>
<cl:output id="optFrfPerNm" std:sid="output-2ww0d436" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PER_NM" property="value"/>
</cl:output>
<cl:output id="optSsn" std:sid="output-o4nfn8o5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SSN" property="value"/>
</cl:output>
<cl:output id="optFrfSchYearNm" std:sid="output-9r62b29r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="239px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optFrfAltDt" std:sid="output-q59657p8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc" std:sid="output-9r9sf133" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CONTBFCHG" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc" std:sid="output-199u15zs" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="240px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CONTAFCHG" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfAltRsnRcd" std:sid="c-box-r4z8r4pl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsChgDivList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltRsnRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfAltRsnRcdSelectionChange" name="selection-change" std:sid="listener-8vhyg9dn"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:inputbox enabled="false" id="ipbFrfPerNm" maxlength="100" std:sid="i-box-87x17749">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfPerNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfPerNmValueChange" name="value-change" std:sid="listener-4280hl3s"/>
<cl:datamapbind columnname="PER_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbSsn" maxlength="13" std:sid="i-box-83418aag">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSsn.value" property="fieldLabel"/>
<cl:listener handler="onIpbSsnValueChange" name="value-change" std:sid="listener-1719q44n"/>
<cl:datamapbind columnname="SSN" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfSchYearNm" std:sid="i-box-v9q99265" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="299px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="55px"/>
      <cl:datamapbind columnname="SCH_YEAR_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:dateinput id="iptFrfAltDt" std:sid="d-input-7njl5514" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:dateinput>
<cl:inputbox enabled="false" id="ipbFrfChgBefDescDisp" std:sid="i-box-8u3v88n1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="CHG_BEF_DESC_DISP" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfChgDescDisp" std:sid="i-box-w6007e36">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="130px"/>
      <cl:datamapbind columnname="CHG_DESC_DISP" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output id="optFrfSmtNm" std:sid="output-838hx760" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="325px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc" std:sid="output-8a199nb7" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="CHG_BEF_DESC" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc" std:sid="output-30ut5ep7" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-548c5467" top="45px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="CHG_DESC" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfStudId" std:sid="i-box-8ivr6zxa" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox id="iptFrfSerialNo" std:sid="i-box-g0it7nd5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="265px" std:sid="xyl-data-bb8b81f4" top="0px" verticalAnchor="TOP" width="7px"/>
      <cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfSmtNm" std:sid="i-box-7e7b9ce9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="384px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="45px"/>
      <cl:datamapbind columnname="SMT_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-830exq8p" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-PERSDTACHGPRC" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-459c55b6" top="0px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAlt"/>
      </cl:udc>
</cl:group>
<cl:button class="btn-save" id="btnSave" std:sid="button-51qlkwu6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-fa9a14b9" top="140px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-75ajjs42"/>
</cl:button>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-918z65a1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-7c6988f9" top="270px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-6o43dy76"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
