<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-z5hq99r4" version="1.0.0.0">
  <head std:sid="head-g9133z5p">
    <title>extCsrSShregRemoListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-jhz5e0og" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-4s2f1q7n" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-hij4ummc" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-439947x9" width="320px"/>
    <cl:model std:sid="model-s0ede782">
      
      
      
    <cl:dataset id="dsAltRsnRcdList" std:sid="d-set-33v66o3s">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-f4l7k013">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsAltDivRcdList" std:sid="d-set-e30wxel7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-w55t6n9g">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltRsnRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtPageNextYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-9h612rrn">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrShregRemoListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-gqciec53">
        
        
      <cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsAltRsnRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrShregRemoListPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-w673vgjo">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSShregRemoListPrt"/>
  </head>
  <body std:sid="body-yl66pryx" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-x92lcwsh"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-yuh3pxq3"/>
<cl:udc id="appheader1" std:sid="ud-control-pa4e5vz8" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-d0cqw5rn">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-f950de50"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-u8726jlg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-wrap4x4j"/>
</cl:button>
<cl:output class="require" id="optDeptCd" std:sid="output-nqpx5kg6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-z3836stp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-357z84n1"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-8ub5uo12" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="236px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-806t4kuj"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-boe30u8j" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optAltDt" std:sid="output-226an7b0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="value"/>
</cl:output>
<cl:output id="optAltStDt" std:sid="output-8j9f2944" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:output id="optAltEndDt" std:sid="output-f4lgoyg6" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:dateinput id="ipbStDt" std:sid="d-input-0kc8et6d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAltStDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbStDtValueChange" name="value-change" std:sid="listener-vsltw459"/>
<cl:datamapbind columnname="strStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:dateinput id="ipbEndDt" std:sid="d-input-3h9gd80h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optAltEndDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbEndDtValueChange" name="value-change" std:sid="listener-h2e738io"/>
<cl:datamapbind columnname="strEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="opt" std:sid="output-9fhtaer9" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="445px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:output id="optAltRsnRcd" std:sid="output-cngxvp60" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHGRSN" property="value"/>
</cl:output>
<cl:combobox id="cbbAltRsnRcd" std:sid="c-box-w2b342za">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="645px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAltRsnRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-b1ed0tm8" value=""/>
<cl:expbind category="PROPERTY" expression="#optAltRsnRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strAltRsnRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optObjDivRcd" std:sid="output-42zy4za6" value="출력용도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="754px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:combobox id="cbbObjDivRcd" std:sid="c-box-pi5o22v6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="829px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:item label="행정부서" std:sid="item-8519fc48" value="CC009OG"/>
<cl:item label="학사부서" std:sid="item-qn870bii" value="CC009SA"/>
<cl:expbind category="PROPERTY" expression="#optChgDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrtObjDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:checkbox falsevalue="" id="ckbPageNext" std:sid="c-box-srur2zw8" text="학과용" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="944px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:datamapbind columnname="strPrtPageNextYn" datacontrolid="dmReqList" property="value"/>
</cl:checkbox>
</cl:group>
<cl:group id="grp_rptCsrShreg" std:sid="group-p0ex15gm">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-jiinum61"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-zl3ye6n6">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-2co2o738">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-7c6988f9" top="686px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-1t40bduc"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
