<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-j335219l" version="1.0.0.0">
  <head std:sid="head-8f9x7d19">
    <title>extCsrSRetuByProCenter</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-ohvx0014" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-77h4q95u" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-dtrwi1yz" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-4i7av48f" width="320px"/>
    <cl:model std:sid="model-1l6791cn">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-iy2k23v8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-5r92787a">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsRsnRcdList" std:sid="d-set-h2zib4qz">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsInvitPrdRcdList" std:sid="d-set-r307eb1y">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEntrSeltRcdList" std:sid="d-set-23709y95">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightRcdList" std:sid="d-set-af2ecdti">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-lqai239d">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsClassRcdList" std:sid="d-set-3b53jy99">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-tv2v00gq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMonth" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strShyr" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltRsnRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strInvitPrdRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEntrSeltRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDayNightRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudListYN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCsrShreg" std:sid="d-set-j2f2f857">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHYR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ATTE_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INVW_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_HOPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_SATIS_RATE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RETU_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="newElement" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmFileInfo" std:sid="d-map-63f9mnq4">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrRetuByProCenter/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-0021k74v">
        
        
      <cl:responsedata dataid="dsClassRcdList"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsInvitPrdRcdList"/>
<cl:responsedata dataid="dsEntrSeltRcdList"/>
<cl:responsedata dataid="dsDayNightRcdList"/>
<cl:responsedata dataid="dsAbsRsnRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRetuByProCenter/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-3b93729p">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCsrShreg"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoByProCenter/" id="subExportExcel" mediatype="application/x-www-form-urlencoded" std:sid="submission-5w09i7q7">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSRemoByProCenter"/>
  </head>
  <body std:sid="body-x620d69s" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-y4rzq4o6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-yee0aaw5"/>
<cl:udc id="appheader1" std:sid="ud-control-h1681q02" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-78q41vd8">
        <cl:xylayoutdata height="60px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-b4c960zs"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-87tifntf" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1155px" std:sid="xyl-data-fa9a14b9" top="6px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-7ms3tgt2"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-ak72t92o" value="학년도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-mgs77f61">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="85px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optMonth" std:sid="output-pkqwa020" value="월">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="45px"/>
      </cl:output>
<cl:output class="require" id="optObjSch" std:sid="output-uc9a6j9e" value="소속">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="308px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:output id="optShyr" std:sid="output-og49yv70" value="학년">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:inputbox id="ipbShyr" std:sid="i-box-x1g779vv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="659px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="40px"/>
      <cl:expbind category="PROPERTY" expression="#optShyr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strShyr" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optClassRcd" std:sid="output-5uo25077" value="반">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="705px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="49px"/>
      </cl:output>
<cl:combobox id="cbbClassRcd" std:sid="c-box-2of6yx80">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="760px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsClassRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-14gjv9uy" value=""/>
<cl:expbind category="PROPERTY" expression="#optClassRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strClassRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optGenderRcd" std:sid="output-01e04rpt" value="남/녀">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="829px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      </cl:output>
<cl:combobox id="cbbGenderRcd" std:sid="c-box-63w151de">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-93bp1jlc" value=""/>
<cl:expbind category="PROPERTY" expression="#optGenderRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optAltRsnRcd" std:sid="output-o1zas251" value="제적유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbAltRsnRcd" std:sid="c-box-374yj0md">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAbsRsnRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-qzy4912a" value=""/>
<cl:expbind category="PROPERTY" expression="#optAltRsnRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strAltRsnRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optInvitPrdRcd" std:sid="output-dtdjc6b5" value="모집유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="215px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:combobox id="cbbInvitPrdRcd" std:sid="c-box-y2l26697">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsInvitPrdRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-yef1au4w" value=""/>
<cl:expbind category="PROPERTY" expression="#optInvitPrdRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strInvitPrdRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optEntrSeltRcd" std:sid="output-82tsgw5t" value="모집전형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="384px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbEntrSeltRcd" std:sid="c-box-v680h248">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsEntrSeltRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-3pa28c4s" value=""/>
<cl:expbind category="PROPERTY" expression="#optEntrSeltRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strEntrSeltRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optDayNightRcd" std:sid="output-isv1t012" value="주간/야간">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="968px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="74px"/>
      </cl:output>
<cl:combobox id="cbbDayNightRcd" std:sid="c-box-91zuzl57">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1049px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="76px"/>
        
        
      <cl:itemset datasetid="dsDayNightRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-54pipdeu" value=""/>
<cl:expbind category="PROPERTY" expression="#optDayNightRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDayNightRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optKeyDate" std:sid="output-903a66w7" value="기준일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="624px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-24c8969q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="704px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="107px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbMonth" std:sid="c-box-54j1mo97">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="55px"/>
        
        
      <cl:item label="1월" std:sid="item-iup0mo0s" value="1"/>
<cl:item label="2월" std:sid="item-lc9k9o9g" value="2"/>
<cl:item label="3월" std:sid="item-018rpmth" value="3"/>
<cl:item label="4월" std:sid="item-38uh36cp" value="4"/>
<cl:item label="5월" std:sid="item-ve693k88" value="5"/>
<cl:item label="6월" std:sid="item-r3s95e69" value="6"/>
<cl:item label="7월" std:sid="item-r4jtl23n" value="7"/>
<cl:item label="8월" std:sid="item-84yw857a" value="8"/>
<cl:item label="9월" std:sid="item-v5sj8727" value="9"/>
<cl:item label="10월" std:sid="item-3faz4efy" value="10"/>
<cl:item label="11월" std:sid="item-dmzjqker" value="11"/>
<cl:item label="12월" std:sid="item-spf7i13x" value="12"/>
<cl:item label="전체" std:sid="item-4da7dhp3" value=""/>
<cl:expbind category="PROPERTY" expression="#optMonth.value" property="fieldLabel"/>
<cl:datamapbind columnname="strMonth" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-3zf9pzr2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="165px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optObjSch.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-q8n39724"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-27e1aq27" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="551px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-a42lj260"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-9bq5baj1" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="575px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optPrtDiv" std:sid="output-8h61492g" value="출력구분">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="815px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="74px"/>
      </cl:output>
<cl:combobox id="cbbPrtDiv" std:sid="c-box-1h1697kj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="231px"/>
        
        
      <cl:item label="복학자현황" std:sid="item-20201y25" value=""/>
<cl:item label="복학자명단(Excel)" std:sid="item-0k043c7q" value="Y"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optPrtDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudListYN" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-u3a4o748">
        <cl:xylayoutdata height="579px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="92px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-xbub3m4l"/>
      <cl:udc std:sid="ud-control-y64u2iaa" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShreg"/>
      </cl:udc>
<cl:grid datasetid="dsCsrShreg" id="grdExtCsrList" std:sid="grid-sa7wpikj">
        <cl:xylayoutdata height="544px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1210px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-xc8q5m10">
          <cl:gridrow height="27px" std:sid="g-row-70dlt46v"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-fjgs2di3">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-9896l36d">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-ai2ocdpc">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-un694707">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-v823st3w">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REGTRANSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-16jb24uf" text="성별"/>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-o499y878">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-chdegt9l">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-949uca72">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-e99uqzo3">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-yb49i4j7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-3n87t4fh">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-kavji42e">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-do4o1141">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-rwovvli0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-z106h0d5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-7570v490">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-m7dlbqs3" text="일반전형"/>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-4i8hecnj">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-c2x990j5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CHGRSNNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-29qcjodn">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHYS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-q74wkl31">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHSMSTR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-736rr27u">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_RCOG_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-e6882wjj" text="학과탈락율"/>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-18bb4a2n" text="남여"/>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-7ukad7ah" text="반"/>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-d6j0ras7" text="학년"/>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-1uyo0ch5" text="학생만족도"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-n57z434c" width="186px"/>
<cl:gridcolumn std:sid="g-column-ixuy45a7" width="44px"/>
<cl:gridcolumn std:sid="g-column-d1p8h47o" width="38px"/>
<cl:gridcolumn std:sid="g-column-asmlb258" width="38px"/>
<cl:gridcolumn std:sid="g-column-11p1y2nx" width="60px"/>
<cl:gridcolumn std:sid="g-column-51xr8umy" width="62px"/>
<cl:gridcolumn std:sid="g-column-m4tgfddk" width="63px"/>
<cl:gridcolumn std:sid="g-column-7753hr44" width="80px"/>
<cl:gridcolumn std:sid="g-column-1q4ep83v" width="80px"/>
<cl:gridcolumn std:sid="g-column-ze3ongxq" width="122px"/>
<cl:gridcolumn std:sid="g-column-k34c8j8v" width="62px"/>
<cl:gridcolumn std:sid="g-column-sour7k78" width="61px"/>
<cl:gridcolumn std:sid="g-column-ply6f22l" width="171px"/>
<cl:gridcolumn std:sid="g-column-5s11mgni" width="55px"/>
<cl:gridcolumn std:sid="g-column-3yyl50hs" width="58px"/>
<cl:gridcolumn std:sid="g-column-49n94ey4" width="60px"/>
<cl:gridcolumn std:sid="g-column-8uy24024" width="233px"/>
<cl:gridcolumn std:sid="g-column-9zr1kzz5" width="75px"/>
<cl:gridcolumn std:sid="g-column-s46gs7j6" width="80px"/>
<cl:gridcolumn std:sid="g-column-p75f9c05" width="80px"/>
<cl:gridcolumn std:sid="g-column-u2944l9c" width="108px"/>
<cl:gridcolumn std:sid="g-column-3f56fs3s" width="93px"/>
<cl:gridcolumn std:sid="g-column-y7a344w7" width="95px"/>
<cl:gridcolumn std:sid="g-column-11hwz4m4" width="212px"/>
<cl:gridcolumn std:sid="g-column-0q5f34mg" width="67px"/>
<cl:gridcolumn std:sid="g-column-9o2xdzj2" width="80px"/>
<cl:gridcolumn std:sid="g-column-13p690fp" width="67px"/>
<cl:gridcolumn std:sid="g-column-fpy29iru" width="112px"/>
<cl:griddetail std:sid="gd-band-k41mfr6f">
          <cl:gridrow height="25px" std:sid="g-row-b8e6v71p"/>
          
        <cl:gridcell colindex="0" columnname="OG_NM" rowindex="0" std:sid="gd-cell-ya2wnpll" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="DAY_NIGHT_DIV_NM" rowindex="0" std:sid="gd-cell-2btp01d1" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SHYR" rowindex="0" std:sid="gd-cell-zdy51nyq" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-u46amoi5" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="ATTE_NOP" rowindex="0" std:sid="gd-cell-z3742k90" style="text-align:right;"/>
<cl:gridcell colindex="5" columnname="GENDER_NM" rowindex="0" std:sid="gd-cell-jtkdr85m" style="text-align:right;"/>
<cl:gridcell colindex="6" columnname="GENDER_NOP" rowindex="0" std:sid="gd-cell-wdg8mnu2" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="RETU_TGT" rowindex="0" std:sid="gd-cell-0608100w" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="REMO_CNT" rowindex="0" std:sid="gd-cell-l82j7995" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="ALT_CNT3" rowindex="0" std:sid="gd-cell-61nhxo66" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="ALT_CNT4" rowindex="0" std:sid="gd-cell-896n5qx1" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="PRD_CNT1" rowindex="0" std:sid="gd-cell-6czxe75m" style="text-align:right;"/>
<cl:gridcell colindex="13" columnname="PRD_CNT2" rowindex="0" std:sid="gd-cell-629tjmpv" style="text-align:right;"/>
<cl:gridcell colindex="14" columnname="PRD_CNT3" rowindex="0" std:sid="gd-cell-l42y2359" style="text-align:right;"/>
<cl:gridcell colindex="16" columnname="SELT_CNT1" rowindex="0" std:sid="gd-cell-kao5x57x" style="text-align:right;"/>
<cl:gridcell colindex="17" columnname="SELT_CNT2" rowindex="0" std:sid="gd-cell-n63i1c66" style="text-align:right;"/>
<cl:gridcell colindex="18" columnname="SELT_CNT3" rowindex="0" std:sid="gd-cell-0q5057re" style="text-align:right;"/>
<cl:gridcell colindex="20" columnname="INVW_TGT" rowindex="0" std:sid="gd-cell-d1e19aer" style="text-align:right;"/>
<cl:gridcell colindex="21" columnname="CHAN_HOPE" rowindex="0" std:sid="gd-cell-029r0eqa" style="text-align:right;"/>
<cl:gridcell colindex="22" columnname="CHAN_TGT" rowindex="0" std:sid="gd-cell-634j7w60" style="text-align:right;"/>
<cl:gridcell colindex="23" columnname="REMO_CNT1" rowindex="0" std:sid="gd-cell-h3l6h61n" style="text-align:right;"/>
<cl:gridcell colindex="24" columnname="REMO_CNT2" rowindex="0" std:sid="gd-cell-e7rv2la9" style="text-align:right;"/>
<cl:gridcell colindex="25" columnname="REMO_CNT3" rowindex="0" std:sid="gd-cell-3g86f2g2" style="text-align:right;"/>
<cl:gridcell colindex="27" columnname="STUD_SATIS_RATE" rowindex="0" std:sid="gd-cell-y6ht6y5n" style="text-align:right;"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-06v522y4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-7c6988f9" top="676px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-k1ik60gd"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
