<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-vp5a7t42" version="1.0.0.0">
  <head std:sid="head-i1dxysj9">
    <title>extCsrCStudBase</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-18177ns7" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-tq73v2f4" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-50s9h18b" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-fdo251jh" width="320px"/>
    <cl:model std:sid="model-ybokwu8j">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-npq5bz64">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseTabNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCsrShreg" std:sid="d-map-5g48ef1i">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BANK_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SUR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DAY_NIGHT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="GAZETTE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RCOG_SMT_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPON_REL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MID_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="GENDER_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLASS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPON_JOB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BIRTHDAY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENG_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OWNER_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHA_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_FEE_CAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PER_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PHOTO_FILE_PATH" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SPON_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DMN_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FELLOW_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SSN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ACCT_NO" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddr" std:sid="d-map-1scc674r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddrGuard" std:sid="d-map-w52xh78t">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-54321al6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="rowAddrCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowGuardCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowBaseCnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCsrEntrInfo" std:sid="d-map-36ht2h08">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="ENTR_MOTIVE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PSRV_COL3" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSexList" std:sid="d-set-f7lbg720">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsMotiveList" std:sid="d-set-o17989y8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/csr/ExtCsrStudBase/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-ae35h1xq">
        
        
      <cl:responsedata dataid="dsSexList"/>
<cl:responsedata dataid="dsMotiveList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrStudBase/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-i3ih0634">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:requestdata dataid="dmFrfCsrShreg"/>
<cl:requestdata dataid="dmFrfCmnAddr"/>
<cl:requestdata dataid="dmFrfCmnAddrGuard"/>
<cl:requestdata dataid="dmFrfCsrEntrInfo"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrStudBase/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-2gog13j1">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFrfCmnAddrGuard"/>
<cl:responsedata dataid="dmResList"/>
<cl:responsedata dataid="dmFrfCsrShreg"/>
<cl:responsedata dataid="dmFrfCsrEntrInfo"/>
<cl:responsedata dataid="dmFrfCmnAddr"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCStudBase"/>
  </head>
  <body std:sid="body-z0303y81" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-5347084d"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-0g293d6k"/>
<cl:group id="grp_frfCsrShreg" std:sid="group-19sqxkj9">
        <cl:xylayoutdata height="463px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-710sf4uz"/>
      <cl:group class="form-box" id="frfCsrShreg" std:sid="group-71bj31n5">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1015px"/>
        <cl:xylayout std:sid="xylayout-tw146w00"/>
      <cl:output id="optFrfHdcType" std:sid="output-f2os89wk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NAME" property="value"/>
</cl:output>
<cl:output id="optFrfHdcGrdRcd" std:sid="output-4mjax164" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:output id="optFrfHdcpId" std:sid="output-60911667" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="235px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CHA_NM" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfHdcType" maxlength="100" std:sid="i-box-sf025gu6" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHdcType.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_NM" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:inputbox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfHdcGrdRcd" std:sid="c-box-386w18kc" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsSexList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfHdcGrdRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="GENDER_RCD" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfHdcpId" maxlength="100" std:sid="i-box-21tai837">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHdcpId.value" property="fieldLabel"/>
<cl:datamapbind columnname="CHA_NM" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:inputbox>
<cl:output id="optFrfHdcpIdEndDt" std:sid="output-r36s699z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="235px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-BIRTHDAY" property="value"/>
</cl:output>
<cl:output id="optFrfHdcDeg" std:sid="output-v488w4z9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ENG_NM" property="value"/>
</cl:output>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfHdcpIdEndDt" std:sid="d-input-416y4zwp" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="335px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHdcpIdEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="BIRTHDAY" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:dateinput>
<cl:inputbox id="ipbFrfHdcDeg" maxlength="100" std:sid="i-box-jt158bkz">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfHdcDeg.value" property="fieldLabel"/>
<cl:datamapbind columnname="ENG_NM" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfStudId" std:sid="output-2l9y6p1j" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="715px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbStudId" std:sid="i-box-4ch67459" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="820px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmFrfCsrShreg" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-494f8hx0" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-BASEINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-930imk87" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-fa9a14b9" top="436px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-dd6sm7h3"/>
</cl:button>
<cl:udc std:sid="ud-control-0bewek34" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-BASEADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="152px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:udc std:sid="ud-control-vxve0xe7" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GUARDADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-36446f78" top="152px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCmnAddr" std:sid="group-444t85i4">
        <cl:xylayoutdata height="256px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="175px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-8q4hk011"/>
      <cl:output id="optAddr1" std:sid="output-b63l5tid" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcode" std:sid="output-e45i72m3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddr1" maxlength="30" std:sid="i-box-6ww2sm19">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optClpNo" std:sid="output-6j3443ul" value="휴대전화1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNo" std:sid="n-editor-9j0ou4xe">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeq" maxlength="50" std:sid="i-box-qo9374iv" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optAddr2" std:sid="output-7c69nxas" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddr2" std:sid="n-editor-77506e42">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNo" std:sid="output-r477j63r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNo" std:sid="n-editor-ookpfwl2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="130px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optEmail" std:sid="output-9cjtlmxa" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEmail" maxlength="100" std:sid="i-box-9707ovys">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optEmail.value" property="fieldLabel"/>
<cl:datamapbind columnname="EMAIL" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbn" std:sid="i-box-y8r57z8k" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="420px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNm" std:sid="i-box-f07yws57" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNm" std:sid="i-box-m99ig01q" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcode" maxlength="50" std:sid="i-box-pm6tk2do">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcode.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearch" std:sid="button-j76443m1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchClick" name="click" std:sid="listener-r4cskol1"/>
</cl:button>
<cl:output id="label2" std:sid="output-4nuxe78r" value="주소는 아이콘 클릭 후 팝업에서 입력">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      </cl:output>
<cl:inputbox id="inputbox1" std:sid="i-box-h4ngcej0" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox2" std:sid="i-box-w5j5a6ov" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="425px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox3" std:sid="i-box-r711d5o6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNo1" std:sid="n-editor-8jbl2l67">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="106px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_TEL_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optClpNo1" std:sid="output-92690h56" value="휴대전화2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="106px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
</cl:group>
<cl:group class="form-box" id="frfCmnAddrGuard" std:sid="group-e409n409">
        <cl:xylayoutdata height="256px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-9c4c06d1" top="175px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-oc8vd527"/>
      <cl:output id="optAddrGuard1" std:sid="output-4i3u3j28" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcodeGuard" std:sid="output-m3t5k349" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddrGuard1" maxlength="30" std:sid="i-box-2n0hrhlx">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optClpNoGuard" std:sid="output-kpzvl1j1" value="휴대전화1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNoGuard" std:sid="n-editor-r5934gd6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeqGuard" maxlength="50" std:sid="i-box-y025jf73" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optAddrGuard2" std:sid="output-bf9q4555" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddrGuard2" std:sid="n-editor-41qa8691">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNoGuard" std:sid="output-0mmbi48u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNoGuard" std:sid="n-editor-73s6j103">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="130px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optCompTelNoGuard" std:sid="output-363iqt40" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COMP_TEL_NO" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCompTelNoGuard" maxlength="30" std:sid="i-box-dg862h95">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optCompTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="PAGER_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbnGuard" std:sid="i-box-2742u299" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNmGuard" std:sid="i-box-7g5169c4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="450px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNmGuard" std:sid="i-box-7ul2g512" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcodeGuard" maxlength="50" std:sid="i-box-c900n71z">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcodeGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearchGuard" std:sid="button-50aay7p5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchGuardClick" name="click" std:sid="listener-5pr3ul2e"/>
</cl:button>
<cl:output id="label3" std:sid="output-6imqol38" value="주소는 아이콘 클릭 후 팝업에서 입력">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      </cl:output>
<cl:inputbox id="inputbox4" std:sid="i-box-zc999q40" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="370px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox5" std:sid="i-box-ypvu4li9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox6" std:sid="i-box-6ejzer2k" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNoGuard1" std:sid="n-editor-4ig3hm66">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="104px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optClpNoGuard1" std:sid="output-1w74yu23" value="휴대전화2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="104px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
</cl:group>
<cl:output id="optTitle" std:sid="output-6bccs2eo" value="영문명 및 주소수정">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="145px"/>
      </cl:output>
<cl:udc std:sid="ud-control-acapn3yc" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="91px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCsrEntrInfo" std:sid="group-2fq43k26">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="114px" verticalAnchor="TOP" width="1015px"/>
        <cl:xylayout std:sid="xylayout-sg059149"/>
      <cl:output class="require" id="optFrfEntrMotive" std:sid="output-297g32i7" value="입학동기">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
<cl:combobox id="cbbFrfMotive" std:sid="c-box-0jwk94o1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsMotiveList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfMotive.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfMotiveSelectionChange" name="selection-change" std:sid="listener-4ppm2euj"/>
<cl:datamapbind columnname="ENTR_MOTIVE_RCD" datacontrolid="dmFrfCsrEntrInfo" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfStudId1" std:sid="output-ks43y35q" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="730px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbStudId1" std:sid="i-box-6251f4t7" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="835px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="75px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmFrfCsrEntrInfo" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbEntrMotive" std:sid="i-box-2hypn583" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="245px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="454px"/>
      <cl:datamapbind columnname="PSRV_COL3" datacontrolid="dmFrfCsrEntrInfo" property="value"/>
</cl:inputbox>
</cl:group>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-62k89165">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="40px" std:sid="xyl-data-7c6988f9" top="455px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-7ehu1lq5"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPZipSearch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-v18igeet">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="140px" std:sid="xyl-data-7c6988f9" top="455px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
