<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-us6e629c" version="1.0.0.0">
  <head std:sid="head-94t19h80">
    <title>extCsrSRemoPlanStatPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-mg47nfz8" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-j4v452qy" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-79u4k10y" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-p4o65xfj" width="320px"/>
    <cl:model std:sid="model-7z6907cg">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-dy7n8b2h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-nuv62m02">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCapIoDivRcdList" std:sid="d-set-a9m7y9up">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStDivList" std:sid="d-set-ii4qk163">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-5th9dj82">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCapIoDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-2xw73p08">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrRemoPlanStatPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-399q5oh0">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsCapIoDivRcdList"/>
<cl:responsedata dataid="dsStDivList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoPlanStatPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-rc977r08">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSRemoPlanStatPrt"/>
  </head>
  <body std:sid="body-s3545end" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-kw57648d"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-6052347e"/>
<cl:udc id="appheader1" std:sid="ud-control-96269g7m" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-twyx4926">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-nja6482h"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-x049dgew" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-29gew443"/>
</cl:button>
<cl:output class="require" id="optDeptCd" std:sid="output-97i4fj96" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:output id="optAltDivRcd" std:sid="output-9527at7k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="725px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHGDIV" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-pzxhn33n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="810px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-b15hvgz8" value=""/>
<cl:expbind category="PROPERTY" expression="#optAltDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-10c3g6d1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-91v9jtyz"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-qhx6xh0h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="236px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-894j1396"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-y5256o6z" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optAltDt" std:sid="output-58cc7opn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="265px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="value"/>
</cl:output>
<cl:output id="optAltStDt" std:sid="output-9l5x4135" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:output id="optAltEndDt" std:sid="output-nc62w7d5" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:dateinput id="ipbStDt" std:sid="d-input-d7ykoj92">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="350px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAltStDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbStDtValueChange" name="value-change" std:sid="listener-37uq3c9f"/>
<cl:datamapbind columnname="strStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:dateinput id="ipbEndDt" std:sid="d-input-7ezn6d91">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optAltEndDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbEndDtValueChange" name="value-change" std:sid="listener-mcfjs0kc"/>
<cl:datamapbind columnname="strEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="opt" std:sid="output-3m47krgv" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:output id="optCapIoDivRcd" std:sid="output-oasu94v8" value="정원내외">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      </cl:output>
<cl:combobox id="cbbCapIoDivRcd" std:sid="c-box-6x22z67g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="75px"/>
        
        
      <cl:itemset datasetid="dsCapIoDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-6c09mtd0" value=""/>
<cl:expbind category="PROPERTY" expression="#optCapIoDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strCapIoDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optStudDiv" std:sid="output-lh6ja426" value="학생구분">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="925px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      </cl:output>
<cl:combobox id="cbbStudDiv" std:sid="c-box-qu350zxg">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1010px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:itemset datasetid="dsStDivList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-87uy057t" value=""/>
<cl:expbind category="PROPERTY" expression="#optStudDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grp_rptCsrShreg" std:sid="group-9o008pyk">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-tksi2dc5"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-93eb2674">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-uq32m030">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-7c6988f9" top="686px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-o72fr9xy"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
