<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2l4hrb35" version="1.0.0.0">
  <head std:sid="head-nlj45l63">
    <title>extCsrPAplyRetu</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-31qnge74" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-7959680z" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-8082zo5e" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-d49iu6a5" width="320px"/>
    <cl:model std:sid="model-m6cu0p8y">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-w772qk70">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseTabNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkPgmId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkMenuNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPageDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAbsSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAbsSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAbsSmtCntRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileSaveDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSerialNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCsrShregAltAbs" std:sid="d-map-29zn02x7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_PAY_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_NM" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfExtCsrShregAltAply" std:sid="d-map-69k2g8yb">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FILE_SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DTL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PROC_STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APLY_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APRV_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FILE_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APLY_STAT_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddr" std:sid="d-map-98ofi6d6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddrGuard" std:sid="d-map-yi44993r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-g3blai5w">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="rowAddrCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowGuardCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowRetuCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strErrorMsg" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strIsLateReturnYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAbsSmtCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPlanSmtCnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-5v62a8t7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-52u31u32">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsSmtCntRcdList" std:sid="d-set-7o7f20h9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAltRsnDivRcdList" std:sid="d-set-34aa8ef6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsAltRsnDivRcdList" std:sid="d-set-6au5uq62">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAplyStatRcdList" std:sid="d-set-e0f07m8k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-10uj5y1u">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrAplyRetu/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-112dm460">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsAltRsnDivRcdList"/>
<cl:responsedata dataid="dsAplyStatRcdList"/>
<cl:responsedata dataid="dsAbsSmtCntRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsAbsAltRsnDivRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAplyRetu/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-02j5h7oh">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:requestdata dataid="dmFrfCmnAddr"/>
<cl:requestdata dataid="dmFrfCmnAddrGuard"/>
<cl:requestdata dataid="dmFrfExtCsrShregAltAply"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAplyRetu/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-u7sk5k9n">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFrfExtCsrShregAltAply"/>
<cl:responsedata dataid="dmFrfCmnAddr"/>
<cl:responsedata dataid="dmFrfCmnAddrGuard"/>
<cl:responsedata dataid="dmResList"/>
<cl:responsedata dataid="dmFrfCsrShregAltAbs"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAplyRetu/" id="subChgBefAbs" mediatype="application/x-www-form-urlencoded" std:sid="submission-cou62ttp">
        
        
      <cl:requestdata dataid="dmReqList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrPAplyRetu"/>
  </head>
  <body std:sid="body-y94o8em8" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-myldo6d5"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-cfwvft5k"/>
<cl:udc id="appheader1" std:sid="ud-control-1245z76h" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grp_frfExtCsrShregAltAply" std:sid="group-gmf8tn1f">
        <cl:xylayoutdata height="463px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-w28usgw0"/>
      <cl:group class="form-box" id="frfExtCsrShregAltAply" std:sid="group-4pr89oo1">
        <cl:xylayoutdata height="82px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="117px" verticalAnchor="TOP" width="1015px"/>
        <cl:xylayout std:sid="xylayout-zq97aw6r"/>
      <cl:output class="require" id="optFrfSchYearRcd" std:sid="output-06616khg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRYRS" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSmtRcd" std:sid="output-2jj8ow8y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSMSTR" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSmtRcd" std:sid="c-box-u12hz3bj" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAplyDt" std:sid="output-2gn89258" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REQ_DT" property="value"/>
</cl:output>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfAplyDt" std:sid="d-input-45l229xi" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAplyDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="APLY_DT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStudId" std:sid="output-07752943" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="860px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfStudId" std:sid="i-box-r43210z8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="890px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSerialNo" std:sid="output-4qx0b4kc" value="순번">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="904px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfSerialNo" std:sid="i-box-80k0ubmg" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="934px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfAtlRsnDivRcd" std:sid="output-hg3546n1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNWHY" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAltRsnDivRcd" std:sid="c-box-b69jr77w" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsAltRsnDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAtlRsnDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAplyStatRcd" std:sid="output-9mo11q3c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQSTAT" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAplyStatRcd" std:sid="c-box-49wk7q3p" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="930px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsAplyStatRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAplyStatRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="APLY_STAT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSchYearRcd" std:sid="c-box-youo1223" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="95px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output id="optFrfCstDt" std:sid="output-9649ye2a" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ENDMILDT" property="value"/>
</cl:output>
<cl:dateinput id="ipbFrfCstDt" std:sid="d-input-12940m7e" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCstDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="CST_DT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:dateinput>
<cl:output id="optFrfFileSerialNo" std:sid="output-m407dt09" value="파일순번">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="950px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfFileSerialNo" std:sid="i-box-vity1nel" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="980px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="FILE_SERIAL_NO" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfRegTransRcd" std:sid="output-mjn42qf9" value="등록이월코드">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="860px" std:sid="xyl-data-548c5467" top="50px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfRegTransRcd" std:sid="i-box-a2b64c19" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="890px" std:sid="xyl-data-bb8b81f4" top="50px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRegTransRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REG_TRANS_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-fd7zsepj" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNAPL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="92px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-k96s09ta" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-fa9a14b9" top="436px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-97f25861"/>
</cl:button>
<cl:udc std:sid="ud-control-s149n9d2" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-BASEADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="204px" verticalAnchor="TOP" width="96px"/>
      </cl:udc>
<cl:udc std:sid="ud-control-363m4w85" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GUARDADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-36446f78" top="204px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCmnAddr" std:sid="group-tyr5az0i">
        <cl:xylayoutdata height="202px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="229px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-23i2w619"/>
      <cl:output id="optAddr1" std:sid="output-4i0ve8e6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcode" std:sid="output-x4yk2891" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddr1" maxlength="30" std:sid="i-box-lnw50o93">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optClpNo" std:sid="output-wd9oit0w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNo" std:sid="n-editor-dui3mz85">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeq" maxlength="50" std:sid="i-box-h1sy10yo" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optAddr2" std:sid="output-4u4f5pv5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddr2" std:sid="n-editor-4tg50c62">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNo" std:sid="output-7qm917c5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNo" std:sid="n-editor-fqka99q9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optEmail" std:sid="output-171i8wa1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEmail" maxlength="100" std:sid="i-box-o8gw62cz">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optEmail.value" property="fieldLabel"/>
<cl:datamapbind columnname="EMAIL" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbn" std:sid="i-box-8s785575" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="420px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNm" std:sid="i-box-4kh8rs47" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNm" std:sid="i-box-t8aywm9c" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcode" maxlength="50" std:sid="i-box-f5923ots">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcode.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearch" std:sid="button-98q3qc47" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchClick" name="click" std:sid="listener-g4qw07u9"/>
</cl:button>
<cl:output id="label2" std:sid="output-09nm5q2l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG2" property="value"/>
</cl:output>
<cl:inputbox id="inputbox1" std:sid="i-box-7p1e9rda" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox2" std:sid="i-box-o023ldtc" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="425px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox3" std:sid="i-box-g3vq5q1j" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group class="form-box" id="frfCmnAddrGuard" std:sid="group-m04d3e7z">
        <cl:xylayoutdata height="202px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-9c4c06d1" top="229px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-9m0g2ms1"/>
      <cl:output id="optAddrGuard1" std:sid="output-d1xxg88q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcodeGuard" std:sid="output-9t8a2011" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddrGuard1" maxlength="30" std:sid="i-box-21a19ed4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optClpNoGuard" std:sid="output-ya3g5zze" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNoGuard" std:sid="n-editor-bnndy095">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeqGuard" maxlength="50" std:sid="i-box-54976ml6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optAddrGuard2" std:sid="output-lac6cpn2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddrGuard2" std:sid="n-editor-s693f5fd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNoGuard" std:sid="output-cl2a85m3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNoGuard" std:sid="n-editor-7ot5kz6x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optCompTelNoGuard" std:sid="output-50d6me72" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COMP_TEL_NO" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCompTelNoGuard" maxlength="30" std:sid="i-box-8qwxxwdv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optCompTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbnGuard" std:sid="i-box-d90nih38" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNmGuard" std:sid="i-box-u60t9uk8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="450px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNmGuard" std:sid="i-box-u2jhjv24" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcodeGuard" maxlength="50" std:sid="i-box-43p63lc3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcodeGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearchGuard" std:sid="button-jen01hdv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchGuardClick" name="click" std:sid="listener-yv82vi4j"/>
</cl:button>
<cl:output id="label3" std:sid="output-2a975cwy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG2" property="value"/>
</cl:output>
<cl:inputbox id="inputbox4" std:sid="i-box-u584cp0x" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="370px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox5" std:sid="i-box-4937e6l2" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox6" std:sid="i-box-kxz274in" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
</cl:group>
<cl:output id="optTitle" std:sid="output-241148l8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-548c5467" top="92px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNAPL" property="value"/>
</cl:output>
<cl:button id="btnCloseCancel" std:sid="button-r38o4mpq" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="436px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-w812u70w"/>
</cl:button>
<cl:group class="form-box" id="frfCsrShregAltAbs" std:sid="group-4j43u342">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1015px"/>
        <cl:xylayout std:sid="xylayout-az0r494r"/>
      <cl:output id="optFrfSchYearRcdAbs" std:sid="output-90453gge" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output id="optFrfSmtRcdAbs" std:sid="output-8jxu8ug0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:output id="optFrfRtnSmtRcdAbs" std:sid="output-6j9l296p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHSMSTR" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSmtRcdAbs" std:sid="c-box-lf91zylp" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:output id="optFrfRtnSchYearRcdAbs" std:sid="output-9x907w7n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHYS" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfStudId1" std:sid="output-83xef1ly" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="35px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfStudId1" std:sid="i-box-kfw15625" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSerialNo1" std:sid="output-9ioa8m56" value="순번">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1015px" std:sid="xyl-data-548c5467" top="35px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfSerialNo1" std:sid="i-box-x56obz1s" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1045px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAtlRsnDivRcdAbs" std:sid="output-3t0608qs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAltRsnDivRcdAbs" std:sid="c-box-12rs63v4" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsAbsAltRsnDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfAtlRsnDivRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSchYearRcdAbs" std:sid="c-box-oc693gfh" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="95px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfRtnSchYearRcdAbs" std:sid="c-box-x7tbbm09" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="95px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRtnSchYearRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="RTN_SCH_YEAR_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfRtnSmtRcdAbs" std:sid="c-box-q11h4g46" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRtnSmtRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="RTN_SMT_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:output id="optFrfAbsSmtCntRcdAbs" std:sid="output-84252zy2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTRS" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAbsSmtCntRcdAbs" std:sid="c-box-e8uld71r" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsAbsSmtCntRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfAbsSmtCntRcdAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="ABS_SMT_CNT_RCD" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:combobox>
<cl:output id="optFrfRegTransYnAbs" std:sid="output-t3927n33" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGPAYMENTYN" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfRegTransYnAbs" maxlength="30" std:sid="i-box-kkr023o8" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="930px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="70px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRegTransYnAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="REG_TRANS_NM" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:inputbox>
<cl:output id="optFrfCstDtAbs" std:sid="output-22e5a058" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CST_DT" property="value"/>
</cl:output>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="ipbFrfCstDtAbs" std:sid="d-input-9h0d4qes" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCstDtAbs.value" property="fieldLabel"/>
<cl:datamapbind columnname="CST_DT" datacontrolid="dmFrfCsrShregAltAbs" property="value"/>
</cl:dateinput>
</cl:group>
<cl:udc std:sid="ud-control-oi7l85b0" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:output id="label4" std:sid="output-hq964kpk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="204px" verticalAnchor="TOP" width="400px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID5" property="value"/>
</cl:output>
<cl:button id="btnChgBefAbs" std:sid="button-26qywkgn" value="휴학연장" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="150px" std:sid="xyl-data-fa9a14b9" top="92px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnChgBefAbsClick" name="click" std:sid="listener-h1woyc2l"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-0s11m99p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="40px" std:sid="xyl-data-7c6988f9" top="500px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-e9ujo1l8"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPZipSearch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-k7b5l75g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-7c6988f9" top="500px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
