<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-163rfl2j" version="1.0.0.0">
  <head std:sid="head-c4mnr0ng">
    <title>extCsrCAltEnrollRegChg</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-e1bysz0i" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-82ah9602" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-79a2329o" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-03ee1r5f" width="320px"/>
    <cl:model std:sid="model-i624268l">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-9hv8qes8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudViewId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCancelYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOriSpCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsFrfCsrEnroll" std:sid="d-set-i2357671">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHREG_ALT_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRI" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UREF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GUD_PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCsrEnrollChg" std:sid="d-set-06kw2yqk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHREG_ALT_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRI" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UREF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GUD_PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyColumn" std:sid="d-map-s133zyjr">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEnrollDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegStatRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-7t0hq3x8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollDivList" std:sid="d-set-e0739qb6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSpDivList" std:sid="d-set-y3136d23">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmCalendarList" std:sid="d-map-wzfz0a96">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_TIME" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_TIME" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSmtList" std:sid="d-set-89t8f3ph">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSptList" std:sid="d-set-1v43400i">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ASS" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollRsnRcdList" std:sid="d-set-c2sjz79q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-13190dms">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOgCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strResultSpCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsClassRcdList" std:sid="d-set-7f617dw3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmInteractiveMsg" std:sid="d-map-tg486j4n">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-3d6ufd1d">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsEnrollDivList"/>
<cl:responsedata dataid="dsSpDivList"/>
<cl:responsedata dataid="dsEnrollRsnRcdList"/>
<cl:responsedata dataid="dmCalendarList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsClassRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-291p5n03">
        
        
      <cl:requestdata dataid="dsFrfCsrEnrollChg"/>
<cl:requestdata dataid="dmInteractiveMsg"/>
<cl:requestdata dataid="dmKeyColumn"/>
<cl:responsedata dataid="dmInteractiveMsg"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subSelCourse" mediatype="application/x-www-form-urlencoded" std:sid="submission-6atn59b4">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSptList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subSelCal" mediatype="application/x-www-form-urlencoded" std:sid="submission-cdac1dk9">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmCalendarList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-l573or7v">
        
        
      <cl:requestdata dataid="dmKeyColumn"/>
<cl:responsedata dataid="dsFrfCsrEnroll"/>
<cl:responsedata dataid="dsFrfCsrEnrollChg"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAltEnrollRegChg/" id="subStudInfo" mediatype="application/x-www-form-urlencoded" std:sid="submission-nlax70hp">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmKeyColumn"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCAltEnrollRegChg"/>
  </head>
  <body std:sid="body-155l6c4a" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-3i43289z"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-4343fwn9"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-xzpebt81">
        <cl:xylayoutdata height="210px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="492px"/>
        <cl:xylayout std:sid="xylayout-3d6l7lqh"/>
      <cl:group class="form-box" id="frfCsrEnrollChg" std:sid="group-xxc0xfe5">
        <cl:xylayoutdata height="180px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="25px" verticalAnchor="TOP" width="490px"/>
        <cl:xylayout std:sid="xylayout-57fg4si3"/>
      <cl:output class="require" id="optSaNmChg" std:sid="output-1s4i8m8b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" std:sid="i-box-w108l79p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="270px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNmChg.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-whb3a779"/>
<cl:datamapbind columnname="SA_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-6ur29z55" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="370px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-t2581m3n"/>
</cl:button>
<cl:output class="require" id="optFrfSchYearRcdChg" std:sid="output-ypiz767n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEnrollDivRcdChg" std:sid="output-0ma26w88" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="50px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCREGDIV" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEnrollRsnRcdChg" std:sid="output-7s83z2dv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfStDtChg" std:sid="output-33w98b54" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETSTDT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSmtRcdChg" std:sid="output-48j0buj7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSpDivRcdChg" std:sid="output-564t6lg0" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="348px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="50px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SPCORSDIV" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSpCdChg" std:sid="output-g41dr0r6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfProcDtChg" std:sid="output-ij6pzr9h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PROC_DT" property="value"/>
</cl:output>
<cl:output id="optFrfEndDtChg" std:sid="output-l7vk6842" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="124px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETEDDT" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSchYearRcd" std:sid="c-box-as73df76">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="140px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSchYearRcdSelectionChange" name="selection-change" std:sid="listener-t590h378"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSmtRcd" std:sid="c-box-z51nrm3t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="140px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSmtRcdSelectionChange" name="selection-change" std:sid="listener-5125952r"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfEnrollRsnRcd" std:sid="c-box-13r8wral">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="145px"/>
        
        
      <cl:itemset datasetid="dsEnrollRsnRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfEnrollRsnRcdChg.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfEnrollRsnRcdSelectionChange" name="selection-change" std:sid="listener-89k0kt90"/>
<cl:datamapbind columnname="ENROLL_RSN_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="ipbFrfStDt" std:sid="d-input-195a0z7u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-28ed790d" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStDtChg.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:dateinput enabled="false" id="ipbFrfEndDt" std:sid="d-input-g1pixp5t" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-28ed790d" top="124px" verticalAnchor="TOP" width="35px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="END_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:inputbox id="ipbFrfSaCd" std:sid="i-box-afjwfm33" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="SA_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfStudId" std:sid="i-box-y09oh80a" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="235px" std:sid="xyl-data-bb8b81f4" top="124px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfOgCd" std:sid="i-box-28xzy58m" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="259px" std:sid="xyl-data-bb8b81f4" top="124px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="OG_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfEnrollDivRcdChg" std:sid="output-67wxz3s9" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="413px" std:sid="xyl-data-548c5467" top="28px" verticalAnchor="TOP" width="25px"/>
      <cl:datamapbind columnname="ENROLL_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSpDivRcdChg" std:sid="output-6s1rp40q" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="413px" std:sid="xyl-data-548c5467" top="73px" verticalAnchor="TOP" width="8px"/>
      <cl:datamapbind columnname="SP_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEnrollDivRcdChg" std:sid="i-box-999600w4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="315px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="34px"/>
      <cl:datamapbind columnname="ENROLL_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpDivRcdChg" std:sid="i-box-4uu4xc58" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="428px" std:sid="xyl-data-bb8b81f4" top="73px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SP_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfClassRcd" std:sid="output-29tmg2ci" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:output id="optFrfProfNm" std:sid="output-12n3ych1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETEDDT" property="value"/>
</cl:output>
<cl:output id="frfOptProfNm" std:sid="output-5724ukpo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="345px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="140px"/>
      <cl:datamapbind columnname="GUD_PROF_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRegStatRcd" std:sid="i-box-012k6ut4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-bb8b81f4" top="70px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="REG_STAT_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfRefKey" std:sid="i-box-5o7b0557" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="24px" verticalAnchor="TOP" width="30px"/>
      <cl:datamapbind columnname="REF_KEY" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfURefKey" std:sid="i-box-01mj3doi" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="448px" std:sid="xyl-data-bb8b81f4" top="43px" verticalAnchor="TOP" width="30px"/>
      <cl:datamapbind columnname="UREF_KEY" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfOgNm" std:sid="i-box-s2orrxd9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="274px" std:sid="xyl-data-bb8b81f4" top="124px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="OG_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:udc std:sid="ud-control-q233ok85" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NEWRTRN" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="130px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAltRe1"/>
      </cl:udc>
<cl:combobox id="cbbBatchClassRcd" std:sid="c-box-65ouk951">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="155px" verticalAnchor="TOP" width="140px"/>
        
        
      <cl:itemset datasetid="dsClassRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optClassRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLASS_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfSpCd" std:sid="c-box-4qgmnqyk" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="325px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="88px"/>
        
        
      <cl:itemset datasetid="dsSptList" label="SHORT_NM" value="SP_CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCdChg.value" property="fieldLabel"/>
<cl:datamapbind columnname="SP_CD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:dateinput id="ipbFrfProcDt" std:sid="d-input-o78d4clb">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-28ed790d" top="105px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfProcDtChg.value" property="fieldLabel"/>
<cl:datamapbind columnname="ENROLL_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbFrfSpCd1" std:sid="c-box-4p540ap3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-757d2a0f" top="54px" verticalAnchor="TOP" width="215px"/>
        
        
      <cl:itemset datasetid="dsSptList" label="SHORT_NM" value="SP_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCdChg.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSpCd1SelectionChange" name="selection-change" std:sid="listener-uvz3e288"/>
<cl:datamapbind columnname="SP_CD1" datacontrolid="dmRow" property="value"/>
</cl:combobox>
</cl:group>
<cl:udc std:sid="ud-control-k5mmb5ml" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDTINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-459c55b6" top="0px" verticalAnchor="TOP" width="280px"/>
        <cl:property name="ctrl" type="control" value="grdCsrEnroll"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-ox1e373c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-7c6988f9" top="240px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
<cl:button class="btn-save" id="btnSave" std:sid="button-84zcgpu9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-fa9a14b9" top="215px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-fw6h18ay"/>
</cl:button>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-689403tp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-7c6988f9" top="265px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-67913cdd"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
