<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3vag4awv" version="1.0.0.0">
  <head std:sid="head-mok41llf">
    <title>extCsrPAplyAbs</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-02109ddd" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-783qfs49" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6msp5kji" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-98y961w3" width="320px"/>
    <cl:model std:sid="model-56b45020">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-ubgujup8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseTabNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkPgmId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkMenuNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPageDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileSaveDiv" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSerialNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfExtCsrShregAltAply" std:sid="d-map-c74him9b">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FILE_SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DTL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PROC_STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APLY_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APRV_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FILE_CNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="APLY_STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddr" std:sid="d-map-584nh5et">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmFrfCmnAddrGuard" std:sid="d-map-m2t41o73">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="HOMEPAGE1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="KEY_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_EXT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="MESSENGER1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="HOMEPAGE2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_ADDR_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPSEQ" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CLP_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR2" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="AEN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RGN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EMAIL" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_CTTP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="USE_TAB_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ADDR_PRP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="DRT_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CITY_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REP_TEL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB_ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ZIPCODE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FAX_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PAGER_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="NAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="POB" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="FLAG_GBN" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-2u711tvz">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="rowAddrCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowGuardCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="rowAbsCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strErrorMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-piihw37f">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-57f33qkk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsSmtCntRcdList" std:sid="d-set-ii9p6ns4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAltRsnDivRcdList" std:sid="d-set-v7z4mb7k">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAplyStatRcdList" std:sid="d-set-2h38r65z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-z43092ez">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrAplyAbs/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-b17ia4ov">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsAltRsnDivRcdList"/>
<cl:responsedata dataid="dsAplyStatRcdList"/>
<cl:responsedata dataid="dsAbsSmtCntRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAplyAbs/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-549vru51">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:requestdata dataid="dmFrfCmnAddr"/>
<cl:requestdata dataid="dmFrfCmnAddrGuard"/>
<cl:requestdata dataid="dmFrfExtCsrShregAltAply"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAplyAbs/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-a78ml373">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFrfExtCsrShregAltAply"/>
<cl:responsedata dataid="dmFrfCmnAddr"/>
<cl:responsedata dataid="dmFrfCmnAddrGuard"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrPAplyAbs"/>
  </head>
  <body std:sid="body-0h313z9g" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-356642g6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-983um39d"/>
<cl:udc id="appheader1" std:sid="ud-control-6w6kd572" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grp_frfExtCsrShregAltAply" std:sid="group-7vlt0um6">
        <cl:xylayoutdata height="463px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-ji4zchm6"/>
      <cl:group class="form-box" id="frfExtCsrShregAltAply" std:sid="group-yuobbd1v">
        <cl:xylayoutdata height="177px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1015px"/>
        <cl:xylayout std:sid="xylayout-rs26hdl0"/>
      <cl:output class="require" id="optFrfSchYearRcd" std:sid="output-087c0743" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSmtRcd" std:sid="output-990oz129" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:output id="optFrfRtnSmtRcd" std:sid="output-qnei8pnf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHSMSTR" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSmtRcd" std:sid="c-box-g3caxyrb" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAplyDt" std:sid="output-tow4u2vj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REQ_DT" property="value"/>
</cl:output>
<cl:output id="optFrfRtnSchYearRcd" std:sid="output-1n8o6s1t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHYS" property="value"/>
</cl:output>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfAplyDt" std:sid="d-input-3yy18q3x" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfAplyDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="APLY_DT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStudId" std:sid="output-27ds57q3" value="오브젝트번호">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="35px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfStudId" std:sid="i-box-w29h134u" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="STUD_ID" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfSerialNo" std:sid="output-luv8fru4" value="순번">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="70px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfSerialNo" std:sid="i-box-yu433u8g" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="70px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfAtlRsnDivRcd" std:sid="output-1buoc373" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAltRsnDivRcd" std:sid="c-box-8rw4547h" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsAltRsnDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfAtlRsnDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAplyStatRcd" std:sid="output-1881l7p8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAplyStatRcd" std:sid="c-box-ail528ma" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="930px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsAplyStatRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfAplyStatRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="APLY_STAT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfSchYearRcd" std:sid="c-box-b3tw8mzr" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="95px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfRtnSchYearRcd" std:sid="c-box-dx718e5a" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="95px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRtnSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="RTN_SCH_YEAR_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfRtnSmtRcd" std:sid="c-box-y7z148iu" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRtnSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="RTN_SMT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAbsSmtCntRcd" std:sid="output-5uabgiyh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTRS" property="value"/>
</cl:output>
<cl:combobox enabled="false" hidebutton="true" id="cbbFrfAbsSmtCntRcd" std:sid="c-box-fzq764z7" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="540px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsAbsSmtCntRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfAbsSmtCntRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="ABS_SMT_CNT_RCD" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:combobox>
<cl:output id="optFrfAbsMsg1" std:sid="output-l687e0kd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="170px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID1" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransYn" std:sid="output-020qh2z8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGPAYMENTYN" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfRegTransYn" maxlength="30" std:sid="i-box-d3s664yd" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="60px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRegTransYn.value" property="fieldLabel"/>
<cl:datamapbind columnname="REG_TRANS_YN" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAbsMsg2" std:sid="output-bubps57s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="700px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID2" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfCstDt" std:sid="output-134mo1ld" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="100px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CST_DT" property="value"/>
</cl:output>
<cl:dateinput id="ipbFrfCstDt" std:sid="d-input-5d95lda6" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-28ed790d" top="100px" verticalAnchor="TOP" width="95px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfCstDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfCstDtValueChange" name="value-change" std:sid="listener-n859ryn4"/>
<cl:datamapbind columnname="CST_DT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfTempFilePath" std:sid="output-xnt3l49w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="125px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfFileCnt" std:sid="i-box-5v566400">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="310px" std:sid="xyl-data-bb8b81f4" top="125px" verticalAnchor="TOP" width="40px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfTempFilePath.value" property="fieldLabel"/>
<cl:datamapbind columnname="FILE_CNT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:button id="btnNewFileUpLoad" std:sid="button-0jzc7ssw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-fa9a14b9" top="125px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="value"/>
<cl:listener handler="onBtnNewFileUpLoadClick" name="click" std:sid="listener-mibmmc27"/>
</cl:button>
<cl:output id="optFrfAbsMsg3" std:sid="output-88lhs70h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-548c5467" top="150px" verticalAnchor="TOP" width="440px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID4" property="value"/>
</cl:output>
<cl:output id="optFrfFileSerialNo" std:sid="output-ro1jgkkc" value="파일순번">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="95px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfFileSerialNo" std:sid="i-box-p35k8hj9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="95px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="FILE_SERIAL_NO" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAbsMsg4" std:sid="output-275w1b72" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="100px" verticalAnchor="TOP" width="230px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID3" property="value"/>
</cl:output>
<cl:output id="optFrfTempFilePath1" std:sid="output-h1lh71n7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="125px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="value"/>
</cl:output>
<cl:output id="optFrfRtnDt" std:sid="output-99a2rb0c" value="복학예정일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-548c5467" top="125px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:inputbox enabled="false" id="ipbFrfRtnDt" std:sid="i-box-gi517f6a" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-bb8b81f4" top="125px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStudId.value" property="fieldLabel"/>
<cl:datamapbind columnname="RTN_DT" datacontrolid="dmFrfExtCsrShregAltAply" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-759q16wv" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSAPL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-35y7484o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-fa9a14b9" top="436px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-46x11g02"/>
</cl:button>
<cl:udc std:sid="ud-control-6l412dj2" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-BASEADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="212px" verticalAnchor="TOP" width="96px"/>
      </cl:udc>
<cl:udc std:sid="ud-control-113vf858" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GUARDADDR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-36446f78" top="212px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:group class="form-box" id="frfCmnAddr" std:sid="group-f63kl5lb">
        <cl:xylayoutdata height="194px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="237px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-w9ikgt2i"/>
      <cl:output id="optAddr1" std:sid="output-gl03n247" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcode" std:sid="output-857654zr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddr1" maxlength="30" std:sid="i-box-50p30jrq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optClpNo" std:sid="output-3kz989s2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNo" std:sid="n-editor-0731297v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeq" maxlength="50" std:sid="i-box-077867l8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:output id="optAddr2" std:sid="output-v6gi458d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddr2" std:sid="n-editor-jtzf3k76">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNo" std:sid="output-2d42u41o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNo" std:sid="n-editor-3f4w1jv4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:numbereditor>
<cl:output id="optEmail" std:sid="output-20zsk9l8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEmail" maxlength="100" std:sid="i-box-39099b74">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optEmail.value" property="fieldLabel"/>
<cl:datamapbind columnname="EMAIL" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbn" std:sid="i-box-ep1i0s58" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="420px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNm" std:sid="i-box-33d8n94z" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNm" std:sid="i-box-5x75pxvi" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="465px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcode" maxlength="50" std:sid="i-box-76v5uz4z">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcode.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearch" std:sid="button-e3c0kah7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchClick" name="click" std:sid="listener-hnl1h1kw"/>
</cl:button>
<cl:output id="label2" std:sid="output-02emu979" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG2" property="value"/>
</cl:output>
<cl:inputbox id="inputbox1" std:sid="i-box-a7n51zhl" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox2" std:sid="i-box-3f3qfg92" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="425px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox3" std:sid="i-box-7f4qeadp" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddr" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group class="form-box" id="frfCmnAddrGuard" std:sid="group-880587n1">
        <cl:xylayoutdata height="194px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-9c4c06d1" top="237px" verticalAnchor="TOP" width="505px"/>
        <cl:xylayout std:sid="xylayout-qzv7e6l8"/>
      <cl:output id="optAddrGuard1" std:sid="output-0p4k73kx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcodeGuard" std:sid="output-9g0s5m3c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddrGuard1" maxlength="30" std:sid="i-box-6s426599">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard1.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR1" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optClpNoGuard" std:sid="output-6ot2zzm5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNoGuard" std:sid="n-editor-1b44d9at">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="CLP_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeqGuard" maxlength="50" std:sid="i-box-6fvurx2c" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPSEQ" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:output id="optAddrGuard2" std:sid="output-j4zoq0co" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddrGuard2" std:sid="n-editor-1f285865">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="390px"/>
      <cl:expbind category="PROPERTY" expression="#optAddrGuard2.value" property="fieldLabel"/>
<cl:datamapbind columnname="ADDR2" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optDrtTelNoGuard" std:sid="output-3vx065bp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNoGuard" std:sid="n-editor-91o0h5cp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-2cf1f2b6" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="DRT_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:numbereditor>
<cl:output id="optCompTelNoGuard" std:sid="output-9e0193pv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COMP_TEL_NO" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCompTelNoGuard" maxlength="30" std:sid="i-box-7819q8zq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optCompTelNoGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="REP_TEL_NO" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfFlagGbnGuard" std:sid="i-box-30uta2r8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="FLAG_GBN" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNmGuard" std:sid="i-box-lx1s24dl" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="450px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="USE_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNmGuard" std:sid="i-box-ipsjl78s" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="475px" std:sid="xyl-data-bb8b81f4" top="4px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="KEY_TAB_NM" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox enabled="false" id="ipbFrfZipcodeGuard" maxlength="50" std:sid="i-box-3zub92e4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="105px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcodeGuard.value" property="fieldLabel"/>
<cl:datamapbind columnname="ZIPCODE" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnNewPopZipcodeSearchGuard" std:sid="button-0l9riuec" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="170px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnNewPopZipcodeSearchGuardClick" name="click" std:sid="listener-92no9gl4"/>
</cl:button>
<cl:output id="label3" std:sid="output-92qo734n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG2" property="value"/>
</cl:output>
<cl:inputbox id="inputbox4" std:sid="i-box-hq6c2f27" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="370px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox5" std:sid="i-box-714609ny" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
<cl:inputbox id="inputbox6" std:sid="i-box-k2hj8688" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="16px"/>
      <cl:datamapbind columnname="ADDR_PRP_DIV_RCD" datacontrolid="dmFrfCmnAddrGuard" property="value"/>
</cl:inputbox>
</cl:group>
<cl:output id="optTitle" std:sid="output-5366r45w" value="군휴학신청">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:button id="btnCloseCancel" std:sid="button-o867165w" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="436px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-8wi4q0k0"/>
</cl:button>
<cl:output id="label4" std:sid="output-w5c776cu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="212px" verticalAnchor="TOP" width="400px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRABSAPLYGUID5" property="value"/>
</cl:output>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-9fn8l0jl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="40px" std:sid="xyl-data-7c6988f9" top="500px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-1z1fg2vn"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPZipSearch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-527s7563">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-7c6988f9" top="500px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaFile" src="../imp/impFileUtil.clx" std:sid="e-app-l96a2gi8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-7c6988f9" top="500px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
