<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-he0br7r0" version="1.0.0.0">
  <head std:sid="head-4h1v8157">
    <title>extCsrSRemoByProCenter</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-8951879i" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-48071260" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-6hkab3w2" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-n08c05hk" width="320px"/>
    <cl:model std:sid="model-8msk79en">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-202446v4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-xdv5ot7p">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsRsnRcdList" std:sid="d-set-snmp008d">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsInvitPrdRcdList" std:sid="d-set-n2v1wgv1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEntrSeltRcdList" std:sid="d-set-639lpgvw">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightRcdList" std:sid="d-set-319kabq8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-469905zz">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsClassRcdList" std:sid="d-set-w6l3kiii">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-0zhj39uv">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMonth" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strShyr" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltRsnRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strInvitPrdRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEntrSeltRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDayNightRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudListYN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCsrShreg" std:sid="d-set-jq0kt8dt">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHYR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ATTE_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INVW_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_HOPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_SATIS_RATE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ALT_CNT4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RETU_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="newElement" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmFileInfo" std:sid="d-map-4x180n60">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrRemoByProCenter/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-07ij2i4d">
        
        
      <cl:responsedata dataid="dsClassRcdList"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsInvitPrdRcdList"/>
<cl:responsedata dataid="dsEntrSeltRcdList"/>
<cl:responsedata dataid="dsDayNightRcdList"/>
<cl:responsedata dataid="dsAbsRsnRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoByProCenter/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-2jh4fzvz">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCsrShreg"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRemoByProCenter/" id="subExportExcel" mediatype="application/x-www-form-urlencoded" std:sid="submission-26171jct">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSRemoByProCenter"/>
  </head>
  <body std:sid="body-2aell39e" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-ucb54l65"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-de69h3s7"/>
<cl:udc id="appheader1" std:sid="ud-control-7j3v8e45" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-np7rz1m5">
        <cl:xylayoutdata height="60px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-la09st9i"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-1i72wfoc" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1155px" std:sid="xyl-data-fa9a14b9" top="6px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-96g3w288"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-9n6m4cpk" value="학년도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-hcy0zhx2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="85px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optMonth" std:sid="output-827qs0x4" value="월">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="45px"/>
      </cl:output>
<cl:output class="require" id="optObjSch" std:sid="output-01lkge4x" value="소속">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="308px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:output id="optShyr" std:sid="output-3why971a" value="학년">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:inputbox id="ipbShyr" std:sid="i-box-sg660q92">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="659px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="40px"/>
      <cl:expbind category="PROPERTY" expression="#optShyr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strShyr" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optClassRcd" std:sid="output-94cm4ez3" value="반">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="705px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="49px"/>
      </cl:output>
<cl:combobox id="cbbClassRcd" std:sid="c-box-1n74g226">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="760px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsClassRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-32hiqyto" value=""/>
<cl:expbind category="PROPERTY" expression="#optClassRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strClassRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optGenderRcd" std:sid="output-p2x4abs3" value="남/녀">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="829px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      </cl:output>
<cl:combobox id="cbbGenderRcd" std:sid="c-box-z374xumq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-89668zm9" value=""/>
<cl:expbind category="PROPERTY" expression="#optGenderRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optAltRsnRcd" std:sid="output-1s092908" value="제적유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbAltRsnRcd" std:sid="c-box-77fk48dd">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAbsRsnRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-95q60jo4" value=""/>
<cl:expbind category="PROPERTY" expression="#optAltRsnRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strAltRsnRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optInvitPrdRcd" std:sid="output-4v6necqj" value="모집유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="215px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:combobox id="cbbInvitPrdRcd" std:sid="c-box-9b0rw182">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsInvitPrdRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-e3vhcjrq" value=""/>
<cl:expbind category="PROPERTY" expression="#optInvitPrdRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strInvitPrdRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optEntrSeltRcd" std:sid="output-b978gd1d" value="모집전형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="384px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbEntrSeltRcd" std:sid="c-box-w089kos4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsEntrSeltRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-86ee13m8" value=""/>
<cl:expbind category="PROPERTY" expression="#optEntrSeltRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strEntrSeltRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optDayNightRcd" std:sid="output-2w6a9s40" value="주간/야간">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="968px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="74px"/>
      </cl:output>
<cl:combobox id="cbbDayNightRcd" std:sid="c-box-o1y8v318">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1049px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="76px"/>
        
        
      <cl:itemset datasetid="dsDayNightRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-1b346pds" value=""/>
<cl:expbind category="PROPERTY" expression="#optDayNightRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDayNightRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optKeyDate" std:sid="output-wd64kf8a" value="기준일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="624px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-k48u7888">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="704px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="107px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbMonth" std:sid="c-box-513ebupn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="55px"/>
        
        
      <cl:item label="1월" std:sid="item-13s8t43m" value="1"/>
<cl:item label="2월" std:sid="item-t2hs6825" value="2"/>
<cl:item label="3월" std:sid="item-a164lp7r" value="3"/>
<cl:item label="4월" std:sid="item-5qg0lpw1" value="4"/>
<cl:item label="5월" std:sid="item-ndughu7y" value="5"/>
<cl:item label="6월" std:sid="item-t5hkuo4d" value="6"/>
<cl:item label="7월" std:sid="item-af939776" value="7"/>
<cl:item label="8월" std:sid="item-tm2176t2" value="8"/>
<cl:item label="9월" std:sid="item-8903j2wb" value="9"/>
<cl:item label="10월" std:sid="item-lh1879ob" value="10"/>
<cl:item label="11월" std:sid="item-2lm9s4b1" value="11"/>
<cl:item label="12월" std:sid="item-5vy0e8td" value="12"/>
<cl:item label="전체" std:sid="item-14h61tl9" value=""/>
<cl:expbind category="PROPERTY" expression="#optMonth.value" property="fieldLabel"/>
<cl:datamapbind columnname="strMonth" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-g78zgn3h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="165px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optObjSch.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-yyy46c07"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-4192pf9t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="551px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-8aa3eqx9"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-igmzbvim" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="575px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optPrtDiv" std:sid="output-032cx81p" value="출력구분">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="815px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="74px"/>
      </cl:output>
<cl:combobox id="cbbPrtDiv" std:sid="c-box-94y2bqk1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="231px"/>
        
        
      <cl:item label="당해년도기준탈락자현황" std:sid="item-36h74i1f" value=""/>
<cl:item label="당해년도기준탈락자명단(Excel)" std:sid="item-g0qg9oz1" value="Y"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optPrtDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudListYN" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-9ugej71f">
        <cl:xylayoutdata height="579px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="92px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-l61esrj7"/>
      <cl:udc std:sid="ud-control-494rz4h6" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShreg"/>
      </cl:udc>
<cl:grid datasetid="dsCsrShreg" id="grdExtCsrList" std:sid="grid-s6ot1978">
        <cl:xylayoutdata height="544px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1210px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-5hc66416">
          <cl:gridrow height="27px" std:sid="g-row-u0w31r5w"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-y9feq40v">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-0h8lx43p">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-vo9iz43k">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-d8yh769k">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-v1sg8e35">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REGTRANSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-0b2g0870" text="성별"/>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-9t41km11">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-sxik82eg">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-4es4u218">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-p9sk4741">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-4y2768x3">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-ticcw362">
<cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-4978qh32">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-15t7i16p">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-011234wq">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-n5yd6eay">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-7535ll9e">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-hzu5gwq1">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-owhl3lrp">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-7410o6m1" text="일반전형"/>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-7q4q7044">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-kov4l7db">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CHGRSNNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-4gkx894f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHYS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-ndsxh5z3">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHSMSTR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-69aa7x99">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_RCOG_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-7ywj510c" text="학과탈락율"/>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-e1l14cmm" text="남여"/>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-f9w8hcew" text="반"/>
<cl:gridcell colindex="28" rowindex="0" std:sid="gh-cell-7a8d17w8" text="학년"/>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-jf2q91tl" text="학생만족도"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-12j54fa6" width="186px"/>
<cl:gridcolumn std:sid="g-column-qy800w8z" width="44px"/>
<cl:gridcolumn std:sid="g-column-hes0q88q" width="38px"/>
<cl:gridcolumn std:sid="g-column-9uf7007o" width="38px"/>
<cl:gridcolumn std:sid="g-column-99j0g867" width="60px"/>
<cl:gridcolumn std:sid="g-column-r4z58bjn" width="62px"/>
<cl:gridcolumn std:sid="g-column-n4eh85zh" width="63px"/>
<cl:gridcolumn std:sid="g-column-73szl91b" width="80px"/>
<cl:gridcolumn std:sid="g-column-w8l5e438" width="80px"/>
<cl:gridcolumn std:sid="g-column-ik4oc01n" width="80px"/>
<cl:gridcolumn std:sid="g-column-221h9739" width="191px"/>
<cl:gridcolumn std:sid="g-column-8pfxgf1y" width="70px"/>
<cl:gridcolumn std:sid="g-column-39w8g3gn" width="62px"/>
<cl:gridcolumn std:sid="g-column-2n3qa5o4" width="61px"/>
<cl:gridcolumn std:sid="g-column-2ly31sk0" width="171px"/>
<cl:gridcolumn std:sid="g-column-9u5jkgny" width="55px"/>
<cl:gridcolumn std:sid="g-column-a2a96ui6" width="58px"/>
<cl:gridcolumn std:sid="g-column-z8ijg58d" width="60px"/>
<cl:gridcolumn std:sid="g-column-hxy56w83" width="233px"/>
<cl:gridcolumn std:sid="g-column-wj3wd5do" width="75px"/>
<cl:gridcolumn std:sid="g-column-w7005seo" width="80px"/>
<cl:gridcolumn std:sid="g-column-es0n38k0" width="80px"/>
<cl:gridcolumn std:sid="g-column-e2o00n1t" width="108px"/>
<cl:gridcolumn std:sid="g-column-4p98q580" width="93px"/>
<cl:gridcolumn std:sid="g-column-68c1c790" width="95px"/>
<cl:gridcolumn std:sid="g-column-k91ag640" width="212px"/>
<cl:gridcolumn std:sid="g-column-9k3ybp7d" width="67px"/>
<cl:gridcolumn std:sid="g-column-45845w25" width="80px"/>
<cl:gridcolumn std:sid="g-column-48w34me1" width="67px"/>
<cl:gridcolumn std:sid="g-column-0wmsv489" width="112px"/>
<cl:griddetail std:sid="gd-band-5o30rmea">
          <cl:gridrow height="25px" std:sid="g-row-199qxhi4"/>
          
        <cl:gridcell colindex="0" columnname="OG_NM" rowindex="0" std:sid="gd-cell-4808zmwn" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="DAY_NIGHT_DIV_NM" rowindex="0" std:sid="gd-cell-9kh54q44" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SHYR" rowindex="0" std:sid="gd-cell-3pp6m04k" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-ftjkugao" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="ATTE_NOP" rowindex="0" std:sid="gd-cell-1u57e7e9" style="text-align:right;"/>
<cl:gridcell colindex="5" columnname="GENDER_NM" rowindex="0" std:sid="gd-cell-j2x7nik2" style="text-align:right;"/>
<cl:gridcell colindex="6" columnname="GENDER_NOP" rowindex="0" std:sid="gd-cell-4775y3f5" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="RETU_TGT" rowindex="0" std:sid="gd-cell-jvr957pc" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="REMO_CNT" rowindex="0" std:sid="gd-cell-2oz1g4x3" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="ALT_CNT1" rowindex="0" std:sid="gd-cell-bt8p961a" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="ALT_CNT2" rowindex="0" std:sid="gd-cell-m2sv7kpd" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="ALT_CNT3" rowindex="0" std:sid="gd-cell-i922x6ze" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="ALT_CNT4" rowindex="0" std:sid="gd-cell-ll3scy51" style="text-align:right;"/>
<cl:gridcell colindex="14" columnname="PRD_CNT1" rowindex="0" std:sid="gd-cell-mtp6p104" style="text-align:right;"/>
<cl:gridcell colindex="15" columnname="PRD_CNT2" rowindex="0" std:sid="gd-cell-65oahs7i" style="text-align:right;"/>
<cl:gridcell colindex="16" columnname="PRD_CNT3" rowindex="0" std:sid="gd-cell-i0mz14l4" style="text-align:right;"/>
<cl:gridcell colindex="18" columnname="SELT_CNT1" rowindex="0" std:sid="gd-cell-iztv67mq" style="text-align:right;"/>
<cl:gridcell colindex="19" columnname="SELT_CNT2" rowindex="0" std:sid="gd-cell-4s1z964w" style="text-align:right;"/>
<cl:gridcell colindex="20" columnname="SELT_CNT3" rowindex="0" std:sid="gd-cell-0lm13i2o" style="text-align:right;"/>
<cl:gridcell colindex="22" columnname="INVW_TGT" rowindex="0" std:sid="gd-cell-xx49h563" style="text-align:right;"/>
<cl:gridcell colindex="23" columnname="CHAN_HOPE" rowindex="0" std:sid="gd-cell-772f5x68" style="text-align:right;"/>
<cl:gridcell colindex="24" columnname="CHAN_TGT" rowindex="0" std:sid="gd-cell-r9m5gqw9" style="text-align:right;"/>
<cl:gridcell colindex="25" columnname="REMO_CNT1" rowindex="0" std:sid="gd-cell-k50380v3" style="text-align:right;"/>
<cl:gridcell colindex="26" columnname="REMO_CNT2" rowindex="0" std:sid="gd-cell-si7x8l76" style="text-align:right;"/>
<cl:gridcell colindex="27" columnname="REMO_CNT3" rowindex="0" std:sid="gd-cell-7bp2588n" style="text-align:right;"/>
<cl:gridcell colindex="29" columnname="STUD_SATIS_RATE" rowindex="0" std:sid="gd-cell-0495vn7g" style="text-align:right;"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-7s953y27">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-7c6988f9" top="676px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-071b7bla"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
