<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-19qsi1ke" version="1.0.0.0">
  <head std:sid="head-0dc8h44v">
    <title>extCsrSVendInfo</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-t88i1983" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-76748ccj" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-0884j77z" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-9z3xsep9" width="320px"/>
    <cl:model std:sid="model-c2t84hnc">
      
      
      
    <cl:dataset id="dsConMenuNewList" std:sid="d-set-6w1l7252">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsConMenuDelList" std:sid="d-set-3tnn13vg">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-b2bx358e">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCancelCkbVal" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPopTarget" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="stdPgmNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSbp" std:sid="d-map-wx652064">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="checkPgmId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkMenuNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkUserId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCsrVend" info="EXT_CSR_VEND@STUD_ID,SCH_YEAR_RCD,SMT_RCD,VEND_CD" std:sid="d-set-0t1d57k7">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="VEND_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="VEND_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ONOFFI_CERT_SUBMIT_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONTR_SUBMIT_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HSCL_GRDT_CERT_SUBMIT_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZKD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZKD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FILE_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIZM_NO" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsPossibleList" std:sid="d-set-xd42k42w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-2n3t8969">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="subPageNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResCurrentDate" std:sid="d-map-8359k1f6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="stDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="endDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="year" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="smt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrVendInfo/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-09wp1s8l">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsExtCsrVend"/>
<cl:responsedata dataid="dmResCurrentDate"/>
<cl:responsedata dataid="dsConMenuNewList"/>
<cl:responsedata dataid="dsConMenuDelList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrVendInfo/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-863kl7u0">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsExtCsrVend"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSVendInfo"/>
  </head>
  <body std:sid="body-9ua22z58" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-02m1f1q8"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-emug1i82"/>
<cl:group id="grpData" std:sid="group-2phc4951">
        <cl:xylayoutdata height="463px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-h2642kzm"/>
      <cl:udc std:sid="ud-control-9i1ea1h3" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-GLS-VEND_INFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdExtCsrVend"/>
      </cl:udc>
<cl:grid datasetid="dsExtCsrVend" id="grdExtCsrVend" std:sid="grid-4w31132k">
        <cl:xylayoutdata height="428px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1015px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-8wl515v0">
          <cl:gridrow height="27px" std:sid="g-row-3tr5ie80"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-9lbb16x3" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-39t4trfj">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-a916487w">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-250i69c0">
<cl:langbind category="PROPERTY" keypath="UI-GLS-VEND_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-511p1448">
<cl:langbind category="PROPERTY" keypath="UI-DB-ONOFFI_ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-fqf120hl">
<cl:langbind category="PROPERTY" keypath="UI-DB-ONOFFI_END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-9n0dd101">
<cl:langbind category="PROPERTY" keypath="UI-SCR-COMP_TEL_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-w8772149">
<cl:langbind category="PROPERTY" keypath="UI-GLS-BIZM_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-h9p90y1k">
<cl:langbind category="PROPERTY" keypath="UI-GLS-VEND_ADDR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-j6j19215">
<cl:langbind category="PROPERTY" keypath="UI-GLS-HSCL_GRDT_CERT_SUBMIT_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-0wj4s291">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GRDT_FILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-d2621ad6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-ls7q84f4" text="파일일련번호" visible="false"/>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-i6d6m3js" text="오브젝트ID" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-9h7l9vvz" width="40px"/>
<cl:gridcolumn std:sid="g-column-a4oj91t9" width="81px"/>
<cl:gridcolumn std:sid="g-column-3k2qx4y0" width="36px"/>
<cl:gridcolumn std:sid="g-column-k34ej43f" width="171px"/>
<cl:gridcolumn std:sid="g-column-065uuc3j" width="80px"/>
<cl:gridcolumn std:sid="g-column-57i57w75" width="80px"/>
<cl:gridcolumn std:sid="g-column-803ac2q3" width="80px"/>
<cl:gridcolumn std:sid="g-column-051zn2tw" width="80px"/>
<cl:gridcolumn std:sid="g-column-3sp8844q" width="182px"/>
<cl:gridcolumn std:sid="g-column-mnv2o7y4" width="80px"/>
<cl:gridcolumn std:sid="g-column-8a7177g5" width="47px"/>
<cl:gridcolumn std:sid="g-column-j4i05u03" width="47px"/>
<cl:gridcolumn std:sid="g-column-46f4fll0" width="90px"/>
<cl:gridcolumn std:sid="g-column-fu4xjiyn" width="90px"/>
<cl:griddetail std:sid="gd-band-f0f56hmq">
          <cl:gridrow height="25px" std:sid="g-row-30db84c5"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-jv9iafzu" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCH_YEAR_NM" rowindex="0" std:sid="gd-cell-3oucn3u1"/>
<cl:gridcell colindex="2" columnname="SMT_NM" rowindex="0" std:sid="gd-cell-7s9ka29l"/>
<cl:gridcell colindex="3" columnname="VEND_NM" rowindex="0" std:sid="gd-cell-h430bzdb"/>
<cl:gridcell colindex="4" columnname="ST_DT" rowindex="0" std:sid="gd-cell-35150s24">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-aa07gjcf" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="END_DT" rowindex="0" std:sid="gd-cell-jo8jpotf">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-fgl820o4" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="TEL_NO" rowindex="0" std:sid="gd-cell-s72t4vab"/>
<cl:gridcell colindex="7" columnname="BIZM_NO" rowindex="0" std:sid="gd-cell-ss6o6ist" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="ADDR" rowindex="0" std:sid="gd-cell-p2ie0waz"/>
<cl:gridcell colindex="9" columnname="ONOFFI_CERT_SUBMIT_DT" rowindex="0" std:sid="gd-cell-lp0ly9wr">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptOnoffiCertSubmitDt" std:sid="output-252543v3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="" rowindex="0" std:sid="gd-cell-7m3fpt6f"/>
<cl:gridcell colindex="11" columnname="FILE_CNT" rowindex="0" std:sid="gd-cell-47dv2i0o" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="FILE_SERIAL_NO" rowindex="0" std:sid="gd-cell-3vjp9p29">
<cl:inputbox id="gdIpbFileSerialNo" maxlength="50" std:sid="i-box-47w580e4"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-yaboddo5">
<cl:inputbox id="gdIpbStudId" maxlength="20" std:sid="i-box-9k7y19dh"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-npp96539">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="75px" std:sid="xyl-data-7c6988f9" top="455px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-80t5h075"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaFile" src="../imp/impFileUtil.clx" std:sid="e-app-1u6zuuks">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="180px" std:sid="xyl-data-7c6988f9" top="462px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
