<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-mq03wvxz" version="1.0.0.0">
  <head std:sid="head-80i4g4e4">
    <title>extCsrSRetuPlanCallListPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-9l1votmu" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-96b6ly48" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-uxz0z9b2" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-59v16l1m" width="320px"/>
    <cl:model std:sid="model-9av5r1sk">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-bw2lbb8g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-qdl55dxp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-6i8880c0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCutDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsDayNightList" std:sid="d-set-o15g0n1j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRtnRsnList" std:sid="d-set-vncl9ldg">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-x8i18nsk">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCrsSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRtnRsn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcRslt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strNight" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtPageNextYn" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtGbn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResGetKeyDate" std:sid="d-map-c94bqha1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-04z7l7x7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrRetuPlanCallListPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-qxw0f5m2">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsDayNightList"/>
<cl:responsedata dataid="dmReqList"/>
<cl:responsedata dataid="dsRtnRsnList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRetuPlanCallListPrt/" id="subGetKeyDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-5qx9v93g">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResGetKeyDate"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrRetuPlanCallListPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-397hpn27">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResList"/>
<cl:responsedata dataid="dmReqList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSRetuPlanCallListPrt"/>
  </head>
  <body std:sid="body-6u50kyq5" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-93q9is6p"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-c3k6885x"/>
<cl:udc id="appheader1" std:sid="ud-control-4j4b8y56" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-259iqu69">
        <cl:xylayoutdata height="33px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-371ragig"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-fcanx217" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-9x2v3xto"/>
</cl:button>
<cl:output class="require" id="optDeptCd" std:sid="output-5q57e12h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="435px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="50px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-0ynvpki8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-rp21i3j5"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-8s065af2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="611px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-qj6v397d"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-6o84l903" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="630px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optYearRcd" std:sid="output-vy7e09vr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbYearRcd" std:sid="c-box-mzkxu1dm">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbYearRcdSelectionChange" name="selection-change" std:sid="listener-g6687k24"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-8uxnz7lm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="214px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-81o856sc">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="309px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-ng5z7waq"/>
<cl:datamapbind columnname="strSmtRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optProcRslt" std:sid="output-q3j4315o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="650px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:output id="optNight" std:sid="output-6seu54xy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="755px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="64px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-DAN-DIV-RCD" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbProcRslt" std:sid="n-editor-yi323300">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="711px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="35px"/>
      <cl:listener handler="onIpbProcRsltKeydown" name="keydown" std:sid="listener-v27cgh7l"/>
<cl:datamapbind columnname="strProcRslt" datacontrolid="dmReqList" property="value"/>
</cl:numbereditor>
<cl:combobox id="cbbNight" std:sid="c-box-xxk7si11">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="65px"/>
        
        
      <cl:itemset datasetid="dsDayNightList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-yi134so1" value=""/>
<cl:datamapbind columnname="strNight" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optPrtGbn" std:sid="output-5vm05826" value="출력용도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="900px" std:sid="xyl-data-548c5467" top="4px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:radiobutton id="rdbPrtGbn" std:sid="r-button-8ede25d6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="975px" std:sid="xyl-data-8688bddc" top="5px" verticalAnchor="TOP" width="170px"/>
        
        
      <cl:item label="통화내역" std:sid="item-49c109e9" value="CALL_INFO"/>
<cl:item label="연락처" std:sid="item-49c109e9" value="TEL_INFO"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optPrtGbn.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrtGbn" datacontrolid="dmReqList" property="value"/>
</cl:radiobutton>
</cl:group>
<cl:group id="grp_rptCsrShreg" std:sid="group-8y895wd0">
        <cl:xylayoutdata height="602px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-in26puc3"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-46q90kwm">
        <cl:xylayoutdata height="592px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-4n4c8sj0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-7c6988f9" top="681px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-p990ab22"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
