<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b532en60" version="1.0.0.0">
  <head std:sid="head-eh1j7r6p">
    <title>extCsrPMstAltAbs</title>
    <screen std:sid="screen-aea04x1m" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-wu4cnbhk" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-tp0sclk6" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-7pmjyc1y" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-3vm5l7oy">
      <cl:dataset std:sid="d-set-tb03yfn9" id="dsYearList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1v1i4l8f" id="dsReasonList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_PRP1"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_PRP2"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_PRP4"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_PRP5"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-uhxg8ae2" id="dsSmtList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-yw5umun0" id="dsAbsCntList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-34xg9rc9" id="dsAltDivRcdList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3f43f983" id="dsRegTransRcdList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD"/>
          <cl:datacolumn std:sid="d-column-9b1bc944" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-i0ki3832" id="dmReqKey">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="strStudId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="altDivRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strSchYearRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="keyDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strPopTarget" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strPageId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="stdPgmNm" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strSmtRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strSmtCnt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strStudNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strStudInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strHeaderCourse" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strStDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strEndDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="GRID_ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strAltRsnRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strRecRcogYn" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strRegTransRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strAltDt" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-r0hlzca3" id="dmCsrShregAlt">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="REMARK" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ALT_DIV_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="STUD_ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ALT_RSN_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="SMT_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="CANCEL_DT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="UREF_KEY" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ALT_DT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="CST_DT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="REF_KEY" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="SCH_YEAR_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="SERIAL_NO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ABS_SMT_CNT_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ALT_RSN_DIV_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="BEF_ABS_SMT_CNT_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="REG_TRANS_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="REC_RCOG_YN" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="CANCEL_RSN_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ACT_DT12" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ACT_DT34" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="STD_DT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="ACT_DT14" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ud4emjmx" id="dmResList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="rptRowCnt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strRegTransRcd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strActDt12" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strActDt34" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strStdDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strActDt14" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9q1k59xg" id="dmResOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="STAT_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="subPageNm" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="chgBefDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="chgDt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strRegTransRcd" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-43244o14" id="dmInteractiveMsg">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="intStep" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strMsg" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1ip79k61" id="dmSessionDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-386864ae" name="strYear" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strSmt" datatype="string"/>
          <cl:datacolumn std:sid="d-column-386864ae" name="strChkYn" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-gscbel66" id="subOnLoad" action="/csr/ExtCsrMstAltAbs/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqKey"/>
        <cl:responsedata dataid="dsYearList"/>
        <cl:responsedata dataid="dsSmtList"/>
        <cl:responsedata dataid="dsAbsCntList"/>
        <cl:responsedata dataid="dmResOnLoad"/>
        <cl:responsedata dataid="dsReasonList"/>
        <cl:responsedata dataid="dmCsrShregAlt"/>
        <cl:responsedata dataid="dsAltDivRcdList"/>
        <cl:responsedata dataid="dsRegTransRcdList"/>
        <cl:responsedata dataid="dmResList"/>
      </cl:submission>
      <cl:submission std:sid="submission-1i9ea68y" id="subSave" action="/csr/ExtCsrMstAltAbs/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqKey"/>
        <cl:requestdata dataid="dmInteractiveMsg"/>
        <cl:responsedata dataid="dmInteractiveMsg"/>
      </cl:submission>
      <cl:submission std:sid="submission-6hm6619b" id="subReasonList" action="/csr/ExtCsrMstAltAbs/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqKey"/>
        <cl:requestdata dataid="dmResOnLoad"/>
        <cl:responsedata dataid="dsReasonList"/>
      </cl:submission>
      <cl:submission std:sid="submission-5j3l6877" id="subMstAltPopupMnu" action="/csr/StdCsrMstAlt/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqKey"/>
      </cl:submission>
      <cl:submission std:sid="submission-k670m3k2" id="subDateFromSession" action="/csr/ExtCsrMstAltAbs/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmSessionDate"/>
        <cl:requestdata dataid="dmReqKey"/>
        <cl:responsedata dataid="dmSessionDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-9mk5kb01" id="subRegTrans" action="/csr/ExtCsrMstAltAbs/" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmSessionDate"/>
        <cl:requestdata dataid="dmReqKey"/>
        <cl:responsedata dataid="dmResList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="휴학 - 신규"/>
  </head>
  <body std:sid="body-xhz9o43e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fy8z1bjb" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-h7qp0vvn" id="grp_frfCsrEnroll">
      <cl:xylayoutdata std:sid="xyl-data-9c4c06d1" top="35px" left="5px" width="590px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-8474n7ea" id="frfCsrShregAlt" class="form-box">
        <cl:xylayoutdata std:sid="xyl-data-9c4c06d1" top="115px" left="5px" width="580px" height="180px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-7u9kmws6" id="optFrfSchYearRcd" class="require" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-ABSYRS"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="5px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:combobox std:sid="c-box-c5b7ts7c" id="cbbFrfSchYearRcd">
          <cl:listener std:sid="listener-3k5yq2yt" name="selection-change" handler="onCbbFrfSchYearRcdSelectionChange"/>
          <cl:attribute name="require" value="Y"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfSchYearRcd.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="SCH_YEAR_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-757d2a0f" top="5px" left="110px" width="175px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-sz4xo4y2" id="ipbFrfStudId" visible="false">
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="STUD_ID"/>
          <cl:xylayoutdata std:sid="xyl-data-bb8b81f4" top="80px" left="530px" width="10px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-n35al028" id="iptFrfSerialNo" visible="false">
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="SERIAL_NO"/>
          <cl:xylayoutdata std:sid="xyl-data-bb8b81f4" top="80px" left="545px" width="10px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:output std:sid="output-v1ip23e4" id="optFrfRegTransRcd" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-DB-REG_TRANS_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="130px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ai6doaa3" id="optFrfAltDt" class="require" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="55px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:combobox std:sid="c-box-u6l9s3zk" id="cbbFrfRegTransRcd" enabled="false">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfRegTransRcd.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="REG_TRANS_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-757d2a0f" top="130px" left="110px" width="175px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:itemset datasetid="dsRegTransRcdList" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:dateinput std:sid="d-input-t796f517" id="iptFrfAltDt" format="YYYY-MM-DD">
          <cl:listener std:sid="listener-k4862ndq" name="value-change" handler="onIptFrfAltDtValueChange"/>
          <cl:attribute name="require" value="Y"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfAltDt.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ALT_DT"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="55px" left="110px" width="90px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:output std:sid="output-ccl2qa91" id="optFrfSmtRcd" class="require" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-ABSSMSTR"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="5px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:combobox std:sid="c-box-207567b7" id="cbbFrfSmtRcd">
          <cl:listener std:sid="listener-l2jr7s44" name="selection-change" handler="onCbbFrfSmtRcdSelectionChange"/>
          <cl:attribute name="require" value="Y"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfSmtRcd.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="SMT_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-757d2a0f" top="5px" left="400px" width="175px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-745fhd8o" id="optFrfAltRsnRcd" class="require">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-ABSWHY"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="30px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:combobox std:sid="c-box-99p39c2p" id="cbbFrfAltRsnRcd">
          <cl:listener std:sid="listener-j3wp3if1" name="selection-change" handler="onCbbFrfAltRsnRcdSelectionChange"/>
          <cl:attribute name="require" value="Y"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfAltRsnRcd.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ALT_RSN_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-757d2a0f" top="30px" left="110px" width="175px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:itemset datasetid="dsReasonList" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-7b6o0n71" id="optFrfAbsSmtCntRcd" class="require" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-ABSSMSTRS"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="30px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:combobox std:sid="c-box-u76jb4ff" id="cbbFrfAbsSmtCntRcd">
          <cl:attribute name="require" value="Y"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfAbsSmtCntRcd.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ABS_SMT_CNT_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-757d2a0f" top="30px" left="400px" width="175px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:itemset datasetid="dsAbsCntList" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-g66l3is2" id="optFrfCstDt" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-DB-CST_DT"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="55px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-ix504s2y" id="iptFrfCstDt" format="YYYY-MM-DD">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfCstDt.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="CST_DT"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="55px" left="400px" width="90px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:output std:sid="output-0627bqqf" id="optFrfRecRcogYn" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-DB-REC_RCOG_YN"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="105px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-q84m6t2z" id="ckbFrfRecRcogYn" value="" truevalue="Y" falsevalue="" text="Y">
          <cl:listener std:sid="listener-y24108cd" name="value-change" handler="onCkbFrfRecRcogYnValueChange"/>
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfRecRcogYn.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="REC_RCOG_YN"/>
          <cl:xylayoutdata std:sid="xyl-data-fc8c2a80" top="105px" left="400px" width="30px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:checkbox>
        <cl:inputbox std:sid="i-box-2547m73m" id="inputbox1" visible="false">
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ALT_DIV_RCD"/>
          <cl:xylayoutdata std:sid="xyl-data-bb8b81f4" top="80px" left="560px" width="10px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:output std:sid="output-882yx9mv" id="optFrfRemark" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-GLS-REMARK"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="155px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a1310gk8" id="ipbFrfRemark" maxlength="300">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfRemark.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="REMARK"/>
          <cl:xylayoutdata std:sid="xyl-data-bb8b81f4" top="155px" left="110px" width="465px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:output std:sid="output-p6euy7x7" id="optFrfActDt12" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="80px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-egwrmz7l" id="optFrfActDt34" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="80px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-53p6v079" id="iptFrfActDt12" enabled="false" format="YYYY-MM-DD">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfActDt12.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ACT_DT12"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="80px" left="110px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-171qopko" id="iptFrfActDt34" enabled="false" format="YYYY-MM-DD">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfActDt34.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ACT_DT34"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="80px" left="400px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:output std:sid="output-112f4c74" id="optFrfStdDt" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="105px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-93rr43c6" id="iptFrfStdDt" enabled="false" format="YYYY-MM-DD">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfStdDt.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="STD_DT"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="105px" left="110px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:output std:sid="output-09y415dr" id="optFrfActDt14" value="수업일수1/4선">
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="130px" left="295px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-875217ny" id="iptFrfActDt14" visible="false" enabled="false" format="YYYY-MM-DD">
          <cl:expbind property="fieldLabel" category="PROPERTY" expression="#optFrfActDt14.value"/>
          <cl:datamapbind property="value" datacontrolid="dmCsrShregAlt" columnname="ACT_DT14"/>
          <cl:xylayoutdata std:sid="xyl-data-28ed790d" top="130px" left="400px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:dateinput>
        <cl:xylayout std:sid="xylayout-1ehl7kmp"/>
      </cl:group>
      <cl:udc std:sid="ud-control-9u503bk5" type="udc.com.comTitle">
        <cl:langbind property="title" category="PROPERTY" keypath="UI-SCR-NEWABSMK"/>
        <cl:xylayoutdata std:sid="xyl-data-459c55b6" top="90px" left="5px" width="250px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:property name="ctrl" value="grdCsrShregAlt" type="control"/>
      </cl:udc>
      <cl:group std:sid="group-03702h7a" id="frfStudInfo" class="form-box">
        <cl:xylayoutdata std:sid="xyl-data-9c4c06d1" top="5px" left="5px" width="580px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-r34y108t" id="optCourse" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-GLS-CRS"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="55px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-843w2nyh" id="optCourse" value="">
          <cl:datamapbind property="value" datacontrolid="dmReqKey" columnname="strHeaderCourse"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="55px" left="110px" width="465px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-e754718r" id="optStud" value="">
          <cl:datamapbind property="value" datacontrolid="dmReqKey" columnname="strStudInfo"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="30px" left="110px" width="465px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-m9pg85wy" id="optStudNm" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-GLS-PER_NM"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="30px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-px8k2u44" id="optStudNo" value="">
          <cl:langbind property="value" category="PROPERTY" keypath="UI-GLS-STUD_ID"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="5px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-d81q2p35" id="optStudNo" value="">
          <cl:datamapbind property="value" datacontrolid="dmReqKey" columnname="strStudNo"/>
          <cl:xylayoutdata std:sid="xyl-data-548c5467" top="5px" left="110px" width="465px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-wc5l418y"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5i3t038z"/>
    </cl:group>
    <cl:button std:sid="button-3a731w5f" id="btnCloseCancel" value="">
      <cl:listener std:sid="listener-66z1q1zq" name="click" handler="onBtnCloseCancelClick"/>
      <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-SCRNCLS"/>
      <cl:xylayoutdata std:sid="xyl-data-fa9a14b9" top="340px" left="5px" width="60px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-d95g19x0" id="appheader1" type="udc.com.appHeader">
      <cl:xylayoutdata std:sid="xyl-data-c60f948e" top="5px" right="5px" left="5px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:button std:sid="button-9t880dxs" id="btnSave" class="btn-save" value="">
      <cl:listener std:sid="listener-tae962hf" name="click" handler="onBtnSaveClick"/>
      <cl:langbind property="value" category="PROPERTY" keypath="UI-SCR-WRKSAVE"/>
      <cl:xylayoutdata std:sid="xyl-data-fa9a14b9" top="340px" left="535px" width="60px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-83klr6nn"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>