<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3wp646ow" version="1.0.0.0">
  <head std:sid="head-z703d6j0">
    <title>extCsrSChanStudPrt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-bq7rm19m" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-5ohqwsm6" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-rl538899" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-98ofdv32" width="320px"/>
    <cl:model std:sid="model-rw098a47">
      
      
      
    <cl:dataset id="dsEnrollRsnRcdList" std:sid="d-set-i0bd77g0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-373z1t3k">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqList" std:sid="d-map-50h27j80">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEnrollRsnRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtPageNextYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-p775zbhm">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSaList" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrChanStudPrt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-14npkhqd">
        
        
      <cl:responsedata dataid="dsEnrollRsnRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrChanStudPrt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-33618pgc">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSShregAltListPrt"/>
  </head>
  <body std:sid="body-px7m7eaj" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-baw4c1uu"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-md3vsz60"/>
<cl:udc id="appheader1" std:sid="ud-control-h4ih6fxp" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-r1930863">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-5094dm1k"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-16ieij05" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-zaw0wq9v"/>
</cl:button>
<cl:output class="require" id="optDeptCd" std:sid="output-8x0trc65" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-6w83ce09">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optDeptCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-1k2f86v4"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-5106ctm6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="236px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-9mdlheng"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-2q044zc9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optAltDt" std:sid="output-9094a0p6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="value"/>
</cl:output>
<cl:output id="optAltStDt" std:sid="output-u5p59ab2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:output id="optAltEndDt" std:sid="output-1jm5gn6u" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="10px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:dateinput id="ipbStDt" std:sid="d-input-4cr80f5i">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="355px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAltStDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbStDtValueChange" name="value-change" std:sid="listener-whwbm4e7"/>
<cl:datamapbind columnname="strStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:dateinput id="ipbEndDt" std:sid="d-input-zzrsarck">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optAltEndDt.value" property="fieldLabel"/>
<cl:listener handler="onIpbEndDtValueChange" name="value-change" std:sid="listener-9m8s4fhn"/>
<cl:datamapbind columnname="strEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="opt" std:sid="output-8372xfi5" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="445px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:output id="optObjDivRcd" std:sid="output-9yy0fd8j" value="출력용도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="559px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      </cl:output>
<cl:combobox id="cbbObjDivRcd" std:sid="c-box-7by9z0ec">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="644px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:item label="행정부서" std:sid="item-9s0d473x" value="CC009OG"/>
<cl:item label="학사부서" std:sid="item-94hwc23s" value="CC009SA"/>
<cl:expbind category="PROPERTY" expression="#optChgDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrtObjDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:checkbox falsevalue="" id="ckbPageNext" std:sid="c-box-mj8e51h6" text="학과용" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="768px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:datamapbind columnname="strPrtPageNextYn" datacontrolid="dmReqList" property="value"/>
</cl:checkbox>
</cl:group>
<cl:group id="grp_rptCsrShreg" std:sid="group-101q8n49">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-z0h0xv74"/>
      <cl:htmlobject id="hojReport" std:sid="htmlobject-e0l0a3nv">
        <cl:xylayoutdata height="588px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="5px" verticalAnchor="TOP" width="1215px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-784xr099">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-7c6988f9" top="686px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-63v23hma"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
