<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-l9mk58l7" version="1.0.0.0">
  <head std:sid="head-7apj97h7">
    <title>extCsrSAtteStatByProCenter</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-fmsayyd8" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-f009o105" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-hzeecng3" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ah119657" width="320px"/>
    <cl:model std:sid="model-q1mtk10w">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-22at10k4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-48j89776">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsRsnRcdList" std:sid="d-set-s4h4mor4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsInvitPrdRcdList" std:sid="d-set-33c660m4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEntrSeltRcdList" std:sid="d-set-6i037lu1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightRcdList" std:sid="d-set-ye4z2b53">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-i1f0m883">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsClassRcdList" std:sid="d-set-405u708u">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqList" std:sid="d-map-jl634k79">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMonth" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strShyr" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAbsRsnRcdByAtte" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strInvitPrdRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEntrSeltRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDayNightRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudListYN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDeptNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCsrShreg" std:sid="d-set-y745bu8o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHYR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ATTE_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NOP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ABS_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SELT_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="INVW_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_HOPE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CHAN_TGT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMO_CNT3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_SATIS_RATE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRD_CNT3" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmFileInfo" std:sid="d-map-z2q2259t">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrAtteStatByProCenter/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-6itn1584">
        
        
      <cl:responsedata dataid="dsClassRcdList"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsInvitPrdRcdList"/>
<cl:responsedata dataid="dsEntrSeltRcdList"/>
<cl:responsedata dataid="dsDayNightRcdList"/>
<cl:responsedata dataid="dsAbsRsnRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAtteStatByProCenter/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-80231ceh">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCsrShreg"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrAtteStatByProCenter/" id="subExportExcel" mediatype="application/x-www-form-urlencoded" std:sid="submission-9y619kwz">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrSAtteStatByProCenter"/>
  </head>
  <body std:sid="body-d1u47695" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-1h770da5"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-lp6b6g00"/>
<cl:udc id="appheader1" std:sid="ud-control-5jrc3ek6" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-v3d6t8pl">
        <cl:xylayoutdata height="60px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ba6z80vk"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-inno13pc" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1155px" std:sid="xyl-data-fa9a14b9" top="6px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-0myu2213"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-r0ix1q80" value="학년도">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-1g73b8o1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="85px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSchYearRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optMonth" std:sid="output-15ds0vzz" value="월">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="45px"/>
      </cl:output>
<cl:output class="require" id="optObjSch" std:sid="output-459y98m2" value="소속">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="308px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:output id="optShyr" std:sid="output-07837fm4" value="학년">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="620px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:inputbox id="ipbShyr" std:sid="i-box-a302qn5f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="695px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="40px"/>
      <cl:expbind category="PROPERTY" expression="#optShyr.value" property="fieldLabel"/>
<cl:datamapbind columnname="strShyr" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optClassRcd" std:sid="output-9y9o2djh" value="반">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:combobox id="cbbClassRcd" std:sid="c-box-3xi8i4yy">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="815px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsClassRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-4i6652i0" value=""/>
<cl:expbind category="PROPERTY" expression="#optClassRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strClassRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optGenderRcd" std:sid="output-1q1c7124" value="남/녀">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="889px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      </cl:output>
<cl:combobox id="cbbGenderRcd" std:sid="c-box-81v19vqe">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="964px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-kuj2b454" value=""/>
<cl:expbind category="PROPERTY" expression="#optGenderRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optAbsRsnRcd" std:sid="output-5lidb9p0" value="휴학유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbAbsRsnRcd" std:sid="c-box-29z8i9p9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAbsRsnRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-xsu2uulk" value=""/>
<cl:expbind category="PROPERTY" expression="#optAbsRsnRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strAbsRsnRcdByAtte" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optInvitPrdRcd" std:sid="output-3hyyjhxg" value="모집유형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="215px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:combobox id="cbbInvitPrdRcd" std:sid="c-box-vh9n6w3j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="80px"/>
        
        
      <cl:itemset datasetid="dsInvitPrdRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-1h18p92i" value=""/>
<cl:expbind category="PROPERTY" expression="#optInvitPrdRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strInvitPrdRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optEntrSeltRcd" std:sid="output-1gi06tuq" value="모집전형">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="384px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbEntrSeltRcd" std:sid="c-box-3bqg02yx">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="490px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsEntrSeltRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-9cwot071" value=""/>
<cl:expbind category="PROPERTY" expression="#optEntrSeltRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strEntrSeltRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optDayNightRcd" std:sid="output-643g634i" value="주간/야간">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="621px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
<cl:combobox id="cbbDayNightRcd" std:sid="c-box-n9091a61">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="726px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="84px"/>
        
        
      <cl:itemset datasetid="dsDayNightRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-2w85e87z" value=""/>
<cl:expbind category="PROPERTY" expression="#optDayNightRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDayNightRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optKeyDate" std:sid="output-45090101" value="기준일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="814px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="75px"/>
      </cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-p8d4678c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="894px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="107px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:combobox id="cbbMonth" std:sid="c-box-bt2in8j6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="55px"/>
        
        
      <cl:item label="1월" std:sid="item-s90334ua" value="1"/>
<cl:item label="2월" std:sid="item-m3256yw9" value="2"/>
<cl:item label="3월" std:sid="item-4ty0x584" value="3"/>
<cl:item label="4월" std:sid="item-kbn1sp75" value="4"/>
<cl:item label="5월" std:sid="item-56pf7n56" value="5"/>
<cl:item label="6월" std:sid="item-h4r7k3d7" value="6"/>
<cl:item label="7월" std:sid="item-17j4rix7" value="7"/>
<cl:item label="8월" std:sid="item-4rl4871k" value="8"/>
<cl:item label="9월" std:sid="item-s16x6lsw" value="9"/>
<cl:item label="10월" std:sid="item-ftv5b820" value="10"/>
<cl:item label="11월" std:sid="item-yb269jh6" value="11"/>
<cl:item label="12월" std:sid="item-0a0yhrh3" value="12"/>
<cl:item label="전체" std:sid="item-c9wn1n0b" value=""/>
<cl:expbind category="PROPERTY" expression="#optMonth.value" property="fieldLabel"/>
<cl:datamapbind columnname="strMonth" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbDeptNm" std:sid="i-box-ggus2005">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="165px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optObjSch.value" property="fieldLabel"/>
<cl:listener handler="onIpbDeptNmValueChange" name="value-change" std:sid="listener-q27nvjd5"/>
<cl:datamapbind columnname="strDeptNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-5490g7l4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="551px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-z5k12234"/>
</cl:button>
<cl:inputbox id="ipbDeptCd" std:sid="i-box-4xom570p" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="575px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:datamapbind columnname="strDeptCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optPrtDiv" std:sid="output-cd2j1vyf" value="출력구분">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1005px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="74px"/>
      </cl:output>
<cl:combobox id="cbbPrtDiv" std:sid="c-box-6j4621u2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1084px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="131px"/>
        
        
      <cl:item label="재학생현황" std:sid="item-07xk0194" value=""/>
<cl:item label="재학생명단(Excel)" std:sid="item-72ej5t7g" value="Y"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optPrtDiv.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudListYN" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-51h2h4uc">
        <cl:xylayoutdata height="579px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="92px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-934z356c"/>
      <cl:udc std:sid="ud-control-zs71l747" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShreg"/>
      </cl:udc>
<cl:grid datasetid="dsCsrShreg" id="grdExtCsrList" std:sid="grid-113w1uyc">
        <cl:xylayoutdata height="544px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1210px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-uy0417pq">
          <cl:gridrow height="27px" std:sid="g-row-457c9khh"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-ms3afio4">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-0g19sj19">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-91473ga0">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-6hb8p2io">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-df61c709">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REGTRANSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-c6i9x6zu" text="성별"/>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-k2tu8avv">
<cl:langbind category="PROPERTY" keypath="UI-SCR-APRVDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-z7mhh09n">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-757tcmar">
<cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-1j17tk4f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-sus17642">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-cz2d5363">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-ac25z2eb">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-szqfpmu1">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-iqmch1ze">
<cl:langbind category="PROPERTY" keypath="UI-SCR-FILECNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-wdm24cnj">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHFILE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-o03ur98j" text="일반전형"/>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-00hvpn6b">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-k876i8b6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-CHGRSNNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-d1wet97k">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHYS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-ctycdvh5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSCHSMSTR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-829mu927">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_RCOG_YN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-6ux7wf51" text="학과탈락율"/>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-n3q2s7vy" text="남여"/>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-q12pc1n9" text="반"/>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-o1uzsm74" text="학년"/>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-ktsikoc1" text="학생만족도"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-3v4i4pc7" width="186px"/>
<cl:gridcolumn std:sid="g-column-1a1w240f" width="44px"/>
<cl:gridcolumn std:sid="g-column-1yy941jf" width="38px"/>
<cl:gridcolumn std:sid="g-column-80330tfu" width="38px"/>
<cl:gridcolumn std:sid="g-column-9e899xtm" width="60px"/>
<cl:gridcolumn std:sid="g-column-7zg4x8w0" width="62px"/>
<cl:gridcolumn std:sid="g-column-8alss6pl" width="63px"/>
<cl:gridcolumn std:sid="g-column-77p7y7gp" width="191px"/>
<cl:gridcolumn std:sid="g-column-vv098fuc" width="70px"/>
<cl:gridcolumn std:sid="g-column-3kw7e115" width="62px"/>
<cl:gridcolumn std:sid="g-column-uwr0ujz0" width="61px"/>
<cl:gridcolumn std:sid="g-column-38qed965" width="171px"/>
<cl:gridcolumn std:sid="g-column-8yj6n66g" width="55px"/>
<cl:gridcolumn std:sid="g-column-i81h140h" width="58px"/>
<cl:gridcolumn std:sid="g-column-e5m66xbm" width="60px"/>
<cl:gridcolumn std:sid="g-column-z9iuq0i2" width="233px"/>
<cl:gridcolumn std:sid="g-column-19f026d7" width="75px"/>
<cl:gridcolumn std:sid="g-column-1d3jg1zf" width="80px"/>
<cl:gridcolumn std:sid="g-column-04z09e1i" width="80px"/>
<cl:gridcolumn std:sid="g-column-qc8khr44" width="108px"/>
<cl:gridcolumn std:sid="g-column-57sos9y4" width="93px"/>
<cl:gridcolumn std:sid="g-column-3zh1vhbu" width="95px"/>
<cl:gridcolumn std:sid="g-column-6f1unnos" width="198px"/>
<cl:gridcolumn std:sid="g-column-z3i5fb2x" width="67px"/>
<cl:gridcolumn std:sid="g-column-0k8g5fzc" width="67px"/>
<cl:gridcolumn std:sid="g-column-u1x73l63" width="66px"/>
<cl:gridcolumn std:sid="g-column-65hjz604" width="112px"/>
<cl:griddetail std:sid="gd-band-33f0w8r7">
          <cl:gridrow height="25px" std:sid="g-row-sf9mm6f6"/>
          
        <cl:gridcell colindex="0" columnname="OG_NM" rowindex="0" std:sid="gd-cell-11i6ya51" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="DAY_NIGHT_DIV_NM" rowindex="0" std:sid="gd-cell-0zx5e143" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SHYR" rowindex="0" std:sid="gd-cell-518291u5" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-t9t9o5ub" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="ATTE_NOP" rowindex="0" std:sid="gd-cell-u66b0zwx" style="text-align:right;"/>
<cl:gridcell colindex="5" columnname="GENDER_NM" rowindex="0" std:sid="gd-cell-1m6639yz" style="text-align:right;"/>
<cl:gridcell colindex="6" columnname="GENDER_NOP" rowindex="0" std:sid="gd-cell-38kl211g" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="ABS_CNT1" rowindex="0" std:sid="gd-cell-nzlscd34" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="ABS_CNT2" rowindex="0" std:sid="gd-cell-7er374jv" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="ABS_CNT3" rowindex="0" std:sid="gd-cell-050g4635" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="PRD_CNT1" rowindex="0" std:sid="gd-cell-4w32c3cb" style="text-align:right;"/>
<cl:gridcell colindex="12" columnname="PRD_CNT2" rowindex="0" std:sid="gd-cell-506bx2kg" style="text-align:right;"/>
<cl:gridcell colindex="13" columnname="PRD_CNT3" rowindex="0" std:sid="gd-cell-8cwuw0rr" style="text-align:right;"/>
<cl:gridcell colindex="15" columnname="SELT_CNT1" rowindex="0" std:sid="gd-cell-9693hptg" style="text-align:right;"/>
<cl:gridcell colindex="16" columnname="SELT_CNT2" rowindex="0" std:sid="gd-cell-2bx6ki1y" style="text-align:right;"/>
<cl:gridcell colindex="17" columnname="SELT_CNT3" rowindex="0" std:sid="gd-cell-m497045e" style="text-align:right;"/>
<cl:gridcell colindex="19" columnname="INVW_TGT" rowindex="0" std:sid="gd-cell-r3793646" style="text-align:right;"/>
<cl:gridcell colindex="20" columnname="CHAN_HOPE" rowindex="0" std:sid="gd-cell-fraxaa4v" style="text-align:right;"/>
<cl:gridcell colindex="21" columnname="CHAN_TGT" rowindex="0" std:sid="gd-cell-s8n25456" style="text-align:right;"/>
<cl:gridcell colindex="22" columnname="REMO_CNT1" rowindex="0" std:sid="gd-cell-6cl7ig4u" style="text-align:right;"/>
<cl:gridcell colindex="23" columnname="REMO_CNT2" rowindex="0" std:sid="gd-cell-vmm9u80l" style="text-align:right;"/>
<cl:gridcell colindex="24" columnname="REMO_CNT3" rowindex="0" std:sid="gd-cell-4m1xnj7m" style="text-align:right;"/>
<cl:gridcell colindex="26" columnname="STUD_SATIS_RATE" rowindex="0" std:sid="gd-cell-mjjb96h8" style="text-align:right;"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-y7r0h1g7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-7c6988f9" top="676px" verticalAnchor="TOP" width="95px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-d33xs67l"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
