<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-v2rr4e12" version="1.0.0.0">
  <head std:sid="head-wv857e9n">
    <title>extCsrCExtAccrIqyMgt</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-i6pybqiv" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-t8ymn21z" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-8s8ngks3" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-jd5h5vyv" width="320px"/>
    <cl:model std:sid="model-n59s028x">
      
      
      
    <cl:dataset id="dsPrtPrpRcdList" std:sid="d-set-unr0y6rs">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmCurrentDateInfo" std:sid="d-map-pm29zs2y">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CUT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BF_SYSDATE" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqList" std:sid="d-map-oj6h3829">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strPrtPrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strReqStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strReqEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTrnsmStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTrnsmEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtPrpRcdUp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strReqDtUp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strReqListUp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-rn3952ar">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLastSerialNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCsrAccrIqy" info="EXT_CSR_ACCR_IQY@STUD_ID,SERIAL_NO" std:sid="d-set-p4213101">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRDT_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_PRP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DOC_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="TRNSM_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_ITEM_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_AGENCY_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAST_ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LASE_ALT_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DGR_NO_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="YEAR_SMT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ATTE_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ATTE_PERIOD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResProc" std:sid="d-map-13fe51tm">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="iTotCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="iSuccessCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="iFailCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassName" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsErrDataList" std:sid="d-set-8vo4fh61">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ERR_MSG" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmFileInfo" std:sid="d-map-395b9ciu">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmErrorFileInfo" std:sid="d-map-0y6qsd8y">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/ExtCsrExtAccrIqyMgt/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-u4yaty7d">
        
        
      <cl:responsedata dataid="dsPrtPrpRcdList"/>
<cl:responsedata dataid="dmCurrentDateInfo"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrExtAccrIqyMgt/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-z2xaq59d">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsExtCsrAccrIqy"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrExtAccrIqyMgt/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-jz38bma3">
        
        
      <cl:requestdata dataid="dsExtCsrAccrIqy"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrExtAccrIqyMgt/" id="subAccrIqyDataSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-s06rx1t2">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResProc"/>
<cl:responsedata dataid="dsErrDataList"/>
<cl:responsedata dataid="dmErrorFileInfo"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrExtAccrIqyMgt/" id="subFileDown" mediatype="application/x-www-form-urlencoded" std:sid="submission-ug838jt6">
        
        
      <cl:responsedata dataid="dmFileInfo"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCExtAccrIqyMgt"/>
  </head>
  <body std:sid="body-57kvr5f6" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-jbx7694f"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-x80wx06q"/>
<cl:udc id="appheader1" std:sid="ud-control-6691m536" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-lcc5yxxg">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-i8q8es00"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-5eff0866" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-1ppg04y7"/>
</cl:button>
<cl:output id="optPrtPrpRcd" std:sid="output-g1o8gp8e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PRTPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbPrtPrpRcd" std:sid="c-box-90wcvd8k">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="120px"/>
        
        
      <cl:itemset datasetid="dsPrtPrpRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-0xu3ld03" value=""/>
<cl:expbind category="PROPERTY" expression="#optPrtPrpRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrtPrpRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optReqDt" std:sid="output-n42pb5q5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="220px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQDT" property="value"/>
</cl:output>
<cl:dateinput id="dipReqStDt" std:sid="d-input-v8984856" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="305px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optReqStDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strReqStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optTrnsmDt" std:sid="output-n27iqpbs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TRNSMDT" property="value"/>
</cl:output>
<cl:dateinput id="dipTrnsmStDt" std:sid="d-input-0m3f8353" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="595px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optTrnsmStDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strTrnsmStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optStudNo" std:sid="output-s14vbn5m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="800px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudNo" std:sid="i-box-sy92hnf9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="885px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStudNo.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudNoValueChange" name="value-change" std:sid="listener-nofso3g9"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:dateinput id="dipReqEndDt" std:sid="d-input-y4i01po3" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optReqEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strReqEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="label1" std:sid="output-ci529qk9" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:output id="label2" std:sid="output-j6es512u" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="685px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
<cl:dateinput id="dipTrnsmEndDt" std:sid="d-input-275j5ag6" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="700px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optTrnsmEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strTrnsmEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-g9z86o5w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="986px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-4eviw3fp"/>
</cl:button>
<cl:inputbox id="ipbStudId" std:sid="i-box-n13fejee" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1005px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="strStudId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optReqStDt" std:sid="output-g7sqj0l3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="10px" verticalAnchor="TOP" width="15px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQSTDT" property="value"/>
</cl:output>
<cl:output class="require" id="optReqEndDt" std:sid="output-z9954619" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-548c5467" top="10px" verticalAnchor="TOP" width="15px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQENDDT" property="value"/>
</cl:output>
<cl:output id="optTrnsmStDt" std:sid="output-9c8956jg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="565px" std:sid="xyl-data-548c5467" top="10px" verticalAnchor="TOP" width="15px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TRNSMSTDT" property="value"/>
</cl:output>
<cl:output id="optTrnsmEndDt" std:sid="output-8tkog7pd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-548c5467" top="10px" verticalAnchor="TOP" width="15px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TRNSMENDDT" property="value"/>
</cl:output>
</cl:group>
<cl:group id="grpData" std:sid="group-a763sv52">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-712h3p5w"/>
      <cl:udc std:sid="ud-control-b8tzd9oe" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="30px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdExtCsrAccrIqy"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-01ey19ec" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="965px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-q49okp1n"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-rt2gp483" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1030px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-6z87np3z"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-4qst5h63" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-h1x0rmlm"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-ec4nwe38" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-29o1714d"/>
</cl:button>
<cl:grid datasetid="dsExtCsrAccrIqy" id="grdExtCsrAccrIqy" std:sid="grid-726o6082">
        <cl:xylayoutdata height="538px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="55px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-bk93y2e9">
          <cl:gridrow height="27px" std:sid="g-row-1cn4wmm2"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-znq2b9sj"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-3as0p067" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-lz305tov" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-r5li58ot">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-099uo086">
<cl:langbind category="PROPERTY" keypath="UI-DB-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-c0s7vs4d">
<cl:langbind category="PROPERTY" keypath="UI-GLS-BIRTHDAY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-9t59abfr">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DEPT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-qtcaxtd9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-4yp0agt6">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-3tstp5qy">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-uxe27o61">
<cl:langbind category="PROPERTY" keypath="UI-DB-GRDT_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-3792skku" text="학위등록번호"/>
<cl:gridcell class="require" colindex="13" rowindex="0" std:sid="gh-cell-742u4293">
<cl:langbind category="PROPERTY" keypath="UI-SCR-PRTPRPRCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-0fq240n8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQAGENCY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="15" rowindex="0" std:sid="gh-cell-gkz5mgqx">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-qj354nn2">
<cl:langbind category="PROPERTY" keypath="UI-DB-DOC_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-lztss8uj">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TRNSMDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-645bodu8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQLIST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-p0y94m6w" text="이수학기"/>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-ndhym6u3">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACQPNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-81jd70n1">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SSNNO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="22" rowindex="0" std:sid="gh-cell-u95pw039" text="재학기간"/>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-a09w756d" text="재적기간"/>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-s5ja6479">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RSNOCCDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-2x2wqzy8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DETAILWHY" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="26" rowindex="0" std:sid="gh-cell-r63tz164" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="27" rowindex="0" std:sid="gh-cell-hms91d1a" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SERIAL_NO" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-15f602ed" width="25px"/>
<cl:gridcolumn std:sid="g-column-y7vz218m" width="25px"/>
<cl:gridcolumn std:sid="g-column-lnut3cu1" width="40px"/>
<cl:gridcolumn std:sid="g-column-rlbsu634" width="94px"/>
<cl:gridcolumn std:sid="g-column-4t5pbwl3" width="90px"/>
<cl:gridcolumn std:sid="g-column-7vep5885" width="70px"/>
<cl:gridcolumn std:sid="g-column-603iso7v" width="105px"/>
<cl:gridcolumn std:sid="g-column-rhf66eds" width="70px"/>
<cl:gridcolumn std:sid="g-column-78fur83z" width="45px"/>
<cl:gridcolumn std:sid="g-column-4434vta1" width="36px"/>
<cl:gridcolumn std:sid="g-column-4ey4z6zu" width="70px"/>
<cl:gridcolumn std:sid="g-column-53b7yytq" width="100px"/>
<cl:gridcolumn std:sid="g-column-47k1syb1" width="127px"/>
<cl:gridcolumn std:sid="g-column-94f17b89" width="95px"/>
<cl:gridcolumn std:sid="g-column-5nxs5lo2" width="90px"/>
<cl:gridcolumn std:sid="g-column-6a48t2tb" width="91px"/>
<cl:gridcolumn std:sid="g-column-ows7qg28" width="90px"/>
<cl:gridcolumn std:sid="g-column-f3e09e0s" width="100px"/>
<cl:gridcolumn std:sid="g-column-47vdcw8a" width="70px"/>
<cl:gridcolumn std:sid="g-column-t194zox8" width="70px"/>
<cl:gridcolumn std:sid="g-column-c4r0q3g7" width="80px"/>
<cl:gridcolumn std:sid="g-column-f156d3za" width="70px"/>
<cl:gridcolumn std:sid="g-column-60s92vxa" width="135px"/>
<cl:gridcolumn std:sid="g-column-6ecc3lj5" width="84px"/>
<cl:gridcolumn std:sid="g-column-222lnvk1" width="144px"/>
<cl:gridcolumn std:sid="g-column-1s11ih1b" width="75px"/>
<cl:gridcolumn std:sid="g-column-hn7efz36" width="75px"/>
<cl:griddetail std:sid="gd-band-0ybb3ekh">
          <cl:gridrow height="25px" std:sid="g-row-bq4y93r0"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-4e0q9h8g" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-3ytx0391">
<cl:output std:sid="output-b77i27fr" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-nu91iuka" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-3dnzl51x">
<cl:inputbox id="gdIpbStudNo" std:sid="i-box-vtf4l5vb"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="REP_NM" rowindex="0" std:sid="gd-cell-f5405v8f" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="BIRTHDAY" rowindex="0" std:sid="gd-cell-is4m0p6a">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptBirthDt" std:sid="output-nux7cssr" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="SA_NM" rowindex="0" std:sid="gd-cell-er9w354f"/>
<cl:gridcell colindex="8" columnname="STAT_NM" rowindex="0" std:sid="gd-cell-uc98359h" style="text-align:center;"/>
<cl:gridcell colindex="9" columnname="PROC_RSLT_YEAR" rowindex="0" std:sid="gd-cell-2r5r868c" style="text-align:center;"/>
<cl:gridcell colindex="10" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-433y1c15" style="text-align:center;"/>
<cl:gridcell colindex="11" columnname="GRDT_DT" rowindex="0" std:sid="gd-cell-i35m1v69">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptGgdtDt" std:sid="output-3988yi8f" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="DGR_NO_NM" rowindex="0" std:sid="gd-cell-9c301jud"/>
<cl:gridcell colindex="13" columnname="PRT_PRP_RCD" rowindex="0" std:sid="gd-cell-i4996tw7">
<cl:combobox id="gdCbbPrtPrpRcd" std:sid="c-box-8404187j">
<cl:itemset datasetid="dsPrtPrpRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-2yzi1l9n" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="REQ_AGENCY_NM" rowindex="0" std:sid="gd-cell-u8575q89">
<cl:inputbox id="gdIpbReqAgencyNm" maxlength="100" std:sid="i-box-yc9pq160"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="REQ_DT" rowindex="0" std:sid="gd-cell-8lg4j87m">
<cl:dateinput id="gdDipReqDt" std:sid="d-input-peoe8o0s" style="text-align:center;">
<cl:attribute name="require" value="Y"/>
</cl:dateinput>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="DOC_NO" rowindex="0" std:sid="gd-cell-9q42l883">
<cl:inputbox id="gdIpbDocNo" maxlength="20" std:sid="i-box-slx4iv6h"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="TRNSM_DT" rowindex="0" std:sid="gd-cell-5ql16239">
<cl:dateinput id="gdDipTrnsmDt" std:sid="d-input-932dp09n" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="REQ_ITEM_NM" rowindex="0" std:sid="gd-cell-m6t73dvu">
<cl:inputbox id="gdIpbReqItemNm" maxlength="100" std:sid="i-box-lqrl24yn"/>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="YEAR_SMT" rowindex="0" std:sid="gd-cell-5u9b8543" style="text-align:center;"/>
<cl:gridcell colindex="20" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-5ooq97z2" style="text-align:center;"/>
<cl:gridcell colindex="21" columnname="SSN" rowindex="0" std:sid="gd-cell-3vxdupe9" style="text-align:center;"/>
<cl:gridcell colindex="22" columnname="ATTE_YEAR" rowindex="0" std:sid="gd-cell-amtgge5b" style="text-align:center;"/>
<cl:gridcell colindex="23" columnname="ATTE_PERIOD" rowindex="0" std:sid="gd-cell-tr0063me"/>
<cl:gridcell colindex="24" columnname="LAST_ST_DT" rowindex="0" std:sid="gd-cell-1237v600">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptLastBegDt" std:sid="output-i8gr044c" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="25" columnname="LASE_ALT_RSN_NM" rowindex="0" std:sid="gd-cell-47s7lb7o"/>
<cl:gridcell colindex="26" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-8e0l3g4j">
<cl:inputbox id="gdIpbStudId" maxlength="20" std:sid="i-box-7j1462iv">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="27" columnname="SERIAL_NO" rowindex="0" std:sid="gd-cell-5z7r72yi">
<cl:inputbox id="gdIpbSerialNo" maxlength="15" std:sid="i-box-1kkw1sd8"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button id="btnSaveDown" std:sid="button-5xc1n11x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FORM_DOWNLOAD" property="value"/>
<cl:listener handler="onBtnSaveDownClick" name="click" std:sid="listener-cgl511ul"/>
</cl:button>
<cl:button id="btnSaveBrowse" std:sid="button-8z1pzu6u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1035px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EXCEL_UPLOAD" property="value"/>
<cl:listener handler="onBtnSaveBrowseClick" name="click" std:sid="listener-4vm4znn7"/>
</cl:button>
<cl:output class="require" id="optPrtPrpRcdUp" std:sid="output-6h36liud" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="75px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-PRTPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbPrtPrpRcdUp" std:sid="c-box-2w1q065q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="125px"/>
        
        
      <cl:itemset datasetid="dsPrtPrpRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optPrtPrpRcdUp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrtPrpRcdUp" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output class="require" id="optReqDtUp" std:sid="output-45g8519r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQDT" property="value"/>
</cl:output>
<cl:dateinput id="dipReqDtUp" std:sid="d-input-q55ro4c9" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="350px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optReqDtUp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strReqDtUp" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optReqListUp" std:sid="output-i9p72iqz" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="450px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REQDT" property="value"/>
</cl:output>
<cl:inputbox id="ipbReqListUp" maxlength="100" std:sid="i-box-13365l5s">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="520px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="230px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optReqListUp.value" property="fieldLabel"/>
<cl:datamapbind columnname="strReqListUp" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button id="btnSaveExelUpLoad" std:sid="button-9mv2xz16" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1105px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EXCEL_UPLOAD" property="value"/>
<cl:listener handler="onBtnSaveExelUpLoadClick" name="click" std:sid="listener-cktb1bi2"/>
</cl:button>
<cl:output id="optFilePath" std:sid="output-c3p6h4f8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="205px"/>
      <cl:datamapbind columnname="strFilePath" datacontrolid="dmReqList" property="value"/>
</cl:output>
<cl:output class="require" id="optVrtAcctRegFile" std:sid="output-s6vav61h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="760px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-FILECHOI" property="value"/>
</cl:output>
</cl:group>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-u99uyke7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-7c6988f9" top="670px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
