<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-vgb643jr" version="1.0.0.0">
  <head std:sid="head-b29n7c13">
    <title>extCsrCIfrSndHist</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-nwdbomus" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-1d898b1q" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-538af9e1" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-j8bw3ghe" width="320px"/>
    <cl:model std:sid="model-58x27r9e">
      
      
      
    <cl:dataset id="dsIfrSheetDivRcdList" std:sid="d-set-8926znxz">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-921v4l09">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqList" std:sid="d-map-x8r7kzf0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strIfrSheetDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSndYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsExtCsrIfrSnd" info="EXT_CSR_IFR_SND@SCH_YEAR_RCD,SMT_RCD,IFR_SHEET_DIV_RCD,STUD_ID,SERIAL_NO" std:sid="d-set-1i4879uw">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="IFR_SHEET_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SERIAL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SND_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REJ_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="IFR_SHEET_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsExtCsrIfrSummary" info="EXT_CSR_IFR_SND@SCH_YEAR_RCD,SMT_RCD,IFR_SHEET_DIV_RCD,STUD_ID,SERIAL_NO" std:sid="d-set-0622pbeo">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="IFR_SHEET_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SND_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SND_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIP_CNT1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIP_CNT2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REJ_CNT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/csr/ExtCsrIfrSndHist/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-x44503l9">
        
        
      <cl:responsedata dataid="dsIfrSheetDivRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrIfrSndHist/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-51w3yw36">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsExtCsrIfrSnd"/>
<cl:responsedata dataid="dsExtCsrIfrSummary"/>
</cl:submission>
<cl:submission action="/csr/ExtCsrIfrSndHist/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-4bbwifaf">
        
        
      <cl:requestdata dataid="dsExtCsrIfrSnd"/>
</cl:submission>
</cl:model>
    <cl:appspec title="extCsrCIfrSndHist"/>
  </head>
  <body std:sid="body-3lugvb0o" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-n84rmdcl"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-04m6860k"/>
<cl:udc id="appheader1" std:sid="ud-control-0v2l6k8b" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-185a3o2k">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-fpk6r836"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-i8mg8924" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-38m7o6p2"/>
</cl:button>
<cl:output id="optDt" std:sid="output-l5ojfl0d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SNDTERM" property="value"/>
</cl:output>
<cl:dateinput id="dipStDt" std:sid="d-input-475lm5u2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optStDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optEndDt" std:sid="output-5427h58c" value="통지종료일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="65px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:dateinput id="dipEndDt" std:sid="d-input-9bn1oab7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="195px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strEndDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optIfrSheetDivRcd" std:sid="output-aiza66ra" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NOTICE" property="value"/>
</cl:output>
<cl:combobox id="cbbIfrSheetDivRcd" std:sid="c-box-v7g626l1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="380px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsIfrSheetDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-210b5q68" value=""/>
<cl:expbind category="PROPERTY" expression="#optIfrSheetDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strIfrSheetDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optSndYn" std:sid="output-if35431l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SNDYN" property="value"/>
</cl:output>
<cl:checkbox falsevalue="" id="ckbSndYn" std:sid="c-box-lh2s0352" text="반송" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="640px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="50px"/>
      <cl:expbind category="PROPERTY" expression="#optSndYn.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSndYn" datacontrolid="dmReqList" property="value"/>
</cl:checkbox>
<cl:output id="optStDt" std:sid="output-74h585gk" value="통지시작일자">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="35px" std:sid="xyl-data-548c5467" top="15px" verticalAnchor="TOP" width="25px"/>
      </cl:output>
<cl:output id="label1" std:sid="output-6hk8c62h" value="~">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="180px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="15px"/>
      </cl:output>
</cl:group>
<cl:group id="grpData" std:sid="group-tkm9udgf">
        <cl:xylayoutdata height="600px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-rqf0kv73"/>
      <cl:udc std:sid="ud-control-s959d3vv" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="3px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdExtCsrIfrSndSum"/>
      </cl:udc>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-5blwzrtp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="125px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-du612er8"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-wa2hro39" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="125px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-qak066x5"/>
</cl:button>
<cl:udc std:sid="ud-control-d59571l9" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SNDLIST2" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="124px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdExtCsrIfrSnd"/>
      </cl:udc>
<cl:grid datasetid="dsExtCsrIfrSummary" id="grdExtCsrIfrSummary" std:sid="grid-n9elyu36">
        <cl:xylayoutdata height="95px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="27px" verticalAnchor="TOP" width="1214px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-622i83e2">
          <cl:gridrow height="27px" std:sid="g-row-521fff7k"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-8f02r7xe" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-g05f0fqa">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NOTICENM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-752e5b8f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SNDDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-38790386" text="발송건수"/>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-1mr1a2oc" text="우편번호"/>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-hb9pfq1g" text="우편번호5자리"/>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-b6wej49e" text="우편번호6자리"/>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-5778lywo" text="반송건수"/>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-59qkafba" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SNDYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-p280gj1x" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="10" rowindex="0" std:sid="gh-cell-i9539w57" text="통지서구분코드[CSR123]" visible="false"/>
<cl:gridcell class="require" colindex="11" rowindex="0" std:sid="gh-cell-svf2yl13" text="오브젝트ID" visible="false"/>
<cl:gridcell class="require" colindex="12" rowindex="0" std:sid="gh-cell-5t2j881z" text="일련번호" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-ht40z74y" width="40px"/>
<cl:gridcolumn std:sid="g-column-d900zr05" width="206px"/>
<cl:gridcolumn std:sid="g-column-y423wcux" width="91px"/>
<cl:gridcolumn std:sid="g-column-h59h1h53" width="102px"/>
<cl:gridcolumn std:sid="g-column-le5yfb0r" width="318px"/>
<cl:gridcolumn std:sid="g-column-v6vqga99" width="173px"/>
<cl:gridcolumn std:sid="g-column-76g46i8c" width="146px"/>
<cl:gridcolumn std:sid="g-column-ru3l4vkm" width="78px"/>
<cl:gridcolumn std:sid="g-column-hpd80h67" width="70px"/>
<cl:gridcolumn std:sid="g-column-q77rok3h" width="80px"/>
<cl:gridcolumn std:sid="g-column-0uh9jjts" width="118px"/>
<cl:gridcolumn std:sid="g-column-63070k96" width="90px"/>
<cl:gridcolumn std:sid="g-column-tp368wb2" width="60px"/>
<cl:griddetail std:sid="gd-band-bs348646">
          <cl:gridrow height="25px" std:sid="g-row-0yl75owk"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-ojj44jol" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="IFR_SHEET_DIV_NM" rowindex="0" std:sid="gd-cell-5nbfwq8h"/>
<cl:gridcell colindex="2" columnname="SND_DT" rowindex="0" std:sid="gd-cell-0m789312">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptSndDt1" std:sid="output-6471x7c3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="SND_CNT" rowindex="0" std:sid="gd-cell-7onzl27u" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="ZIP_CNT1" rowindex="0" std:sid="gd-cell-s4ney7sh" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="ZIP_CNT2" rowindex="0" std:sid="gd-cell-xc3xxycm" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="REJ_CNT" rowindex="0" std:sid="gd-cell-izvfm8s4" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="" rowindex="0" std:sid="gd-cell-ckcyfrbj">
<cl:checkbox falsevalue="" id="gdchkRejYn1" std:sid="c-box-b750budt" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="" rowindex="0" std:sid="gd-cell-1uav3etd">
<cl:inputbox id="gdIpbRemark1" maxlength="1000" std:sid="i-box-z19in161"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="" rowindex="0" std:sid="gd-cell-fc6uam67"/>
<cl:gridcell colindex="11" columnname="" rowindex="0" std:sid="gd-cell-83k64m23">
<cl:inputbox id="gdIpbStudId1" maxlength="20" std:sid="i-box-1hue6r6t">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="" rowindex="0" std:sid="gd-cell-p2r605f7">
<cl:inputbox id="gdIpbSerialNo1" maxlength="10" std:sid="i-box-6n7rf96v">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:grid datasetid="dsExtCsrIfrSnd" id="grdExtCsrIfrSnd" std:sid="grid-xy59622p">
        <cl:xylayoutdata height="450px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="146px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-41h89csc">
          <cl:gridrow height="27px" std:sid="g-row-21w40jk1"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-nxt7s93a"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-585e986w" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-4j62k5rf" text="No"/>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-8j3ca1uj">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-hz1euqn7">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-6x463xv7">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-bq7o6ezd">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-c1b85g5i">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUDNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-g506m3wf">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NOTICENM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-w2br21u0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SNDDT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-wq25cu81">
<cl:langbind category="PROPERTY" keypath="UI-DB-ZIPCODE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-d3xwg1tk">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-ia2m95wt">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-bzexgt6g">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SNDYN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-k6r28329">
<cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="15" rowindex="0" std:sid="gh-cell-5ifyx341" text="통지서구분코드[CSR123]" visible="false"/>
<cl:gridcell class="require" colindex="16" rowindex="0" std:sid="gh-cell-ya4cl94h" text="오브젝트ID" visible="false"/>
<cl:gridcell class="require" colindex="17" rowindex="0" std:sid="gh-cell-c2tfv7l1" text="일련번호" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-a2k2rm88" width="25px"/>
<cl:gridcolumn std:sid="g-column-994442ll" width="25px"/>
<cl:gridcolumn std:sid="g-column-1yq36951" width="40px"/>
<cl:gridcolumn std:sid="g-column-z35629o6" width="72px"/>
<cl:gridcolumn std:sid="g-column-6w3s990g" width="48px"/>
<cl:gridcolumn std:sid="g-column-s46w3587" width="118px"/>
<cl:gridcolumn std:sid="g-column-r9ixwq38" width="64px"/>
<cl:gridcolumn std:sid="g-column-61xl4kbf" width="67px"/>
<cl:gridcolumn std:sid="g-column-797a3qdg" width="129px"/>
<cl:gridcolumn std:sid="g-column-vcplem53" width="70px"/>
<cl:gridcolumn std:sid="g-column-8n39ttk1" width="62px"/>
<cl:gridcolumn std:sid="g-column-uab6210m" width="174px"/>
<cl:gridcolumn std:sid="g-column-17c034y4" width="173px"/>
<cl:gridcolumn std:sid="g-column-t259qk4r" width="60px"/>
<cl:gridcolumn std:sid="g-column-rg914157" width="80px"/>
<cl:gridcolumn std:sid="g-column-11rqn329" width="118px"/>
<cl:gridcolumn std:sid="g-column-j277107y" width="90px"/>
<cl:gridcolumn std:sid="g-column-j8e6iy6g" width="60px"/>
<cl:griddetail std:sid="gd-band-gi50ymom">
          <cl:gridrow height="25px" std:sid="g-row-rmwz4o30"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-e6nn15n7" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-v700tbfm">
<cl:output std:sid="output-78m6enj3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-8c1m82dz" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="SCH_YEAR_NM" rowindex="0" std:sid="gd-cell-rr5vjr70"/>
<cl:gridcell colindex="4" columnname="SMT_NM" rowindex="0" std:sid="gd-cell-8191knx4"/>
<cl:gridcell colindex="5" columnname="SA_NM" rowindex="0" std:sid="gd-cell-x0qz71hm"/>
<cl:gridcell colindex="6" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-f53c5l33" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="REP_NM" rowindex="0" std:sid="gd-cell-b40s2q7o" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="IFR_SHEET_DIV_NM" rowindex="0" std:sid="gd-cell-4y2x23z2"/>
<cl:gridcell colindex="9" columnname="SND_DT" rowindex="0" std:sid="gd-cell-67qh5qpm">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptSndDt" std:sid="output-688qcaq3" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="ZIPCODE" rowindex="0" std:sid="gd-cell-up537qw2" style="text-align:center;"/>
<cl:gridcell colindex="11" columnname="ADDR1" rowindex="0" std:sid="gd-cell-7s505406"/>
<cl:gridcell colindex="12" columnname="ADDR2" rowindex="0" std:sid="gd-cell-b7gw50by"/>
<cl:gridcell colindex="13" columnname="REJ_YN" rowindex="0" std:sid="gd-cell-4r6y64t0">
<cl:checkbox falsevalue="" id="gdchkRejYn" std:sid="c-box-gjy608wj" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="REMARK" rowindex="0" std:sid="gd-cell-6l2523yo">
<cl:inputbox id="gdIpbRemark" maxlength="1000" std:sid="i-box-t26o8fwz"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="" rowindex="0" std:sid="gd-cell-k8c2t654"/>
<cl:gridcell colindex="16" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-235p16qb">
<cl:inputbox id="gdIpbStudId" maxlength="20" std:sid="i-box-0txo91e9">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="SERIAL_NO" rowindex="0" std:sid="gd-cell-c2w77b0l">
<cl:inputbox id="gdIpbSerialNo" maxlength="10" std:sid="i-box-1ph77z83">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
