<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-pva57103" version="1.0.0.0">
  <head std:sid="head-5950267n">
    <title>impExtCsrPAplyRetu</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-1n8sbw50" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-145k5oy7" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-16c3nj16" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-6q74h938" width="320px"/>
    <cl:model std:sid="model-e7860ld9">
      
      
      
    <cl:datamap id="dmRoot" std:sid="d-map-h3orqsqw">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="precheckExtCsrPAplyRetu" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
</cl:model>
    <cl:appspec title="insExtCsrPAplyRetu"/>
  </head>
  <body std:sid="body-yup8108q" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-sr1iq5a6"/>
  <cl:output id="label1" std:sid="output-66dv26nz" value="복학신청IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
