<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-kjlp6ldz" version="1.0.0.0">
  <head std:sid="head-480h15lq">
    <title>stdCsrPMstRegChg</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-g6q26ya8" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-1y0cu9sn" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-2m980735" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-u521fbx3" width="320px"/>
    <cl:model std:sid="model-uo87vr5w">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-061yuj4x">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUnitSystem" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudViewId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsFrfCsrEnroll" std:sid="d-set-l71jv16n">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHREG_ALT_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRI" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UREF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCsrEnrollChg" std:sid="d-set-7s6529t9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHREG_ALT_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRI" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_CANCEL_RSN_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CANCEL_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UREF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CUR_APLY_YEAR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ENROLL_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyColumn" std:sid="d-map-43c23501">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEnrollDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSpCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegStatRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-8argqn1w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollDivList" std:sid="d-set-65zmhm7l">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSpDivList" std:sid="d-set-511mt0d1">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmCalendarList" std:sid="d-map-71ovi2vf">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_TIME" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_TIME" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSmtList" std:sid="d-set-968u0dp3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSptList" std:sid="d-set-3rbxbczq">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollRsnRcdList" std:sid="d-set-lb24t1x6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-dn7ko55z">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOgCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInteractiveMsg" std:sid="d-map-40038425">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstRegChg/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-omg11q80">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsEnrollDivList"/>
<cl:responsedata dataid="dsSpDivList"/>
<cl:responsedata dataid="dsEnrollRsnRcdList"/>
<cl:responsedata dataid="dmCalendarList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstRegChg/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-y093ix4n">
        
        
      <cl:requestdata dataid="dsFrfCsrEnrollChg"/>
<cl:requestdata dataid="dmInteractiveMsg"/>
<cl:requestdata dataid="dmKeyColumn"/>
<cl:requestdata dataid="dsFrfCsrEnroll"/>
<cl:responsedata dataid="dmInteractiveMsg"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstRegChg/" id="subSelCourse" mediatype="application/x-www-form-urlencoded" std:sid="submission-0n2b9151">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSptList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstRegChg/" id="subSelCal" mediatype="application/x-www-form-urlencoded" std:sid="submission-7rv7du8c">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmCalendarList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstRegChg/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-29s5272u">
        
        
      <cl:requestdata dataid="dmKeyColumn"/>
<cl:responsedata dataid="dsFrfCsrEnroll"/>
<cl:responsedata dataid="dsFrfCsrEnrollChg"/>
</cl:submission>
</cl:model>
    <cl:appspec title="등록변경"/>
  </head>
  <body std:sid="body-1r0n124n" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-p225mul2"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-bq5048mm"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-twvz80vi">
        <cl:xylayoutdata height="510px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="590px"/>
        <cl:xylayout std:sid="xylayout-k7lb0ho8"/>
      <cl:group class="form-box" id="frfCsrEnrollChg" std:sid="group-cyy94sx3">
        <cl:xylayoutdata height="180px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="325px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-57obj0py"/>
      <cl:output class="require" id="optSaNmChg" std:sid="output-284o5195" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" std:sid="i-box-3vc7t98v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="125px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-2w8hw39o"/>
<cl:datamapbind columnname="SA_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-69q6ln88" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-fa9a14b9" top="55px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-zx605dud"/>
</cl:button>
<cl:output class="require" id="optFrfSchYearRcdChg" std:sid="output-3y17tol8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEnrollDivRcdChg" std:sid="output-01s8pgm6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCREGDIV" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEnrollRsnRcdChg" std:sid="output-67h7jhdw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:output id="optFrfCurAplyYearRcdChg" std:sid="output-7lo076qd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBPROCYRS" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfStDtChg" std:sid="output-19g2ts27" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETSTDT" property="value"/>
</cl:output>
<cl:output id="optFrfOgCdNmChg" std:sid="output-o4450rcb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OG" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSmtRcdChg" std:sid="output-329sxa3o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSpDivRcdChg" std:sid="output-77q57yw8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SPCORSDIV" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfSpCdChg" std:sid="output-3an7d628" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="value"/>
</cl:output>
<cl:output id="optFrfPriChg" std:sid="output-7k64ggk3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PRI" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollDtChg" std:sid="output-8xab0vc6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CHG_DT" property="value"/>
</cl:output>
<cl:output id="optFrfEndDtChg" std:sid="output-3cw837vd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETEDDT" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSchYearRcd" std:sid="c-box-u13z340p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="145px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSchYearRcdSelectionChange" name="selection-change" std:sid="listener-08esqjoe"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfSmtRcd" std:sid="c-box-a8r3ewi3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSmtRcdSelectionChange" name="selection-change" std:sid="listener-08qiyk6p"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfSpCd" std:sid="c-box-n178315j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSptList" label="SHORT_NM" value="SP_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSpCdSelectionChange" name="selection-change" std:sid="listener-89z69rim"/>
<cl:datamapbind columnname="SP_CD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfEnrollRsnRcd" std:sid="c-box-itq8pb8x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="145px"/>
        
        
      <cl:itemset datasetid="dsEnrollRsnRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfEnrollRsnRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfEnrollRsnRcdSelectionChange" name="selection-change" std:sid="listener-yevecz67"/>
<cl:datamapbind columnname="ENROLL_RSN_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfCurAplyYearRcd" std:sid="c-box-fxomt506">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfCurAplyYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfCurAplyYearRcdSelectionChange" name="selection-change" std:sid="listener-m8d5855s"/>
<cl:datamapbind columnname="CUR_APLY_YEAR_RCD" datacontrolid="dmRow" property="value"/>
</cl:combobox>
<cl:dateinput enabled="false" id="ipbFrfStDt" std:sid="d-input-wfwbgg5j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-28ed790d" top="130px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfStDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:dateinput id="ipbFrfEnrollDt" std:sid="d-input-85w7dr54">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="105px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEnrollDtChg.value" property="fieldLabel"/>
<cl:datamapbind columnname="ENROLL_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:dateinput enabled="false" id="ipbFrfEndDt" std:sid="d-input-x3803lp0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="130px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="END_DT" datacontrolid="dmRow" property="value"/>
</cl:dateinput>
<cl:inputbox enabled="false" id="ipbFrfOgCdNm" std:sid="i-box-7qlmjo3l">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="450px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfOgCdNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="OG_NM" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSaCd" std:sid="i-box-5i1n4fx4" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="265px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="SA_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfStudId" std:sid="i-box-679rr85v" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="195px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfOgCd" std:sid="i-box-2ub95k93" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="OG_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:numbereditor format="99" id="ipbFrfPri" std:sid="n-editor-9g2q9odm">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-2cf1f2b6" top="105px" verticalAnchor="TOP" width="55px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfPri.value" property="fieldLabel"/>
<cl:datamapbind columnname="PRI" datacontrolid="dmRow" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfEnrollDivRcdChg" std:sid="output-m84370t8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="ENROLL_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSpDivRcdChg" std:sid="output-j97nd9b2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="SP_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEnrollDivRcdChg" std:sid="i-box-74594vzr" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="265px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="ENROLL_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfSpDivRcdChg" std:sid="i-box-g56110y2" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="565px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SP_DIV_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-vjh81kr9" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDTINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="300px" verticalAnchor="TOP" width="280px"/>
        <cl:property name="ctrl" type="control" value="grdCsrEnroll"/>
      </cl:udc>
<cl:group class="form-box" id="frfCsrEnroll" std:sid="group-oj5ij5fc">
        <cl:xylayoutdata height="205px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="90px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-1o8497x3"/>
      <cl:output id="optSaNm" std:sid="output-ms8586fd" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:output id="optFrfSchYearRcd" std:sid="output-0kcw5593" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollDivRcd" std:sid="output-2nf3bz1w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCREGDIV" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollRsnRcd" std:sid="output-nvzk862b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:output id="optFrfCurAplyYearRcd" std:sid="output-63i3gc6l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBPROCYRS" property="value"/>
</cl:output>
<cl:output id="optFrfStDt" std:sid="output-z4cqg1v6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETSTDT" property="value"/>
</cl:output>
<cl:output id="optFrfOgCdNm" std:sid="output-076e84pu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OG" property="value"/>
</cl:output>
<cl:output id="optFrfSmtRcd" std:sid="output-yrcmrn66" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output id="optFrfSpDivRcd" std:sid="output-w97p8c26" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SPCORSDIV" property="value"/>
</cl:output>
<cl:output id="optFrfSpCd" std:sid="output-8er4py1b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="value"/>
</cl:output>
<cl:output id="optFrfEndDt" std:sid="output-ug3dtmm4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETEDDT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfSaCd1" std:sid="i-box-7z9y59jt" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="565px" std:sid="xyl-data-bb8b81f4" top="60px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:datamapbind columnname="SA_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfStudId1" std:sid="i-box-hwrt3t43" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="500px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfOgCd1" std:sid="i-box-lihgp9ba" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="515px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="OG_CD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfSchYearRcd" std:sid="output-8587n9i0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="SCH_YEAR_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollDivRcd" std:sid="output-ke4mm42z" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="ENROLL_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optSaNm" std:sid="output-djnqz8jn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="450px"/>
      <cl:datamapbind columnname="SA_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSmtRcd" std:sid="output-4lg59bj8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="SMT_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSpDivRcd" std:sid="output-1ml6met8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="SP_DIV_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSpCd" std:sid="output-72jt51d3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="450px"/>
      <cl:datamapbind columnname="SP_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollRsnRcd" std:sid="output-8e3q06x1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="ENROLL_RSN_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfCurAplyYearRcd" std:sid="output-0p317tz1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="CUR_APLY_YEAR_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfStDt" std:sid="output-3fx3l990" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="ST_DT" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfEndDt" std:sid="output-k00q6892" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="END_DT" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfOgCdNm" std:sid="output-78c46a7i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="OG_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfRegStatNm" std:sid="output-3w8951rv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REGSTATU" property="value"/>
</cl:output>
<cl:output id="optFrfRegStatNm" std:sid="output-f8mgrr62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="REG_STAT_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollCancelRsnRcd" std:sid="output-7hu8y00b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCREGCACLRS" property="value"/>
</cl:output>
<cl:output id="optFrfCancelDt" std:sid="output-466n876f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:inputbox id="iptFrfRegStatRcd" std:sid="i-box-7kx8lxq5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="REG_STAT_RCD" datacontrolid="dmRow" property="value"/>
</cl:inputbox>
<cl:output id="optFrfEnrollCancelRsnRcd" std:sid="output-2q1t6v4r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="145px"/>
      <cl:datamapbind columnname="ENROLL_CANCEL_RSN_NM" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfCancelDt" std:sid="output-84jd2trf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="CANCEL_DT" datacontrolid="dmRow" property="value"/>
</cl:output>
<cl:output id="optFrfSaCd" std:sid="output-4wd77w2k" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SA_CD" datacontrolid="dmRow" property="value"/>
</cl:output>
</cl:group>
<cl:udc std:sid="ud-control-vc3u690z" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDTINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="65px" verticalAnchor="TOP" width="280px"/>
        <cl:property name="ctrl" type="control" value="grdCsrEnroll1"/>
      </cl:udc>
<cl:group class="form-box" id="frfStudInfo" std:sid="group-71wom3gh">
        <cl:xylayoutdata height="55px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-ld3v4021"/>
      <cl:output id="optStud" std:sid="output-f13j2r6e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="450px"/>
      <cl:datamapbind columnname="strStudInfo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStudNm" std:sid="output-6g0e82cp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-j4z6129u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-9vnar8nm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="125px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="450px"/>
      <cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
</cl:group>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-flptui25" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="550px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-seby5r7b"/>
</cl:button>
<cl:udc id="appheader1" std:sid="ud-control-5wfoe203" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-j648mf19">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-7c6988f9" top="550px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
<cl:button class="btn-save" id="btnSave" std:sid="button-j53v63gc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-fa9a14b9" top="550px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-8im9xngj"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
