<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-yvp4w8wy" version="1.0.0.0">
  <head std:sid="head-i9n102z4">
    <title>stdCsrPMstAltRtn</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-1p6t1f3w" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-25w2p6h9" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-055y6672" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-g112b4bs" width="320px"/>
    <cl:model std:sid="model-ml5g5lmf">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-8kk03z60">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPopTarget" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderCourse" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaChg" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPageId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="stdPgmNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRtnSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRtnSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRtnPlanYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRtnPlanSmt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOrgSaCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAltAbs" std:sid="d-map-0mam3536">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_RCOG_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_NM" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAltRtn" std:sid="d-map-87zcu533">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_RCOG_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RTN_PLAN_SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrEnroll" std:sid="d-map-65wsxl98">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="SA_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SA_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SHREG_ALT_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENROLL_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENROLL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENROLL_CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OG_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OG_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CUR_APLY_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="PROC_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_CD1" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SA_CD1" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-8y667z2l">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="ogCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ogNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="chgDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsSpList" std:sid="d-set-pncm95le">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SHORT_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollRsnList" std:sid="d-set-oii84934">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsYearList" std:sid="d-set-bq1u3p11">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsEnrollDivList" std:sid="d-set-549ci82z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSpDivList" std:sid="d-set-0hblrq38">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSaList" std:sid="d-set-877a0itp">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-v3ymuta0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRsnList" std:sid="d-set-73d4qzp2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCanRsnList" std:sid="d-set-iy70lub5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmInteractiveMsg" std:sid="d-map-04007m3n">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmDateMain" std:sid="d-map-5gm8mf7r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstAltRtn/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-1436l49d">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmCsrShregAltAbs"/>
<cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsRsnList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsEnrollDivList"/>
<cl:responsedata dataid="dsSpDivList"/>
<cl:responsedata dataid="dsEnrollRsnList"/>
<cl:responsedata dataid="dsSaList"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltRtn/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-8gq6qpkd">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmInteractiveMsg"/>
<cl:responsedata dataid="dmInteractiveMsg"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAlt/" id="subMstAltPopupMnu" mediatype="application/x-www-form-urlencoded" std:sid="submission-gk10c1b9">
        
        
      <cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltRtn/" id="subSelCourse" mediatype="application/x-www-form-urlencoded" std:sid="submission-d526b052">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsSpList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltRtn/" id="subSaCdList" mediatype="application/x-www-form-urlencoded" std:sid="submission-4l5w0651">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSaList"/>
<cl:responsedata dataid="dsEnrollDivList"/>
<cl:responsedata dataid="dsSpDivList"/>
<cl:responsedata dataid="dsEnrollRsnList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subSelCal" mediatype="application/x-www-form-urlencoded" std:sid="submission-t8mbc8zt">
        
        
      <cl:requestdata dataid="dmDateMain"/>
<cl:responsedata dataid="dmDateMain"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltRtn/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-z4fu8iu3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmCsrShregAltAbs"/>
<cl:responsedata dataid="dmCsrShregAltRtn"/>
<cl:responsedata dataid="dmCsrEnroll"/>
</cl:submission>
</cl:model>
    <cl:appspec title="복학 - 신규"/>
  </head>
  <body std:sid="body-pa29jqgz" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-2dm3i31l"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-6m6b190s"/>
<cl:listener handler="onBodyInit" name="init" std:sid="listener-6p3sl8um"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-0t048mfu">
        <cl:xylayoutdata height="520px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="590px"/>
        <cl:xylayout std:sid="xylayout-z9jw9szi"/>
      <cl:group class="form-box" id="frfCsrShregAltAbs" std:sid="group-glczvum7">
        <cl:xylayoutdata height="130px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="115px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-20b6vqo1"/>
      <cl:output id="optFrfSchYearRcdAbs" std:sid="output-1r3mlez8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfStudIdAbs" std:sid="i-box-hr7wq6v5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:inputbox>
<cl:inputbox id="iptFrfSerialNoAbs" std:sid="i-box-du70jzk2" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:inputbox>
<cl:output id="optFrfAltDtAbs" std:sid="output-lp09oa62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:output id="optFrfSmtRcdAbs" std:sid="output-xrwd6i2e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:output id="optFrfAltRsnRcdAbs" std:sid="output-2qi04w6u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output id="optFrfAbsSmtCntRcdAbs" std:sid="output-g7ipyoyr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:output id="optFrfCstDtAbs" std:sid="output-tumj11n2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfAltDivRcdAbs" std:sid="i-box-igml23hq" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-bb8b81f4" top="35px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="ALT_DIV_RCD" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:inputbox>
<cl:output id="optFrfSchYearNmAbs" std:sid="output-q52nek7p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="SCH_YEAR_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfAbsSmtCntNmAbs" std:sid="output-51c0vn4q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="ABS_SMT_CNT_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfAltRsnNmAbs" std:sid="output-r1kfc342" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="ALT_RSN_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfSmtNmAbs" std:sid="output-ctgdcuww" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="SMT_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfAltDtAbs" std:sid="output-4m1uofm3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfCstDtAbs" std:sid="output-5ylvtn72" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="CST_DT" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfRtnPlanSchYearRcdAbs" std:sid="output-6i18o01o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output id="optFrfRtnPlanSchYearNmAbs" std:sid="output-4h6df151" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="RTN_PLAN_SCH_YEAR_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfRtnPlanSmtRcdAbs" std:sid="output-67v5iy7i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:output id="optFrfRtnPlanSmtNmAbs" std:sid="output-io9yfvv9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="RTN_PLAN_SMT_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm" std:sid="output-y5pg8070" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm" std:sid="output-3c120593" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="165px"/>
      <cl:datamapbind columnname="REG_TRANS_NM" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm1" std:sid="output-4gj5na0b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm1" std:sid="output-2sc34059" style="text-align:center;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="25px"/>
      <cl:datamapbind columnname="REC_RCOG_YN" datacontrolid="dmCsrShregAltAbs" property="value"/>
</cl:output>
</cl:group>
<cl:udc std:sid="ud-control-cbcc5bph" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="90px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAltAbs"/>
      </cl:udc>
<cl:udc std:sid="ud-control-fp1ota91" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NEWRTRN" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="250px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAltRtn"/>
      </cl:udc>
<cl:group class="form-box" id="frfCsrShregAltRtn" std:sid="group-0g362ef6">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="275px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-6s09vf95"/>
      <cl:output class="require" id="optFrfSchYearRcdRtn" std:sid="output-7842f321" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRYRS" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSchYearRcdRtn" std:sid="c-box-l4e40x14">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcdRtn.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSchYearRcdRtnSelectionChange" name="selection-change" std:sid="listener-vcfra696"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfStudIdRtn" std:sid="i-box-z74b11a6" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:inputbox>
<cl:inputbox id="iptFrfSerialNoRtn" std:sid="i-box-2b6h73f3" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfAltDtRtn" std:sid="output-st7c2uki" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfAltDtRtn" std:sid="d-input-e0a3r594">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltDtRtn.value" property="fieldLabel"/>
<cl:listener handler="onDipFrfAltDtRtnValueChange" name="value-change" std:sid="listener-548804t5"/>
<cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfSmtRcdRtn" std:sid="output-pgjtqkbe" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRSMSTR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSmtRcdRtn" std:sid="c-box-3m07srm1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcdRtn.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSmtRcdRtnSelectionChange" name="selection-change" std:sid="listener-txy0fku9"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAltRsnRcdRtn" std:sid="output-g9635l1x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNWHY" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfAltRsnRcdRtn" std:sid="c-box-0k428292">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsRsnList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltRsnRcdRtn.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfAtlDivRcdRtn" std:sid="i-box-vo1zx7oy" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="ALT_DIV_RCD" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRemarkRtn" std:sid="output-2kdgrsv8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRemarkRtn" maxlength="300" std:sid="i-box-io5ry4k9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="460px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemarkRtn.value" property="fieldLabel"/>
<cl:datamapbind columnname="REMARK" datacontrolid="dmCsrShregAltRtn" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-1800gib9" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-MAINSCHREGINF" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="360px" verticalAnchor="TOP" width="305px"/>
        <cl:property name="ctrl" type="control" value="grdCsrEnroll"/>
      </cl:udc>
<cl:group class="form-box" id="frfCsrEnroll" std:sid="group-1kg7uyvj">
        <cl:xylayoutdata height="130px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="384px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-sh05m8i0"/>
      <cl:output id="optFrfEnrollDivRcdEnr" std:sid="output-iys9c707" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCREGDIV" property="value"/>
</cl:output>
<cl:combobox hidebutton="true" id="cbbFrfEnrollDivRcdEnr" std:sid="c-box-6apki980">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsEnrollDivList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfEnrollDivRcdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ENROLL_DIV_RCD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfStudIdEnr" std:sid="i-box-qn320io9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="510px" std:sid="xyl-data-bb8b81f4" top="81px" verticalAnchor="TOP" width="20px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrEnroll" property="value"/>
</cl:inputbox>
<cl:output id="optFrfStDtEnr" std:sid="output-6m45821s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETSTDT" property="value"/>
</cl:output>
<cl:output id="optFrfSpDivRcdEnr" std:sid="output-70451ab9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SPCORSDIV" property="value"/>
</cl:output>
<cl:combobox hidebutton="true" id="cbbFrfSpDivRcdEnr" std:sid="c-box-fixcxfxb">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSpDivList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpDivRcdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="SP_DIV_RCD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:output id="optFrfSaCdEnr" std:sid="output-52s321gv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSaCdEnr" std:sid="c-box-d48lc108" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-757d2a0f" top="65px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSaList" label="SA_NM" value="SA_CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSaCdEnr.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSaCdEnrSelectionChange" name="selection-change" std:sid="listener-1ywnu5xn"/>
<cl:datamapbind columnname="SA_CD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:output id="optFrfOgCdEnr" std:sid="output-3z3h1276" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-OG" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfOgNmEnr" maxlength="300" std:sid="i-box-u5r6335k">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="460px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfOgCdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="OG_NM" datacontrolid="dmCsrEnroll" property="value"/>
</cl:inputbox>
<cl:output id="optFrfEndDtEnr" std:sid="output-2pg70db3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-EFETEDDT" property="value"/>
</cl:output>
<cl:output id="optFrfEnrollRsnRcdEnr" std:sid="output-d45xs56x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGRSN" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfEnrollRsnRcdEnr" std:sid="c-box-5vqt0q95">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsEnrollRsnList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfEnrollRsnRcdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ENROLL_RSN_RCD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:output id="optFrfSpCdEnr" std:sid="output-323vt0b9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSpCdEnr" std:sid="c-box-l32bd183" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="585px" std:sid="xyl-data-757d2a0f" top="95px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSpList" label="SHORT_NM" value="SP_CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="SP_CD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:output id="optFrfCurAplyYearRcdEnr" std:sid="output-8wk7y17r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SUBPROGRDYRS" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfCurAplyYearRcdEnr" std:sid="c-box-0ar40l2q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfCurAplyYearRcdEnr.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfCurAplyYearRcdEnrSelectionChange" name="selection-change" std:sid="listener-87a4i542"/>
<cl:datamapbind columnname="CUR_APLY_YEAR_RCD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfStDtEnr" std:sid="d-input-mh1qgki2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="70px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStDtEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="ST_DT" datacontrolid="dmCsrEnroll" property="value"/>
</cl:dateinput>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfEndDtEnr" std:sid="d-input-rf8e6588">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-28ed790d" top="80px" verticalAnchor="TOP" width="70px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDtEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="END_DT" datacontrolid="dmCsrEnroll" property="value"/>
</cl:dateinput>
<cl:inputbox id="ipbFrfOgCdEnr" std:sid="i-box-5t2mix2x" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="81px" verticalAnchor="TOP" width="20px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfOgCdEnr.value" property="fieldLabel"/>
<cl:datamapbind columnname="OG_CD" datacontrolid="dmCsrEnroll" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfSaCdEnr1" std:sid="c-box-uq71624y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-757d2a0f" top="29px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSaList" label="SA_NM" value="SA_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSaCdEnr.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSaCdEnr1SelectionChange" name="selection-change" std:sid="listener-1gspjb0a"/>
<cl:datamapbind columnname="SA_CD1" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
<cl:combobox id="cbbFrfSpCdEnr1" std:sid="c-box-2n349nus">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-757d2a0f" top="29px" verticalAnchor="TOP" width="160px"/>
        
        
      <cl:itemset datasetid="dsSpList" label="SHORT_NM" value="SP_CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpCdEnr.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSpCdEnr1SelectionChange" name="selection-change" std:sid="listener-h7r2mf69"/>
<cl:datamapbind columnname="SP_CD1" datacontrolid="dmCsrEnroll" property="value"/>
</cl:combobox>
</cl:group>
<cl:group class="form-box" id="frfStudInfo" std:sid="group-7082tin5">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-63md5l79"/>
      <cl:output id="optCourse" std:sid="output-u030sagr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CRS" property="value"/>
</cl:output>
<cl:output id="optCourse" std:sid="output-gu9h9hfj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strHeaderCourse" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStud" std:sid="output-3z885tx1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strStudInfo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStudNm" std:sid="output-h36wufyg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-2a9qcp96" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-7h9i0tdv" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
</cl:group>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-258hhos6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="560px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-x0seun7w"/>
</cl:button>
<cl:udc id="appheader1" std:sid="ud-control-lco1g0dw" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-d1r75diz" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-fa9a14b9" top="560px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-5bc26g9k"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
