<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-r25a0598" version="1.0.0.0">
  <head std:sid="head-478si8v6">
    <title>stdCsrCMstAddrWorld</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-72p03ffg" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-07n416c1" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-875517np" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-7r2680g9" width="320px"/>
    <cl:model std:sid="model-1d5x1rz3">
      
      
      
    <cl:datamap id="dmReqList" std:sid="d-map-h9i3453r">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strUseTabNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrpDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStdDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCmnAddr" info="CMN_ADDR@ADDR_PRP_DIV_RCD,USE_TAB_NM,KEY_TAB_NM,ST_DT,END_DT" std:sid="d-set-k3o4tkl2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="HOMEPAGE1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_EXT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOMEPAGE2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_ADDR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RGN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_CTTP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR_PRP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CITY_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DRT_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB_ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAGER_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCmnAddr" std:sid="d-set-holyqs2h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="HOMEPAGE1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_EXT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOMEPAGE2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_ADDR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RGN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_CTTP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR_PRP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DRT_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB_ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAGER_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CITY_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAddrAllList" std:sid="d-set-9d1y92o5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="HOMEPAGE1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="KEY_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_EXT_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MESSENGER1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="HOMEPAGE2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REMARK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_ADDR_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPSEQ" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLP_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RGN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EMAIL" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_CTTP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="USE_TAB_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ADDR_PRP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DRT_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CITY_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_TEL_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB_ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ZIPCODE" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FAX_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PAGER_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="POB" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-2ooad0p8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="keyDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsAddrList" std:sid="d-set-5y75wrwo">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsNationList" std:sid="d-set-boy3b2nr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/csr/StdCsrMstAddrWorld/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-rtnnfq7w">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsAddrList"/>
<cl:responsedata dataid="dsNationList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAddrWorld/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-b26537x6">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCmnAddr"/>
<cl:responsedata dataid="dsAddrAllList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAddrWorld/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-800y6gtq">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:requestdata dataid="dsCmnAddr"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCsrCMstAddr"/>
  </head>
  <body std:sid="body-a11d807y" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-5f2d266x"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-t04a87x6"/>
<cl:group id="grp_rptCmnAddr" std:sid="group-71v629j0">
        <cl:xylayoutdata height="426px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="37px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-9581152j"/>
      <cl:group class="form-box" id="frfCmnAddr" std:sid="group-00wqab1j">
        <cl:xylayoutdata height="391px" horizontalAnchor="LEFT" left="605px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="415px"/>
        <cl:xylayout std:sid="xylayout-nt160523"/>
      <cl:output class="require" id="optAddrPrpDivRcd" std:sid="output-za1ib6q6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ADDRUSENM" property="value"/>
</cl:output>
<cl:output id="optAddr1" std:sid="output-y94t3l87" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="value"/>
</cl:output>
<cl:output id="optZipcode" std:sid="output-3824k1y9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ZIPCODE" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfAddr1" maxlength="30" std:sid="i-box-782661f9">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="155px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr1.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ADDR1" property="value"/>
</cl:inputbox>
<cl:combobox enabled="false" id="cbbFrfAddrPrpDivRcd" std:sid="c-box-5x70prs1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsAddrList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAddrPrpDivRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfAddrPrpDivRcdSelectionChange" name="selection-change" std:sid="listener-wrq8q1nh"/>

<cl:relativebind category="PROPERTY" columnname="ADDR_PRP_DIV_RCD" property="value"/>
</cl:combobox>
<cl:inputbox enabled="false" id="ipbFrfZipcode" maxlength="50" std:sid="i-box-ksz5hg75">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="130px" verticalAnchor="TOP" width="65px"/>
      <cl:expbind category="PROPERTY" expression="#optZipcode.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ZIPCODE" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optStDt" std:sid="output-690369u7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output id="optClpNo" std:sid="output-pla5174o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="value"/>
</cl:output>
<cl:output id="optAdmOfficerSysYn" std:sid="output-6op3nyum" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="355px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADMOFFICERSYSYN" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfClpNo" std:sid="n-editor-8z09k220">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-2cf1f2b6" top="205px" verticalAnchor="TOP" width="105px"/>
      <cl:expbind category="PROPERTY" expression="#optClpNo.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CLP_NO" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbZipSeq" maxlength="50" std:sid="i-box-cdi05796" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-bb8b81f4" top="149px" verticalAnchor="TOP" width="10px"/>
      <cl:expbind category="PROPERTY" expression="#optZipSeq.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ZIPSEQ" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopZipcodeSearch" std:sid="button-0g64j112" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="160px" std:sid="xyl-data-fa9a14b9" top="130px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopZipcodeSearchClick" name="click" std:sid="listener-uh8c1k83"/>
</cl:button>
<cl:checkbox falsevalue="" id="chkFrfAdmOfficerSysYn" std:sid="c-box-xhrj0el6" text="Y" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-fc8c2a80" top="355px" verticalAnchor="TOP" width="35px"/>
      <cl:expbind category="PROPERTY" expression="#optAdmOfficerSysYn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REP_ADDR_YN" property="value"/>
</cl:checkbox>
<cl:output id="optAddr2" std:sid="output-928a6uew" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="99,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999" id="ipbFrfAddr2" std:sid="n-editor-1q7o358u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-2cf1f2b6" top="180px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optAddr2.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ADDR2" property="value"/>
</cl:numbereditor>
<cl:output class="require" id="optEndDt" std:sid="output-1be4y859" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="175px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="95px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:output id="optDrtTelNo" std:sid="output-190sk4ww" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfDrtTelNo" std:sid="n-editor-1gzoeztn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-2cf1f2b6" top="230px" verticalAnchor="TOP" width="105px"/>
      <cl:expbind category="PROPERTY" expression="#optDrtTelNo.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="DRT_TEL_NO" property="value"/>
</cl:numbereditor>
<cl:output id="optAen" std:sid="output-4bzj07qh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-AEN" property="value"/>
</cl:output>
<cl:numbereditor format="9,999,999,999" id="ipbFrfAen" std:sid="n-editor-153966bl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-2cf1f2b6" top="205px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optAen.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="AEN" property="value"/>
</cl:numbereditor>
<cl:output id="optRepTelNo" std:sid="output-y5cd48l9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="210px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REP_TEL_NO" property="value"/>
</cl:output>
<cl:numbereditor format="999,999,999,999,999,999,999,999,999,999" id="ipbFrfRepTelNo" std:sid="n-editor-23gf3719">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="300px" std:sid="xyl-data-2cf1f2b6" top="230px" verticalAnchor="TOP" width="110px"/>
      <cl:expbind category="PROPERTY" expression="#optRepTelNo.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REP_TEL_NO" property="value"/>
</cl:numbereditor>
<cl:output id="optEmail" std:sid="output-222651b5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="255px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfEmail" maxlength="100" std:sid="i-box-bq3uxeaq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="255px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optEmail.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="EMAIL" property="value"/>
</cl:inputbox>
<cl:output id="optHomepage1" std:sid="output-p3ck93o6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="280px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-HOMEPAGE" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfHomepage1" maxlength="100" std:sid="i-box-75a8ndw3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="280px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optHomepage1.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="HOMEPAGE1" property="value"/>
</cl:inputbox>
<cl:output id="optMessenger1" std:sid="output-1he6l5ez" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="305px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-MESSAEGER" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfMessenger1" maxlength="100" std:sid="i-box-vh9pwsao">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="305px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optMessenger1.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="MESSENGER1" property="value"/>
</cl:inputbox>
<cl:output id="optRemark" std:sid="output-h2v25ai9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="330px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRemark" maxlength="1000" std:sid="i-box-d2c5wr8g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="330px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optRemark.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="REMARK" property="value"/>
</cl:inputbox>
<cl:output id="optRgn" std:sid="output-qkp6b24c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RGN" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRgn" maxlength="100" std:sid="i-box-4245427u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optRgn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RGN" property="value"/>
</cl:inputbox>
<cl:output id="label1" std:sid="output-q9z9n75d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="185px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="220px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG2" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfFlagGbn" std:sid="i-box-100172b5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="235px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      
<cl:relativebind category="PROPERTY" columnname="FLAG_GBN" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbFrfUseTabNm" std:sid="i-box-j4u1h0lk" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="255px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      
<cl:relativebind category="PROPERTY" columnname="USE_TAB_NM" property="value"/>
</cl:inputbox>
<cl:inputbox id="iipbFrfKeyTabNm" std:sid="i-box-s75tccp9" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      
<cl:relativebind category="PROPERTY" columnname="KEY_TAB_NM" property="value"/>
</cl:inputbox>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfEndDt" std:sid="output-7967l2gf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="70px"/>
      
<cl:relativebind category="PROPERTY" columnname="END_DT" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfStDt" std:sid="output-775gy6vy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="70px"/>
      
<cl:relativebind category="PROPERTY" columnname="ST_DT" property="value"/>
</cl:output>
<cl:output id="label2" std:sid="output-vrrvyuyu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="210px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CSRADDRGUIDMSG1" property="value"/>
</cl:output>
<cl:output class="require" id="optNatRcd" std:sid="output-9sqayy22" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-NAT_RCD" property="value"/>
</cl:output>
<cl:output id="optCityNm" std:sid="output-86r973cj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="85px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CITY_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfCityNm" maxlength="100" std:sid="i-box-u783540e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="315px"/>
      <cl:expbind category="PROPERTY" expression="#optRgn.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="CITY_NM" property="value"/>
</cl:inputbox>
<cl:combobox id="cbbFrfNatRcd" std:sid="c-box-90n2h48a">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsNationList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optNatRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="NAT_RCD" property="value"/>
</cl:combobox>
<cl:selectioncontext selectionProvider="#grid-s955fvsz"/>
</cl:group>
<cl:grid datasetid="dsCmnAddr" id="grdCmnAddr" std:sid="grid-s955fvsz">
        <cl:xylayoutdata height="391px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="595px"/>
        
        
        
        
      <cl:listener handler="onGrdCmnAddrSelectionChange" name="selection-change" std:sid="listener-6x3h7117"/>
<cl:gridheader std:sid="gh-band-38505999">
          <cl:gridrow height="27px" std:sid="g-row-16xk6vzj"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-0f2nc3am" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-qcodk90u" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-bwgx00b4">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ADDRUSENM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-5aw5peo0">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-7m4n825z">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-9f65z6t0">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-0xa68b0x">
<cl:langbind category="PROPERTY" keypath="UI-DB-ZIPCODE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-7215j540">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-7ebu37ld" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-ADDR2" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-t0q0g711" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-HOME_TEL_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-5gts5wr2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-AEN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-1t45e0w1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REP_TEL_NO" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-vkq45369" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-EMAIL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-dk9kl33r" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-HOMEPAGE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-s8k8e7yw" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-MESSENGER1" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-yckr9bcb" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REMARK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-7v98w8da" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REPCTADDR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-95126dv5" text="공통날짜변경&#10;플래그" visible="false"/>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-4h22ukra">
<cl:langbind category="PROPERTY" keypath="UI-DB-USE_TAB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-k47t9h04" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-KEY_TAB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="20" rowindex="0" std:sid="gh-cell-bu4o31ys" text="국가코드" visible="false"/>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-7ts70p21" width="25px"/>
<cl:gridcolumn std:sid="g-column-p816gb6f" width="40px"/>
<cl:gridcolumn std:sid="g-column-3s75cc3g" width="90px"/>
<cl:gridcolumn std:sid="g-column-319k6wk1" width="85px"/>
<cl:gridcolumn std:sid="g-column-78pgt22g" width="85px"/>
<cl:gridcolumn std:sid="g-column-iao12211" width="95px"/>
<cl:gridcolumn std:sid="g-column-2mom8jbr" width="70px"/>
<cl:gridcolumn std:sid="g-column-p6tt0o1a" width="343px"/>
<cl:gridcolumn std:sid="g-column-e7e9p8yw" width="95px"/>
<cl:gridcolumn std:sid="g-column-yl3nayfv" width="95px"/>
<cl:gridcolumn std:sid="g-column-670out43" width="95px"/>
<cl:gridcolumn std:sid="g-column-2qt399e9" width="95px"/>
<cl:gridcolumn std:sid="g-column-vx4tn59i" width="95px"/>
<cl:gridcolumn std:sid="g-column-4r09fr9c" width="95px"/>
<cl:gridcolumn std:sid="g-column-tb0ghv1j" width="95px"/>
<cl:gridcolumn std:sid="g-column-ihh16j60" width="95px"/>
<cl:gridcolumn std:sid="g-column-0opr7x68" width="95px"/>
<cl:gridcolumn std:sid="g-column-73d59474" width="95px"/>
<cl:gridcolumn std:sid="g-column-x19ew91b" width="95px"/>
<cl:gridcolumn std:sid="g-column-28u1zj48" width="95px"/>
<cl:gridcolumn std:sid="g-column-v21a0y3h" width="95px"/>
<cl:griddetail std:sid="gd-band-3ef6z59t">
          <cl:gridrow height="25px" std:sid="g-row-zdgaciy6"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-07qjca8o">
<cl:output std:sid="output-njee4n19" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-8s59dm88" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="ADDR_PRP_DIV_RCD" rowindex="0" std:sid="gd-cell-k65854k3">
<cl:combobox enabled="false" hidebutton="true" id="gdAddrPrpDivRcd" std:sid="c-box-9c03785x">
<cl:itemset datasetid="dsAddrList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-3p10gs26" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="ST_DT" rowindex="0" std:sid="gd-cell-91w1272l">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-fvw7p55o" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="END_DT" rowindex="0" std:sid="gd-cell-8993r6r0">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-4gchmw1m" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="CLP_NO" rowindex="0" std:sid="gd-cell-871j6p31"/>
<cl:gridcell colindex="6" columnname="ZIPCODE" rowindex="0" std:sid="gd-cell-xs7lr9ca" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="ADDR1" rowindex="0" std:sid="gd-cell-v12t238m"/>
<cl:gridcell colindex="8" columnname="ADDR2" rowindex="0" std:sid="gd-cell-6606bmi0"/>
<cl:gridcell colindex="9" columnname="DRT_TEL_NO" rowindex="0" std:sid="gd-cell-94426d1y"/>
<cl:gridcell colindex="10" columnname="AEN" rowindex="0" std:sid="gd-cell-262di00z"/>
<cl:gridcell colindex="11" columnname="REP_TEL_NO" rowindex="0" std:sid="gd-cell-h92t4rk6"/>
<cl:gridcell colindex="12" columnname="EMAIL" rowindex="0" std:sid="gd-cell-6t999z3d"/>
<cl:gridcell colindex="13" columnname="HOMEPAGE1" rowindex="0" std:sid="gd-cell-304i4392"/>
<cl:gridcell colindex="14" columnname="MESSENGER1" rowindex="0" std:sid="gd-cell-5n51nc76"/>
<cl:gridcell colindex="15" columnname="REMARK" rowindex="0" std:sid="gd-cell-sbg6h05g"/>
<cl:gridcell colindex="16" columnname="REP_ADDR_YN" rowindex="0" std:sid="gd-cell-67pjlmlr"/>
<cl:gridcell colindex="17" columnname="FLAG_GBN" rowindex="0" std:sid="gd-cell-pl4esqnp"/>
<cl:gridcell colindex="18" columnname="USE_TAB_NM" rowindex="0" std:sid="gd-cell-8x95n8py"/>
<cl:gridcell colindex="19" columnname="KEY_TAB_NM" rowindex="0" std:sid="gd-cell-m8iow8fa"/>
<cl:gridcell colindex="20" columnname="NAT_RCD" rowindex="0" std:sid="gd-cell-2wal91a8">
<cl:combobox id="rhCbbNatRcd" std:sid="c-box-wi29ay8f">
<cl:itemset datasetid="dsNationList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-xzs0ov5v" value=""/>
</cl:combobox>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-e442k004" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-ADDRINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="136px"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDel" std:sid="button-oq9rf802" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="895px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-46pw92mt"/>
</cl:button>
<cl:button class="btn-new" id="btnNew" std:sid="button-5i828j50" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="830px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-cdcl7qy9"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-837hzrbr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="960px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-sd603f4k"/>
</cl:button>
<cl:output id="optStdDt" std:sid="output-3l2p4503" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="665px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipStdDt" std:sid="d-input-c4p72693">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="735px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStdDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStdDt" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
</cl:group>
<cl:embeddedapp id="emaSbpHeader" src="../imp/impSbpHeader.clx" std:sid="e-app-e623pg5j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="40px" std:sid="xyl-data-7c6988f9" top="440px" verticalAnchor="TOP" width="96px"/>
      <cl:listener handler="onEmaSbpHeaderAppReady" name="app-ready" std:sid="listener-w270049o"/>
</cl:embeddedapp>
<cl:embeddedapp id="emaStdCmnPZipSearch" src="../cmn/impStdCmnPZipSearch.clx" std:sid="e-app-6537368u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="145px" std:sid="xyl-data-7c6988f9" top="440px" verticalAnchor="TOP" width="50px"/>
      </cl:embeddedapp>
<cl:group class="search-box" id="grpSearchAddr" std:sid="group-u05q4fc8">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-9c4c06d1" top="0px" verticalAnchor="TOP" width="1025px"/>
        <cl:xylayout std:sid="xylayout-nu15j238"/>
      <cl:output id="optAddrPrpDivRcd1" std:sid="output-w09708b5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ADDRUSENM" property="value"/>
</cl:output>
<cl:combobox id="cbbSchAddrPrpDivRcd" std:sid="c-box-85594y70">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="125px"/>
        
        
      <cl:itemset datasetid="dsAddrList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-898h27o3" value=""/>
<cl:expbind category="PROPERTY" expression="#optAddrPrpDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strPrpDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:button class="btn-search" id="btnSearch" std:sid="button-d13874ty" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="960px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-69d18om2"/>
</cl:button>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
