<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3cd7306f" version="1.0.0.0">
  <head std:sid="head-h87jnlv3">
    <title>stdCsrPStSearch</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-r8qu7bmi" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-2160c9mv" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-rs60k4ct" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-lnzxo4ko" width="320px"/>
    <cl:model std:sid="model-vq45r4mr">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-4il0cwiv">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCdList" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStatus" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAuthYN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strBirthDay" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="authRngRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcRsltYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaObjDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCsrShreg" std:sid="d-set-de8s5vqr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OG_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY_DISP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BANK_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BANK_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OWNER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStatusList" std:sid="d-set-153rf0h6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-ac13y237">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudDivRcdList" std:sid="d-set-t76w3n7p">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:submission action="/csr/StdCsrStSearch/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-470d8t53">
        
        
      <cl:responsedata dataid="dsStatusList"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsStudDivRcdList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrStSearch/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-p2o51945">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCsrShreg"/>
</cl:submission>
</cl:model>
    <cl:appspec title="학생검색팝업"/>
  </head>
  <body std:sid="body-m51i578p" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-75a270op"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-3349v53y"/>
<cl:group id="grp_rptCsrShreg" std:sid="group-1g964a8w">
        <cl:xylayoutdata height="373px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="790px"/>
        <cl:xylayout std:sid="xylayout-v965dg9p"/>
      <cl:grid datasetid="dsCsrShreg" id="grdCsrShreg" std:sid="grid-wa3o35rd">
        <cl:xylayoutdata height="338px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="780px"/>
        
        
        
        
      <cl:listener handler="onGrdCsrShregRowDblclick" name="row-dblclick" std:sid="listener-e680kkgp"/>
<cl:gridheader std:sid="gh-band-5f42k57b">
          <cl:gridrow height="27px" std:sid="g-row-7x2rtzxq"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-vkx20dh1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-z8x9647a">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-uyqty47n">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-vvq6s363">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-l8hg191k">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-22y27kxa">
<cl:langbind category="PROPERTY" keypath="UI-GLS-BIRTHDAY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-f0520ar6">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-d99k6xoe">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-qj6wj7b4" width="80px"/>
<cl:gridcolumn std:sid="g-column-n97202m7" width="85px"/>
<cl:gridcolumn std:sid="g-column-32r27mm3" width="180px"/>
<cl:gridcolumn std:sid="g-column-x1z18kko" width="180px"/>
<cl:gridcolumn std:sid="g-column-64yyv9ca" width="70px"/>
<cl:gridcolumn std:sid="g-column-yav56u0q" width="70px"/>
<cl:gridcolumn std:sid="g-column-3s849mv6" width="50px"/>
<cl:gridcolumn std:sid="g-column-k0r4qkcm" width="50px"/>
<cl:griddetail std:sid="gd-band-357j47v9">
          <cl:gridrow height="25px" std:sid="g-row-n48w25c0"/>
          
        <cl:gridcell colindex="0" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-8w315i3s" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="REP_NM" rowindex="0" std:sid="gd-cell-59ibj1o0" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SA_NM" rowindex="0" std:sid="gd-cell-v8wha6z6"/>
<cl:gridcell colindex="3" columnname="SP_NM" rowindex="0" std:sid="gd-cell-08l59851"/>
<cl:gridcell colindex="4" columnname="STAT_NM" rowindex="0" std:sid="gd-cell-4222pbx5" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="BIRTHDAY" rowindex="0" std:sid="gd-cell-ovwhst1i">
<cl:output id="rbBirthDay" std:sid="output-9o102n7h" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="GENDER_NM" rowindex="0" std:sid="gd-cell-1a5h7qy9" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="PROC_RSLT_YEAR" rowindex="0" std:sid="gd-cell-5ci90ii3" style="text-align:center;"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-380do9ag" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDTINFO" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCmnUseUser"/>
      </cl:udc>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-1x2ao197" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="474px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-87wiu9iv"/>
</cl:button>
<cl:button id="btnCloseOk" std:sid="button-857ra510" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="735px" std:sid="xyl-data-fa9a14b9" top="475px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHOICLS" property="value"/>
<cl:listener handler="onBtnCloseOkClick" name="click" std:sid="listener-45c49o6q"/>
</cl:button>
<cl:group class="search-box" id="grpSearch" std:sid="group-9xxlfn1t">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="790px"/>
        <cl:xylayout std:sid="xylayout-pgmr2646"/>
      <cl:output id="optStudId" std:sid="output-n6y51avs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudId" std:sid="i-box-1k66u648">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:expbind category="PROPERTY" expression="#optStudId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdKeydown" name="keydown" std:sid="listener-2bul9cak"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-olot808x"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optStudNm" std:sid="output-84l7bdq3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="185px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudNm" std:sid="i-box-xug7j541">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:expbind category="PROPERTY" expression="#optStudNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudNmKeydown" name="keydown" std:sid="listener-rvi7ep5c"/>
<cl:listener handler="onIpbStudNmValueChange" name="value-change" std:sid="listener-0j332r9a"/>
<cl:datamapbind columnname="strStudNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optBirthDay" std:sid="output-g00qw49e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-BIRTHDAY" property="value"/>
</cl:output>
<cl:output id="optStatus" std:sid="output-e72fv5ml" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="value"/>
</cl:output>
<cl:output id="optSaNm" std:sid="output-4329o213" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SA" property="value"/>
</cl:output>
<cl:inputbox id="ipbSaNm" std:sid="i-box-5iyc8b0t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="595px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-dfgc3cd5"/>
<cl:datamapbind columnname="strObjNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-search" id="btnSearch" std:sid="button-2q29yicg" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="725px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-9xw28q8t"/>
</cl:button>
<cl:combobox id="cbbStatus" std:sid="c-box-956412mg">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="70px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:itemset datasetid="dsStatusList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-2110w8gi" value=""/>
<cl:datamapbind columnname="strStatus" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:dateinput id="ipbBirthDay" std:sid="d-input-jw5zipc3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optBirthDay.value" property="fieldLabel"/>
<cl:datamapbind columnname="strBirthDay" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:output id="optGenderRcd" std:sid="output-65r51upl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="365px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-a4ybcc05" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="726px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-86z28er6"/>
</cl:button>
<cl:output id="optStudDivRcd" std:sid="output-lv3gapwf" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="185px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDIS" property="value"/>
</cl:output>
<cl:combobox id="cbbStudDivRcd" std:sid="c-box-4ta981d6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="250px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="105px"/>
        
        
      <cl:itemset datasetid="dsStudDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-76225sl1" value=""/>
<cl:datamapbind columnname="strStudDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:combobox id="cbbGenderRcd" std:sid="c-box-d0a02p66">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="전체" std:sid="item-70brmff9" value=""/>
<cl:expbind category="PROPERTY" expression="#optGenderRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optProcRsltYear" std:sid="output-c8fx0qlo" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbProcRsltYear" std:sid="n-editor-713y1f4p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="595px" std:sid="xyl-data-2cf1f2b6" top="30px" verticalAnchor="TOP" width="45px"/>
      <cl:expbind category="PROPERTY" expression="#optProcRsltYear.value" property="fieldLabel"/>
<cl:listener handler="onIpbProcRsltYearKeydown" name="keydown" std:sid="listener-o2nw8v19"/>
<cl:datamapbind columnname="strProcRsltYear" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:inputbox id="ipbSaCd" std:sid="i-box-ra5l8317" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="745px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="15px"/>
      <cl:listener handler="onIpbSaCdValueChange" name="value-change" std:sid="listener-r79n8ngo"/>
<cl:datamapbind columnname="strSaCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-rc7ma2kf" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-85zv7yfs">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="95px" std:sid="xyl-data-7c6988f9" top="475px" verticalAnchor="TOP" width="50px"/>
      <cl:listener handler="onEmaStdCmnPobjSchAppReady" name="app-ready" std:sid="listener-woaj8s3t"/>
</cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
