<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-85514i0w" version="1.0.0.0">
  <head std:sid="head-4em7igrn">
    <title>stdCsrPMstShregAltDetail</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-pcwe9977" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-56bp3118" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-0a25es2m" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-a286w294" width="320px"/>
    <cl:model std:sid="model-24dtr243">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-1v3z86a2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudViewId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCourse" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="stdPgmNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAltDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSerialNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderCourse" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAlt" std:sid="d-map-e86he3mv">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="ALT_RSN_DIV_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_BEF_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_RCOG_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SCH_YEAR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SMT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_CII_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BEF_ABS_SMT_CNT_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_BANK_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_ACCT_HLD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_ACCT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STD_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STD_RATE" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENTR_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENTR_RATE" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-762pnd04">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="subPageNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstShregAltDetail/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-21xa6bgd">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstShregAltDetail/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-423csp1h">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmCsrShregAlt"/>
</cl:submission>
</cl:model>
    <cl:appspec title="학적변동 상세정보"/>
  </head>
  <body std:sid="body-41jd3uq4" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-0t6obj72"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-912oe1ir"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-g5s118z5">
        <cl:xylayoutdata height="475px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="590px"/>
        <cl:xylayout std:sid="xylayout-alwu8v90"/>
      <cl:group class="form-box" id="frfCsrShregAlt" std:sid="group-mnj6z9l6">
        <cl:xylayoutdata height="355px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="115px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-039d1t93"/>
      <cl:output id="optFrfSchYearNm" std:sid="output-9w1s7p35" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optFrfAltDivNm" std:sid="output-r392p65w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:output id="optFrfAltRsnNm" std:sid="output-tfn630sn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHGRSN" property="value"/>
</cl:output>
<cl:output id="optFrfCancelDt" std:sid="output-tu836xs6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CANCEL_DT" property="value"/>
</cl:output>
<cl:output id="optFrfCstDt" std:sid="output-nq7z347q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CST_DT" property="value"/>
</cl:output>
<cl:output id="optFrfRefundCiiAgency" std:sid="output-pz2v9o0i" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RFDSTDT" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm" std:sid="output-urq5jl0n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REG_TRANS_RCD" property="value"/>
</cl:output>
<cl:output id="optFrfAltDt" std:sid="output-9l49e6wj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:output id="optFrfSmtNm" std:sid="output-x82c94wj" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output id="optFrfAbsSmtCntNm" std:sid="output-5523oqo8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTRS" property="value"/>
</cl:output>
<cl:output id="optFrfAltDivNm" std:sid="output-5u9g2x7d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="ALT_DIV_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfAltRsnNm" std:sid="output-34g3q149" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="ALT_RSN_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfSchYearNm" std:sid="output-jtaltd62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="SCH_YEAR_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfAltDt" std:sid="output-7s34g46f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfSmtNm" std:sid="output-14r762by" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="SMT_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfAbsSmtCntNm" std:sid="output-11b3ly46" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="ABS_SMT_CNT_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfCancelDt" std:sid="output-t8spym00" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="CANCEL_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfCstDt" std:sid="output-zza8t98b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="CST_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output datatype="date" format="YYYY-MM-DD" id="optFrfRefundCiiAgency" std:sid="output-rg50nm72" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="70px"/>
      <cl:datamapbind columnname="REFUND_CII_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRegTransNm" std:sid="output-9465g799" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="REG_TRANS_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfCancelRsnNm" std:sid="output-anja78nk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CANCLWHY" property="value"/>
</cl:output>
<cl:output id="optFrfCancelRsnNm" std:sid="output-2e593359" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="CANCEL_RSN_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundSchYearNm" std:sid="output-0esh2n07" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDSCHYEAR" property="value"/>
</cl:output>
<cl:output id="optFrfRefundSchYearNm" std:sid="output-767i4535" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="REFUND_SCH_YEAR_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRecRcogYn" std:sid="output-g5pzu946" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REC_RCOG_YN" property="value"/>
</cl:output>
<cl:output id="optFrfRecRcogYn" std:sid="output-1uf11u27" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="155px" verticalAnchor="TOP" width="20px"/>
      <cl:datamapbind columnname="REC_RCOG_YN" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundSmtNm" std:sid="output-l4h362ha" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDSMT" property="value"/>
</cl:output>
<cl:output id="optFrfRefundSmtNm" std:sid="output-88fj655m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="180px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="REFUND_SMT_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc" std:sid="output-8tg121m2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="305px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-BFCHGLST" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc" std:sid="output-ej9clm75" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="305px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="CHG_BEF_DESC" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc" std:sid="output-klx94w5e" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="305px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHGLST" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc" std:sid="output-r07b14ss" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="305px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="CHG_DESC" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRemark" std:sid="output-u5x4je4r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="330px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="value"/>
</cl:output>
<cl:output id="optFrfRemark" std:sid="output-e05lh5b9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="330px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="REMARK" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfBefAbsSmtCntNm" std:sid="output-ntcf0swe" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:output id="optFrfBefAbsSmtCntNm" std:sid="output-pm92t146" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="BEF_ABS_SMT_CNT_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundBank" std:sid="output-i356mg78" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDBANK" property="value"/>
</cl:output>
<cl:output id="optFrfRefundAcctHld" std:sid="output-9z2eml66" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDACCTHLD" property="value"/>
</cl:output>
<cl:output id="optFrfRefundAcctNo" std:sid="output-ov84c00g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDACCTNO" property="value"/>
</cl:output>
<cl:output id="optFrfRefundBank" std:sid="output-8897ka3m" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="REFUND_BANK_NM" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundAcctNo" std:sid="output-ehq043dp" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="230px" verticalAnchor="TOP" width="160px"/>
      <cl:datamapbind columnname="REFUND_ACCT_NO" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundAcctHld" std:sid="output-o623g1h1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="205px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="REFUND_ACCT_HLD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfRefundAmt1" std:sid="output-kn4anj3p" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDACCTHLD" property="value"/>
</cl:output>
<cl:output datatype="number" format="s#,##0" id="optFrfRefundAcctHld2" std:sid="output-006433z8" style="text-align:right;" value="" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="130px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="REG_TRANS_AMT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc1" std:sid="output-m7nbc89k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="255px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-BFCHGLST" property="value"/>
</cl:output>
<cl:output id="optFrfStdRate" std:sid="output-t07l1irf" style="text-align:center;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="255px" verticalAnchor="TOP" width="60px"/>
      <cl:datamapbind columnname="STD_RATE" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc1" std:sid="output-vj4bqc36" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="255px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHGLST" property="value"/>
</cl:output>
<cl:output datatype="number" format="s#,##0" id="optFrfStdAmt" std:sid="output-c6xfv0lo" style="text-align:right;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="255px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="STD_AMT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgBefDesc2" std:sid="output-3rtv63mm" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="280px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-BFCHGLST" property="value"/>
</cl:output>
<cl:output id="optFrfEntrRate" std:sid="output-w9230801" style="text-align:center;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="280px" verticalAnchor="TOP" width="60px"/>
      <cl:datamapbind columnname="ENTR_RATE" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
<cl:output id="optFrfChgDesc2" std:sid="output-bwkc7w50" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-548c5467" top="280px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ATCHGLST" property="value"/>
</cl:output>
<cl:output datatype="number" format="s#,##0" id="optFrfEntrAmt" std:sid="output-3jpldtz4" style="text-align:right;" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-548c5467" top="280px" verticalAnchor="TOP" width="175px"/>
      <cl:datamapbind columnname="ENTR_AMT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:output>
</cl:group>
<cl:udc std:sid="ud-control-8upqxy9z" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDTLINF" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="90px" verticalAnchor="TOP" width="280px"/>
        <cl:property name="ctrl" type="control" value="grdCsrEnroll"/>
      </cl:udc>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-j9nbwlh8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="270px" std:sid="xyl-data-fa9a14b9" top="515px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-b4n9ve6d"/>
</cl:button>
<cl:udc id="appheader1" std:sid="ud-control-3k3a8tfq" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="form-box" id="frfStudInfo" std:sid="group-r1zw95jc">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-9c4c06d1" top="40px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-yq6y434t"/>
      <cl:output id="optCourse" std:sid="output-431jzakx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CRS" property="value"/>
</cl:output>
<cl:output id="optCourse" std:sid="output-0ht94e12" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strHeaderCourse" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStud" std:sid="output-4ax7jnjz" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strStudInfo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStudNm" std:sid="output-55hxz639" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-62s31p3v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="105px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-96hzt50y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="460px"/>
      <cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
