<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-y1mirn89" version="1.0.0.0">
  <head std:sid="head-ip5pxm3x">
    <title>stdCsrPMstAltAbs</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-85p91f1q" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-pwf1h21m" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-tmxeuham" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-k27ntj74" width="320px"/>
    <cl:model std:sid="model-ll3z21v0">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-ovoy7mb5">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="altDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="keyDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPopTarget" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPageId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="stdPgmNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtCnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderCourse" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="GRID_ID" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAlt" std:sid="d-map-ja9iyz86">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="BEF_ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_RCOG_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-5tvv5w34">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="rptRowCnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-l6e091kj">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STAT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="subPageNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="chgBefDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="chgDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegTransRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsYearList" std:sid="d-set-jg904ddb">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsReasonList" std:sid="d-set-h99fny64">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP5" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-ejl1gh7o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAbsCntList" std:sid="d-set-71csz30j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsAltDivRcdList" std:sid="d-set-6u99h3a8">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRegTransRcdList" std:sid="d-set-u3eu5lm2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmInteractiveMsg" std:sid="d-map-0vt2883h">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmSessionDate" std:sid="d-map-j6068ej3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strChkYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstAltAbs/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-w1p968s0">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsAbsCntList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsReasonList"/>
<cl:responsedata dataid="dmCsrShregAlt"/>
<cl:responsedata dataid="dsAltDivRcdList"/>
<cl:responsedata dataid="dsRegTransRcdList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltAbs/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-17n378c7">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmInteractiveMsg"/>
<cl:responsedata dataid="dmInteractiveMsg"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltAbs/" id="subReasonList" mediatype="application/x-www-form-urlencoded" std:sid="submission-q94u0e96">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsReasonList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAlt/" id="subMstAltPopupMnu" mediatype="application/x-www-form-urlencoded" std:sid="submission-r6mgd2p3">
        
        
      <cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltAbs/" id="subDateFromSession" mediatype="application/x-www-form-urlencoded" std:sid="submission-80ra5cfr">
        
        
      <cl:requestdata dataid="dmSessionDate"/>
<cl:responsedata dataid="dmSessionDate"/>
</cl:submission>
</cl:model>
    <cl:appspec title="휴학 - 신규"/>
  </head>
  <body std:sid="body-1g08j8pl" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-vemwuqm6"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-5h6wt617"/>
<cl:group id="grp_frfCsrEnroll" std:sid="group-rwl1439a">
        <cl:xylayoutdata height="250px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="590px"/>
        <cl:xylayout std:sid="xylayout-s584927d"/>
      <cl:group class="form-box" id="frfCsrShregAlt" std:sid="group-xvm0p13f">
        <cl:xylayoutdata height="130px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="115px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-y9r3b0l7"/>
      <cl:output class="require" id="optFrfSchYearRcd" std:sid="output-pqgdng97" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSchYearRcd" std:sid="c-box-9983ev7x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSchYearRcdSelectionChange" name="selection-change" std:sid="listener-p65gk1kh"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfStudId" std:sid="i-box-1rco9e07" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox id="iptFrfSerialNo" std:sid="i-box-41j255w8" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRegTransRcd" std:sid="output-98i85t14" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REG_TRANS_RCD" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfAltDt" std:sid="output-j6yiftg1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbFrfRegTransRcd" std:sid="c-box-exyeev5z">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="80px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsRegTransRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRegTransRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REG_TRANS_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:dateinput format="YYYY-MM-DD" id="iptFrfAltDt" std:sid="d-input-uz1e0a5j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-28ed790d" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfSmtRcd" std:sid="output-76t3ae62" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSmtRcd" std:sid="c-box-19r42z8d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfSmtRcdSelectionChange" name="selection-change" std:sid="listener-048p428x"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAltRsnRcd" std:sid="output-31g56hgw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSYRS" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfAltRsnRcd" std:sid="c-box-1155myhj">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsReasonList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltRsnRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbFrfAltRsnRcdSelectionChange" name="selection-change" std:sid="listener-85g7yakb"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAbsSmtCntRcd" std:sid="output-m38u5rzl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ABSSMSTRS" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfAbsSmtCntRcd" std:sid="c-box-ojl5b40m">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="175px"/>
        
        
      <cl:itemset datasetid="dsAbsCntList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAbsSmtCntRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="ABS_SMT_CNT_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output id="optFrfCstDt" std:sid="output-m5qygms0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-CST_DT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="iptFrfCstDt" std:sid="d-input-57ug95d0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-28ed790d" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfCstDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="CST_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:dateinput>
<cl:output id="optFrfRecRcogYn" std:sid="output-0hq645t7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-REC_RCOG_YN" property="value"/>
</cl:output>
<cl:checkbox falsevalue="" id="ckbFrfRecRcogYn" std:sid="c-box-y7o6nmgv" text="Y" truevalue="Y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="400px" std:sid="xyl-data-fc8c2a80" top="80px" verticalAnchor="TOP" width="30px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRecRcogYn.value" property="fieldLabel"/>
<cl:datamapbind columnname="REC_RCOG_YN" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:checkbox>
<cl:inputbox id="inputbox1" std:sid="i-box-768gt09x" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="560px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="ALT_DIV_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRemark" std:sid="output-3p1r0t40" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="105px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRemark" maxlength="300" std:sid="i-box-33kx1rdy">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-bb8b81f4" top="105px" verticalAnchor="TOP" width="465px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemark.value" property="fieldLabel"/>
<cl:datamapbind columnname="REMARK" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
</cl:group>
<cl:udc std:sid="ud-control-887fn69v" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NEWABSMK" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="90px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAlt"/>
      </cl:udc>
<cl:group class="form-box" id="frfStudInfo" std:sid="group-1w2irtus">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-177481te"/>
      <cl:output id="optCourse" std:sid="output-95xmm10b" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CRS" property="value"/>
</cl:output>
<cl:output id="optCourse" std:sid="output-9btxs9m6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="465px"/>
      <cl:datamapbind columnname="strHeaderCourse" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStud" std:sid="output-xui508r9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="465px"/>
      <cl:datamapbind columnname="strStudInfo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStudNm" std:sid="output-k72i8vj3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-ul88ey6s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-4y387f4s" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="465px"/>
      <cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
</cl:group>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-v0s8242y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="290px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-6y3f7ede"/>
</cl:button>
<cl:udc id="appheader1" std:sid="ud-control-7d5rhddw" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-2d3m85ta" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-fa9a14b9" top="290px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-v9kf169p"/>
</cl:button>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
