<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fe0rugyh" version="1.0.0.0">
  <head std:sid="head-2592487m">
    <title>stdCsrPMstAltWith</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-7l59l9g1" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-94zdlehb" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-5g6487b9" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-9hpm2v18" width="320px"/>
    <cl:model std:sid="model-288375c1">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-0w2m3083">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPopTarget" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudInfo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderCourse" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPageId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="stdPgmNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmCsrShregAlt" std:sid="d-map-x4y92z9t">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="STUD_ID" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SERIAL_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ALT_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CANCEL_RSN_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ABS_SMT_CNT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UREF_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="CHG_BEF_DESC" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ENROLL_SHREG_KEY" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REMARK" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REG_TRANS_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REC_RCOG_YN" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SCH_YEAR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_SMT_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_RATE_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_AMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_BANK_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_ACCT_NO" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REFUND_ACCT_HLD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-p8zo02p8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="CurrentDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="subPageNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsReasonList" std:sid="d-set-qe21md5o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRefundBankRcdList" std:sid="d-set-0grl0991">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRefundRateRcdList" std:sid="d-set-n7exv136">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearList" std:sid="d-set-b59cttel">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtList" std:sid="d-set-21brxarm">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmInteractiveMsg" std:sid="d-map-1z24q53w">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="intStep" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strMsg" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstAltWith/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-77kx3tix">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsSchYearList"/>
<cl:responsedata dataid="dsSmtList"/>
<cl:responsedata dataid="dsReasonList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsRefundBankRcdList"/>
<cl:responsedata dataid="dsRefundRateRcdList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAltWith/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-4x01cbd6">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmInteractiveMsg"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstAlt/" id="subMstAltPopupMnu" mediatype="application/x-www-form-urlencoded" std:sid="submission-iv07bdv6">
        
        
      <cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="제적 - 신규"/>
  </head>
  <body std:sid="body-4015y6h3" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-182tm6fn"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-99b0l868"/>
<cl:group id="grpData" std:sid="group-xh4n05gj">
        <cl:xylayoutdata height="335px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="590px"/>
        <cl:xylayout std:sid="xylayout-ypt3s412"/>
      <cl:udc std:sid="ud-control-ltjh7v6u" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-REMNEWMK" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="90px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAlt"/>
      </cl:udc>
<cl:group class="form-box" id="frfCsrShregAlt" std:sid="group-ff03v19f">
        <cl:xylayoutdata height="216px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="115px" verticalAnchor="TOP" width="581px"/>
        <cl:xylayout std:sid="xylayout-q2ah5xzb"/>
      <cl:output class="require" id="optFrfSchYearRcd" std:sid="output-6h72eh33" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REMYEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSchYearRcd" std:sid="c-box-69ufjx9r">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSchYearList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SCH_YEAR_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbFrfStudIdRtn" std:sid="i-box-5z8636q3" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="530px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="STUD_ID" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:inputbox id="iptFrfSerialNoRtn" std:sid="i-box-95n60256" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="545px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="SERIAL_NO" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfAltDt" std:sid="output-7974n174" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGCHGDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipFrfAltDt" std:sid="d-input-c3k25fu7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="30px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfSmtRcd" std:sid="output-ufvw16q0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REMSMT" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSmtRcd" std:sid="c-box-153e5jt1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="SMT_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output class="require" id="optFrfAltRsnRcd" std:sid="output-966rq20h" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REMRSN" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfAltRsnRcd" std:sid="c-box-tha43wx1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsReasonList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optFrfAltRsnRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_RSN_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output id="optFrfRemark" std:sid="output-g5j12o44" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-REMARK" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRemark" maxlength="300" std:sid="i-box-ep8d121c">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="455px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRemark.value" property="fieldLabel"/>
<cl:datamapbind columnname="REMARK" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:dateinput enabled="false" format="YYYY-MM-DD" id="dipFrfRefundCiiDt" std:sid="d-input-pxr403g2">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="140px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRefundCiiDt.value" property="fieldLabel"/>
<cl:datamapbind columnname="ALT_DT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:dateinput>
<cl:output id="optFrfRefundCiiDt" std:sid="output-3ot87asw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="140px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RFDSTDT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbFrfRefundSmtRcd" std:sid="c-box-h75r3z5u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="165px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSmtList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRefundSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_SMT_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output id="optFrfRefundSmtRcd" std:sid="output-45wcv28f" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="165px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDSMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbFrfRefundSchYearRcd" std:sid="c-box-85x7ox9p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="165px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsSchYearList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRefundSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_SCH_YEAR_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output id="optFrfRefundSchYearRcd" std:sid="output-qa1ezxxh" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="165px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDSCHYEAR" property="value"/>
</cl:output>
<cl:inputbox enabled="false" id="ipbFrfRefundRateRcd" maxlength="100" readonly="true" std:sid="i-box-dl550286" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="190px" verticalAnchor="TOP" width="165px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRefundRateRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_RATE_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:numbereditor enabled="false" format="999,990" id="ipbFrfRefundAmt" std:sid="n-editor-i446y7rk" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-2cf1f2b6" top="190px" verticalAnchor="TOP" width="165px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRefundAmt.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_AMT" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:numbereditor>
<cl:output id="optFrfRefundAmt1" std:sid="output-r371bglr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="190px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNWHY" property="value"/>
</cl:output>
<cl:output id="optFrfRefundRateRcd1" std:sid="output-y0cbtgfk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="190px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNWHY" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRefundAcctHld" maxlength="100" std:sid="i-box-21859a1q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="115px" verticalAnchor="TOP" width="165px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRefundAcctHld.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_ACCT_HLD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRefundAcctHld1" std:sid="output-9065yzrw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="295px" std:sid="xyl-data-548c5467" top="115px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RTRNWHY" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRefundAcctNo" maxlength="100" std:sid="i-box-4ldoht2d">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-bb8b81f4" top="140px" verticalAnchor="TOP" width="165px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRefundAcctNo.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_ACCT_NO" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRefundAcctNo1" std:sid="output-35zr8du5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="140px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDACCTNO" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRefundBankRcd" std:sid="c-box-l70j35fq">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-757d2a0f" top="115px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsRefundBankRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRefundBankRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="REFUND_BANK_RCD" datacontrolid="dmCsrShregAlt" property="value"/>
</cl:combobox>
<cl:output id="optFrfRefundBankCd1" std:sid="output-8308c14k" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="115px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-REFUNDBANK" property="value"/>
</cl:output>
</cl:group>
<cl:group class="form-box" id="frfStudInfo" std:sid="group-de466o04">
        <cl:xylayoutdata height="80px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="5px" verticalAnchor="TOP" width="580px"/>
        <cl:xylayout std:sid="xylayout-94d09gbm"/>
      <cl:output id="optCourse" std:sid="output-mu8u724x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CRS" property="value"/>
</cl:output>
<cl:output id="optCourse" std:sid="output-799m77jc" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="455px"/>
      <cl:datamapbind columnname="strHeaderCourse" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStud" std:sid="output-9i88b09v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="455px"/>
      <cl:datamapbind columnname="strStudInfo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
<cl:output id="optStudNm" std:sid="output-t4yf6q44" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-PER_NM" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-7nu81147" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:output id="optStudNo" std:sid="output-o4775get" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="120px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="455px"/>
      <cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:output>
</cl:group>
</cl:group>
<cl:button id="btnCloseCancel" std:sid="button-1p5tm83n" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="375px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-6710m7ft"/>
</cl:button>
<cl:udc id="appheader1" std:sid="ud-control-346x49j7" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:button class="btn-save" id="btnSave" std:sid="button-303un7sn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-fa9a14b9" top="375px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-3l31x660"/>
</cl:button>
<cl:udc std:sid="ud-control-qz0va7mx" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-GLS-REFUND" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="10px" std:sid="xyl-data-459c55b6" top="235px" verticalAnchor="TOP" width="250px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShregAlt2"/>
      </cl:udc>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
