<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-av6coz3y" version="1.0.0.0">
  <head std:sid="head-1v75qt26">
    <title>stdCsrSStudList</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-784h1t64" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-uf7056mi" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-z525ic54" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-2v35y9ud" width="320px"/>
    <cl:model std:sid="model-54oco8rp">
      
      
      
    <cl:dataset id="dsRegFeeCatRcdList" std:sid="d-set-l96w47xx">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDayNightList" std:sid="d-set-170c2v67">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStatusList" std:sid="d-set-2iai0y23">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudDivRcdList" std:sid="d-set-6w96at0w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsClassList" std:sid="d-set-63y1m62j">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGenderRcdList" std:sid="d-set-q676oh5t">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsNatRcdList" std:sid="d-set-242q6sxd">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDgrCrsRcdList" std:sid="d-set-9ms3c997">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-75a6q6fk">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqList" std:sid="d-map-6xkwxtra">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRegFeeCatRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAss" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStatusRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProcYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProf" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strClassRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strNatRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strBirthDay" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGenderRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRepNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strProfId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDayNightRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDgrCrsRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSaEndDt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTopSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTopSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strHeaderList" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strExcelFileNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCsrShreg" std:sid="d-set-g14eb613">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DAY_NIGHT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STATUS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GENDER_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="BIRTHDAY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROF_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ASS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DGR_CRS_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="NAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REG_FEE_CAT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_DIV_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-j288htl8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLimitCnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmExcelFileInfo" std:sid="d-map-dr1lm6r7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strFileDir" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strFileChgNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpFilePath" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrStudList/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-8h7n0m45">
        
        
      <cl:responsedata dataid="dsRegFeeCatRcdList"/>
<cl:responsedata dataid="dsDayNightList"/>
<cl:responsedata dataid="dsStatusList"/>
<cl:responsedata dataid="dsStudDivRcdList"/>
<cl:responsedata dataid="dsClassList"/>
<cl:responsedata dataid="dsGenderRcdList"/>
<cl:responsedata dataid="dsNatRcdList"/>
<cl:responsedata dataid="dsDgrCrsRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/csr/StdCsrStudList/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-x2kalo5v">
        
        
      <cl:requestdata dataid="dmReqList"/>
<cl:responsedata dataid="dsCsrShreg"/>
<cl:responsedata dataid="dmExcelFileInfo"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCsrSStudList"/>
  </head>
  <body std:sid="body-903uvzkk" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-tmpggbs3"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-iuetrfsa"/>
<cl:udc id="appheader1" std:sid="ud-control-91r9ji79" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-31d07z85">
        <cl:xylayoutdata height="82px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-059uki5i"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-6uvl82my" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-k4wog8fq"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-y6ba0141" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-j67see2a">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:listener handler="onDipKeyDateValueChange" name="value-change" std:sid="listener-vela25x7"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optSaNm" std:sid="output-m10zs4l1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:output id="optDgrCrsRcd" std:sid="output-5qwj687w" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="450px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DGPROC" property="value"/>
</cl:output>
<cl:combobox id="cbbDgrCrsRcd" std:sid="c-box-tad778om">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="535px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="110px"/>
        
        
      <cl:itemset datasetid="dsDgrCrsRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-r9un4405" value=""/>
<cl:expbind category="PROPERTY" expression="#optDgrCrsRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDgrCrsRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optRegFeeCatRcd" std:sid="output-ew0x9tgk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="655px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TUITICATG" property="value"/>
</cl:output>
<cl:combobox id="cbbRegFeeCatRcd" std:sid="c-box-30qop83w">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="740px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="115px"/>
        
        
      <cl:itemset datasetid="dsRegFeeCatRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-91jfw740" value=""/>
<cl:expbind category="PROPERTY" expression="#optRegFeeCatRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRegFeeCatRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optDayNight" std:sid="output-l8my33s9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="865px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-DAN-DIV-RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbDayNight" std:sid="c-box-74lhm0w8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="925px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="60px"/>
        
        
      <cl:itemset datasetid="dsDayNightList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-lnq54ltg" value=""/>
<cl:expbind category="PROPERTY" expression="#optDayNight.value" property="fieldLabel"/>
<cl:datamapbind columnname="strDayNightRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optAss" std:sid="output-0q0e5216" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="995px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDYYEAR" property="value"/>
</cl:output>
<cl:numbereditor id="ipbAss" std:sid="n-editor-5sj77858">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1080px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:expbind category="PROPERTY" expression="#optAss.value" property="fieldLabel"/>
<cl:listener handler="onIpbAssKeydown" name="keydown" std:sid="listener-415h98c5"/>
<cl:datamapbind columnname="strAss" datacontrolid="dmReqList" property="value"/>
</cl:numbereditor>
<cl:output id="optStatus" std:sid="output-ino1f2f0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="value"/>
</cl:output>
<cl:combobox id="cbbStatus" std:sid="c-box-z2x2886n">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="90px"/>
        
        
      <cl:itemset datasetid="dsStatusList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-wbjylgs0" value=""/>
<cl:expbind category="PROPERTY" expression="#optStatus.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStatusRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optStudDivRcd" std:sid="output-7o72kvk7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDIS" property="value"/>
</cl:output>
<cl:combobox id="cbbStudDivRcd" std:sid="c-box-4x8bj57w">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsStudDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-z1g70192" value=""/>
<cl:expbind category="PROPERTY" expression="#optStudDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strStudDivRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optRrocYear" std:sid="output-wy9nlg7d" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="value"/>
</cl:output>
<cl:numbereditor id="ipbRrocYear" std:sid="n-editor-apattw33">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-2cf1f2b6" top="30px" verticalAnchor="TOP" width="85px"/>
      <cl:expbind category="PROPERTY" expression="#optRrocYear.value" property="fieldLabel"/>
<cl:listener handler="onIpbRrocYearKeydown" name="keydown" std:sid="listener-6z8i7342"/>
<cl:datamapbind columnname="strProcYear" datacontrolid="dmReqList" property="value"/>
</cl:numbereditor>
<cl:output id="optProf" std:sid="output-4yerq819" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="550px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-GUD_PROF" property="value"/>
</cl:output>
<cl:inputbox id="ipbProfNm" std:sid="i-box-4rcvzx0x">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optProf.value" property="fieldLabel"/>
<cl:listener handler="onIpbProfNmValueChange" name="value-change" std:sid="listener-1k587406"/>
<cl:datamapbind columnname="strProf" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optClass" std:sid="output-c01sa7vl" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="780px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="value"/>
</cl:output>
<cl:combobox id="cbbClass" std:sid="c-box-48949c3k">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="840px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="65px"/>
        
        
      <cl:itemset datasetid="dsClassList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-gixx3h68" value=""/>
<cl:expbind category="PROPERTY" expression="#optClass.value" property="fieldLabel"/>
<cl:datamapbind columnname="strClassRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optNation" std:sid="output-84z7w1c1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="915px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="55px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-NAT" property="value"/>
</cl:output>
<cl:combobox id="cbbNation" std:sid="c-box-x36daat7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="975px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="165px"/>
        
        
      <cl:itemset datasetid="dsNatRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-65f0h95n" value=""/>
<cl:expbind category="PROPERTY" expression="#optNation.value" property="fieldLabel"/>
<cl:datamapbind columnname="strNatRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optBirthDay" std:sid="output-29oap46u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-BIRTHDAY" property="value"/>
</cl:output>
<cl:dateinput id="dipBirthDay" std:sid="d-input-3uha718u">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-28ed790d" top="55px" verticalAnchor="TOP" width="90px"/>
      <cl:expbind category="PROPERTY" expression="#optBirthDay.value" property="fieldLabel"/>
<cl:datamapbind columnname="strBirthDay" datacontrolid="dmReqList" property="value"/>
</cl:dateinput>
<cl:output id="optGender" std:sid="output-mgm4w3ri" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="value"/>
</cl:output>
<cl:combobox id="cbbGender" std:sid="c-box-56j7zhh8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsGenderRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-75349ysf" value=""/>
<cl:expbind category="PROPERTY" expression="#optGender.value" property="fieldLabel"/>
<cl:datamapbind columnname="strGenderRcd" datacontrolid="dmReqList" property="value"/>
</cl:combobox>
<cl:output id="optStudNo" std:sid="output-3r1ma723" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="65px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:inputbox id="ipbStudNo" std:sid="i-box-qj5wao3e">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="455px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="85px"/>
      <cl:expbind category="PROPERTY" expression="#optStudNo.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudNoKeydown" name="keydown" std:sid="listener-2l5x43pp"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:output id="optReqNm" std:sid="output-b3v60k80" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="550px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PER_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbReqNm" std:sid="i-box-p579z22a">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-bb8b81f4" top="55px" verticalAnchor="TOP" width="115px"/>
      <cl:expbind category="PROPERTY" expression="#optReqNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbReqNmKeydown" name="keydown" std:sid="listener-d0d36bn6"/>
<cl:datamapbind columnname="strRepNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:inputbox id="ipbSaNm" std:sid="i-box-n9ze1nv0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="275px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="145px"/>
      <cl:expbind category="PROPERTY" expression="#optSaNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaNmValueChange" name="value-change" std:sid="listener-hpkr92o1"/>
<cl:datamapbind columnname="strSaNm" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-oofbm7c3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="421px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-96k960zw"/>
</cl:button>
<cl:inputbox id="ipbSaCd" std:sid="i-box-5d5yi5a5" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="440px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="10px"/>
      <cl:listener handler="onIpbSaCdValueChange" name="value-change" std:sid="listener-tk2gn46e"/>
<cl:datamapbind columnname="strSaCd" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnPopProfSearch" std:sid="button-nrkxt000" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="751px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopProfSearchClick" name="click" std:sid="listener-e6k6a5tk"/>
</cl:button>
<cl:inputbox id="ipbProfId" std:sid="i-box-1vrgm22n" visible="false">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="770px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="10px"/>
      <cl:datamapbind columnname="strProfId" datacontrolid="dmReqList" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-m0qc5sp6">
        <cl:xylayoutdata height="558px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="117px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ax9m10gs"/>
      <cl:udc std:sid="ud-control-52b84o8i" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCsrShreg"/>
      </cl:udc>
<cl:grid datasetid="dsCsrShreg" id="grdCsrShreg" std:sid="grid-g559657e">
        <cl:xylayoutdata height="523px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1215px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-635tbs76">
          <cl:gridrow height="27px" std:sid="g-row-nc7dbbv1"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-mv1ea97b" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-j2oqfnc7">
<cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-kabb8qq5">
<cl:langbind category="PROPERTY" keypath="UI-DB-PER_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-7zkqr77d">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-2zpaykxb">
<cl:langbind category="PROPERTY" keypath="UI-DB-DAN-DIV-RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-q3k26jg5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SCHREGST" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-w90g9k64">
<cl:langbind category="PROPERTY" keypath="UI-DB-ALT_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-9i5w7n9b">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-n4d1ryw8">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-6o1o518n">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GENDER" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-cfyh33i1">
<cl:langbind category="PROPERTY" keypath="UI-GLS-BIRTHDAY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-pdybw79o">
<cl:langbind category="PROPERTY" keypath="UI-DB-GUD_PROF" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-5t28q91m">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUDYYEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-va1gf840" text="학생구분"/>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-09cloq65">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DGPROC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-lpz30xm2">
<cl:langbind category="PROPERTY" keypath="UI-GLS-NAT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-mgiwi144">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TUITICATG" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-79a544x8" width="40px"/>
<cl:gridcolumn std:sid="g-column-20023mhs" width="65px"/>
<cl:gridcolumn std:sid="g-column-yjb9up85" width="75px"/>
<cl:gridcolumn std:sid="g-column-9zksn02f" width="190px"/>
<cl:gridcolumn std:sid="g-column-l1fp87b2" width="50px"/>
<cl:gridcolumn std:sid="g-column-5j0295ss" width="65px"/>
<cl:gridcolumn std:sid="g-column-s329i6c6" width="70px"/>
<cl:gridcolumn std:sid="g-column-5g06pd5y" width="45px"/>
<cl:gridcolumn std:sid="g-column-f9p72b10" width="40px"/>
<cl:gridcolumn std:sid="g-column-cx9yx48m" width="50px"/>
<cl:gridcolumn std:sid="g-column-umt45y90" width="70px"/>
<cl:gridcolumn std:sid="g-column-4d351a30" width="70px"/>
<cl:gridcolumn std:sid="g-column-89kr73bh" width="45px"/>
<cl:gridcolumn std:sid="g-column-xz81v1w2" width="90px"/>
<cl:gridcolumn std:sid="g-column-lsb4z87u" width="70px"/>
<cl:gridcolumn std:sid="g-column-30956uuj" width="85px"/>
<cl:gridcolumn std:sid="g-column-401nfh2y" width="90px"/>
<cl:griddetail std:sid="gd-band-by5yft60">
          <cl:gridrow height="25px" std:sid="g-row-g2j4tufq"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-5d3iiqx5" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-d4u056e3">
<cl:inputbox id="gdIpbStudNo" readonly="true" std:sid="i-box-ux2x772e" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="REP_NM" rowindex="0" std:sid="gd-cell-fm1seav1">
<cl:inputbox id="gdIpbRepNm" readonly="true" std:sid="i-box-n17zjfar" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="SA_NM" rowindex="0" std:sid="gd-cell-4708zn6e">
<cl:inputbox id="gdIpbSaNm" readonly="true" std:sid="i-box-3el56i87"/>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="DAY_NIGHT_NM" rowindex="0" std:sid="gd-cell-y170n464">
<cl:inputbox id="gdIpbDayNight" readonly="true" std:sid="i-box-kk9corv1" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="STATUS_NM" rowindex="0" std:sid="gd-cell-2epp4dcg">
<cl:inputbox id="gdIpbStatusNm" readonly="true" std:sid="i-box-u595g129" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="ST_DT" rowindex="0" std:sid="gd-cell-7jr7c65z">
<cl:dateinput format="YYYY-MM-DD" id="gdIpbStDt" readonly="true" std:sid="d-input-670t82en" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="PROC_RSLT" rowindex="0" std:sid="gd-cell-679nc44e">
<cl:inputbox id="gdIpbProcRslt" readonly="true" std:sid="i-box-747p4d7e" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="CLASS_NM" rowindex="0" std:sid="gd-cell-0j9fq482">
<cl:inputbox id="gdIpbClassNm" readonly="true" std:sid="i-box-5oi9w890" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="GENDER_NM" rowindex="0" std:sid="gd-cell-3x452479">
<cl:inputbox id="gdIpbGenderNm" readonly="true" std:sid="i-box-13qn17yx" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="BIRTHDAY" rowindex="0" std:sid="gd-cell-i6lsejkp">
<cl:dateinput format="YYYY-MM-DD" id="gdIpbBirthDay" readonly="true" std:sid="d-input-fb717110" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="PROF_NM" rowindex="0" std:sid="gd-cell-a7806x8m">
<cl:inputbox id="gdIpbProfNm" readonly="true" std:sid="i-box-0qnj469k" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="ASS" rowindex="0" std:sid="gd-cell-07rt3eqc">
<cl:inputbox id="gdIpbAss" readonly="true" std:sid="i-box-0g873533" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="STUD_DIV_NM" rowindex="0" std:sid="gd-cell-wp9i69yd">
<cl:inputbox id="gdIpbStudDivNm" readonly="true" std:sid="i-box-2x04i0y8" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="DGR_CRS_NM" rowindex="0" std:sid="gd-cell-i8o29dn9">
<cl:inputbox id="gdIpbDgrCrsNm" readonly="true" std:sid="i-box-63183v3r" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="NAT_NM" rowindex="0" std:sid="gd-cell-60jxnz72">
<cl:inputbox id="gdIpbNatNm" readonly="true" std:sid="i-box-g4p713f4"/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="REG_FEE_CAT_NM" rowindex="0" std:sid="gd-cell-bv919269">
<cl:inputbox id="gdIpbRegFeeCatNm" readonly="true" std:sid="i-box-0b2s93ag" style="text-align:center;"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-px2yu871">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="100px" std:sid="xyl-data-7c6988f9" top="681px" verticalAnchor="TOP" width="95px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaort1" src="../cmn/impStdCmnPPrsnSearch.clx" std:sid="e-app-a2n7g2l4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="194px" std:sid="xyl-data-7c6988f9" top="677px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
