<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-jwn6n5vq" version="1.0.0.0">
  <head std:sid="head-mf37r887">
    <title>stdCsrMstFrame</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-00mp6688" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-4kdu2j2q" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-nrn5dgoq" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1zwq8t2c" width="320px"/>
    <cl:model std:sid="model-97bhf1rp">
      
      
      
    <cl:datamap id="dmReqKey" std:sid="d-map-3d35xtt2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSearchStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNoType" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSearchSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSearchSaNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkPgmId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkMenuNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="checkUserId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResNew" std:sid="d-map-t1k894m3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResList" std:sid="d-map-a56989rn">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="genStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResOnLoad" std:sid="d-map-kx5616kp">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="currentDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsTrvMenuList" std:sid="d-set-pv9396e0">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="PRT_ORD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STD_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_LEN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP10" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ULAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP4" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP5" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP6" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP7" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP8" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP9" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="UNIT_SYSTEM_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EFFT_ST_DT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsStudNoDefRcdList" std:sid="d-set-n4h94hbj">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_CLS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmRequest" std:sid="d-map-w6ux8o72">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strOprtRoleId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/csr/StdCsrMstFrame/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-sjc7qaui">
        
        
      <cl:requestdata dataid="dmRequest"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsTrvMenuList"/>
<cl:responsedata dataid="dsStudNoDefRcdList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstFrame/" id="subGenStId2" mediatype="application/x-www-form-urlencoded" std:sid="submission-rnegyc0a">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstFrame/" id="subCheckPerssion" mediatype="application/x-www-form-urlencoded" std:sid="submission-x8p2e135">
        
        
      <cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/csr/StdCsrMstFrame/" id="subGenStId" mediatype="application/x-www-form-urlencoded" std:sid="submission-7i1fj829">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmResNew"/>
</cl:submission>
</cl:model>
    <cl:appspec title="stdCsrMstFrame"/>
  </head>
  <body std:sid="body-911pt4z2" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-cdqcxhq2"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-uoe7xxvw"/>
<cl:group class="search-box" id="grpSearch" std:sid="group-k7ret85m">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-hs8h1i37"/>
      <cl:output class="require" id="optSchStId" std:sid="output-l67n8kog" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-ybi398d7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1095px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-ph81u21d"/>
</cl:button>
<cl:inputbox id="ipbSchStudId" std:sid="i-box-5e1576zn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="80px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="96px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchStudIdKeydown" name="keydown" std:sid="listener-d5absqq3"/>
<cl:listener handler="onIpbSchStudIdValueChange" name="value-change" std:sid="listener-a66bs941"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-new" id="btnNew" std:sid="button-35s2b978" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1160px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-v1u1gc54"/>
</cl:button>
<cl:button class="btn-pop-search" id="btnPopSearch" std:sid="button-qc89wx29" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="176px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnPopSearchClick" name="click" std:sid="listener-0969x337"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-t56243wb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="205px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-131v4mrn">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="currentDate" datacontrolid="dmResOnLoad" property="value"/>
</cl:dateinput>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-26gxd096" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grp_impStudInfo" std:sid="group-ct1z6tjg">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-z3ml1690"/>
      <cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-u02w1674">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1215px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-614qx7on"/>
</cl:embeddedapp>
<cl:htmlobject id="htmlObjFrame" std:sid="htmlobject-bvqr44ja">
        <cl:xylayoutdata height="464px" horizontalAnchor="LEFT" left="190px" std:sid="xyl-data-5608d431" top="130px" verticalAnchor="TOP" width="1025px"/>
      </cl:htmlobject>
</cl:group>
<cl:embeddedapp id="emaort2" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-3q2a3nbp">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="110px" std:sid="xyl-data-7c6988f9" top="665px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpDataNew" std:sid="group-7g58h757" visible="false">
        <cl:xylayoutdata height="135px" horizontalAnchor="LEFT" left="1005px" std:sid="xyl-data-9c4c06d1" top="65px" verticalAnchor="TOP" width="220px"/>
        <cl:xylayout std:sid="xylayout-5xb649hj"/>
      <cl:udc std:sid="ud-control-z8618085" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-STUDDEF" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="210px"/>
      </cl:udc>
<cl:button id="btnNewDlgOk" std:sid="button-91s1116x" value="OK">
        <cl:xylayoutdata height="21px" horizontalAnchor="LEFT" left="85px" std:sid="xyl-data-fa9a14b9" top="109px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnNewDlgOkClick" name="click" std:sid="listener-5n6sjrjq"/>
</cl:button>
<cl:button class="btn-new" id="btnNewDlgCancel" std:sid="button-x98p83p8" value="Cancel">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="150px" std:sid="xyl-data-fa9a14b9" top="110px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnNewDlgCancelClick" name="click" std:sid="listener-031io86z"/>
</cl:button>
<cl:output id="optDlgStudId" std:sid="output-eg1z80sx" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="85px" verticalAnchor="TOP" width="64px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:numbereditor id="ipbDlgSearchStudNo" std:sid="n-editor-1417nqh1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="76px" std:sid="xyl-data-2cf1f2b6" top="85px" verticalAnchor="TOP" width="139px"/>
      <cl:expbind category="PROPERTY" expression="#optDlgPayrYm.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSearchStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:radiobutton id="rdbDlgStudNoDefRcdList" std:sid="r-button-8ede25d6">
        <cl:xylayoutdata height="50px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-8688bddc" top="30px" verticalAnchor="TOP" width="210px"/>
        
        
      <cl:itemset datasetid="dsStudNoDefRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optDlgTitle.value" property="fieldLabel"/>
<cl:listener handler="onRdbDlgStudNoDefRcdListValueChange" name="value-change" std:sid="listener-692av7qp"/>
<cl:datamapbind columnname="strStudNoType" datacontrolid="dmReqKey" property="value"/>
</cl:radiobutton>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
