<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-qyq90b1l" version="1.0.0.0">
  <head std:sid="head-vi5v470o">
    <title>extCgdCRecRcog</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-7d56ims5" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-py871ogk" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-ax3o6mn5" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-ekfh3hd7" width="320px"/>
    <cl:model std:sid="model-a74l0875">
      
      
      
    <cl:dataset id="dsRecCiiRcdList" std:sid="d-set-css4ns32">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRcogRecGrpRcdList" std:sid="d-set-0882ok6h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-37sp1sdd">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRcogRecUnitRcdList" std:sid="d-set-430xz05h">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP2" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP3" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSpDgrRcdList" std:sid="d-set-9j9ophzk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-nl64iq92">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-ui9448um">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRcogRecPrpRcdList" std:sid="d-set-99x7n133">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRecRcog" info="CGD_REC_RCOG@STUD_ID,RCOG_REC_PRP_RCD,RCOG_REC_CD,RCOG_REC_OBJ_DIV_RCD" std:sid="d-set-wp8nk6td">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXH_PGM_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_GRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_UNIT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EST_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SUM_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ISRI_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ISRI_OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DGR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_TRSF_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_TRSF_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EXH_PGM_ID_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ISRI_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_TRANS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResDateMap" std:sid="d-map-561923r8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-pm35pwd1">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-2iw8qxg8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/ExtCgdRecRcog/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-8h7d7y99">
        
        
      <cl:responsedata dataid="dsRcogRecPrpRcdList"/>
<cl:responsedata dataid="dsRcogRecGrpRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsRcogRecUnitRcdList"/>
<cl:responsedata dataid="dsSpDgrRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResDateMap"/>
<cl:responsedata dataid="dsRecCiiRcdList"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdRecRcog/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-22z9bt87">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCgdRecRcog"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdRecRcog/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-90r01i87">
        
        
      <cl:requestdata dataid="dsCgdRecRcog"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdRecRcog/" id="subTrans" mediatype="application/x-www-form-urlencoded" std:sid="submission-270l4d46">
        
        
      <cl:requestdata dataid="dsCgdRecRcog"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-105jgl20">
        
        
      <cl:requestdata dataid="dmResDateMap"/>
<cl:responsedata dataid="dmResDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="성적인정관리"/>
  </head>
  <body std:sid="body-jg69n6v2" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-7771r800"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-p96966e2"/>
<cl:embeddedapp id="emaDclRcdExtend" src="../ccs/impDclRcdExtend.clx" std:sid="e-app-i4z4156t">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="525px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCgdPCosPopup" src="../cgd/impStdCgdPCosPopup.clx" std:sid="e-app-5u51p86q">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="130px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCgdPRrPopup" src="../cgd/impStdCgdPRrPopup.clx" std:sid="e-app-7w2s4y47">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="150px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPSubPopup" src="../ccs/impStdCcsPSubPopup.clx" std:sid="e-app-17c2hyf6">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-y656uebg">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:group id="grpData" std:sid="group-w9b36s84">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-n9yiy3ci"/>
      <cl:udc std:sid="ud-control-72n71jaw" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-RECRCOGMNM" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="135px" verticalAnchor="TOP" width="225px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRecRcog"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-fg0oj9m9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="803px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-pjgte672"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-4l637d07" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="868px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-xd1mo5t1"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-2y0xvdvu" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="933px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-m6yqw47c"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-y2q8j27y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="998px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-x8w4c143"/>
</cl:button>
<cl:grid datasetid="dsCgdRecRcog" id="grdCgdRecRcog" std:sid="grid-j360b299">
        <cl:xylayoutdata height="431px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="160px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCgdRecRcogSelectionChange" name="selection-change" std:sid="listener-33ia517k"/>
<cl:gridheader std:sid="gh-band-7k584ph9">
          <cl:gridrow height="27px" std:sid="g-row-mm0eh0l1"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gh-cell-b59sf0qj"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-8n3a90qs" text="F"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-4u254f0h" text="No"/>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-16rc6rmd">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOGRECUSE" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-59yt89t2">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OBJDIV" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-3c92q5sb">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOREC" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-4a5im80q">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="8" rowindex="0" std:sid="gh-cell-4i6814bk">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCORECUNIT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-20xu85pt">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOREC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-8vi62yao">
<cl:langbind category="PROPERTY" keypath="UI-DB-REQ_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="11" rowindex="0" std:sid="gh-cell-50tgkhrl">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACQPNT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="12" rowindex="0" std:sid="gh-cell-01u456n9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ESTGRD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="13" rowindex="0" std:sid="gh-cell-14it0go7">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="14" rowindex="0" std:sid="gh-cell-r50386gy">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="15" rowindex="0" std:sid="gh-cell-0xf6902f">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RECTRSFDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-722wx00j">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_TRSF_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="17" rowindex="0" std:sid="gh-cell-zdoewuyo" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TOTALTERM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-f55h9gyq" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOGRDGRP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="19" rowindex="0" std:sid="gh-cell-323o15b4" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="21" rowindex="0" std:sid="gh-cell-76w87g0q" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DCL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-08six07v" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ISUPRCSDEGR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-057474l6" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-nwu1pz85" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-z0bbdi7e" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ISRIOBJDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-1xfdg2q3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ISRI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-hirz2oj0" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOGRDCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="30" rowindex="0" std:sid="gh-cell-8b2d2u00" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="31" rowindex="0" std:sid="gh-cell-0519d69w" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-EXH_PGM_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="32" rowindex="0" std:sid="gh-cell-du861m7f" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="33" rowindex="0" std:sid="gh-cell-8j7la0p3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-ISRI_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="34" rowindex="0" std:sid="gh-cell-04r33mf2" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="35" rowindex="0" std:sid="gh-cell-dc68w4k1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDTRSFMK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="36" rowindex="0" std:sid="gh-cell-p3tt2ypo" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDTRSFMK" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-o48n3q49" width="25px"/>
<cl:gridcolumn std:sid="g-column-rb635do3" width="25px"/>
<cl:gridcolumn std:sid="g-column-qh85ra84" width="40px"/>
<cl:gridcolumn std:sid="g-column-q68g537a" width="105px"/>
<cl:gridcolumn std:sid="g-column-4bgt81p4" width="105px"/>
<cl:gridcolumn std:sid="g-column-16o4c5n5" width="140px"/>
<cl:gridcolumn std:sid="g-column-2x8qe9sr" width="90px"/>
<cl:gridcolumn std:sid="g-column-4by3sepz" width="90px"/>
<cl:gridcolumn std:sid="g-column-dai5r5pr" width="70px"/>
<cl:gridcolumn std:sid="g-column-u8zd6965" width="60px"/>
<cl:gridcolumn std:sid="g-column-6h7vo1uk" width="60px"/>
<cl:gridcolumn std:sid="g-column-08yvxb7z" width="60px"/>
<cl:gridcolumn std:sid="g-column-p8w7wxaw" width="80px"/>
<cl:gridcolumn std:sid="g-column-65r2fc2h" width="80px"/>
<cl:gridcolumn std:sid="g-column-zrv5363p" width="90px"/>
<cl:gridcolumn std:sid="g-column-54813uxt" width="99px"/>
<cl:gridcolumn std:sid="g-column-5666m86b" width="80px"/>
<cl:gridcolumn std:sid="g-column-wm4i12kw" width="90px"/>
<cl:gridcolumn std:sid="g-column-zm2d3f2q" width="130px"/>
<cl:gridcolumn std:sid="g-column-tdk88e8w" width="120px"/>
<cl:gridcolumn std:sid="g-column-mj0f2vnu" width="130px"/>
<cl:gridcolumn std:sid="g-column-d2889m6z" width="90px"/>
<cl:gridcolumn std:sid="g-column-jps70f71" width="90px"/>
<cl:gridcolumn std:sid="g-column-91559o72" width="150px"/>
<cl:gridcolumn std:sid="g-column-419h03x3" width="140px"/>
<cl:gridcolumn std:sid="g-column-lhb93uc6" width="90px"/>
<cl:gridcolumn std:sid="g-column-k07lb7br" width="90px"/>
<cl:gridcolumn std:sid="g-column-43gz9o0q" width="100px"/>
<cl:gridcolumn std:sid="g-column-xi2so7b0" width="100px"/>
<cl:gridcolumn std:sid="g-column-24p11ix6" width="120px"/>
<cl:gridcolumn std:sid="g-column-82r3j53i" width="90px"/>
<cl:gridcolumn std:sid="g-column-17i647h0" width="110px"/>
<cl:gridcolumn std:sid="g-column-3p8u36u9" width="100px"/>
<cl:griddetail std:sid="gd-band-d4d22109">
          <cl:gridrow height="25px" std:sid="g-row-22sm62g5"/>
          
        <cl:gridcell colindex="0" columntype="checkbox" rowindex="0" std:sid="gd-cell-74715d1n" style="text-align:center;"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gd-cell-tmzcv746">
<cl:output std:sid="output-1046414c" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="2" columntype="rowindex" rowindex="0" std:sid="gd-cell-ugnup7ji" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="RCOG_REC_PRP_RCD" rowindex="0" std:sid="gd-cell-qm017rie">
<cl:combobox id="gdCbbRcogRecPrpRcd" std:sid="c-box-4bs2l3ll">
<cl:itemset datasetid="dsRcogRecPrpRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-uu81h0wg" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="RCOG_REC_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-tw8e1x45">
<cl:combobox id="gdCbbRcogRecObjDivRcd" std:sid="c-box-5vozt6rp">
<cl:item label="외부교과목" std:sid="item-woby9ek5" value="CC009OS"/>
<cl:item label="성적인정항목" std:sid="item-5omfla2x" value="CC009RR"/>
<cl:item label="내부교과목" std:sid="item-eq83u6f2" value="CC009SB"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-2lkm7b66" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="RCOG_REC_NM" rowindex="0" std:sid="gd-cell-71e43307">
<cl:inputbox id="gdIpbRcogRecNm" maxlength="100" std:sid="i-box-4je4fc8l">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-t2l2f733">
<cl:combobox id="gdCbbCmpDivRcd" std:sid="c-box-0o3kkg1j">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-71s03w4c" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="RCOG_REC_UNIT_RCD" rowindex="0" std:sid="gd-cell-5o6hef53">
<cl:combobox id="gdCbbRcogRecUnitRcd" std:sid="c-box-og6l71z3">
<cl:itemset datasetid="dsRcogRecUnitRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-53xj09rv" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="REC_NM" rowindex="0" std:sid="gd-cell-138ji23p">
<cl:inputbox id="gdIpbRecNm" maxlength="10" std:sid="i-box-dw4080yf"/>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-qrjk06c2">
<cl:numbereditor format="999" id="gdIpbReqPnt" spinbutton="false" std:sid="n-editor-85z37s6f"/>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-glqo7odg">
<cl:numbereditor format="999" id="gdIpbGetPnt" spinbutton="false" std:sid="n-editor-jbr930os">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="EST_PNT" rowindex="0" std:sid="gd-cell-s154itq3">
<cl:numbereditor format="999" id="gdIpbEstPnt" spinbutton="false" std:sid="n-editor-80owwx1g">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-6aw2hy8q">
<cl:combobox id="gdCbbSchYearRcd" std:sid="c-box-fa1tkyl5">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-20vk32l4" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="14" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-zt4r6jmx">
<cl:combobox id="gdCbbSmtRcd" std:sid="c-box-721131bh">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-ydaeehh3" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="REC_TRSF_YN" rowindex="0" std:sid="gd-cell-818ke7o1">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbRecTrsfYn" std:sid="c-box-8oadw4on" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="REC_TRSF_DTHR" rowindex="0" std:sid="gd-cell-i0mp362q">
<cl:dateinput enabled="false" id="gdDipRecTrsfDthr" std:sid="d-input-b719v576" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="SUM_SMT_RCD" rowindex="0" std:sid="gd-cell-196c3p7o">
<cl:combobox id="gdCbbSumSmtRcd" std:sid="c-box-87ino4z6">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-0rma4j64" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="RCOG_REC_GRP_RCD" rowindex="0" std:sid="gd-cell-960ec448">
<cl:combobox id="gdCbbRcogRecGrpRcd" std:sid="c-box-1fsb453e">
<cl:itemset datasetid="dsRcogRecGrpRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="EXH_PGM_ID_NM" rowindex="0" std:sid="gd-cell-90cvstub">
<cl:inputbox id="gdIpbExhPgmIdNm" maxlength="100" readonly="true" std:sid="i-box-1e44k9y9"/>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-6es59323">
<cl:inputbox id="gdIpbDclRcdNm" maxlength="100" readonly="true" std:sid="i-box-74at5177"/>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="SP_DGR_RCD" rowindex="0" std:sid="gd-cell-k26s2y7u">
<cl:combobox id="gdCbbSpDgrRcd" std:sid="c-box-7vk4n1w4">
<cl:itemset datasetid="dsSpDgrRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="24" columnname="ST_DT" rowindex="0" std:sid="gd-cell-8r95fj3b">
<cl:dateinput id="gdDipStDt" std:sid="d-input-35500ooc" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="25" columnname="END_DT" rowindex="0" std:sid="gd-cell-k3u206m0">
<cl:dateinput id="gdDipEndDt" std:sid="d-input-ztx0pio9" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="26" columnname="ISRI_OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-34g98iep">
<cl:combobox id="gdCbbIsriObjDivRcd" std:sid="c-box-n0q76g42">
<cl:item label="내부교과목" std:sid="item-1509753i" value="CC009SB"/>
<cl:item label="성적인정항목" std:sid="item-7lj75bn9" value="CC009RR"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="27" columnname="ISRI_CD_NM" rowindex="0" std:sid="gd-cell-9kyz64id">
<cl:inputbox id="gdIpbIsriCdNm" maxlength="100" std:sid="i-box-ne82d837"/>
</cl:gridcell>
<cl:gridcell colindex="29" columnname="RCOG_REC_CD" rowindex="0" std:sid="gd-cell-3u722mnq">
<cl:inputbox id="gdIpbRcogRecCd" maxlength="10" readonly="true" std:sid="i-box-ax56kk02"/>
</cl:gridcell>
<cl:gridcell colindex="30" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-807edp73">
<cl:inputbox id="gdIpbRefKey" maxlength="50" readonly="true" std:sid="i-box-ln5e8g41"/>
</cl:gridcell>
<cl:gridcell colindex="31" columnname="EXH_PGM_ID" rowindex="0" std:sid="gd-cell-4yfvv943">
<cl:inputbox id="gdIpbExhPgmId" maxlength="10" readonly="true" std:sid="i-box-38l53bc4"/>
</cl:gridcell>
<cl:gridcell colindex="32" columnname="DCL_RCD" rowindex="0" std:sid="gd-cell-bazvv9n8">
<cl:inputbox id="gdIpbDclRcd" maxlength="10" readonly="true" std:sid="i-box-v7108hp3"/>
</cl:gridcell>
<cl:gridcell colindex="33" columnname="ISRI_CD" rowindex="0" std:sid="gd-cell-04d0jdxz">
<cl:inputbox id="gdIpbIsriCd" maxlength="10" readonly="true" std:sid="i-box-2d76c8u7"/>
</cl:gridcell>
<cl:gridcell colindex="34" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-11g4016d">
<cl:inputbox id="gdIpbStudId" maxlength="10" readonly="true" std:sid="i-box-2d83j601"/>
</cl:gridcell>
<cl:gridcell colindex="35" columnname="FLAG_TRANS" rowindex="0" std:sid="gd-cell-3oj5fcl6">
<cl:inputbox id="gdIpbFlagTrans" maxlength="10" readonly="true" std:sid="i-box-8u1jn9pf"/>
</cl:gridcell>
<cl:gridcell colindex="36" columnname="RCOG_REC" rowindex="0" std:sid="gd-cell-f7h5l87j">
<cl:inputbox id="gdIpbRcogRec" maxlength="10" readonly="true" std:sid="i-box-h7xe64g1"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-hv3pli41">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1213px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-4s3q3ieo"/>
</cl:embeddedapp>
<cl:button class="btn-commit" id="btnTrsf" std:sid="button-n2exi532" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1063px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECTRSF" property="value"/>
<cl:listener handler="onBtnTrsfClick" name="click" std:sid="listener-91ev82r8"/>
</cl:button>
<cl:button class="btn-commit" id="btnTrsfCls" std:sid="button-xmhx7xxk" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1128px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECTRSFCANCL" property="value"/>
<cl:listener handler="onBtnTrsfClsClick" name="click" std:sid="listener-z0218316"/>
</cl:button>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-bt23ojrv">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ne5bc7ky"/>
      <cl:output class="require" id="optStId" std:sid="output-ksu7bd06" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-o034n29g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-w5e441xz"/>
</cl:button>
<cl:inputbox id="ipbStudId" maxlength="100" std:sid="i-box-2wtywii0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="80px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="116px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-32oz8g07"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnStudId" std:sid="button-25fx772o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="196px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudIdClick" name="click" std:sid="listener-a907c3qv"/>
</cl:button>
</cl:group>
<cl:udc id="appheader1" std:sid="ud-control-30czbk6v" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
