<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-60492f26" version="1.0.0.0">
  <head std:sid="head-mss7x55n">
    <title>extCgdSRecRankIqy</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-199m7b68" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-c5u823rz" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-2d10adom" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-94m46zd5" width="320px"/>
    <cl:model std:sid="model-c854rri7">
      
      
      
    <cl:dataset id="dsListStudRcd" std:sid="d-set-59806901">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-3355td21">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-o7r0xvu3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsDayNightDivRcdList" std:sid="d-set-e3n3307g">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-79w89css">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-u797izvu">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strObjNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strListSaCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strListStudRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strDayNightDivRcdList" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPrtOrd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-z7335bot">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/ExtCgdRecRankIqy/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-qef3h796">
        
        
      <cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dsListStudRcd"/>
<cl:responsedata dataid="dsDayNightDivRcdList"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdRecRankIqy/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-dw8ba4a5">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-0f3hbz1n">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="재수강자명단"/>
  </head>
  <body std:sid="body-x5bhwm8h" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-s36ge083"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-42mqf3z6"/>
<cl:embeddedapp id="emaStdCmnPobjSch" src="../cmn/impStdCmnPObjSch.clx" std:sid="e-app-1v85x35v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="680px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:udc id="appheader1" std:sid="ud-control-fb44rk1n" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-u848374j">
        <cl:xylayoutdata height="573px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-oe7a8kay"/>
      <cl:udc std:sid="ud-control-9jo919j6" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NCSLUMPLIST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="340px"/>
      </cl:udc>
<cl:htmlobject id="hojReport" std:sid="htmlobject-28e52jj6">
        <cl:xylayoutdata height="537px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-5608d431" top="30px" verticalAnchor="TOP" width="1213px"/>
      </cl:htmlobject>
</cl:group>
<cl:group class="search-box" id="grpSearch" std:sid="group-wglwb24k">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-ra7kx68u"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-4i51ya4v" value="조회">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-yzfvl91t"/>
</cl:button>
<cl:output class="require" id="optSchYearRcd" std:sid="output-8ys1qrs7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-ycxkvz3m">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-7w743z22"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-845d66ee" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-8751tspz">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-tck4k92l"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbSaCdNm" maxlength="100" std:sid="i-box-9j1o2itr">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="480px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSaCdNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSaCdNmValueChange" name="value-change" std:sid="listener-r213621g"/>
<cl:datamapbind columnname="strObjNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optSaCdNm" std:sid="output-nw34yhn6" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:button class="btn-pop-search" id="btnSaCdNm" std:sid="button-a8u939h9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="600px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSaCdNmClick" name="click" std:sid="listener-0x535pb0"/>
</cl:button>
<cl:output id="optListStudRcd" std:sid="output-im2s9a66" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="630px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:combobox id="cbbListStudRcd" std:sid="c-box-0751457h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="715px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsListStudRcd" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-04n9n1d4" value=""/>
<cl:datamapbind columnname="strListStudRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optDayNightDivRcdList" std:sid="output-4gjir8c7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="825px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:combobox id="cbbDayNightDivRcdList" std:sid="c-box-k875l473">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="910px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="70px"/>
        
        
      <cl:itemset datasetid="dsDayNightDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-2qxt22l2" value=""/>
<cl:datamapbind columnname="strDayNightDivRcdList" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optYearRcd" std:sid="output-1plymp7x" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="990px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbYearRcd" std:sid="n-editor-tpx604fv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1075px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="53px"/>
      <cl:datamapbind columnname="strYearRcd" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:output id="optPrtOrd" std:sid="output-jd84d61o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="990px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="value"/>
</cl:output>
<cl:combobox id="cbbPrtOrd" std:sid="c-box-s23m0y6j">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1075px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="53px"/>
        
        
      <cl:item label="석차" std:sid="item-7aqfi7j2" value="RANK"/>
<cl:item label="학번" std:sid="item-gs63g396" value="STUD_ID"/>
<cl:datamapbind columnname="strPrtOrd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
