<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-lk7krb3q" version="1.0.0.0">
  <head std:sid="head-eu3zkrp5">
    <title>extCgdSCmpReclqy</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-99potmf6" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-b3j5tf9g" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-f880249q" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-a7xr96l3" width="320px"/>
    <cl:model std:sid="model-3oxy9u4r">
      
      
      
    <cl:dataset id="dsSmtRcdList" std:sid="d-set-91488d6q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-9st70s11">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-440bvnuk">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGrdRcdWithScaleList" std:sid="d-set-9z708af6">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-jq3la8h0">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRankVisible" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCutDt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqKey" std:sid="d-map-kr5j4x8g">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGrdRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCgdRec" std:sid="d-set-o6fo8vht">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REC_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_TRSF_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD_AUTH" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRecSum" std:sid="d-set-y6y91k0q">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SUM_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GPA" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AVG_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PCNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RANK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_SBJ_CNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_SBJ_CNT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-2d75f2x8">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/ExtCgdCmpReclqy/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-z2s075zc">
        
        
      <cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsGrdRcdWithScaleList"/>
<cl:responsedata dataid="dmResOnLoad"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdCmpReclqy/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-bnx20nk4">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCgdRec"/>
<cl:responsedata dataid="dsCgdRecSum"/>
</cl:submission>
</cl:model>
    <cl:appspec title="기이수성적조회"/>
  </head>
  <body std:sid="body-56y4m574" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-z8e781pl"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-009m237d"/>
<cl:udc id="appheader1" std:sid="ud-control-5ooi3p92" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-6cv270on">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8087ir92"/>
      <cl:output class="require" id="optStId" std:sid="output-cgrvjs0q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-483vb853" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-19o4snsd"/>
</cl:button>
<cl:inputbox id="ipbStudId" std:sid="i-box-9xn1e0b8">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="80px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-3kfrb4on"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnStudId" std:sid="button-49kt5109" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="195px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudIdClick" name="click" std:sid="listener-zwm79s42"/>
</cl:button>
<cl:output id="optSchYearRcd" std:sid="output-k713rrd7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-r23j6r56">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-a4s557p3" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strYear" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optSmtRcd" std:sid="output-m5l049d0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-vtk839vl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="525px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-n1l46p2b" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSmt" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:checkbox falsevalue="" id="checkbox1" std:sid="c-box-a956w5i6" text="F학점만 조회" truevalue="CD111F" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="634px" std:sid="xyl-data-fc8c2a80" top="5px" verticalAnchor="TOP" width="111px"/>
      <cl:datamapbind columnname="strGrdRcd" datacontrolid="dmReqKey" property="value"/>
</cl:checkbox>
</cl:group>
<cl:group id="grpData" std:sid="group-1e01ne93">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-8id54l1j"/>
      <cl:udc std:sid="ud-control-6377q82d" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-RECHISTORY" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="135px" verticalAnchor="TOP" width="225px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRec"/>
      </cl:udc>
<cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-z5pky0ba">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1213px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-l218kalp"/>
</cl:embeddedapp>
<cl:grid datasetid="dsCgdRec" id="grdCgdRec" std:sid="grid-56m2d15b">
        <cl:xylayoutdata height="214px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="160px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-8ha33t0z">
          <cl:gridrow height="27px" std:sid="g-row-562728s9"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-sece3icg" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-d78tozci">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-v1lf4usx">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-1513n19f">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-h85oc5me">
<cl:langbind category="PROPERTY" keypath="UI-DB-SB_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-h4p4hl16">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-ui22x00e">
<cl:langbind category="PROPERTY" keypath="UI-DB-REQ_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-00n1tui2">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACQPNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-1h8th635">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GRD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-o3s4hyd4">
<cl:langbind category="PROPERTY" keypath="UI-DB-GP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-5n840lc6">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSCHYEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-669n1w5c">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REDOSMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-3l84diqz">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSBNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-dek55i8e" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-SCR" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-466k278w" width="40px"/>
<cl:gridcolumn std:sid="g-column-o0a86473" width="90px"/>
<cl:gridcolumn std:sid="g-column-r5fy5w3k" width="90px"/>
<cl:gridcolumn std:sid="g-column-wl5h2k54" width="85px"/>
<cl:gridcolumn std:sid="g-column-l56voge4" width="202px"/>
<cl:gridcolumn std:sid="g-column-o88y9e9s" width="79px"/>
<cl:gridcolumn std:sid="g-column-10qk4sf3" width="60px"/>
<cl:gridcolumn std:sid="g-column-6vi1wn66" width="60px"/>
<cl:gridcolumn std:sid="g-column-6dq250i9" width="60px"/>
<cl:gridcolumn std:sid="g-column-35c524h5" width="60px"/>
<cl:gridcolumn std:sid="g-column-k0i4msa1" width="100px"/>
<cl:gridcolumn std:sid="g-column-5bg68xmv" width="100px"/>
<cl:gridcolumn std:sid="g-column-7i627464" width="180px"/>
<cl:gridcolumn std:sid="g-column-35473757" width="60px"/>
<cl:griddetail std:sid="gd-band-i66g70h0">
          <cl:gridrow height="25px" std:sid="g-row-g92ytw40"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-67z4mzjp" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-81vc0x2m">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSchYearRcd" std:sid="c-box-9g6k7e79" style="text-align:center;">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-yuy47wrq">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSmtRcd" std:sid="c-box-37zh8sof" style="text-align:center;">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="REC_CD" rowindex="0" std:sid="gd-cell-30038tcn" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="REC_CD_NM" rowindex="0" std:sid="gd-cell-lcd3kmq4"/>
<cl:gridcell colindex="5" columnname="CMP_DIV_RCD_AUTH" rowindex="0" std:sid="gd-cell-5zrt5910">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbCmpDivCd" std:sid="c-box-z823g4wr" style="text-align:center;">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-yp7ed106" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-w5y299l0" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-6nnt0x93" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="GRD_RCD" rowindex="0" std:sid="gd-cell-42e171w9">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbGgdRcd" std:sid="c-box-8jr6s6h8" style="text-align:center;">
<cl:itemset datasetid="dsGrdRcdWithScaleList" label="GRD_NM" value="GRD_RCD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="GP" rowindex="0" std:sid="gd-cell-71t5qu55" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="RE_TLSN_SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-7nb3v60v">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnSchYearRcd" std:sid="c-box-cwp2nbit" style="text-align:center;">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="RE_TLSN_SMT_RCD" rowindex="0" std:sid="gd-cell-x657n65z">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnSmtRcd" std:sid="c-box-x8s228u5" style="text-align:center;">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="RE_TLSN_SB_CD_NM" rowindex="0" std:sid="gd-cell-7t54k937"/>
<cl:gridcell colindex="13" columnname="SCR" rowindex="0" std:sid="gd-cell-8a7xvoyb" style="text-align:right;"/>
</cl:griddetail>
</cl:grid>
<cl:grid datasetid="dsCgdRecSum" id="grdCgdRecSum" std:sid="grid-6r2ap6h3">
        <cl:xylayoutdata height="186px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="405px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-rzk2afb2">
          <cl:gridrow height="27px" std:sid="g-row-c244nybc"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-11e2u575" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-c508nw3q">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-jt950c42">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-hc07cz3r">
<cl:langbind category="PROPERTY" keypath="UI-DB-REQ_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-429r9a0i">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACQPNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-cr9b6q13">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REQSBJCNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-rd1w29k2">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GETSBJCNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-0rwn3j68">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUM_GP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-rz34e32h">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GPA" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-9mhn047a">
<cl:langbind category="PROPERTY" keypath="UI-GLS-PCNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-ffjgz8ua">
<cl:langbind category="PROPERTY" keypath="UI-DB-RNK" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-02w35s23" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-r6ch0leo" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TOTALFK" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-58k0ubgj" width="40px"/>
<cl:gridcolumn std:sid="g-column-8gz8rduf" width="135px"/>
<cl:gridcolumn std:sid="g-column-k62zut4a" width="135px"/>
<cl:gridcolumn std:sid="g-column-br64wm0v" width="110px"/>
<cl:gridcolumn std:sid="g-column-6428893v" width="110px"/>
<cl:gridcolumn std:sid="g-column-duppg8n0" width="110px"/>
<cl:gridcolumn std:sid="g-column-8r9a2lcp" width="110px"/>
<cl:gridcolumn std:sid="g-column-w703zb5i" width="110px"/>
<cl:gridcolumn std:sid="g-column-l6r46357" width="110px"/>
<cl:gridcolumn std:sid="g-column-8946193c" width="110px"/>
<cl:gridcolumn std:sid="g-column-23808o62" width="125px"/>
<cl:gridcolumn std:sid="g-column-hdv1x54f" width="100px"/>
<cl:gridcolumn std:sid="g-column-18427960" width="100px"/>
<cl:griddetail std:sid="gd-band-6viw4l59">
          <cl:gridrow height="25px" std:sid="g-row-46c5cuq2"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-37d2elv4" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-5aa3oa53">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSchYearRcdDtl" std:sid="c-box-pk305i8o">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-1ii6m641">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSmtRcdDtl" std:sid="c-box-pdvga6p2">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-091z0g17" style="text-align:right;"/>
<cl:gridcell colindex="4" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-x69u9j8g" style="text-align:right;"/>
<cl:gridcell colindex="5" columnname="REQ_SBJ_CNT" rowindex="0" std:sid="gd-cell-3vfjmi62" style="text-align:right;"/>
<cl:gridcell colindex="6" columnname="GET_SBJ_CNT" rowindex="0" std:sid="gd-cell-c5iqaxyu" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="SUM_GP" rowindex="0" std:sid="gd-cell-bld9t4l9" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="GPA" rowindex="0" std:sid="gd-cell-258u33j5" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="PCNT" rowindex="0" std:sid="gd-cell-2011chf1" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="RANK" rowindex="0" std:sid="gd-cell-sds6039l" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-r6b6c2s0"/>
<cl:gridcell colindex="12" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-q5zd757q"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-o5gyg553" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-RECSMTHISTORY" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="381px" verticalAnchor="TOP" width="225px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRecSum"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-1by33l62">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
