<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-rm1k3mcq" version="1.0.0.0">
  <head std:sid="head-5hw44np9">
    <title>extCgdCNewStudRrBat</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-wf52j0ey" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-71mawza3" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-01m98ind" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-hkkh7cs7" width="320px"/>
    <cl:model std:sid="model-55j59j6b">
      
      
      
    <cl:dataset id="dsSchYearRcdList" std:sid="d-set-1mg0yrmg">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-u4yl9v21">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-x8w4l9vl">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchAss" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strAss" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSbNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strCmpDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCgdRec" std:sid="d-set-x1t10r2w">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="SA_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="STUD_NO" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REP_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PROC_RSLT_YEAR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CLASS_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ASS" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SB_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-jr9rgjf2">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strChkYn" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-565cl493">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/ExtCgdNewStudRrBat/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-31918923">
        
        
      <cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdNewStudRrBat/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-dk9a3h5l">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dsCgdRec"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdNewStudRrBat/" id="subSaveChk" mediatype="application/x-www-form-urlencoded" std:sid="submission-oyb09329">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cgd/ExtCgdNewStudRrBat/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-qr5ce4r8">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:requestdata dataid="dmKeyDateMap"/>
<cl:requestdata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-xnt9b8ga">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
</cl:model>
    <cl:appspec title="신입생 인정학점 생성"/>
  </head>
  <body std:sid="body-s50n438a" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-ux8q3eb2"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-264t758l"/>
<cl:udc id="appheader1" std:sid="ud-control-72m5626m" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-vsxjhbcb">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-xczo998f"/>
      <cl:output class="require" id="optSchYearRcd" std:sid="output-9jgl1vex" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="value"/>
</cl:output>
<cl:combobox id="cbbSchYearRcd" std:sid="c-box-8czz21x3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="90px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-g1s55pmc" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSchYearRcdSelectionChange" name="selection-change" std:sid="listener-5c939h08"/>
<cl:datamapbind columnname="YEAR" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSmtRcd" std:sid="output-ddki8g83" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="200px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="80px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="value"/>
</cl:output>
<cl:combobox id="cbbSmtRcd" std:sid="c-box-de033x47">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="285px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-mi529u5q" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:listener handler="onCbbSmtRcdSelectionChange" name="selection-change" std:sid="listener-o46xpid7"/>
<cl:datamapbind columnname="SMT" datacontrolid="dmKeyDateMap" property="value"/>
</cl:combobox>
<cl:output class="require" id="optSchAss" std:sid="output-81ly55iw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="395px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TGTSTUDCNT" property="value"/>
</cl:output>
<cl:numbereditor enabled="false" format="9" id="ipbSchAss" std:sid="n-editor-m8s4e23v">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="460px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="30px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSchAss.value" property="fieldLabel"/>
<cl:listener handler="onIpbSchAssValueChange" name="value-change" std:sid="listener-f7d7agdt"/>
<cl:datamapbind columnname="strSchAss" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:button class="btn-search" id="btnSearch" std:sid="button-u22q9s81" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-m7fd7x5n"/>
</cl:button>
</cl:group>
<cl:group id="grpData" std:sid="group-20l3wm7a">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-oni7e82b"/>
      <cl:button class="btn-commit" id="btnAllBat" std:sid="button-v22rv8v5" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1088px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CCRTLSNREQBAT" property="value"/>
<cl:listener handler="onBtnAllBatClick" name="click" std:sid="listener-e4l49ln0"/>
</cl:button>
<cl:udc std:sid="ud-control-f5mv4s9d" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-NOLECTSTUD" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="310px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRec"/>
      </cl:udc>
<cl:grid datasetid="dsCgdRec" id="grdCgdRec" std:sid="grid-t646yg5c">
        <cl:xylayoutdata height="563px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-k27n77uv">
          <cl:gridrow height="27px" std:sid="g-row-k93svm69"/>
          
        <cl:gridcell colindex="0" comment="ghBtnNo" rowindex="0" std:sid="gh-cell-897k7gwj" text="No"/>
<cl:gridcell colindex="1" comment="ghBtnSaNm" rowindex="0" std:sid="gh-cell-sg29c8g4">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" comment="ghBtnStudNo" rowindex="0" std:sid="gh-cell-e2462e7d">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" comment="ghBtnRepNm" rowindex="0" std:sid="gh-cell-7clk8o4a">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" comment="ghBtnProcRsltYear" rowindex="0" std:sid="gh-cell-ky0kux9k">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SHYR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" comment="ghBtnClassRcd" rowindex="0" std:sid="gh-cell-hm3go68e">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" comment="ghBtnc" rowindex="0" std:sid="gh-cell-u00dn61d">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" comment="ghBtnRecCd" rowindex="0" std:sid="gh-cell-9f9me52m">
<cl:langbind category="PROPERTY" keypath="UI-SCR-NAME" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" comment="ghBtnSbNm" rowindex="0" std:sid="gh-cell-i99c3f7a">
<cl:langbind category="PROPERTY" keypath="UI-GLS-ASGN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" comment="ghBtnGetPnt" rowindex="0" std:sid="gh-cell-pm8w2d2c">
<cl:langbind category="PROPERTY" keypath="UI-GLS-CLASSZ" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-vz7aqp9j" width="40px"/>
<cl:gridcolumn std:sid="g-column-m859gh0y" width="250px"/>
<cl:gridcolumn std:sid="g-column-bzc6irw8" width="120px"/>
<cl:gridcolumn std:sid="g-column-p43l4714" width="150px"/>
<cl:gridcolumn std:sid="g-column-li3728t6" width="80px"/>
<cl:gridcolumn std:sid="g-column-wic99zr9" width="80px"/>
<cl:gridcolumn std:sid="g-column-d28z87q9" width="80px"/>
<cl:gridcolumn std:sid="g-column-ikp26348" width="120px"/>
<cl:gridcolumn std:sid="g-column-g73a2t18" width="200px"/>
<cl:gridcolumn std:sid="g-column-9qxenx9y" width="83px"/>
<cl:griddetail std:sid="gd-band-f64f9hb1">
          <cl:gridrow height="25px" std:sid="g-row-693v39xn"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-q02r03s5" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SA_NM" rowindex="0" std:sid="gd-cell-9r005v5o"/>
<cl:gridcell colindex="2" columnname="STUD_NO" rowindex="0" std:sid="gd-cell-uo51wa5o" style="text-align:center;"/>
<cl:gridcell colindex="3" columnname="REP_NM" rowindex="0" std:sid="gd-cell-ipheda79" style="text-align:center;"/>
<cl:gridcell colindex="4" columnname="PROC_RSLT_YEAR" rowindex="0" std:sid="gd-cell-jx1z2qo5" style="text-align:center;"/>
<cl:gridcell colindex="5" columnname="CLASS_RCD" rowindex="0" std:sid="gd-cell-gho6s85g" style="text-align:center;"/>
<cl:gridcell colindex="6" columnname="ASS" rowindex="0" std:sid="gd-cell-bkc813t8" style="text-align:center;"/>
<cl:gridcell colindex="7" columnname="REC_CD" rowindex="0" std:sid="gd-cell-4oic341y" style="text-align:center;"/>
<cl:gridcell colindex="8" columnname="SB_NM" rowindex="0" std:sid="gd-cell-1n0d49zt"/>
<cl:gridcell colindex="9" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-j8h3uqw4" style="text-align:right;"/>
</cl:griddetail>
</cl:grid>
<cl:output class="require" id="optAss" std:sid="output-b74am0q3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="698px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-TGTSTUDCNT" property="value"/>
</cl:output>
<cl:numbereditor format="9" id="ipbAss" std:sid="n-editor-z7mutm6k">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="763px" std:sid="xyl-data-2cf1f2b6" top="5px" verticalAnchor="TOP" width="30px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optAss.value" property="fieldLabel"/>
<cl:listener handler="onIpbAssValueChange" name="value-change" std:sid="listener-e54t4u0c"/>
<cl:datamapbind columnname="strAss" datacontrolid="dmReqKey" property="value"/>
</cl:numbereditor>
<cl:output class="require" id="optSbNm" std:sid="output-of54f1u0" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="803px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-SB_CD_NM" property="value"/>
</cl:output>
<cl:inputbox id="ipbSbNm" maxlength="100" std:sid="i-box-9i64a6k1">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="898px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="160px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optSbNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbSbNmValueChange" name="value-change" std:sid="listener-pk39fa26"/>
<cl:datamapbind columnname="strSbNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnSbCd" std:sid="button-r3924n99" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1058px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnSbCdClick" name="click" std:sid="listener-3wwy67y2"/>
</cl:button>
</cl:group>
<cl:embeddedapp id="emaStdCcsPSubPopup" src="../ccs/impStdCcsPSubPopup.clx" std:sid="e-app-f558yl6y">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
