<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-84kp354o" version="1.0.0.0">
  <head std:sid="head-o4c3u15b">
    <title>impStdCgdPRrPopup</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-7i4su41r" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-634i5zh0" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-r7wxcxgl" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-uy420x7a" width="320px"/>
    <cl:model std:sid="model-c59n0ne1">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-1t5jaxnv">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-a634wipo">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-5z44bb7x">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="RR_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_DIV_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_DIV_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_PRP_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_PRP_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="RR_PNT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_DGR_RCD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SP_DGR_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="OBJ_DIV_RCD" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-p6bi93e3">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-c5k49946">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRrCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrPrpRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/StdCgdRrPopup/" id="subPrecheckStdCgdPRrPopup" mediatype="application/x-www-form-urlencoded" std:sid="submission-9fp03yx1">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="성적인정항목검색"/>
  </head>
  <body std:sid="body-450p3f4n" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-257493q8"/>
  <cl:output id="insStdCgdPRrPopuplabel" std:sid="output-44gu6n65" value="성적인정항목검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="150px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
