<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-j96y8uvt" version="1.0.0.0">
  <head std:sid="head-81ah30c5">
    <title>impStdCgdPEstTplPopup</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-986put9m" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-x27c3ils" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-y3yshlq5" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-1q5w7s7b" width="320px"/>
    <cl:model std:sid="model-kft13663">
      
      
      
    <cl:datamap id="dmInstance" std:sid="d-map-t187vhim">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmInstance" std:sid="d-map-34rw1r63">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="root" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResult" std:sid="d-map-180g137i">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="EST_TPL_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="EST_TPL_NM" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="UEST_TPL_CD" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="REF_KEY" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmRes" std:sid="d-map-u6726757">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="count" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReq" std:sid="d-map-j2qgz2f6">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strEstTplCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEstTplNm" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/StdCgdEstTplPopup/" id="subPrecheckStdCgdPEstTplPopup" mediatype="application/x-www-form-urlencoded" std:sid="submission-no22z09p">
        
        
      <cl:requestdata dataid="dmReq"/>
<cl:responsedata dataid="dmResult"/>
<cl:responsedata dataid="dmRes"/>
</cl:submission>
</cl:model>
    <cl:appspec title="평가템플릿검색"/>
  </head>
  <body std:sid="body-l08zq2cz" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-er7x165x"/>
  <cl:output id="insStdCgdPEstTplPopuplabel" std:sid="output-812y0h56" value="평가템플릿검색IMP">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="130px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
