<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a33995lk" version="1.0.0.0">
  <head std:sid="head-27jjizh5">
    <title>stdCgdPReTlsn</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-94n087uq" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-h815qtad" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-b5pm7hb5" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-2or72260" width="320px"/>
    <cl:model std:sid="model-d8ltk924">
      
      
      
    <cl:dataset id="dsCandidateList" std:sid="d-set-7pq5b9ev">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCR" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-ow8kn6eq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRecCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/StdCgdCRec/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-c4nl93bi">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCandidateList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="재수강 대상"/>
  </head>
  <body std:sid="body-2v8k24nf" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-gsjypj9s"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-j6a721gk"/>
<cl:button id="btnCloseOk" std:sid="button-3y4239r9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="635px" std:sid="xyl-data-fa9a14b9" top="255px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-CHOICLS" property="value"/>
<cl:listener handler="onBtnCloseOkClick" name="click" std:sid="listener-ut78c4g0"/>
</cl:button>
<cl:button class="btn-commit" id="btnCloseCancel" std:sid="button-74p87oe2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="255px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCRNCLS" property="value"/>
<cl:listener handler="onBtnCloseCancelClick" name="click" std:sid="listener-x07981u3"/>
</cl:button>
<cl:udc std:sid="ud-control-58fm904c" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="NLS-SCR-EXCHGSRCH" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="265px"/>
        <cl:property name="ctrl" type="control" value="grdCcrTlsnReq"/>
      </cl:udc>
<cl:group id="grpData" std:sid="group-yg9y738u">
        <cl:xylayoutdata height="220px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="690px"/>
        <cl:xylayout std:sid="xylayout-65l32yk6"/>
      <cl:grid datasetid="dsCandidateList" id="grdCcrTlsnReq" std:sid="grid-612179o5">
        <cl:xylayoutdata height="208px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="5px" verticalAnchor="TOP" width="678px"/>
        
        
        
        
      <cl:listener handler="onGrdCcrTlsnReqDblclick" name="dblclick" std:sid="listener-955ufgeu"/>
<cl:gridheader std:sid="gh-band-c14d8zhr">
          <cl:gridrow height="27px" std:sid="g-row-vo3p39mq"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-y47366k3" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-fovf63ac">
<cl:langbind category="PROPERTY" keypath="UI-SCR-VISDSP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-34mj4pa0">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OBJSCHL" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-z698gf1p">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-48536500">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-f0904sq5">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-s15q6o7m">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-19wa7vzv">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-37l85f4s">
<cl:langbind category="PROPERTY" keypath="UI-SCR-EXCHGPG" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-q8s7y2kp" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-EXH_PGM_ID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-s36rnwra" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-4alkz67m" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-18i2qvik" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-qmg9j44h" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-51ix2p57" width="40px"/>
<cl:gridcolumn std:sid="g-column-nal06l0q" width="80px"/>
<cl:gridcolumn std:sid="g-column-2bu1fc56" width="80px"/>
<cl:gridcolumn std:sid="g-column-tx084exd" width="80px"/>
<cl:gridcolumn std:sid="g-column-60guw28o" width="147px"/>
<cl:gridcolumn std:sid="g-column-754zj698" width="60px"/>
<cl:gridcolumn std:sid="g-column-155hb858" width="60px"/>
<cl:gridcolumn std:sid="g-column-2m68k9lj" width="60px"/>
<cl:gridcolumn std:sid="g-column-4j7b6ma9" width="60px"/>
<cl:gridcolumn std:sid="g-column-j93x59h3" width="120px"/>
<cl:gridcolumn std:sid="g-column-02xw63wy" width="90px"/>
<cl:gridcolumn std:sid="g-column-brvdrz08" width="90px"/>
<cl:gridcolumn std:sid="g-column-1d652osd" width="90px"/>
<cl:gridcolumn std:sid="g-column-468ny2ar" width="90px"/>
<cl:griddetail std:sid="gd-band-706gn2du">
          <cl:gridrow height="25px" std:sid="g-row-38wjn9h7"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-7s7368bo" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="RE_TLSN_DIV_RCD_NM" rowindex="0" std:sid="gd-cell-81dt0l1t"/>
<cl:gridcell colindex="2" columnname="RE_TLSN_SCH_YEAR_RCD_NM" rowindex="0" std:sid="gd-cell-izw7tx2f"/>
<cl:gridcell colindex="3" columnname="RE_TLSN_SMT_RCD_NM" rowindex="0" std:sid="gd-cell-fec3cp9s"/>
<cl:gridcell colindex="4" columnname="RE_TLSN_SB_CD_NM" rowindex="0" std:sid="gd-cell-ry7c1nx2"/>
<cl:gridcell colindex="5" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-3m60lrp5"/>
<cl:gridcell colindex="6" columnname="GRD_RCD_NM" rowindex="0" std:sid="gd-cell-978wt3ew"/>
<cl:gridcell colindex="7" columnname="SCR" rowindex="0" std:sid="gd-cell-hrz2cw6y"/>
<cl:gridcell colindex="8" columnname="GP" rowindex="0" std:sid="gd-cell-9y0908z4"/>
<cl:gridcell colindex="9" columnname="RE_TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-9p2s13bt"/>
<cl:gridcell colindex="10" columnname="RE_TLSN_SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-9638gm2d"/>
<cl:gridcell colindex="11" columnname="RE_TLSN_SMT_RCD" rowindex="0" std:sid="gd-cell-22by8120"/>
<cl:gridcell colindex="12" columnname="RE_TLSN_SB_CD" rowindex="0" std:sid="gd-cell-2e209w8y"/>
<cl:gridcell colindex="13" columnname="GRD_RCD" rowindex="0" std:sid="gd-cell-l4ug2049"/>
</cl:griddetail>
</cl:grid>
</cl:group>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
