<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ig26i1ik" version="1.0.0.0">
  <head std:sid="head-y489gw4d">
    <title>stdCgdCRec</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-5ta8k651" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-z9gjok54" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-435ls833" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-g170312w" width="320px"/>
    <cl:model std:sid="model-2mw62hv8">
      
      
      
    <cl:dataset id="dsRecCiiRcdList" std:sid="d-set-k5agfh0o">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRecDivRcdList" std:sid="d-set-j6wft877">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsObjDivRcdList" std:sid="d-set-seq60t2f">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCmpDivRcdList" std:sid="d-set-o38rc7n3">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDelDivRcdList" std:sid="d-set-kx594ae2">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSchYearRcdList" std:sid="d-set-940lez31">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSmtRcdList" std:sid="d-set-94fio2io">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRcogRecPrpRcdList" std:sid="d-set-hjgjvnv5">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsGrdRcdWithScaleList" std:sid="d-set-13uv4j55">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REC_SCALE_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_PRP1" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdConvGrdStdList" std:sid="d-set-v7zl5kaa">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="REC_CII_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAX_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAX_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONV_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONV_SCR" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSbRelRcdList" std:sid="d-set-39i7ligo">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAX_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MIN_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="MAX_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONV_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CONV_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResOnLoad" std:sid="d-map-09dlb362">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCgdRec" info="CGD_REC@STUD_ID,REC_CD,OBJ_DIV_RCD,DIVCLS_CD,ST_DT,END_DT" std:sid="d-set-hx795l5r">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="EST_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_TRSF_YN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CMP_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CII_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SUM_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CORR_DTHR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_CORR_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RCOG_REC_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REC_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DCL_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRecSum" std:sid="d-set-ssswt671">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="STUD_ID" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GET_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SUM_GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GPA" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DEL_RSN" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="AVG_SCR" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="PER" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RANK" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="WARN_CNT" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmResList" std:sid="d-map-73dzelev">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRecCiiRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:dataset id="dsCandidateList" std:sid="d-set-49o6a0kr">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SCH_YEAR_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SMT_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GRD_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_SB_CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RE_TLSN_DIV_RCD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REQ_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="GP" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SCR" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsDivclsList" std:sid="d-set-50hz1h37">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="DIVCLS_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="DIVCLS_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-322wk26p">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strStudId" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strStudNo" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strYear" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmKeyDateMap" std:sid="d-map-47jul300">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="BEF_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="YEAR" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="SMT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="ST_DT" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="END_DT" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-d4ytj0it">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRecCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqPntSf" std:sid="d-map-67095uq7">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRecCiiRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGrdRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strScr" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGp" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strReqPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGetPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEstPnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmResPntSf" std:sid="d-map-4248z8bx">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRecDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strGetPnt" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strEstPnt" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqDivcls" std:sid="d-map-wjx0b3fq">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strSchYearRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strSmtRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRecCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strObjDivRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/StdCgdCRec/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-84aa8g7n">
        
        
      <cl:responsedata dataid="dsRecCiiRcdList"/>
<cl:responsedata dataid="dsRecDivRcdList"/>
<cl:responsedata dataid="dsObjDivRcdList"/>
<cl:responsedata dataid="dsCmpDivRcdList"/>
<cl:responsedata dataid="dsDelDivRcdList"/>
<cl:responsedata dataid="dsSchYearRcdList"/>
<cl:responsedata dataid="dsSmtRcdList"/>
<cl:responsedata dataid="dsRcogRecPrpRcdList"/>
<cl:responsedata dataid="dsGrdRcdWithScaleList"/>
<cl:responsedata dataid="dsCgdConvGrdStdList"/>
<cl:responsedata dataid="dsSbRelRcdList"/>
<cl:responsedata dataid="dmResOnLoad"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-593j40u2">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCgdRec"/>
<cl:responsedata dataid="dsCgdRecSum"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-rfj2f2pe">
        
        
      <cl:requestdata dataid="dsCgdRec"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subGetRecCiiRcd" mediatype="application/x-www-form-urlencoded" std:sid="submission-e065yvd1">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:responsedata dataid="dmResList"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subReTlsnChk" mediatype="application/x-www-form-urlencoded" std:sid="submission-fz93aw29">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCandidateList"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subPntSf" mediatype="application/x-www-form-urlencoded" std:sid="submission-iqwt31ad">
        
        
      <cl:requestdata dataid="dmReqPntSf"/>
<cl:responsedata dataid="dmResPntSf"/>
</cl:submission>
<cl:submission action="/cmn/StdCmnDateTime/" id="subDate" mediatype="application/x-www-form-urlencoded" std:sid="submission-i08eg0u3">
        
        
      <cl:requestdata dataid="dmKeyDateMap"/>
<cl:responsedata dataid="dmKeyDateMap"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRec/" id="subDivclsList" mediatype="application/x-www-form-urlencoded" std:sid="submission-t7s8oc35">
        
        
      <cl:requestdata dataid="dmReqDivcls"/>
<cl:responsedata dataid="dsDivclsList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="성적관리"/>
  </head>
  <body std:sid="body-05qrwd9s" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-z74ewlgb"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-5y5f227v"/>
<cl:udc id="appheader1" std:sid="ud-control-3cf7zg9b" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-b8n7b461">
        <cl:xylayoutdata height="32px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-sfz3t21o"/>
      <cl:output class="require" id="optStId" std:sid="output-348d810j" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="70px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-STUD_ID" property="value"/>
</cl:output>
<cl:button class="btn-search" id="btnSearch" std:sid="button-a34p3q3u" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-x12c6796"/>
</cl:button>
<cl:inputbox id="ipbStudId" std:sid="i-box-7481ncn0">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="80px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="115px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optStId.value" property="fieldLabel"/>
<cl:listener handler="onIpbStudIdValueChange" name="value-change" std:sid="listener-aulvwo2o"/>
<cl:datamapbind columnname="strStudNo" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:button class="btn-pop-search" id="btnStudId" std:sid="button-22k3qd28" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="195px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="20px"/>
      <cl:listener handler="onBtnStudIdClick" name="click" std:sid="listener-4rf5wd61"/>
</cl:button>
<cl:output id="optSchYearRcd" std:sid="output-l9xvixo3" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L001" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSchYearRcd" std:sid="c-box-1c8cgr27">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="320px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-k17x9k5k" value=""/>
<cl:expbind category="PROPERTY" expression="#optSchYearRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strYear" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optSmtRcd" std:sid="output-p24eavng" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="430px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="90px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-SMT" property="value"/>
</cl:output>
<cl:combobox enabled="false" id="cbbSmtRcd" std:sid="c-box-60h4hua3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="525px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="100px"/>
        
        
      <cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-92chm9fw" value=""/>
<cl:expbind category="PROPERTY" expression="#optSmtRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strSmt" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
</cl:group>
<cl:group id="grpData" std:sid="group-x5p6al72">
        <cl:xylayoutdata height="598px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="72px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-wnn69y4y"/>
      <cl:udc std:sid="ud-control-755bwanh" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-OBJREC" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="135px" verticalAnchor="TOP" width="205px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRecInput"/>
      </cl:udc>
<cl:embeddedapp id="emaStudInfo" src="../csr/impStudInf02.clx" std:sid="e-app-89m2z4pq">
        <cl:xylayoutdata height="120px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="5px" verticalAnchor="TOP" width="1213px"/>
      <cl:listener handler="onEmaStudInfoAppReady" name="app-ready" std:sid="listener-fv1352n3"/>
</cl:embeddedapp>
<cl:grid datasetid="dsCgdRec" id="grdCgdRec" std:sid="grid-10w4lx1f">
        <cl:xylayoutdata height="211px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="160px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCgdRecSelectionChange" name="selection-change" std:sid="listener-6mn2y7r9"/>
<cl:gridheader std:sid="gh-band-1c3yd3ar">
          <cl:gridrow height="27px" std:sid="g-row-2q787prv"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-w0k6zo7n" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-pv9ij29r" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-155157w5">
<cl:langbind category="PROPERTY" keypath="UI-GLS-SCH_YEAR" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-o0smt8lr">
<cl:langbind category="PROPERTY" keypath="NLS-DLG-LBL-L002" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-u09h2b86">
<cl:langbind category="PROPERTY" keypath="UI-SCR-TOTALTERM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="5" rowindex="0" std:sid="gh-cell-rk8xc3i7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OBJDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-92b5c4lj">
<cl:langbind category="PROPERTY" keypath="UI-SCR-OBJCD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="7" rowindex="0" std:sid="gh-cell-ifikxp70">
<cl:langbind category="PROPERTY" keypath="UI-SCR-SBNM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="9" rowindex="0" std:sid="gh-cell-rvgy27v9">
<cl:langbind category="PROPERTY" keypath="UI-GLS-DIVCLS" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-y7stoywc">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RCOGRECUSE" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-y2941q63">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUB_GBN_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-7w0pcmy7">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD_NM" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="15" rowindex="0" std:sid="gh-cell-q2d70xa7">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_STD_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="16" rowindex="0" std:sid="gh-cell-vdj8b585">
<cl:langbind category="PROPERTY" keypath="UI-GLS-GRD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="17" rowindex="0" std:sid="gh-cell-wd9xn0b4">
<cl:langbind category="PROPERTY" keypath="UI-DB-SCR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="18" rowindex="0" std:sid="gh-cell-h2d05q24">
<cl:langbind category="PROPERTY" keypath="UI-DB-GP" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="19" rowindex="0" std:sid="gh-cell-976c5bt9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RECDIV" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="20" rowindex="0" std:sid="gh-cell-h9y8k0u6">
<cl:langbind category="PROPERTY" keypath="UI-DB-REQ_PNT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="21" rowindex="0" std:sid="gh-cell-sj2nbbv8">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ACQPNT" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="22" rowindex="0" std:sid="gh-cell-44ax3916">
<cl:langbind category="PROPERTY" keypath="UI-SCR-ESTGRD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="23" rowindex="0" std:sid="gh-cell-e44umxot">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSCHYEAR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="24" rowindex="0" std:sid="gh-cell-q12zshy7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-REDOSMT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="25" rowindex="0" std:sid="gh-cell-p1b0rnp4">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSBJCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="26" rowindex="0" std:sid="gh-cell-76n35vqr">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNSBJNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="27" rowindex="0" std:sid="gh-cell-nj6p7akc">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RETLSNDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="28" rowindex="0" std:sid="gh-cell-xj27d2ub">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_CORR_DTHR" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="29" rowindex="0" std:sid="gh-cell-3feck5d3">
<cl:langbind category="PROPERTY" keypath="UI-DB-REC_CORR_RSN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="30" rowindex="0" std:sid="gh-cell-9jqdy5em">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DELETIDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="31" rowindex="0" std:sid="gh-cell-977gg8o2">
<cl:langbind category="PROPERTY" keypath="UI-DB-DEL_RSN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="32" rowindex="0" std:sid="gh-cell-938vbq5o">
<cl:langbind category="PROPERTY" keypath="UI-SCR-RECTRSFDIV" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="33" rowindex="0" std:sid="gh-cell-asxq8v9v" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-SCR-STUID" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="34" rowindex="0" std:sid="gh-cell-e315yy51" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="35" rowindex="0" std:sid="gh-cell-qsqcj5z1" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="36" rowindex="0" std:sid="gh-cell-frc4677b" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="37" rowindex="0" std:sid="gh-cell-az9387j3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-DCL_RCD" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-dga71oe3" width="25px"/>
<cl:gridcolumn std:sid="g-column-si6wh4bx" width="40px"/>
<cl:gridcolumn std:sid="g-column-5yzf1p0m" width="80px"/>
<cl:gridcolumn std:sid="g-column-f11i98nw" width="105px"/>
<cl:gridcolumn std:sid="g-column-7qb6c08s" width="105px"/>
<cl:gridcolumn std:sid="g-column-5uj921dl" width="95px"/>
<cl:gridcolumn std:sid="g-column-xu81wtw2" width="70px"/>
<cl:gridcolumn std:sid="g-column-l37vxx5o" width="150px"/>
<cl:gridcolumn std:sid="g-column-4c5l8uq0" width="70px"/>
<cl:gridcolumn std:sid="g-column-g0141iqd" width="110px"/>
<cl:gridcolumn std:sid="g-column-50370j55" width="90px"/>
<cl:gridcolumn std:sid="g-column-dr6a816f" width="110px"/>
<cl:gridcolumn std:sid="g-column-3ob1svv8" width="90px"/>
<cl:gridcolumn std:sid="g-column-691q5ezj" width="60px"/>
<cl:gridcolumn std:sid="g-column-705ag9a3" width="60px"/>
<cl:gridcolumn std:sid="g-column-1y5f7xvo" width="60px"/>
<cl:gridcolumn std:sid="g-column-vg2yisvm" width="90px"/>
<cl:gridcolumn std:sid="g-column-kluing4n" width="60px"/>
<cl:gridcolumn std:sid="g-column-l4u5v8b3" width="60px"/>
<cl:gridcolumn std:sid="g-column-tt0u3b1f" width="60px"/>
<cl:gridcolumn std:sid="g-column-qcdg8n90" width="95px"/>
<cl:gridcolumn std:sid="g-column-2si0wwv1" width="100px"/>
<cl:gridcolumn std:sid="g-column-enmxsv2i" width="105px"/>
<cl:gridcolumn std:sid="g-column-fz21i9yy" width="110px"/>
<cl:gridcolumn std:sid="g-column-2c8l7pon" width="90px"/>
<cl:gridcolumn std:sid="g-column-21ky1h60" width="90px"/>
<cl:gridcolumn std:sid="g-column-tur113i3" width="130px"/>
<cl:gridcolumn std:sid="g-column-rxqn126q" width="90px"/>
<cl:gridcolumn std:sid="g-column-o0216430" width="130px"/>
<cl:gridcolumn std:sid="g-column-2u8m51m3" width="90px"/>
<cl:gridcolumn std:sid="g-column-n9cvjs0i" width="90px"/>
<cl:gridcolumn std:sid="g-column-ia1360ji" width="90px"/>
<cl:gridcolumn std:sid="g-column-06514304" width="90px"/>
<cl:gridcolumn std:sid="g-column-4cox38cd" width="90px"/>
<cl:gridcolumn std:sid="g-column-bs3u8973" width="100px"/>
<cl:griddetail std:sid="gd-band-3mzkc7z7">
          <cl:gridrow height="25px" std:sid="g-row-gp2654ed"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-yn525918">
<cl:output std:sid="output-0ci7706r" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-93wpc01l" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-g9971v9d">
<cl:combobox id="gdCbbSchYearRcd" std:sid="c-box-76urw3gz">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-76e1124b" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-nbj2j5y1">
<cl:combobox id="gdCbbSmtRcd" std:sid="c-box-5ez20l77">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-371239ri" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="SUM_SMT_RCD" rowindex="0" std:sid="gd-cell-xg3j7krg">
<cl:combobox id="gdCbbSumSmtRcd" std:sid="c-box-eydpo537">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-pnvpat5e">
<cl:combobox id="gdCbbObjDivRcd" std:sid="c-box-b5mno4le">
<cl:itemset datasetid="dsObjDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-4psefgt1" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="REC_CD" rowindex="0" std:sid="gd-cell-m6w2m835">
<cl:inputbox id="gdIpbRecCd" maxlength="10" readonly="true" std:sid="i-box-vb5skll2"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REC_NM" rowindex="0" std:sid="gd-cell-61q3a736">
<cl:inputbox id="gdIpbRecNm" maxlength="100" std:sid="i-box-k7w0n5qx">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="DIVCLS_CD" rowindex="0" std:sid="gd-cell-d662at29">
<cl:inputbox id="gdIpbDivclsCd" maxlength="100" readonly="true" std:sid="i-box-j8930846">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="11" columnname="RCOG_REC_PRP_RCD" rowindex="0" std:sid="gd-cell-b0dwg7p0">
<cl:combobox id="gdCbbRcogRecPrpRcd" std:sid="c-box-67c149pz">
<cl:itemset datasetid="dsRcogRecPrpRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="CMP_DIV_RCD" rowindex="0" std:sid="gd-cell-46f5vgkp">
<cl:combobox id="gdCbbCmpDivRcd" std:sid="c-box-18h4m418">
<cl:itemset datasetid="dsCmpDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="13" columnname="DCL_RCD_NM" rowindex="0" std:sid="gd-cell-v1cpddj0">
<cl:inputbox id="gdIpbDclRcdNm" maxlength="100" readonly="true" std:sid="i-box-wo58d5ti"/>
</cl:gridcell>
<cl:gridcell colindex="15" columnname="REC_CII_RCD" rowindex="0" std:sid="gd-cell-dgxi31x8">
<cl:combobox id="gdCbbRecCiiRcd" std:sid="c-box-n8v4m6v3">
<cl:itemset datasetid="dsRecCiiRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-jh63120c" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="16" columnname="GRD_RCD" rowindex="0" std:sid="gd-cell-17nj433v">
<cl:combobox id="gdCbbGgdRcd" std:sid="c-box-1y76mbp0">
<cl:itemset datasetid="dsGrdRcdWithScaleList" label="GRD_NM" value="GRD_RCD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="17" columnname="SCR" rowindex="0" std:sid="gd-cell-wryi502g">
<cl:numbereditor format="999,999" id="gdIpbScr" spinbutton="false" std:sid="n-editor-7ui5sq41"/>
</cl:gridcell>
<cl:gridcell colindex="18" columnname="GP" rowindex="0" std:sid="gd-cell-i9fo57e0">
<cl:numbereditor format="99,999" id="gdIpbGp" spinbutton="false" std:sid="n-editor-ri9b8x8l"/>
</cl:gridcell>
<cl:gridcell colindex="19" columnname="REC_DIV_RCD" rowindex="0" std:sid="gd-cell-33b74k9y">
<cl:combobox id="gdCbbRecDivRcd" std:sid="c-box-hai30en0">
<cl:itemset datasetid="dsRecDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-59nk8731" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="20" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-8xmzin91">
<cl:numbereditor format="999,999" id="gdIpbReqPnt" spinbutton="false" std:sid="n-editor-x8ebr8rz">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="21" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-vgg7xxdl">
<cl:numbereditor format="999,999" id="gdIpbGetPnt" spinbutton="false" std:sid="n-editor-d6he8m59">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="22" columnname="EST_PNT" rowindex="0" std:sid="gd-cell-6x2v552g">
<cl:numbereditor format="999,999" id="gdIpbEstPnt" spinbutton="false" std:sid="n-editor-giz29e0h">
<cl:attribute name="require" value="Y"/>
</cl:numbereditor>
</cl:gridcell>
<cl:gridcell colindex="23" columnname="RE_TLSN_SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-a2x563r4">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnSchYearRcd" std:sid="c-box-39os956e">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="24" columnname="RE_TLSN_SMT_RCD" rowindex="0" std:sid="gd-cell-5iwrh8l0">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnSmtRcd" std:sid="c-box-7mbax1k5">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="25" columnname="RE_TLSN_SB_CD" rowindex="0" std:sid="gd-cell-2wl2pv93">
<cl:inputbox enabled="false" id="gdIpbReTlsnSbCd" maxlength="10" std:sid="i-box-b23x3zpm"/>
</cl:gridcell>
<cl:gridcell colindex="26" columnname="RE_TLSN_SB_CD_NM" rowindex="0" std:sid="gd-cell-6h5614id">
<cl:inputbox enabled="false" id="gdIpbReTlsnSbCdNm" maxlength="100" std:sid="i-box-cla9cu42"/>
</cl:gridcell>
<cl:gridcell colindex="27" columnname="RE_TLSN_DIV_RCD" rowindex="0" std:sid="gd-cell-2z189n3f">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnDivRcd" std:sid="c-box-4af4859f">
<cl:itemset datasetid="dsSbRelRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="28" columnname="REC_CORR_DTHR" rowindex="0" std:sid="gd-cell-523a35pi">
<cl:dateinput id="gdDipRecCorrDthr" std:sid="d-input-re6c587y" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="29" columnname="REC_CORR_RSN" rowindex="0" std:sid="gd-cell-1stry18q">
<cl:inputbox id="gdIpbRecCorrRsn" maxlength="300" std:sid="i-box-4js46713"/>
</cl:gridcell>
<cl:gridcell colindex="30" columnname="DEL_DIV_RCD" rowindex="0" std:sid="gd-cell-05jobz1n">
<cl:combobox id="gdCbbDelDivRcd" std:sid="c-box-m013955f">
<cl:itemset datasetid="dsDelDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="31" columnname="DEL_RSN" rowindex="0" std:sid="gd-cell-769mzvg0">
<cl:inputbox id="gdIpbDelRsn" maxlength="300" std:sid="i-box-f74mft9x"/>
</cl:gridcell>
<cl:gridcell colindex="32" columnname="REC_TRSF_YN" rowindex="0" std:sid="gd-cell-7ci1231m">
<cl:checkbox enabled="false" falsevalue="" id="gdCkbRecTrsfYn" std:sid="c-box-47rb9p02" style="text-align:center;" text="" truevalue="Y" value=""/>
</cl:gridcell>
<cl:gridcell colindex="33" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-92012924">
<cl:inputbox id="gdIpbStudId" maxlength="10" std:sid="i-box-a558a2v0"/>
</cl:gridcell>
<cl:gridcell colindex="34" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-47u75n29">
<cl:inputbox id="gdIpbRefKey" maxlength="50" std:sid="i-box-pw390f59"/>
</cl:gridcell>
<cl:gridcell colindex="35" columnname="ST_DT" rowindex="0" std:sid="gd-cell-gk4e3k4c">
<cl:dateinput id="gdDipStDt" std:sid="d-input-1i959s00" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="36" columnname="END_DT" rowindex="0" std:sid="gd-cell-5c576rv4">
<cl:dateinput id="gdDipEndDt" std:sid="d-input-6c7r9znx" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="37" columnname="DCL_RCD" rowindex="0" std:sid="gd-cell-x861e9w0">
<cl:inputbox id="gdIpbDclRcd" maxlength="10" std:sid="i-box-1d10fy5e"/>
</cl:gridcell>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-new" id="btnNew" std:sid="button-m8p95287" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="963px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-6nq9o3bq"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-de8j0156" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1028px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-65llpg73"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-vo747k7g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1093px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-d23e01w3"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-qz25wyz1" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="135px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-a17a1h74"/>
</cl:button>
<cl:grid datasetid="dsCgdRecSum" id="grdCgdRecSum" std:sid="grid-wdtca998">
        <cl:xylayoutdata height="186px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="405px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-kdp0nf23">
          <cl:gridrow height="27px" std:sid="g-row-k3dd33so"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-r776wqj8" text="No"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-59zf50d3">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-22k98r49">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-6tx93fl2">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-6wt5s29i">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-9mte1362">
<cl:langbind category="PROPERTY" keypath="UI-DB-SUM_GP" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-hsmc371n">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-57y6bb75">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-t39iskc4">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_LTTM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-6zw09141">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-3k7805qc" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-d9a621vf" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-PROF_NM" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-1ssnrf58" width="40px"/>
<cl:gridcolumn std:sid="g-column-kqb79r2b" width="130px"/>
<cl:gridcolumn std:sid="g-column-97gga3i0" width="130px"/>
<cl:gridcolumn std:sid="g-column-1f1n62td" width="130px"/>
<cl:gridcolumn std:sid="g-column-g78788v0" width="130px"/>
<cl:gridcolumn std:sid="g-column-18usg5n9" width="130px"/>
<cl:gridcolumn std:sid="g-column-8d971dv1" width="130px"/>
<cl:gridcolumn std:sid="g-column-gv345h5w" width="130px"/>
<cl:gridcolumn std:sid="g-column-j6735k9m" width="120px"/>
<cl:gridcolumn std:sid="g-column-f2kzxh53" width="133px"/>
<cl:gridcolumn std:sid="g-column-d7pyr8ky" width="100px"/>
<cl:gridcolumn std:sid="g-column-6t51n654" width="100px"/>
<cl:griddetail std:sid="gd-band-0s2js321">
          <cl:gridrow height="25px" std:sid="g-row-q3cjf4tb"/>
          
        <cl:gridcell colindex="0" columntype="rowindex" rowindex="0" std:sid="gd-cell-0dg2j7y2" style="text-align:center;"/>
<cl:gridcell colindex="1" columnname="SCH_YEAR_RCD" rowindex="0" std:sid="gd-cell-t9d0u209">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbReTlsnSchYearRcd1" std:sid="c-box-279wau1l">
<cl:itemset datasetid="dsSchYearRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="2" columnname="SMT_RCD" rowindex="0" std:sid="gd-cell-9t284646">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSmtRcdDtl" std:sid="c-box-3hzhdp9v">
<cl:itemset datasetid="dsSmtRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="3" columnname="REQ_PNT" rowindex="0" std:sid="gd-cell-8s175i6r" style="text-align:right;"/>
<cl:gridcell colindex="4" columnname="GET_PNT" rowindex="0" std:sid="gd-cell-4hh5dcqm" style="text-align:right;"/>
<cl:gridcell colindex="5" columnname="SUM_GP" rowindex="0" std:sid="gd-cell-c4io475b" style="text-align:right;"/>
<cl:gridcell colindex="6" columnname="GPA" rowindex="0" std:sid="gd-cell-pa1k07xg" style="text-align:right;"/>
<cl:gridcell colindex="7" columnname="PER" rowindex="0" std:sid="gd-cell-14km9w5q" style="text-align:right;"/>
<cl:gridcell colindex="8" columnname="RANK" rowindex="0" std:sid="gd-cell-2c7lf486" style="text-align:right;"/>
<cl:gridcell colindex="9" columnname="WARN_CNT" rowindex="0" std:sid="gd-cell-y022kh72" style="text-align:right;"/>
<cl:gridcell colindex="10" columnname="STUD_ID" rowindex="0" std:sid="gd-cell-t037n343"/>
<cl:gridcell colindex="11" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-wnb1id86"/>
</cl:griddetail>
</cl:grid>
<cl:udc std:sid="ud-control-lki5dxjw" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-TERMTOTAL" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="381px" verticalAnchor="TOP" width="205px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRecSum"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaStdCsrPStSearch" src="../csr/impStdCsrPStSearch.clx" std:sid="e-app-110cj96g">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCcsPSubPopup" src="../ccs/impStdCcsPSubPopup.clx" std:sid="e-app-z0kabz57">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="115px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCgdPRrPopup" src="../cgd/impStdCgdPRrPopup.clx" std:sid="e-app-96945062">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="225px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="150px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaDclRcdExtend" src="../ccs/impDclRcdExtend.clx" std:sid="e-app-g10s9bd7">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="525px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="100px"/>
      </cl:embeddedapp>
<cl:embeddedapp id="emaStdCgdPCosPopup" src="../cgd/impStdCgdPCosPopup.clx" std:sid="e-app-8t3nt8in">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="385px" std:sid="xyl-data-7c6988f9" top="675px" verticalAnchor="TOP" width="130px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
