<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-z18jkmiw" version="1.0.0.0">
  <head std:sid="head-lpn43nb6">
    <title>stdCgdCRRMng</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-4qt70331" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-z7008983" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-d0qi9grj" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-dich1857" width="320px"/>
    <cl:model std:sid="model-gwau6j41">
      
      
      
    <cl:dataset id="dsRrDivRcdList" std:sid="d-set-6804rt22">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsRrPrpRcdList" std:sid="d-set-l1u0r527">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsSpDgrRcdList" std:sid="d-set-q48p8d63">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsLanDivRcdList" std:sid="d-set-rs3btt2z">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="CD_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="CD" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRr" info="CGD_RR@RR_CD,ST_DT,END_DT" std:sid="d-set-pmhl79wu">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RR_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DGR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsFrfCgdRr" std:sid="d-set-hs7d23vm">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RR_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DGR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRrHistory" info="CGD_RR@RR_CD,ST_DT,END_DT" std:sid="d-set-z65061a4">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RR_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="ST_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="END_DT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="OBJ_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PRP_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DESC" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_PNT" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="SP_DGR_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="FLAG_GBN" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:dataset id="dsCgdRrLang" info="CGD_RR_LANG@REF_KEY,RR_CD,LAN_DIV_RCD" std:sid="d-set-v5d780w9">
        <cl:datacolumnlist>
          
        <cl:datacolumn name="RR_SHORT_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_CD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_NM" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="LAN_DIV_RCD" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="REF_KEY" std:sid="d-column-9b1bc944"/>
<cl:datacolumn name="RR_DESC" std:sid="d-column-9b1bc944"/>
</cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
<cl:datamap id="dmReqKey" std:sid="d-map-jfdwt013">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strKeyDate" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strKeyDateHistory" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrNm" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRrPrpRcd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:datamap id="dmReqSelRow" std:sid="d-map-5mdrol7t">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strRrCd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strRefKey" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strLanDivRcd" std:sid="d-column-386864ae"/>
<cl:datacolumn datatype="string" name="strTmpRrCd" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subOnLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-d1s2ew2d">
        
        
      <cl:responsedata dataid="dsRrDivRcdList"/>
<cl:responsedata dataid="dsRrPrpRcdList"/>
<cl:responsedata dataid="dsSpDgrRcdList"/>
<cl:responsedata dataid="dsLanDivRcdList"/>
<cl:responsedata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subList" mediatype="application/x-www-form-urlencoded" std:sid="submission-ssc6bc6n">
        
        
      <cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCgdRr"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subSaveHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-w3yn3c90">
        
        
      <cl:requestdata dataid="dsCgdRrHistory"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subListHistory" mediatype="application/x-www-form-urlencoded" std:sid="submission-3406864m">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:requestdata dataid="dmReqKey"/>
<cl:responsedata dataid="dsCgdRrHistory"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subListLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-51ck8pz4">
        
        
      <cl:requestdata dataid="dmReqSelRow"/>
<cl:responsedata dataid="dsCgdRrLang"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subSaveLang" mediatype="application/x-www-form-urlencoded" std:sid="submission-x5jsurji">
        
        
      <cl:requestdata dataid="dsCgdRrLang"/>
</cl:submission>
<cl:submission action="/cgd/StdCgdCRRMng/" id="subSave" mediatype="application/x-www-form-urlencoded" std:sid="submission-ldk7bg3e">
        
        
      <cl:requestdata dataid="dsCgdRr"/>
<cl:requestdata dataid="dmReqKey"/>
</cl:submission>
</cl:model>
    <cl:appspec title="성적인정항목관리"/>
  </head>
  <body std:sid="body-8dp65995" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-udy4o963"/>
  <cl:listener handler="onBodyLoad" name="load" std:sid="listener-3wyb06x2"/>
<cl:udc id="appheader1" std:sid="ud-control-r7nbc227" type="udc.com.appHeader">
        <cl:xylayoutdata height="25px" horizontalAnchor="BOTH" left="5px" right="5px" std:sid="xyl-data-c60f948e" top="5px" verticalAnchor="TOP"/>
      </cl:udc>
<cl:group class="search-box" id="grpSearch" std:sid="group-5i2446jw">
        <cl:xylayoutdata height="57px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="35px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-y5a275wo"/>
      <cl:button class="btn-search" id="btnSearch" std:sid="button-118r3v5t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1158px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-SCH" property="value"/>
<cl:listener handler="onBtnSearchClick" name="click" std:sid="listener-96w0gk01"/>
</cl:button>
<cl:output class="require" id="optKeyDate" std:sid="output-623645q8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-STDDT" property="value"/>
</cl:output>
<cl:dateinput id="dipKeyDate" std:sid="d-input-356haz60" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:attribute name="require" value="Y"/>
<cl:expbind category="PROPERTY" expression="#optKeyDate.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDate" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:button class="btn-pop-search" id="btnYearSmt" std:sid="button-3cjmr8y2" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="260px" std:sid="xyl-data-fa9a14b9" top="7px" verticalAnchor="TOP" width="16px"/>
      <cl:listener handler="onBtnYearSmtClick" name="click" std:sid="listener-7cysq448"/>
</cl:button>
<cl:output id="optRrCd" std:sid="output-x2a94yd2" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="value"/>
</cl:output>
<cl:output id="optRrNm" std:sid="output-t9s90709" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="555px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="value"/>
</cl:output>
<cl:inputbox id="ipbRrNm" maxlength="200" std:sid="i-box-70g0rr09">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optRrNm.value" property="fieldLabel"/>
<cl:listener handler="onIpbRrNmKeydown" name="keydown" std:sid="listener-319nq2ti"/>
<cl:datamapbind columnname="strRrNm" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
<cl:output id="optRrDivRcd" std:sid="output-x44b26j4" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="6px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="value"/>
</cl:output>
<cl:combobox id="cbbRrDivRcd" std:sid="c-box-5v16gf0p">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="130px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="146px"/>
        
        
      <cl:itemset datasetid="dsRrDivRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-xe8tkail" value=""/>
<cl:expbind category="PROPERTY" expression="#optRrDivRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRrDivRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:output id="optRrPrpRcd" std:sid="output-e89y9698" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="290px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="120px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-PRP_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbRrPrpRcd" std:sid="c-box-l60si30h">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-757d2a0f" top="30px" verticalAnchor="TOP" width="130px"/>
        
        
      <cl:itemset datasetid="dsRrPrpRcdList" label="CD_NM" value="CD"/>
<cl:item label="전체" std:sid="item-1s56fsm3" value=""/>
<cl:expbind category="PROPERTY" expression="#optRrPrpRcd.value" property="fieldLabel"/>
<cl:datamapbind columnname="strRrPrpRcd" datacontrolid="dmReqKey" property="value"/>
</cl:combobox>
<cl:inputbox id="ipbRrCd" maxlength="10" std:sid="i-box-g7493891">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="415px" std:sid="xyl-data-bb8b81f4" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optRrCd.value" property="fieldLabel"/>
<cl:listener handler="onIpbRrCdKeydown" name="keydown" std:sid="listener-487f3272"/>
<cl:datamapbind columnname="strRrCd" datacontrolid="dmReqKey" property="value"/>
</cl:inputbox>
</cl:group>
<cl:group id="grpData" std:sid="group-1r2tr3ai">
        <cl:xylayoutdata height="295px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="97px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-1s2kly62"/>
      <cl:udc std:sid="ud-control-y7rw0yh0" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTITMLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="245px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRr"/>
      </cl:udc>
<cl:grid datasetid="dsCgdRr" id="grdCgdRr" std:sid="grid-3tgjld9u">
        <cl:xylayoutdata height="258px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1213px"/>
        
        
        
        
      <cl:listener handler="onGrdCgdRrSelectionChange" name="selection-change" std:sid="listener-237eb6c4"/>
<cl:gridheader std:sid="gh-band-21qxpxrj">
          <cl:gridrow height="27px" std:sid="g-row-wk0010a7"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-51t6r4w9" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-96x8si3u" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-wiixpin5">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-f1nx36ns">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-n71p8us7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-4ydxmlhj">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-081i6n10">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-3rwnc156">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-gnv107s7">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-506u5lj1">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRP_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-15usj8a0">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-i0nzc36d">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_DGR_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-8df7hii6" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LAN_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-0z2418yb" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_GBN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-zeydedhr" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-163jo980" width="25px"/>
<cl:gridcolumn std:sid="g-column-44k9sw0s" width="40px"/>
<cl:gridcolumn std:sid="g-column-ck7wxgzs" width="130px"/>
<cl:gridcolumn std:sid="g-column-9r419146" width="165px"/>
<cl:gridcolumn std:sid="g-column-89f1rk9p" width="125px"/>
<cl:gridcolumn std:sid="g-column-lqq4e9a1" width="125px"/>
<cl:gridcolumn std:sid="g-column-262x3c26" width="100px"/>
<cl:gridcolumn std:sid="g-column-e7bdp0k0" width="100px"/>
<cl:gridcolumn std:sid="g-column-5j79c9a0" width="100px"/>
<cl:gridcolumn std:sid="g-column-jf7r9319" width="100px"/>
<cl:gridcolumn std:sid="g-column-t243r084" width="70px"/>
<cl:gridcolumn std:sid="g-column-c9i752og" width="130px"/>
<cl:gridcolumn std:sid="g-column-2ct45lw9" width="100px"/>
<cl:gridcolumn std:sid="g-column-c153c0n7" width="100px"/>
<cl:gridcolumn std:sid="g-column-7qzm6tue" width="100px"/>
<cl:griddetail std:sid="gd-band-48ullmlu">
          <cl:gridrow height="25px" std:sid="g-row-jol625dj"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-1494xrh4">
<cl:output std:sid="output-b1618c85" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-w520ky7f" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="RR_CD" rowindex="0" std:sid="gd-cell-6312f4v0"/>
<cl:gridcell colindex="3" columnname="RR_NM" rowindex="0" std:sid="gd-cell-w649f1h4"/>
<cl:gridcell colindex="4" columnname="RR_SHORT_NM" rowindex="0" std:sid="gd-cell-49l2y72w"/>
<cl:gridcell colindex="5" columnname="RR_DESC" rowindex="0" std:sid="gd-cell-73vydf35"/>
<cl:gridcell colindex="6" columnname="ST_DT" rowindex="0" std:sid="gd-cell-dx8k5d9z">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDt" std:sid="output-h29bvp35" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="END_DT" rowindex="0" std:sid="gd-cell-2a484u4r">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDt" std:sid="output-27wbf2v5" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="RR_DIV_RCD" rowindex="0" std:sid="gd-cell-g5703q47">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRrDivRcd" std:sid="c-box-emm28g6r">
<cl:itemset datasetid="dsRrDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="RR_PRP_RCD" rowindex="0" std:sid="gd-cell-488t6zhx">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRrPrpRcd" std:sid="c-box-21cgede6">
<cl:itemset datasetid="dsRrPrpRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="RR_PNT" rowindex="0" std:sid="gd-cell-t77rim01" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="SP_DGR_RCD" rowindex="0" std:sid="gd-cell-70153u97">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSpDgrRcd" std:sid="c-box-b7thl5fv">
<cl:itemset datasetid="dsSpDgrRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-xaac67g7"/>
<cl:gridcell colindex="13" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-vvwn4n4s"/>
<cl:gridcell colindex="14" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-61mvs295"/>
</cl:griddetail>
</cl:grid>
</cl:group>
<cl:group id="grpDataDtl" std:sid="group-9o7988i3">
        <cl:xylayoutdata height="275px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="395px" verticalAnchor="TOP" width="1225px"/>
        <cl:xylayout std:sid="xylayout-por6geab"/>
      <cl:tabfolder id="tabMain" std:sid="t-folder-5n9ur832">
        <cl:xylayoutdata height="206px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-7g4ibotj" top="60px" verticalAnchor="TOP" width="1213px"/>
        
      <cl:tabitem name="tabManage" selected="true" std:sid="t-item-3427xnwr" text="tab1">
          
          <cl:group id="grpManage" std:sid="group-n5zuyict">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-lix8fmt1" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:group class="form-box" id="frfCgdRr" std:sid="group-m116izpp">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-9c4c06d1" top="30px" verticalAnchor="TOP" width="1201px"/>
        <cl:xylayout std:sid="xylayout-1x6k1fk2"/>
      <cl:inputbox id="ipbFrfRrCd" maxlength="10" std:sid="i-box-4e690vz3">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="135px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="135px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRrCd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_CD" property="value"/>
</cl:inputbox>
<cl:dateinput enabled="false" id="dipFrfStDt" maxdate="9999-12-31" std:sid="d-input-u6mbvj85" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="135px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="135px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfStDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="ST_DT" property="value"/>
</cl:dateinput>
<cl:output class="require" id="optFrfStDt" std:sid="output-2j5j14w9" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="value"/>
</cl:output>
<cl:output class="require" id="optFrfEndDt" std:sid="output-xxwys90t" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="value"/>
</cl:output>
<cl:dateinput enabled="false" id="dipFrfEndDt" maxdate="9999-12-31" std:sid="d-input-2jy1sz2x" style="text-align:center;">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="130px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfEndDt.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="END_DT" property="value"/>
</cl:dateinput>
<cl:output id="optFrfRrDesc" std:sid="output-pya53d80" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRrDesc" maxlength="1000" std:sid="i-box-ghq849dg">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="405px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRrDesc.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_DESC" property="value"/>
</cl:inputbox>
<cl:output class="require" id="optFrfRrCd" std:sid="output-1bv8g6fw" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="value"/>
</cl:output>
<cl:output id="optFrfRrShortNm" std:sid="output-0c1lwg1c" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="80px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRrShortNm" maxlength="100" std:sid="i-box-942mgaff">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="135px" std:sid="xyl-data-bb8b81f4" top="80px" verticalAnchor="TOP" width="135px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRrShortNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_SHORT_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRrDivRcd" std:sid="output-e6bjs93y" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="550px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-DB-RR_DIV_RCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRrDivRcd" std:sid="c-box-x7gqz287">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-757d2a0f" top="5px" verticalAnchor="TOP" width="135px"/>
        
        
      <cl:itemset datasetid="dsRrDivRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRrDivRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_DIV_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfRrPnt" std:sid="output-0072ca4v" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="550px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDRCOGPNT" property="value"/>
</cl:output>
<cl:numbereditor format="999,999" id="ipbFrfRrPnt" std:sid="n-editor-skqefg62">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="680px" std:sid="xyl-data-2cf1f2b6" top="55px" verticalAnchor="TOP" width="135px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRrPnt.value" property="fieldLabel"/>
<cl:listener handler="onIpbFrfRrPntValueChange" name="value-change" std:sid="listener-xjly9zsg"/>

<cl:relativebind category="PROPERTY" columnname="RR_PNT" property="value"/>
</cl:numbereditor>
<cl:output class="require" id="optFrfRrNm" std:sid="output-1uc81s99" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="30px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="value"/>
</cl:output>
<cl:inputbox id="ipbFrfRrNm" maxlength="200" std:sid="i-box-168rx76f">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-bb8b81f4" top="30px" verticalAnchor="TOP" width="405px"/>
      <cl:expbind category="PROPERTY" expression="#optFrfRrNm.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_NM" property="value"/>
</cl:inputbox>
<cl:output id="optFrfRrPrpRcd" std:sid="output-gno73o0l" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RRPRPRCD" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfRrPrpRcd" std:sid="c-box-a8lqo5vl">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="135px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="135px"/>
        
        
      <cl:itemset datasetid="dsRrPrpRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfRrPrpRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="RR_PRP_RCD" property="value"/>
</cl:combobox>
<cl:output id="optFrfSpDgrRcd" std:sid="output-09hek9jy" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="280px" std:sid="xyl-data-548c5467" top="55px" verticalAnchor="TOP" width="125px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-ISUPRCSDEGR" property="value"/>
</cl:output>
<cl:combobox id="cbbFrfSpDgrRcd" std:sid="c-box-h1y2g1jv">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="410px" std:sid="xyl-data-757d2a0f" top="55px" verticalAnchor="TOP" width="135px"/>
        
        
      <cl:itemset datasetid="dsSpDgrRcdList" label="CD_NM" value="CD"/>
<cl:expbind category="PROPERTY" expression="#optFrfSpDgrRcd.value" property="fieldLabel"/>

<cl:relativebind category="PROPERTY" columnname="SP_DGR_RCD" property="value"/>
</cl:combobox>
<cl:selectioncontext selectionProvider="#grid-3tgjld9u"/>
</cl:group>
<cl:udc std:sid="ud-control-7qi6g9lo" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-GLS-RR" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="100px"/>
      </cl:udc>
<cl:button class="btn-new" id="btnNew" std:sid="button-mmguex63" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewClick" name="click" std:sid="listener-16geo27m"/>
</cl:button>
<cl:button id="btnCopy" std:sid="button-v7pa07xs" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="886px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-COPY" property="value"/>
<cl:listener handler="onBtnCopyClick" name="click" std:sid="listener-kg5c7kj0"/>
</cl:button>
<cl:button class="btn-delete" id="btnDel" std:sid="button-cela7l2r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelClick" name="click" std:sid="listener-btvk27cb"/>
</cl:button>
<cl:button class="btn-save" id="btnSave" std:sid="button-8pp2aa5q" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveClick" name="click" std:sid="listener-z2v5225z"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestore" std:sid="button-ykqi071o" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreClick" name="click" std:sid="listener-7d2go6b6"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabHistory" selected="true" std:sid="t-item-u4l2dp9f" text="tab1">
          
          <cl:group id="grpHistory" std:sid="group-h3909o9u">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-s699y603" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button id="btnRecover" std:sid="button-04tz1lwn" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-RECOVERY" property="value"/>
<cl:listener handler="onBtnRecoverClick" name="click" std:sid="listener-4x8j75i9"/>
</cl:button>
<cl:button id="btnDisUseCanc" std:sid="button-v33re929" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSECANCL" property="value"/>
<cl:listener handler="onBtnDisUseCancClick" name="click" std:sid="listener-ua5x86dd"/>
</cl:button>
<cl:button id="btnDisUse" std:sid="button-f9960agb" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSE" property="value"/>
<cl:listener handler="onBtnDisUseClick" name="click" std:sid="listener-97hw8182"/>
</cl:button>
<cl:udc std:sid="ud-control-68j8405c" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HISTORYLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="255px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRrHistory"/>
      </cl:udc>
<cl:output class="require" id="optKeyDateHistory" std:sid="output-5cv2ek3r" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="750px" std:sid="xyl-data-548c5467" top="5px" verticalAnchor="TOP" width="110px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DISUSERECOVDT" property="value"/>
</cl:output>
<cl:dateinput format="YYYY-MM-DD" id="dipKeyDateHistory" std:sid="d-input-6f44jjy4">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="865px" std:sid="xyl-data-28ed790d" top="5px" verticalAnchor="TOP" width="120px"/>
      <cl:expbind category="PROPERTY" expression="#optKeyDateHistory.value" property="fieldLabel"/>
<cl:datamapbind columnname="strKeyDateHistory" datacontrolid="dmReqKey" property="value"/>
</cl:dateinput>
<cl:grid datasetid="dsCgdRrHistory" id="grdCgdRrHistory" std:sid="grid-5yu4cejz">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:gridheader std:sid="gh-band-t7498ac8">
          <cl:gridrow height="27px" std:sid="g-row-qv40q5z1"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-4al15hjr" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-0gbmgh7w" text="No"/>
<cl:gridcell colindex="2" rowindex="0" std:sid="gh-cell-i0fkj189">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="3" rowindex="0" std:sid="gh-cell-348ocfo2">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="4" rowindex="0" std:sid="gh-cell-m0tz9606">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-4r2lt0g0">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-w505x39k">
<cl:langbind category="PROPERTY" keypath="UI-DB-ST_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-0zdds5z1">
<cl:langbind category="PROPERTY" keypath="UI-DB-END_DT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="8" rowindex="0" std:sid="gh-cell-hitvgngz">
<cl:langbind category="PROPERTY" keypath="UI-SCR-DIVCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="9" rowindex="0" std:sid="gh-cell-c6h7e6r9">
<cl:langbind category="PROPERTY" keypath="UI-DB-PRP_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="10" rowindex="0" std:sid="gh-cell-085inipe">
<cl:langbind category="PROPERTY" keypath="UI-DB-PNT" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="11" rowindex="0" std:sid="gh-cell-2jw71925">
<cl:langbind category="PROPERTY" keypath="UI-DB-SP_DGR_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="12" rowindex="0" std:sid="gh-cell-cvrq3754" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-LAN_DIV_RCD" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="13" rowindex="0" std:sid="gh-cell-a8dc1y89" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-OBJ_GBN" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="14" rowindex="0" std:sid="gh-cell-2vhkd3i3" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-wp89jsta" width="25px"/>
<cl:gridcolumn std:sid="g-column-05n1wsql" width="40px"/>
<cl:gridcolumn std:sid="g-column-332s1b8k" width="130px"/>
<cl:gridcolumn std:sid="g-column-cyol775d" width="165px"/>
<cl:gridcolumn std:sid="g-column-081qk2b3" width="125px"/>
<cl:gridcolumn std:sid="g-column-4wxlu73f" width="125px"/>
<cl:gridcolumn std:sid="g-column-0c5998k2" width="100px"/>
<cl:gridcolumn std:sid="g-column-d75t51ui" width="100px"/>
<cl:gridcolumn std:sid="g-column-ape21636" width="100px"/>
<cl:gridcolumn std:sid="g-column-mtqn0cs1" width="100px"/>
<cl:gridcolumn std:sid="g-column-56n0kgf0" width="70px"/>
<cl:gridcolumn std:sid="g-column-68xptka7" width="119px"/>
<cl:gridcolumn std:sid="g-column-6n8e9wv1" width="100px"/>
<cl:gridcolumn std:sid="g-column-666trghj" width="100px"/>
<cl:gridcolumn std:sid="g-column-s54aq8h1" width="100px"/>
<cl:griddetail std:sid="gd-band-drl08137">
          <cl:gridrow height="25px" std:sid="g-row-m1n01aw2"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-orf117d8">
<cl:output std:sid="output-bx20kj3z" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-8gxt1920" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="RR_CD" rowindex="0" std:sid="gd-cell-adqbrbth"/>
<cl:gridcell colindex="3" columnname="RR_NM" rowindex="0" std:sid="gd-cell-410zpd00"/>
<cl:gridcell colindex="4" columnname="RR_SHORT_NM" rowindex="0" std:sid="gd-cell-5g9464k6"/>
<cl:gridcell colindex="5" columnname="RR_DESC" rowindex="0" std:sid="gd-cell-mgd9td14"/>
<cl:gridcell colindex="6" columnname="ST_DT" rowindex="0" std:sid="gd-cell-9q4vgdd1">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptStDtHis" std:sid="output-6kn42vcr" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="END_DT" rowindex="0" std:sid="gd-cell-4p79j0l9">
<cl:output datatype="date" format="YYYY-MM-DD" id="gdOptEndDtHis" std:sid="output-sb9nn548" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="8" columnname="RR_DIV_RCD" rowindex="0" std:sid="gd-cell-56i4j617">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRrDivRcdHis" std:sid="c-box-tggf0w4b">
<cl:itemset datasetid="dsRrDivRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="9" columnname="RR_PRP_RCD" rowindex="0" std:sid="gd-cell-r56z6zp4">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbRrPrpRcdHis" std:sid="c-box-4895ioq8">
<cl:itemset datasetid="dsRrPrpRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="10" columnname="RR_PNT" rowindex="0" std:sid="gd-cell-42503z9u" style="text-align:right;"/>
<cl:gridcell colindex="11" columnname="SP_DGR_RCD" rowindex="0" std:sid="gd-cell-xal0rm05">
<cl:combobox enabled="false" hidebutton="true" id="gdCbbSpDgrRcdHis" std:sid="c-box-589saxk5">
<cl:itemset datasetid="dsSpDgrRcdList" label="CD_NM" value="CD"/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="12" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-3giyvdw0"/>
<cl:gridcell colindex="13" columnname="OBJ_DIV_RCD" rowindex="0" std:sid="gd-cell-0klrupcr"/>
<cl:gridcell colindex="14" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-n9ub0a4g"/>
</cl:griddetail>
</cl:grid>
<cl:button class="btn-pop-search" id="btnYearSmtHis" std:sid="button-wlmi770l" value="">
        <cl:xylayoutdata height="16px" horizontalAnchor="LEFT" left="985px" std:sid="xyl-data-fa9a14b9" top="7px" verticalAnchor="TOP" width="16px"/>
      <cl:listener handler="onBtnYearSmtHisClick" name="click" std:sid="listener-nn9sp528"/>
</cl:button>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="text"/>
</cl:tabitem>
<cl:tabitem name="tabLang" selected="true" std:sid="t-item-p3gg1q24" text="tab1">
          
          <cl:group id="grpLang" std:sid="group-3dc93901">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout bottom-margin="0px" hspace="0px" left-margin="0px" right-margin="0px" std:sid="f-layout-4b974857" top-margin="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          <cl:button class="btn-save" id="btnSaveLan" std:sid="button-994lba1g" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1146px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKSAVE" property="value"/>
<cl:listener handler="onBtnSaveLanClick" name="click" std:sid="listener-8aunj57w"/>
</cl:button>
<cl:udc std:sid="ud-control-r814617u" type="udc.com.comTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-LANLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-459c55b6" top="5px" verticalAnchor="TOP" width="215px"/>
        <cl:property name="ctrl" type="control" value="grdCgdRrLang"/>
      </cl:udc>
<cl:button class="btn-delete" id="btnDelLan" std:sid="button-bwsa35u8" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1016px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DELETE" property="value"/>
<cl:listener handler="onBtnDelLanClick" name="click" std:sid="listener-gh45998x"/>
</cl:button>
<cl:button class="btn-new" id="btnNewLan" std:sid="button-4ym772jr" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="951px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-NEW" property="value"/>
<cl:listener handler="onBtnNewLanClick" name="click" std:sid="listener-1z1td5vx"/>
</cl:button>
<cl:button class="btn-restore" id="btnRestoreLan" std:sid="button-149v18y7" value="">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="1081px" std:sid="xyl-data-fa9a14b9" top="5px" verticalAnchor="TOP" width="60px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-WRKCANCL" property="value"/>
<cl:listener handler="onBtnRestoreLanClick" name="click" std:sid="listener-u4m8166r"/>
</cl:button>
<cl:grid datasetid="dsCgdRrLang" id="grdCgdRrLang" std:sid="grid-0i75b4wg">
        <cl:xylayoutdata height="169px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-f2950b99" top="30px" verticalAnchor="TOP" width="1201px"/>
        
        
        
        
      <cl:listener handler="onGrdCgdRrLangSelectionChange" name="selection-change" std:sid="listener-c1a8uz3h"/>
<cl:gridheader std:sid="gh-band-0gt4t524">
          <cl:gridrow height="27px" std:sid="g-row-b53m327q"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gh-cell-00psbjjp" text="F"/>
<cl:gridcell colindex="1" rowindex="0" std:sid="gh-cell-n7fc9yco" text="No"/>
<cl:gridcell class="require" colindex="2" rowindex="0" std:sid="gh-cell-mr0t5w38">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_CD" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="3" rowindex="0" std:sid="gh-cell-z1vethu9">
<cl:langbind category="PROPERTY" keypath="UI-SCR-LANDIS" property="text"/>
</cl:gridcell>
<cl:gridcell class="require" colindex="4" rowindex="0" std:sid="gh-cell-jezz5142">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTNM" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="5" rowindex="0" std:sid="gh-cell-ablyj09g">
<cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTLSTALI" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="6" rowindex="0" std:sid="gh-cell-43s3s7oo">
<cl:langbind category="PROPERTY" keypath="UI-DB-RR_DESC" property="text"/>
</cl:gridcell>
<cl:gridcell colindex="7" rowindex="0" std:sid="gh-cell-y55d6uk6" visible="false">
<cl:langbind category="PROPERTY" keypath="UI-DB-REF_KEY" property="text"/>
</cl:gridcell>
</cl:gridheader>
<cl:gridcolumn std:sid="g-column-p4rl21af" width="25px"/>
<cl:gridcolumn std:sid="g-column-o3cuo383" width="40px"/>
<cl:gridcolumn std:sid="g-column-332s3q15" width="150px"/>
<cl:gridcolumn std:sid="g-column-2l17kdn2" width="150px"/>
<cl:gridcolumn std:sid="g-column-gfr9ug2a" width="350px"/>
<cl:gridcolumn std:sid="g-column-aw428kuo" width="200px"/>
<cl:gridcolumn std:sid="g-column-h318bp0s" width="279px"/>
<cl:gridcolumn std:sid="g-column-e2q5o81o" width="100px"/>
<cl:griddetail std:sid="gd-band-2f2s1x4a">
          <cl:gridrow height="25px" std:sid="g-row-0eywpa4k"/>
          
        <cl:gridcell colindex="0" rowindex="0" std:sid="gd-cell-2km7jqcd">
<cl:output std:sid="output-xo75gi36" style="text-align:center;"/>
</cl:gridcell>
<cl:gridcell colindex="1" columntype="rowindex" rowindex="0" std:sid="gd-cell-0o56bypd" style="text-align:center;"/>
<cl:gridcell colindex="2" columnname="RR_CD" rowindex="0" std:sid="gd-cell-07e3wa99"/>
<cl:gridcell colindex="3" columnname="LAN_DIV_RCD" rowindex="0" std:sid="gd-cell-3c9grrhc">
<cl:combobox id="gdCbbLanDivRcdLan" std:sid="c-box-23xbal43">
<cl:itemset datasetid="dsLanDivRcdList" label="CD_NM" value="CD"/>
<cl:attribute name="require" value="Y"/>
<cl:item label="선택" std:sid="item-hsf6sz99" value=""/>
</cl:combobox>
</cl:gridcell>
<cl:gridcell colindex="4" columnname="RR_NM" rowindex="0" std:sid="gd-cell-k7qfgmn1">
<cl:inputbox id="gdIpbRrNmLan" maxlength="200" std:sid="i-box-andn183o">
<cl:attribute name="require" value="Y"/>
</cl:inputbox>
</cl:gridcell>
<cl:gridcell colindex="5" columnname="RR_SHORT_NM" rowindex="0" std:sid="gd-cell-64q1fail">
<cl:inputbox id="gdIpbRrShortNmLan" maxlength="100" std:sid="i-box-bpe6u1zk"/>
</cl:gridcell>
<cl:gridcell colindex="6" columnname="RR_DESC" rowindex="0" std:sid="gd-cell-32pw518d">
<cl:inputbox id="gdIpbRrDescLan" maxlength="1000" std:sid="i-box-6wu9x605"/>
</cl:gridcell>
<cl:gridcell colindex="7" columnname="REF_KEY" rowindex="0" std:sid="gd-cell-7vnrwp4n"/>
</cl:griddetail>
</cl:grid>
</cl:group>
        <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="text"/>
</cl:tabitem>
</cl:tabfolder>
<cl:button id="tabBtnLang" std:sid="button-1ro0fe20" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="203px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-GLS-LAN" property="value"/>
<cl:listener handler="onTabBtnLangClick" name="click" std:sid="listener-14oo7730"/>
</cl:button>
<cl:button id="tabBtnHistory" std:sid="button-e53q9w97" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="104px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-HSTMNG" property="value"/>
<cl:listener handler="onTabBtnHistoryClick" name="click" std:sid="listener-c719l87l"/>
</cl:button>
<cl:button id="tabBtnManage" std:sid="button-m842r779" value="">
        <cl:xylayoutdata height="28px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-fa9a14b9" top="30px" verticalAnchor="TOP" width="100px"/>
      <cl:langbind category="PROPERTY" keypath="UI-SCR-DATAMANG" property="value"/>
<cl:listener handler="onTabBtnManageClick" name="click" std:sid="listener-41r546q8"/>
</cl:button>
<cl:udc std:sid="ud-control-63a8a022" type="udc.com.comFormTitle">
        <cl:langbind category="PROPERTY" keypath="UI-SCR-GRDACPTITMLST" property="title"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="5px" std:sid="xyl-data-36446f78" top="5px" verticalAnchor="TOP" width="160px"/>
      </cl:udc>
</cl:group>
<cl:embeddedapp id="emaSchYearSmt" src="../imp/impDialogSchYearSmt.clx" std:sid="e-app-71b8an46">
        <cl:xylayoutdata height="75px" horizontalAnchor="LEFT" left="1240px" std:sid="xyl-data-7c6988f9" top="35px" verticalAnchor="TOP" width="325px"/>
      </cl:embeddedapp>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
