<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7wv5a06n" version="1.0.0.0">
  <head std:sid="head-as44zfib">
    <title>impFileUtil</title>
    <screen height="675px" id="default" minwidth="1235px" name="default" std:sid="screen-2b5k680x" width="1235px"/>
    <screen height="540px" id="notebook" maxwidth="1234px" minwidth="1020px" name="notebook" std:sid="screen-826he5wc" width="1020px"/>
    <screen height="820px" id="tablet" maxwidth="1019px" minwidth="760px" name="tablet" std:sid="screen-t2009x4y" width="760px"/>
    <screen height="568px" id="mobile" maxwidth="759px" name="mobile" std:sid="screen-cf6h3298" width="320px"/>
    <cl:model std:sid="model-2t902m45">
      
      
      
    <cl:datamap id="dmResList" std:sid="d-map-910i0nu9">
        <cl:datacolumnlist>
          
        <cl:datacolumn datatype="string" name="strTmpFileNms" std:sid="d-column-386864ae"/>
</cl:datacolumnlist>
      </cl:datamap>
<cl:submission action="/cmn/StdCmnFileTransUtil/" id="subTmpFileUpLoad" mediatype="application/x-www-form-urlencoded" std:sid="submission-u6c53wo8">
        
        
      <cl:responsedata dataid="dmResList"/>
</cl:submission>
</cl:model>
    <cl:appspec title="Untitled"/>
  </head>
  <body std:sid="body-bv1941nn" style="top:0px; left:0px; width:800px; height:600px;">
    
    <cl:xylayout std:sid="xylayout-hx3m64ia"/>
  <cl:output id="optImpFileUtilTitle" std:sid="output-91j339t9" value="공통파일유틸">
        <cl:xylayoutdata height="25px" horizontalAnchor="LEFT" left="0px" std:sid="xyl-data-548c5467" top="0px" verticalAnchor="TOP" width="95px"/>
      </cl:output>
</body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
